 vasp.6.4.3 19Mar24 (build May 31 2024 16:31:43) complex                        
  
 executed on             LinuxIFC date 2024.10.31  00:22:31
 running   24 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   24 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Kpoints
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 480
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   NELM = 100
   EDIFF = 1E-6
   EDIFFG = -1E-3
   SIGMA = 0.05
   ISMEAR = 0
   ISPIN = 1
   NSW = 0
   IBRION = -1
   POTIM = .5
   ISIF = 2
   GGA = PE

 POTCAR:    PAW_PBE B 06Sep2000                   
 POTCAR:    PAW_PBE B 06Sep2000                   
   SHA256 =  a32ced30f5ae56fd4d10b4325ff17eb3e4e38ee0f4288bc219fb012fddfa6e97 B/POTCAR              
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =B: s2p1                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =    71.1703 eV,    5.2309 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE B 06Sep2000                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                                          
   RCORE  =    1.700    outmost cutoff radius                                                       
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)                               
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  535.514                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.732    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.757    radius for radial grids                                                     
   RDEPT  =    1.436    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -180.5896   2.0000                                                             
     2  0  0.50        -9.4431   2.0000                                                             
     2  1  0.50        -3.6068   1.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -9.4430752     23  1.500                                                                 
     0      0.8675899     23  1.500                                                                 
     1     -3.6067955     23  1.700                                                                 
     1      6.1086146     23  1.700                                                                 
     2     -4.0817478      7  1.700                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0013 (will be added to EATOM!!)
 
 
 POSCAR: o-B14
  positions in direct lattice
  No initial velocities read in


 exchange-correlation table for PE
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.500  0.638-  14 1.64   5 1.69  13 1.70   2 1.73   9 1.85  11 1.85
   2  0.479  0.500  0.362-  13 1.64   6 1.69  14 1.70   1 1.73  10 1.85  12 1.85
   3  0.979  0.500  0.638-  14 1.64   7 1.69  13 1.70   4 1.73   9 1.85  11 1.85
   4  0.021  0.500  0.362-  13 1.64   8 1.69  14 1.70   3 1.73  10 1.85  12 1.85
   5  0.601  0.500  0.900-   1 1.69   6 1.69   7 1.70   9 1.80  11 1.80
   6  0.399  0.500  0.100-   2 1.69   5 1.69   8 1.70  10 1.80  12 1.80
   7  0.899  0.500  0.900-   3 1.69   8 1.69   5 1.70   9 1.80  11 1.80
   8  0.101  0.500  0.100-   4 1.69   7 1.69   6 1.70  10 1.80  12 1.80
   9  0.750  0.792  0.730-  11 1.69   7 1.80   5 1.80   3 1.85   1 1.85  14 1.97
  10  0.250  0.208  0.270-  12 1.69   8 1.80   6 1.80   4 1.85   2 1.85  13 1.97
  11  0.750  0.208  0.730-   9 1.69   7 1.80   5 1.80   3 1.85   1 1.85  14 1.97
  12  0.250  0.792  0.270-  10 1.69   8 1.80   6 1.80   4 1.85   2 1.85  13 1.97
  13  0.250  0.500  0.524-   2 1.64   4 1.64   3 1.70   1 1.70  10 1.97  12 1.97
  14  0.750  0.500  0.476-   1 1.64   3 1.64   2 1.70   4 1.70   9 1.97  11 1.97
 
  LATTYP: Found a simple orthorhombic cell.
 ALAT       =     4.0479000000
 B/A-ratio  =     1.4073964278
 C/A-ratio  =     1.5326959658
  
  Lattice vectors:
  
 A1 = (   0.0000000000,  -4.0479000000,   0.0000000000)
 A2 = (   5.6970000000,   0.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   6.2042000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The static configuration has the point symmetry C_2h.
 The point group associated with its full space group is D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The dynamic configuration has the point symmetry C_2h.
 The point group associated with its full space group is D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  4 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     143.0744

  direct lattice vectors                    reciprocal lattice vectors
     5.697000000  0.000000000  0.000000000     0.175530981  0.000000000  0.000000000
     0.000000000  4.047900000  0.000000000     0.000000000  0.247041676  0.000000000
     0.000000000  0.000000000  6.204200000     0.000000000  0.000000000  0.161181135

  length of vectors
     5.697000000  4.047900000  6.204200000     0.175530981  0.247041676  0.161181135

  position of ions in fractional coordinates (direct lattice)
     0.521230000  0.500000000  0.637960000
     0.478770000  0.500000000  0.362040000
     0.978770000  0.500000000  0.637960000
     0.021230000  0.500000000  0.362040000
     0.600900000  0.500000000  0.899910000
     0.399100000  0.500000000  0.100090000
     0.899100000  0.500000000  0.899910000
     0.100900000  0.500000000  0.100090000
     0.750000000  0.791710000  0.729730000
     0.250000000  0.208290000  0.270270000
     0.750000000  0.208290000  0.729730000
     0.250000000  0.791710000  0.270270000
     0.250000000  0.500000000  0.523670000
     0.750000000  0.500000000  0.476330000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    7   10    6

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.025075854  0.000000000  0.000000000     0.142857143  0.000000000  0.000000000
     0.000000000  0.024704168  0.000000000     0.000000000  0.100000000  0.000000000
     0.000000000  0.000000000  0.026863523     0.000000000  0.000000000  0.166666667

  Length of vectors
     0.025075854  0.024704168  0.026863523

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.500000000  0.500000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     60 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.050000  0.083333      4.000000
  0.142857  0.050000  0.083333      8.000000
  0.285714  0.050000  0.083333      8.000000
  0.428571  0.050000  0.083333      8.000000
  0.000000  0.150000  0.083333      4.000000
  0.142857  0.150000  0.083333      8.000000
  0.285714  0.150000  0.083333      8.000000
  0.428571  0.150000  0.083333      8.000000
  0.000000  0.250000  0.083333      4.000000
  0.142857  0.250000  0.083333      8.000000
  0.285714  0.250000  0.083333      8.000000
  0.428571  0.250000  0.083333      8.000000
  0.000000  0.350000  0.083333      4.000000
  0.142857  0.350000  0.083333      8.000000
  0.285714  0.350000  0.083333      8.000000
  0.428571  0.350000  0.083333      8.000000
  0.000000  0.450000  0.083333      4.000000
  0.142857  0.450000  0.083333      8.000000
  0.285714  0.450000  0.083333      8.000000
  0.428571  0.450000  0.083333      8.000000
  0.000000  0.050000  0.250000      4.000000
  0.142857  0.050000  0.250000      8.000000
  0.285714  0.050000  0.250000      8.000000
  0.428571  0.050000  0.250000      8.000000
  0.000000  0.150000  0.250000      4.000000
  0.142857  0.150000  0.250000      8.000000
  0.285714  0.150000  0.250000      8.000000
  0.428571  0.150000  0.250000      8.000000
  0.000000  0.250000  0.250000      4.000000
  0.142857  0.250000  0.250000      8.000000
  0.285714  0.250000  0.250000      8.000000
  0.428571  0.250000  0.250000      8.000000
  0.000000  0.350000  0.250000      4.000000
  0.142857  0.350000  0.250000      8.000000
  0.285714  0.350000  0.250000      8.000000
  0.428571  0.350000  0.250000      8.000000
  0.000000  0.450000  0.250000      4.000000
  0.142857  0.450000  0.250000      8.000000
  0.285714  0.450000  0.250000      8.000000
  0.428571  0.450000  0.250000      8.000000
  0.000000  0.050000  0.416667      4.000000
  0.142857  0.050000  0.416667      8.000000
  0.285714  0.050000  0.416667      8.000000
  0.428571  0.050000  0.416667      8.000000
  0.000000  0.150000  0.416667      4.000000
  0.142857  0.150000  0.416667      8.000000
  0.285714  0.150000  0.416667      8.000000
  0.428571  0.150000  0.416667      8.000000
  0.000000  0.250000  0.416667      4.000000
  0.142857  0.250000  0.416667      8.000000
  0.285714  0.250000  0.416667      8.000000
  0.428571  0.250000  0.416667      8.000000
  0.000000  0.350000  0.416667      4.000000
  0.142857  0.350000  0.416667      8.000000
  0.285714  0.350000  0.416667      8.000000
  0.428571  0.350000  0.416667      8.000000
  0.000000  0.450000  0.416667      4.000000
  0.142857  0.450000  0.416667      8.000000
  0.285714  0.450000  0.416667      8.000000
  0.428571  0.450000  0.416667      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.012352  0.013432      4.000000
  0.025076  0.012352  0.013432      8.000000
  0.050152  0.012352  0.013432      8.000000
  0.075228  0.012352  0.013432      8.000000
  0.000000  0.037056  0.013432      4.000000
  0.025076  0.037056  0.013432      8.000000
  0.050152  0.037056  0.013432      8.000000
  0.075228  0.037056  0.013432      8.000000
  0.000000  0.061760  0.013432      4.000000
  0.025076  0.061760  0.013432      8.000000
  0.050152  0.061760  0.013432      8.000000
  0.075228  0.061760  0.013432      8.000000
  0.000000  0.086465  0.013432      4.000000
  0.025076  0.086465  0.013432      8.000000
  0.050152  0.086465  0.013432      8.000000
  0.075228  0.086465  0.013432      8.000000
  0.000000  0.111169  0.013432      4.000000
  0.025076  0.111169  0.013432      8.000000
  0.050152  0.111169  0.013432      8.000000
  0.075228  0.111169  0.013432      8.000000
  0.000000  0.012352  0.040295      4.000000
  0.025076  0.012352  0.040295      8.000000
  0.050152  0.012352  0.040295      8.000000
  0.075228  0.012352  0.040295      8.000000
  0.000000  0.037056  0.040295      4.000000
  0.025076  0.037056  0.040295      8.000000
  0.050152  0.037056  0.040295      8.000000
  0.075228  0.037056  0.040295      8.000000
  0.000000  0.061760  0.040295      4.000000
  0.025076  0.061760  0.040295      8.000000
  0.050152  0.061760  0.040295      8.000000
  0.075228  0.061760  0.040295      8.000000
  0.000000  0.086465  0.040295      4.000000
  0.025076  0.086465  0.040295      8.000000
  0.050152  0.086465  0.040295      8.000000
  0.075228  0.086465  0.040295      8.000000
  0.000000  0.111169  0.040295      4.000000
  0.025076  0.111169  0.040295      8.000000
  0.050152  0.111169  0.040295      8.000000
  0.075228  0.111169  0.040295      8.000000
  0.000000  0.012352  0.067159      4.000000
  0.025076  0.012352  0.067159      8.000000
  0.050152  0.012352  0.067159      8.000000
  0.075228  0.012352  0.067159      8.000000
  0.000000  0.037056  0.067159      4.000000
  0.025076  0.037056  0.067159      8.000000
  0.050152  0.037056  0.067159      8.000000
  0.075228  0.037056  0.067159      8.000000
  0.000000  0.061760  0.067159      4.000000
  0.025076  0.061760  0.067159      8.000000
  0.050152  0.061760  0.067159      8.000000
  0.075228  0.061760  0.067159      8.000000
  0.000000  0.086465  0.067159      4.000000
  0.025076  0.086465  0.067159      8.000000
  0.050152  0.086465  0.067159      8.000000
  0.075228  0.086465  0.067159      8.000000
  0.000000  0.111169  0.067159      4.000000
  0.025076  0.111169  0.067159      8.000000
  0.050152  0.111169  0.067159      8.000000
  0.075228  0.111169  0.067159      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     60   k-points in BZ     NKDIM =     60   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =     14
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  60480
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6791
   dimension x,y,z NGX =    42 NGY =   30 NGZ =   48
   dimension x,y,z NGXF=    84 NGYF=   60 NGZF=   96
   support grid    NGXF=    84 NGYF=   60 NGZF=   96
   ions per type =              14
   NGX,Y,Z   is equivalent  to a cutoff of  12.26, 12.32, 12.86 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.51, 24.64, 25.72 a.u.

 SYSTEM =  Kpoints                                 
 POSCAR =  o-B14                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  480.0 eV  35.28 Ry    5.94 a.u.  10.18  7.23 11.08*2*pi/ulx,y,z
   ENINI  =  480.0     initial cutoff
   ENAUG  =  535.5 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.742E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81
  Ionic Valenz
   ZVAL   =   3.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      42.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.22        68.97
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.088021  2.056062 16.106441  1.183790
  Thomas-Fermi vector in A             =   2.224193
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   WRT_POTENTIAL= false  ! write potential to hdf5 file
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO      =      F    monopole corrections only (constant potential shift)
   LDIPOL     =      F    correct potential (dipole corrections)
   IDIPOL     =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON    =  1.0000000 bulk dielectric constant
   LVACPOTAV  =      F  vacuum potentials using an averaging scheme for the charge density
   VACPOTFLAT =  0.1000000 required flatness to determine vacuum potential
 Exchange correlation treatment:
   GGA     = PE    functional components
   XC_C    = 1    coefficients multiplying the functional components
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Parameters of functionals:
   PE:
     No parameter
 
 Van der Waals corrections
   IVDW    =     0    specifies the selected vdW correction

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           27
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      480.00
  volume of cell :      143.07
      direct lattice vectors                 reciprocal lattice vectors
     5.697000000  0.000000000  0.000000000     0.175530981  0.000000000  0.000000000
     0.000000000  4.047900000  0.000000000     0.000000000  0.247041676  0.000000000
     0.000000000  0.000000000  6.204200000     0.000000000  0.000000000  0.161181135

  length of vectors
     5.697000000  4.047900000  6.204200000     0.175530981  0.247041676  0.161181135


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.01235208  0.01343176       0.010
   0.02507585  0.01235208  0.01343176       0.019
   0.05015171  0.01235208  0.01343176       0.019
   0.07522756  0.01235208  0.01343176       0.019
   0.00000000  0.03705625  0.01343176       0.010
   0.02507585  0.03705625  0.01343176       0.019
   0.05015171  0.03705625  0.01343176       0.019
   0.07522756  0.03705625  0.01343176       0.019
   0.00000000  0.06176042  0.01343176       0.010
   0.02507585  0.06176042  0.01343176       0.019
   0.05015171  0.06176042  0.01343176       0.019
   0.07522756  0.06176042  0.01343176       0.019
   0.00000000  0.08646459  0.01343176       0.010
   0.02507585  0.08646459  0.01343176       0.019
   0.05015171  0.08646459  0.01343176       0.019
   0.07522756  0.08646459  0.01343176       0.019
   0.00000000  0.11116875  0.01343176       0.010
   0.02507585  0.11116875  0.01343176       0.019
   0.05015171  0.11116875  0.01343176       0.019
   0.07522756  0.11116875  0.01343176       0.019
   0.00000000  0.01235208  0.04029528       0.010
   0.02507585  0.01235208  0.04029528       0.019
   0.05015171  0.01235208  0.04029528       0.019
   0.07522756  0.01235208  0.04029528       0.019
   0.00000000  0.03705625  0.04029528       0.010
   0.02507585  0.03705625  0.04029528       0.019
   0.05015171  0.03705625  0.04029528       0.019
   0.07522756  0.03705625  0.04029528       0.019
   0.00000000  0.06176042  0.04029528       0.010
   0.02507585  0.06176042  0.04029528       0.019
   0.05015171  0.06176042  0.04029528       0.019
   0.07522756  0.06176042  0.04029528       0.019
   0.00000000  0.08646459  0.04029528       0.010
   0.02507585  0.08646459  0.04029528       0.019
   0.05015171  0.08646459  0.04029528       0.019
   0.07522756  0.08646459  0.04029528       0.019
   0.00000000  0.11116875  0.04029528       0.010
   0.02507585  0.11116875  0.04029528       0.019
   0.05015171  0.11116875  0.04029528       0.019
   0.07522756  0.11116875  0.04029528       0.019
   0.00000000  0.01235208  0.06715881       0.010
   0.02507585  0.01235208  0.06715881       0.019
   0.05015171  0.01235208  0.06715881       0.019
   0.07522756  0.01235208  0.06715881       0.019
   0.00000000  0.03705625  0.06715881       0.010
   0.02507585  0.03705625  0.06715881       0.019
   0.05015171  0.03705625  0.06715881       0.019
   0.07522756  0.03705625  0.06715881       0.019
   0.00000000  0.06176042  0.06715881       0.010
   0.02507585  0.06176042  0.06715881       0.019
   0.05015171  0.06176042  0.06715881       0.019
   0.07522756  0.06176042  0.06715881       0.019
   0.00000000  0.08646459  0.06715881       0.010
   0.02507585  0.08646459  0.06715881       0.019
   0.05015171  0.08646459  0.06715881       0.019
   0.07522756  0.08646459  0.06715881       0.019
   0.00000000  0.11116875  0.06715881       0.010
   0.02507585  0.11116875  0.06715881       0.019
   0.05015171  0.11116875  0.06715881       0.019
   0.07522756  0.11116875  0.06715881       0.019
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.05000000  0.08333333       0.010
   0.14285714  0.05000000  0.08333333       0.019
   0.28571429  0.05000000  0.08333333       0.019
   0.42857143  0.05000000  0.08333333       0.019
   0.00000000  0.15000000  0.08333333       0.010
   0.14285714  0.15000000  0.08333333       0.019
   0.28571429  0.15000000  0.08333333       0.019
   0.42857143  0.15000000  0.08333333       0.019
   0.00000000  0.25000000  0.08333333       0.010
   0.14285714  0.25000000  0.08333333       0.019
   0.28571429  0.25000000  0.08333333       0.019
   0.42857143  0.25000000  0.08333333       0.019
   0.00000000  0.35000000  0.08333333       0.010
   0.14285714  0.35000000  0.08333333       0.019
   0.28571429  0.35000000  0.08333333       0.019
   0.42857143  0.35000000  0.08333333       0.019
   0.00000000  0.45000000  0.08333333       0.010
   0.14285714  0.45000000  0.08333333       0.019
   0.28571429  0.45000000  0.08333333       0.019
   0.42857143  0.45000000  0.08333333       0.019
   0.00000000  0.05000000  0.25000000       0.010
   0.14285714  0.05000000  0.25000000       0.019
   0.28571429  0.05000000  0.25000000       0.019
   0.42857143  0.05000000  0.25000000       0.019
   0.00000000  0.15000000  0.25000000       0.010
   0.14285714  0.15000000  0.25000000       0.019
   0.28571429  0.15000000  0.25000000       0.019
   0.42857143  0.15000000  0.25000000       0.019
   0.00000000  0.25000000  0.25000000       0.010
   0.14285714  0.25000000  0.25000000       0.019
   0.28571429  0.25000000  0.25000000       0.019
   0.42857143  0.25000000  0.25000000       0.019
   0.00000000  0.35000000  0.25000000       0.010
   0.14285714  0.35000000  0.25000000       0.019
   0.28571429  0.35000000  0.25000000       0.019
   0.42857143  0.35000000  0.25000000       0.019
   0.00000000  0.45000000  0.25000000       0.010
   0.14285714  0.45000000  0.25000000       0.019
   0.28571429  0.45000000  0.25000000       0.019
   0.42857143  0.45000000  0.25000000       0.019
   0.00000000  0.05000000  0.41666667       0.010
   0.14285714  0.05000000  0.41666667       0.019
   0.28571429  0.05000000  0.41666667       0.019
   0.42857143  0.05000000  0.41666667       0.019
   0.00000000  0.15000000  0.41666667       0.010
   0.14285714  0.15000000  0.41666667       0.019
   0.28571429  0.15000000  0.41666667       0.019
   0.42857143  0.15000000  0.41666667       0.019
   0.00000000  0.25000000  0.41666667       0.010
   0.14285714  0.25000000  0.41666667       0.019
   0.28571429  0.25000000  0.41666667       0.019
   0.42857143  0.25000000  0.41666667       0.019
   0.00000000  0.35000000  0.41666667       0.010
   0.14285714  0.35000000  0.41666667       0.019
   0.28571429  0.35000000  0.41666667       0.019
   0.42857143  0.35000000  0.41666667       0.019
   0.00000000  0.45000000  0.41666667       0.010
   0.14285714  0.45000000  0.41666667       0.019
   0.28571429  0.45000000  0.41666667       0.019
   0.42857143  0.45000000  0.41666667       0.019
 
 position of ions in fractional coordinates (direct lattice) 
   0.52123000  0.50000000  0.63796000
   0.47877000  0.50000000  0.36204000
   0.97877000  0.50000000  0.63796000
   0.02123000  0.50000000  0.36204000
   0.60090000  0.50000000  0.89991000
   0.39910000  0.50000000  0.10009000
   0.89910000  0.50000000  0.89991000
   0.10090000  0.50000000  0.10009000
   0.75000000  0.79171000  0.72973000
   0.25000000  0.20829000  0.27027000
   0.75000000  0.20829000  0.72973000
   0.25000000  0.79171000  0.27027000
   0.25000000  0.50000000  0.52367000
   0.75000000  0.50000000  0.47633000
 
 position of ions in cartesian coordinates  (Angst):
   2.96944731  2.02395000  3.95803143
   2.72755269  2.02395000  2.24616857
   5.57605269  2.02395000  3.95803143
   0.12094731  2.02395000  2.24616857
   3.42332730  2.02395000  5.58322162
   2.27367270  2.02395000  0.62097838
   5.12217270  2.02395000  5.58322162
   0.57482730  2.02395000  0.62097838
   4.27275000  3.20476291  4.52739087
   1.42425000  0.84313709  1.67680913
   4.27275000  0.84313709  4.52739087
   1.42425000  3.20476291  1.67680913
   1.42425000  2.02395000  3.24895341
   4.27275000  2.02395000  2.95524659
 


--------------------------------------------------------------------------------------------------------


 k-point     1 :   0.0000 0.0500 0.0833  plane waves:    3431
 k-point     2 :   0.1429 0.0500 0.0833  plane waves:    3408
 k-point     3 :   0.2857 0.0500 0.0833  plane waves:    3410
 k-point     4 :   0.4286 0.0500 0.0833  plane waves:    3404
 k-point     5 :   0.0000 0.1500 0.0833  plane waves:    3410
 k-point     6 :   0.1429 0.1500 0.0833  plane waves:    3413
 k-point     7 :   0.2857 0.1500 0.0833  plane waves:    3411
 k-point     8 :   0.4286 0.1500 0.0833  plane waves:    3411
 k-point     9 :   0.0000 0.2500 0.0833  plane waves:    3402
 k-point    10 :   0.1429 0.2500 0.0833  plane waves:    3407
 k-point    11 :   0.2857 0.2500 0.0833  plane waves:    3408
 k-point    12 :   0.4286 0.2500 0.0833  plane waves:    3411
 k-point    13 :   0.0000 0.3500 0.0833  plane waves:    3399
 k-point    14 :   0.1429 0.3500 0.0833  plane waves:    3400
 k-point    15 :   0.2857 0.3500 0.0833  plane waves:    3426
 k-point    16 :   0.4286 0.3500 0.0833  plane waves:    3427
 k-point    17 :   0.0000 0.4500 0.0833  plane waves:    3397
 k-point    18 :   0.1429 0.4500 0.0833  plane waves:    3406
 k-point    19 :   0.2857 0.4500 0.0833  plane waves:    3417
 k-point    20 :   0.4286 0.4500 0.0833  plane waves:    3431
 k-point    21 :   0.0000 0.0500 0.2500  plane waves:    3409
 k-point    22 :   0.1429 0.0500 0.2500  plane waves:    3419
 k-point    23 :   0.2857 0.0500 0.2500  plane waves:    3413
 k-point    24 :   0.4286 0.0500 0.2500  plane waves:    3423
 k-point    25 :   0.0000 0.1500 0.2500  plane waves:    3422
 k-point    26 :   0.1429 0.1500 0.2500  plane waves:    3409
 k-point    27 :   0.2857 0.1500 0.2500  plane waves:    3411
 k-point    28 :   0.4286 0.1500 0.2500  plane waves:    3419
 k-point    29 :   0.0000 0.2500 0.2500  plane waves:    3423
 k-point    30 :   0.1429 0.2500 0.2500  plane waves:    3410
 k-point    31 :   0.2857 0.2500 0.2500  plane waves:    3404
 k-point    32 :   0.4286 0.2500 0.2500  plane waves:    3416
 k-point    33 :   0.0000 0.3500 0.2500  plane waves:    3415
 k-point    34 :   0.1429 0.3500 0.2500  plane waves:    3417
 k-point    35 :   0.2857 0.3500 0.2500  plane waves:    3426
 k-point    36 :   0.4286 0.3500 0.2500  plane waves:    3426
 k-point    37 :   0.0000 0.4500 0.2500  plane waves:    3408
 k-point    38 :   0.1429 0.4500 0.2500  plane waves:    3416
 k-point    39 :   0.2857 0.4500 0.2500  plane waves:    3426
 k-point    40 :   0.4286 0.4500 0.2500  plane waves:    3420
 k-point    41 :   0.0000 0.0500 0.4167  plane waves:    3429
 k-point    42 :   0.1429 0.0500 0.4167  plane waves:    3428
 k-point    43 :   0.2857 0.0500 0.4167  plane waves:    3417
 k-point    44 :   0.4286 0.0500 0.4167  plane waves:    3411
 k-point    45 :   0.0000 0.1500 0.4167  plane waves:    3429
 k-point    46 :   0.1429 0.1500 0.4167  plane waves:    3421
 k-point    47 :   0.2857 0.1500 0.4167  plane waves:    3413
 k-point    48 :   0.4286 0.1500 0.4167  plane waves:    3407
 k-point    49 :   0.0000 0.2500 0.4167  plane waves:    3415
 k-point    50 :   0.1429 0.2500 0.4167  plane waves:    3414
 k-point    51 :   0.2857 0.2500 0.4167  plane waves:    3415
 k-point    52 :   0.4286 0.2500 0.4167  plane waves:    3422
 k-point    53 :   0.0000 0.3500 0.4167  plane waves:    3410
 k-point    54 :   0.1429 0.3500 0.4167  plane waves:    3415
 k-point    55 :   0.2857 0.3500 0.4167  plane waves:    3421
 k-point    56 :   0.4286 0.3500 0.4167  plane waves:    3420
 k-point    57 :   0.0000 0.4500 0.4167  plane waves:    3425
 k-point    58 :   0.1429 0.4500 0.4167  plane waves:    3427
 k-point    59 :   0.2857 0.4500 0.4167  plane waves:    3420
 k-point    60 :   0.4286 0.4500 0.4167  plane waves:    3424

 maximum and minimum number of plane-waves per node :      3431     3397

 maximum number of plane-waves:      3431
 maximum index in each direction: 
   IXMAX=   10   IYMAX=    7   IZMAX=   10
   IXMIN=  -10   IYMIN=   -7   IZMIN=  -11


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    55388. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      13947. kBytes
   fftplans  :       1019. kBytes
   grid      :       3560. kBytes
   one-center:         43. kBytes
   wavefun   :       6819. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 21   NGY = 15   NGZ = 23
  (NGX  = 84   NGY  = 60   NGZ  = 96)
  gives a total of   7245 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      42.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          566 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.339
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 2x 3

    FEWALD:  cpu time      0.0023: real time      0.0024


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0178: real time      0.0195
    SETDIJ:  cpu time      0.0018: real time      0.0019
     EDDAV:  cpu time      1.9845: real time      2.0604
       DOS:  cpu time      0.0013: real time      0.0013
    --------------------------------------------
      LOOP:  cpu time      2.0055: real time      2.0832

 eigenvalue-minimisations  :  5760
 total energy-change (2. order) : 0.5503101E+02  (-0.1765595E+04)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108136
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.00236125
  eigenvalues    EBANDS =       -77.94930481
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        55.03101231 eV

  energy without entropy =       55.03337356  energy(sigma->0) =       55.03219293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      2.6129: real time      2.6289
       DOS:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      2.6135: real time      2.6294

 eigenvalue-minimisations  :  8112
 total energy-change (2. order) :-0.1478580E+03  (-0.1390308E+03)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108136
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.00689111
  eigenvalues    EBANDS =      -225.80273907
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -92.82695181 eV

  energy without entropy =      -92.82006070  energy(sigma->0) =      -92.82350625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      2.5258: real time      2.5405
       DOS:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      2.5263: real time      2.5411

 eigenvalue-minimisations  :  8232
 total energy-change (2. order) :-0.4739057E+01  (-0.4716125E+01)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108136
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.00611716
  eigenvalues    EBANDS =      -230.54256991
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -97.56600869 eV

  energy without entropy =      -97.55989154  energy(sigma->0) =      -97.56295012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      2.3098: real time      2.3226
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      2.3102: real time      2.3230

 eigenvalue-minimisations  :  7440
 total energy-change (2. order) :-0.2764564E-01  (-0.2764375E-01)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108136
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.00610155
  eigenvalues    EBANDS =      -230.57023115
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -97.59365433 eV

  energy without entropy =      -97.58755278  energy(sigma->0) =      -97.59060355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      2.5318: real time      2.5452
       DOS:  cpu time      0.0006: real time      0.0015
    CHARGE:  cpu time      0.0427: real time      0.0447
    MIXING:  cpu time      0.0015: real time      0.0015
    --------------------------------------------
      LOOP:  cpu time      2.5766: real time      2.5929

 eigenvalue-minimisations  :  8160
 total energy-change (2. order) :-0.3204964E-03  (-0.3204918E-03)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1238459 magnetization 

 Broyden mixing:
  rms(total) = 0.12337E+01    rms(broyden)= 0.12337E+01
  rms(prec ) = 0.22715E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108136
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.00610144
  eigenvalues    EBANDS =      -230.57055176
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -97.59397483 eV

  energy without entropy =      -97.58787339  energy(sigma->0) =      -97.59092411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0098: real time      0.0110
    SETDIJ:  cpu time      0.0014: real time      0.0014
     EDDAV:  cpu time      2.3482: real time      2.3605
       DOS:  cpu time      0.0008: real time      0.0018
    CHARGE:  cpu time      0.0374: real time      0.0416
    MIXING:  cpu time      0.0008: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      2.3984: real time      2.4171

 eigenvalue-minimisations  :  8400
 total energy-change (2. order) : 0.5408397E+01  (-0.4046569E+00)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1501070 magnetization 

 Broyden mixing:
  rms(total) = 0.67758E+00    rms(broyden)= 0.67758E+00
  rms(prec ) = 0.11649E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0257
  2.0257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -306.22841602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.13633003
  PAW double counting   =      1502.64337960    -1491.29318972
  entropy T*S    EENTRO =        -0.00567607
  eigenvalues    EBANDS =      -191.28113631
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -92.18557772 eV

  energy without entropy =      -92.17990165  energy(sigma->0) =      -92.18273969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0096: real time      0.0110
    SETDIJ:  cpu time      0.0011: real time      0.0012
     EDDAV:  cpu time      2.2846: real time      2.3075
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.0344: real time      0.0357
    MIXING:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      2.3310: real time      2.3567

 eigenvalue-minimisations  :  8544
 total energy-change (2. order) : 0.1635170E+01  (-0.3131635E+00)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1686093 magnetization 

 Broyden mixing:
  rms(total) = 0.18672E+00    rms(broyden)= 0.18672E+00
  rms(prec ) = 0.28047E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6358
  1.0774  2.1942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -341.38937894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.00238608
  PAW double counting   =      3006.02063646    -2995.20860888
  entropy T*S    EENTRO =        -0.00442371
  eigenvalues    EBANDS =      -155.81414994
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.55040816 eV

  energy without entropy =      -90.54598445  energy(sigma->0) =      -90.54819630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0093: real time      0.0102
    SETDIJ:  cpu time      0.0012: real time      0.0012
     EDDAV:  cpu time      1.8351: real time      1.8454
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.0340: real time      0.0348
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      1.8808: real time      1.8928

 eigenvalue-minimisations  :  6840
 total energy-change (2. order) : 0.5545883E-02  (-0.2205325E-01)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1751360 magnetization 

 Broyden mixing:
  rms(total) = 0.96154E-01    rms(broyden)= 0.96154E-01
  rms(prec ) = 0.14185E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6786
  0.8440  2.3516  1.8402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -345.78899169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.30998271
  PAW double counting   =      3395.89249446    -3385.11977887
  entropy T*S    EENTRO =        -0.00497417
  eigenvalues    EBANDS =      -151.67672548
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.54486228 eV

  energy without entropy =      -90.53988811  energy(sigma->0) =      -90.54237519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0092: real time      0.0101
    SETDIJ:  cpu time      0.0012: real time      0.0012
     EDDAV:  cpu time      1.9571: real time      1.9716
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.0331: real time      0.0331
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      2.0016: real time      2.0171

 eigenvalue-minimisations  :  7824
 total energy-change (2. order) :-0.1562708E-01  (-0.2795866E-02)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1752227 magnetization 

 Broyden mixing:
  rms(total) = 0.23995E-01    rms(broyden)= 0.23994E-01
  rms(prec ) = 0.43629E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6053
  2.4382  1.8994  0.9041  1.1796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -347.80465114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.50018886
  PAW double counting   =      3690.08492618    -3679.29667411
  entropy T*S    EENTRO =        -0.00488072
  eigenvalues    EBANDS =      -149.88252920
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.56048936 eV

  energy without entropy =      -90.55560864  energy(sigma->0) =      -90.55804900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0093: real time      0.0101
    SETDIJ:  cpu time      0.0012: real time      0.0012
     EDDAV:  cpu time      1.7626: real time      1.7729
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.0335: real time      0.0335
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      1.8076: real time      1.8189

 eigenvalue-minimisations  :  6936
 total energy-change (2. order) :-0.5076329E-02  (-0.4621679E-03)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1746293 magnetization 

 Broyden mixing:
  rms(total) = 0.95919E-02    rms(broyden)= 0.95918E-02
  rms(prec ) = 0.17841E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6533
  2.4234  2.4234  0.9537  0.9945  1.4714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -348.66277247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.55719383
  PAW double counting   =      3736.37716167    -3725.57874648
  entropy T*S    EENTRO =        -0.00496433
  eigenvalues    EBANDS =      -149.09656868
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.56556569 eV

  energy without entropy =      -90.56060136  energy(sigma->0) =      -90.56308352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0091: real time      0.0100
    SETDIJ:  cpu time      0.0012: real time      0.0012
     EDDAV:  cpu time      1.8113: real time      1.8219
       DOS:  cpu time      0.0006: real time      0.0022
    CHARGE:  cpu time      0.0330: real time      0.0332
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      1.8559: real time      1.8692

 eigenvalue-minimisations  :  7080
 total energy-change (2. order) :-0.1747774E-02  (-0.1040545E-03)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1744711 magnetization 

 Broyden mixing:
  rms(total) = 0.34067E-02    rms(broyden)= 0.34067E-02
  rms(prec ) = 0.54224E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7171
  2.7659  2.4242  0.9371  0.9371  1.6192  1.6192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -348.91899495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.57633443
  PAW double counting   =      3732.93298890    -3722.12439057
  entropy T*S    EENTRO =        -0.00496582
  eigenvalues    EBANDS =      -148.87141622
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.56731346 eV

  energy without entropy =      -90.56234764  energy(sigma->0) =      -90.56483055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0091: real time      0.0101
    SETDIJ:  cpu time      0.0012: real time      0.0012
     EDDAV:  cpu time      1.9585: real time      1.9691
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0329: real time      0.0332
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      2.0028: real time      2.0147

 eigenvalue-minimisations  :  7848
 total energy-change (2. order) :-0.1557481E-03  (-0.1066458E-04)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1744982 magnetization 

 Broyden mixing:
  rms(total) = 0.11725E-02    rms(broyden)= 0.11725E-02
  rms(prec ) = 0.19473E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7549
  3.2027  2.5474  1.9910  0.9507  0.9507  1.4377  1.2042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -349.01762577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.58285555
  PAW double counting   =      3725.79912412    -3714.99056470
  entropy T*S    EENTRO =        -0.00495805
  eigenvalues    EBANDS =      -148.77943115
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.56746921 eV

  energy without entropy =      -90.56251117  energy(sigma->0) =      -90.56499019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0093: real time      0.0105
    SETDIJ:  cpu time      0.0012: real time      0.0012
