 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Mar 30 2023 15:39:25) complex          
  
 executed on             LinuxIFC date 2025.02.19  15:59:05
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE B 06Sep2000                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE B 06Sep2000                   
   SHA256 =  a32ced30f5ae56fd4d10b4325ff17eb3e4e38ee0f4288bc219fb012fddfa6e97 B/
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                
   COPYR  = This file is part of the software VASP. Any use, copying, and all ot
   COPYR  = If you do not have a valid VASP license, you may not use, copy or di
   VRHFIN =B: s2p1                                                              
   LEXCH  = PE                                                                  
   EATOM  =    71.1703 eV,    5.2309 Ry                                         
                                                                                
   TITEL  = PAW_PBE B 06Sep2000                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                      
   RCORE  =    1.700    outmost cutoff radius                                   
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)           
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  535.514                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.732    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.757    radius for radial grids                                 
   RDEPT  =    1.436    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -180.5896   2.0000                                         
     2  0  0.50        -9.4431   2.0000                                         
     2  1  0.50        -3.6068   1.0000                                         
     3  2  1.50        -4.0817   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -9.4430752     23  1.500                                             
     0      0.8675899     23  1.500                                             
     1     -3.6067955     23  1.700                                             
     1      6.1086146     23  1.700                                             
     2     -4.0817478      7  1.700                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0007 (will be added to EATOM!!)
 
 
 POSCAR: o-B14                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.638  0.072-  27 1.65  30 1.65   9 1.68  25 1.70   3 1.73  21 1.85  17 1.85
   2  0.521  0.638  0.216-  28 1.65  32 1.65  10 1.68  26 1.70   4 1.73  22 1.85  18 1.85
   3  0.479  0.362  0.072-  25 1.65  11 1.68  27 1.70  30 1.70   1 1.73  19 1.85  23 1.85
   4  0.479  0.362  0.216-  26 1.65  12 1.68  28 1.70  32 1.70   2 1.73  20 1.85  24 1.85
   5  0.979  0.638  0.072-  29 0.00  30 1.65  27 1.65  13 1.68  33 1.68  25 1.70   7 1.73  21 1.85
                            17 1.85
   6  0.979  0.638  0.216-  31 0.00  32 1.65  28 1.65  14 1.68  34 1.68  26 1.70   8 1.73  22 1.85
                            18 1.85
   7  0.021  0.362  0.072-  25 1.65  15 1.68  30 1.70  27 1.70   5 1.73  29 1.73  19 1.85  23 1.85

   8  0.021  0.362  0.216-  26 1.65  16 1.68  32 1.70  28 1.70   6 1.73  31 1.73  20 1.85  24 1.85

   9  0.597  0.900  0.072-  11 1.67   1 1.68  33 1.74  13 1.74  21 1.81  17 1.81
  10  0.597  0.900  0.216-  12 1.67   2 1.68  34 1.74  14 1.74  22 1.81  18 1.81
  11  0.403  0.100  0.072-   9 1.67   3 1.68  15 1.74  19 1.81  23 1.81
  12  0.403  0.100  0.216-  10 1.67   4 1.68  16 1.74  20 1.81  24 1.81
  13  0.903  0.900  0.072-  33 0.00  15 1.67  29 1.68   5 1.68   9 1.74  21 1.81  17 1.81
  14  0.903  0.900  0.216-  34 0.00  16 1.67  31 1.68   6 1.68  10 1.74  22 1.81  18 1.81
  15  0.097  0.100  0.072-  13 1.67  33 1.67   7 1.68  11 1.74  19 1.81  23 1.81
  16  0.097  0.100  0.216-  14 1.67  34 1.67   8 1.68  12 1.74  20 1.81  24 1.81
  17  0.750  0.730  0.114-  22 1.69   9 1.81  33 1.81  13 1.81   1 1.85  29 1.85   5 1.85  30 1.97
                            27 1.97
  18  0.750  0.730  0.258-  10 1.81  34 1.81  14 1.81   2 1.85  31 1.85   6 1.85  32 1.97  28 1.97

  19  0.250  0.270  0.030-  35 1.69  15 1.81  11 1.81   7 1.85   3 1.85  25 1.97
  20  0.250  0.270  0.174-  23 1.69  16 1.81  12 1.81   8 1.85   4 1.85  26 1.97
  21  0.750  0.730  0.030-   9 1.81  33 1.81  13 1.81   1 1.85  29 1.85   5 1.85  30 1.97  27 1.97

  22  0.750  0.730  0.174-  17 1.69  10 1.81  34 1.81  14 1.81   2 1.85  31 1.85   6 1.85  32 1.97
                            28 1.97
  23  0.250  0.270  0.114-  20 1.69  15 1.81  11 1.81   7 1.85   3 1.85  25 1.97
  24  0.250  0.270  0.258-  36 1.69  16 1.81  12 1.81   8 1.85   4 1.85  26 1.97
  25  0.250  0.524  0.072-   7 1.65   3 1.65   5 1.70  29 1.70   1 1.70  19 1.97  23 1.97
  26  0.250  0.524  0.216-   8 1.65   4 1.65   6 1.70  31 1.70   2 1.70  20 1.97  24 1.97
  27  0.750  0.476  0.072-  30 0.00   1 1.65  29 1.65   5 1.65   3 1.70   7 1.70  21 1.97  17 1.97

  28  0.750  0.476  0.216-  32 0.00   2 1.65  31 1.65   6 1.65   4 1.70   8 1.70  22 1.97  18 1.97

  29  0.979  0.638  0.072-   5 0.00  30 1.65  27 1.65  13 1.68  33 1.68  25 1.70   7 1.73  21 1.85
                            17 1.85
  30  0.750  0.476  0.072-  27 0.00  29 1.65   5 1.65   1 1.65   7 1.70   3 1.70  21 1.97  17 1.97

  31  0.979  0.638  0.216-   6 0.00  32 1.65  28 1.65  14 1.68  34 1.68  26 1.70   8 1.73  22 1.85
                            18 1.85
  32  0.750  0.476  0.216-  28 0.00  31 1.65   6 1.65   2 1.65   8 1.70   4 1.70  22 1.97  18 1.97

  33  0.903  0.900  0.072-  13 0.00  15 1.67  29 1.68   5 1.68   9 1.74  21 1.81  17 1.81
  34  0.903  0.900  0.216-  14 0.00  16 1.67  31 1.68   6 1.68  10 1.74  22 1.81  18 1.81
  35  0.250  0.270  0.970-  19 1.69
  36  0.250  0.270  0.318-  24 1.69
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      The distance between some ions is very small                           |
|      please check the nearest neigbor list in the OUTCAR file               |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

  LATTYP: Found a simple orthorhombic cell.
 ALAT       =     5.7009706497
 B/A-ratio  =     1.0878623617
 C/A-ratio  =     4.9269007634
  
  Lattice vectors:
  
 A1 = (   5.7009706497,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   6.2018713950,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  28.0881166460)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The static configuration has the point symmetry C_1 .
 The point group associated with its full space group is C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 The point group associated with its full space group is C_1h.


 Subroutine INISYM returns: Found  2 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000   179.999999     0.000000     0.000000     1.000000     0.000000     0.000000     0.287955
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     45 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.050000  0.000000  0.000000      2.000000
  0.150000  0.000000  0.000000      2.000000
  0.250000  0.000000  0.000000      2.000000
  0.350000  0.000000  0.000000      2.000000
  0.450000  0.000000  0.000000      2.000000
  0.050000  0.111111  0.000000      2.000000
  0.150000  0.111111  0.000000      2.000000
  0.250000  0.111111  0.000000      2.000000
  0.350000  0.111111  0.000000      2.000000
  0.450000  0.111111  0.000000      2.000000
 -0.450000  0.111111  0.000000      2.000000
 -0.350000  0.111111  0.000000      2.000000
 -0.250000  0.111111  0.000000      2.000000
 -0.150000  0.111111  0.000000      2.000000
 -0.050000  0.111111  0.000000      2.000000
  0.050000  0.222222  0.000000      2.000000
  0.150000  0.222222  0.000000      2.000000
  0.250000  0.222222  0.000000      2.000000
  0.350000  0.222222  0.000000      2.000000
  0.450000  0.222222  0.000000      2.000000
 -0.450000  0.222222  0.000000      2.000000
 -0.350000  0.222222  0.000000      2.000000
 -0.250000  0.222222  0.000000      2.000000
 -0.150000  0.222222  0.000000      2.000000
 -0.050000  0.222222  0.000000      2.000000
  0.050000  0.333333  0.000000      2.000000
  0.150000  0.333333  0.000000      2.000000
  0.250000  0.333333  0.000000      2.000000
  0.350000  0.333333  0.000000      2.000000
  0.450000  0.333333  0.000000      2.000000
 -0.450000  0.333333  0.000000      2.000000
 -0.350000  0.333333  0.000000      2.000000
 -0.250000  0.333333  0.000000      2.000000
 -0.150000  0.333333  0.000000      2.000000
 -0.050000  0.333333  0.000000      2.000000
  0.050000  0.444444  0.000000      2.000000
  0.150000  0.444444  0.000000      2.000000
  0.250000  0.444444  0.000000      2.000000
  0.350000  0.444444  0.000000      2.000000
  0.450000  0.444444  0.000000      2.000000
 -0.450000  0.444444  0.000000      2.000000
 -0.350000  0.444444  0.000000      2.000000
 -0.250000  0.444444  0.000000      2.000000
 -0.150000  0.444444  0.000000      2.000000
 -0.050000  0.444444  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.008770  0.000000  0.000000      2.000000
  0.026311  0.000000  0.000000      2.000000
  0.043852  0.000000  0.000000      2.000000
  0.061393  0.000000  0.000000      2.000000
  0.078934  0.000000  0.000000      2.000000
  0.008770  0.017916  0.000000      2.000000
  0.026311  0.017916  0.000000      2.000000
  0.043852  0.017916  0.000000      2.000000
  0.061393  0.017916  0.000000      2.000000
  0.078934  0.017916  0.000000      2.000000
 -0.078934  0.017916  0.000000      2.000000
 -0.061393  0.017916  0.000000      2.000000
 -0.043852  0.017916  0.000000      2.000000
 -0.026311  0.017916  0.000000      2.000000
 -0.008770  0.017916  0.000000      2.000000
  0.008770  0.035831  0.000000      2.000000
  0.026311  0.035831  0.000000      2.000000
  0.043852  0.035831  0.000000      2.000000
  0.061393  0.035831  0.000000      2.000000
  0.078934  0.035831  0.000000      2.000000
 -0.078934  0.035831  0.000000      2.000000
 -0.061393  0.035831  0.000000      2.000000
 -0.043852  0.035831  0.000000      2.000000
 -0.026311  0.035831  0.000000      2.000000
 -0.008770  0.035831  0.000000      2.000000
  0.008770  0.053747  0.000000      2.000000
  0.026311  0.053747  0.000000      2.000000
  0.043852  0.053747  0.000000      2.000000
  0.061393  0.053747  0.000000      2.000000
  0.078934  0.053747  0.000000      2.000000
 -0.078934  0.053747  0.000000      2.000000
 -0.061393  0.053747  0.000000      2.000000
 -0.043852  0.053747  0.000000      2.000000
 -0.026311  0.053747  0.000000      2.000000
 -0.008770  0.053747  0.000000      2.000000
  0.008770  0.071663  0.000000      2.000000
  0.026311  0.071663  0.000000      2.000000
  0.043852  0.071663  0.000000      2.000000
  0.061393  0.071663  0.000000      2.000000
  0.078934  0.071663  0.000000      2.000000
 -0.078934  0.071663  0.000000      2.000000
 -0.061393  0.071663  0.000000      2.000000
 -0.043852  0.071663  0.000000      2.000000
 -0.026311  0.071663  0.000000      2.000000
 -0.008770  0.071663  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     45   k-points in BZ     NKDIM =     45   number of bands    NBANDS=     80
   number of dos      NEDOS =    301   number of ions     NIONS =     36
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 537600
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   8640
   dimension x,y,z NGX =    48 NGY =   50 NGZ =  224
   dimension x,y,z NGXF=    96 NGYF=  100 NGZF=  448
   support grid    NGXF=    96 NGYF=  100 NGZF=  448
   ions per type =              36
   NGX,Y,Z   is equivalent  to a cutoff of  14.00, 13.40, 13.26 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.99, 26.81, 26.52 a.u.

 SYSTEM =  Convergence                             
 POSCAR =  o-B14                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  600.0 eV  44.10 Ry    6.64 a.u.  11.39 12.39 56.10*2*pi/ulx,y,z
   ENINI  =  600.0     initial cutoff
   ENAUG  =  535.5 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.743E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81
  Ionic Valenz
   ZVAL   =   3.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     108.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      27.59       186.16
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.781420  1.476670  8.307958  0.610618
  Thomas-Fermi vector in A             =   1.884934
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      T    correct potential (dipole corrections)
   IDIPOL =      3    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           26
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :      993.10
      direct lattice vectors                 reciprocal lattice vectors
     5.700970650  0.000000000  0.000000000     0.175408726  0.000000000  0.000000000
     0.000000000  6.201871395  0.000000000     0.000000000  0.161241654  0.000000000
     0.000000000  0.000000000 28.088116646     0.000000000  0.000000000  0.035602245

  length of vectors
     5.700970650  6.201871395 28.088116646     0.175408726  0.161241654  0.035602245


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00877044  0.00000000  0.00000000       0.022
   0.02631131  0.00000000  0.00000000       0.022
   0.04385218  0.00000000  0.00000000       0.022
   0.06139305  0.00000000  0.00000000       0.022
   0.07893393  0.00000000  0.00000000       0.022
   0.00877044  0.01791574  0.00000000       0.022
   0.02631131  0.01791574  0.00000000       0.022
   0.04385218  0.01791574  0.00000000       0.022
   0.06139305  0.01791574  0.00000000       0.022
   0.07893393  0.01791574  0.00000000       0.022
  -0.07893393  0.01791574  0.00000000       0.022
  -0.06139305  0.01791574  0.00000000       0.022
  -0.04385218  0.01791574  0.00000000       0.022
  -0.02631131  0.01791574  0.00000000       0.022
  -0.00877044  0.01791574  0.00000000       0.022
   0.00877044  0.03583148  0.00000000       0.022
   0.02631131  0.03583148  0.00000000       0.022
   0.04385218  0.03583148  0.00000000       0.022
   0.06139305  0.03583148  0.00000000       0.022
   0.07893393  0.03583148  0.00000000       0.022
  -0.07893393  0.03583148  0.00000000       0.022
  -0.06139305  0.03583148  0.00000000       0.022
  -0.04385218  0.03583148  0.00000000       0.022
  -0.02631131  0.03583148  0.00000000       0.022
  -0.00877044  0.03583148  0.00000000       0.022
   0.00877044  0.05374722  0.00000000       0.022
   0.02631131  0.05374722  0.00000000       0.022
   0.04385218  0.05374722  0.00000000       0.022
   0.06139305  0.05374722  0.00000000       0.022
   0.07893393  0.05374722  0.00000000       0.022
  -0.07893393  0.05374722  0.00000000       0.022
  -0.06139305  0.05374722  0.00000000       0.022
  -0.04385218  0.05374722  0.00000000       0.022
  -0.02631131  0.05374722  0.00000000       0.022
  -0.00877044  0.05374722  0.00000000       0.022
   0.00877044  0.07166296  0.00000000       0.022
   0.02631131  0.07166296  0.00000000       0.022
   0.04385218  0.07166296  0.00000000       0.022
   0.06139305  0.07166296  0.00000000       0.022
   0.07893393  0.07166296  0.00000000       0.022
  -0.07893393  0.07166296  0.00000000       0.022
  -0.06139305  0.07166296  0.00000000       0.022
  -0.04385218  0.07166296  0.00000000       0.022
  -0.02631131  0.07166296  0.00000000       0.022
  -0.00877044  0.07166296  0.00000000       0.022
 
 k-points in reciprocal lattice and weights: k-points                                
   0.05000000  0.00000000  0.00000000       0.022
   0.15000000  0.00000000  0.00000000       0.022
   0.25000000  0.00000000  0.00000000       0.022
   0.35000000  0.00000000  0.00000000       0.022
   0.45000000  0.00000000  0.00000000       0.022
   0.05000000  0.11111111  0.00000000       0.022
   0.15000000  0.11111111  0.00000000       0.022
   0.25000000  0.11111111  0.00000000       0.022
   0.35000000  0.11111111  0.00000000       0.022
   0.45000000  0.11111111  0.00000000       0.022
  -0.45000000  0.11111111  0.00000000       0.022
  -0.35000000  0.11111111  0.00000000       0.022
  -0.25000000  0.11111111  0.00000000       0.022
  -0.15000000  0.11111111  0.00000000       0.022
  -0.05000000  0.11111111  0.00000000       0.022
   0.05000000  0.22222222  0.00000000       0.022
   0.15000000  0.22222222  0.00000000       0.022
   0.25000000  0.22222222  0.00000000       0.022
   0.35000000  0.22222222  0.00000000       0.022
   0.45000000  0.22222222  0.00000000       0.022
  -0.45000000  0.22222222  0.00000000       0.022
  -0.35000000  0.22222222  0.00000000       0.022
  -0.25000000  0.22222222  0.00000000       0.022
  -0.15000000  0.22222222  0.00000000       0.022
  -0.05000000  0.22222222  0.00000000       0.022
   0.05000000  0.33333333  0.00000000       0.022
   0.15000000  0.33333333  0.00000000       0.022
   0.25000000  0.33333333  0.00000000       0.022
   0.35000000  0.33333333  0.00000000       0.022
   0.45000000  0.33333333  0.00000000       0.022
  -0.45000000  0.33333333  0.00000000       0.022
  -0.35000000  0.33333333  0.00000000       0.022
  -0.25000000  0.33333333  0.00000000       0.022
  -0.15000000  0.33333333  0.00000000       0.022
  -0.05000000  0.33333333  0.00000000       0.022
   0.05000000  0.44444444  0.00000000       0.022
   0.15000000  0.44444444  0.00000000       0.022
   0.25000000  0.44444444  0.00000000       0.022
   0.35000000  0.44444444  0.00000000       0.022
   0.45000000  0.44444444  0.00000000       0.022
  -0.45000000  0.44444444  0.00000000       0.022
  -0.35000000  0.44444444  0.00000000       0.022
  -0.25000000  0.44444444  0.00000000       0.022
  -0.15000000  0.44444444  0.00000000       0.022
  -0.05000000  0.44444444  0.00000000       0.022
 
 position of ions in fractional coordinates (direct lattice) 
   0.52128989  0.63795769  0.07198878
   0.52128989  0.63795769  0.21596633
   0.47871011  0.36204231  0.07198878
   0.47871011  0.36204231  0.21596633
   0.97871011  0.63795769  0.07198878
   0.97871011  0.63795769  0.21596633
   0.02128989  0.36204231  0.07198878
   0.02128989  0.36204231  0.21596633
   0.59744966  0.89986831  0.07198878
   0.59744966  0.89986831  0.21596633
   0.40255034  0.10013168  0.07198878
   0.40255034  0.10013168  0.21596633
   0.90255034  0.89986831  0.07198878
   0.90255034  0.89986831  0.21596633
   0.09744966  0.10013168  0.07198878
   0.09744966  0.10013168  0.21596633
   0.75000000  0.72957939  0.11396758
   0.75000000  0.72957939  0.25794514
   0.25000000  0.27042061  0.03000997
   0.25000000  0.27042061  0.17398753
   0.75000000  0.72957939  0.03000997
   0.75000000  0.72957939  0.17398753
   0.25000000  0.27042061  0.11396758
   0.25000000  0.27042061  0.25794514
   0.25000000  0.52399302  0.07198878
   0.25000000  0.52399302  0.21596633
   0.75000000  0.47600695  0.07198878
   0.75000000  0.47600695  0.21596633
   0.97871011  0.63795769  0.07198878
   0.75000000  0.47600695  0.07198878
   0.97871011  0.63795769  0.21596633
   0.75000000  0.47600695  0.21596633
   0.90255034  0.89986831  0.07198878
   0.90255034  0.89986831  0.21596633
   0.25000000  0.27042061  0.96999003
   0.25000000  0.27042061  0.31796508
 
 position of ions in cartesian coordinates  (Angst):
   2.97185833  3.95653156  2.02202916
   2.97185833  3.95653156  6.06608748
   2.72911232  2.24533983  2.02202916
   2.72911232  2.24533983  6.06608748
   5.57959764  3.95653156  2.02202916
   5.57959764  3.95653156  6.06608748
   0.12137301  2.24533983  2.02202916
   0.12137301  2.24533983  6.06608748
   3.40604298  5.58086753  2.02202916
   3.40604298  5.58086753  6.06608748
   2.29492767  0.62100382  2.02202916
   2.29492767  0.62100382  6.06608748
   5.14541300  5.58086753  2.02202916
   5.14541300  5.58086753  6.06608748
   0.55555765  0.62100382  2.02202916
   0.55555765  0.62100382  6.06608748
   4.27572799  4.52475754  3.20113479
   4.27572799  4.52475754  7.24519311
   1.42524266  1.67711385  0.84292359
   1.42524266  1.67711385  4.88698192
   4.27572799  4.52475754  0.84292359
   4.27572799  4.52475754  4.88698192
   1.42524266  1.67711385  3.20113479
   1.42524266  1.67711385  7.24519311
   1.42524266  3.24973729  2.02202916
   1.42524266  3.24973729  6.06608748
   4.27572799  2.95213392  2.02202916
   4.27572799  2.95213392  6.06608748
   5.57959764  3.95653156  2.02202916
   4.27572799  2.95213392  2.02202916
   5.57959764  3.95653156  6.06608748
   4.27572799  2.95213392  6.06608748
   5.14541300  5.58086753  2.02202916
   5.14541300  5.58086753  6.06608748
   1.42524266  1.67711385 27.24519311
   1.42524266  1.67711385  8.93104024
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0500 0.0000 0.0000  plane waves:   33167
 k-point  2 :   0.1500 0.0000 0.0000  plane waves:   33193
 k-point  3 :   0.2500 0.0000 0.0000  plane waves:   33171
 k-point  4 :   0.3500 0.0000 0.0000  plane waves:   33163
 k-point  5 :   0.4500 0.0000 0.0000  plane waves:   33152
 k-point  6 :   0.0500 0.1111 0.0000  plane waves:   33172
 k-point  7 :   0.1500 0.1111 0.0000  plane waves:   33188
 k-point  8 :   0.2500 0.1111 0.0000  plane waves:   33162
 k-point  9 :   0.3500 0.1111 0.0000  plane waves:   33141
 k-point 10 :   0.4500 0.1111 0.0000  plane waves:   33122
 k-point 11 :  -0.4500 0.1111 0.0000  plane waves:   33122
 k-point 12 :  -0.3500 0.1111 0.0000  plane waves:   33141
 k-point 13 :  -0.2500 0.1111 0.0000  plane waves:   33162
 k-point 14 :  -0.1500 0.1111 0.0000  plane waves:   33188
 k-point 15 :  -0.0500 0.1111 0.0000  plane waves:   33172
 k-point 16 :   0.0500 0.2222 0.0000  plane waves:   33176
 k-point 17 :   0.1500 0.2222 0.0000  plane waves:   33155
 k-point 18 :   0.2500 0.2222 0.0000  plane waves:   33160
 k-point 19 :   0.3500 0.2222 0.0000  plane waves:   33155
 k-point 20 :   0.4500 0.2222 0.0000  plane waves:   33114
 k-point 21 :  -0.4500 0.2222 0.0000  plane waves:   33114
 k-point 22 :  -0.3500 0.2222 0.0000  plane waves:   33155
 k-point 23 :  -0.2500 0.2222 0.0000  plane waves:   33160
 k-point 24 :  -0.1500 0.2222 0.0000  plane waves:   33155
 k-point 25 :  -0.0500 0.2222 0.0000  plane waves:   33176
 k-point 26 :   0.0500 0.3333 0.0000  plane waves:   33162
 k-point 27 :   0.1500 0.3333 0.0000  plane waves:   33141
 k-point 28 :   0.2500 0.3333 0.0000  plane waves:   33140
 k-point 29 :   0.3500 0.3333 0.0000  plane waves:   33117
 k-point 30 :   0.4500 0.3333 0.0000  plane waves:   33108
 k-point 31 :  -0.4500 0.3333 0.0000  plane waves:   33108
 k-point 32 :  -0.3500 0.3333 0.0000  plane waves:   33117
 k-point 33 :  -0.2500 0.3333 0.0000  plane waves:   33140
 k-point 34 :  -0.1500 0.3333 0.0000  plane waves:   33141
 k-point 35 :  -0.0500 0.3333 0.0000  plane waves:   33162
 k-point 36 :   0.0500 0.4444 0.0000  plane waves:   33172
 k-point 37 :   0.1500 0.4444 0.0000  plane waves:   33150
 k-point 38 :   0.2500 0.4444 0.0000  plane waves:   33101
 k-point 39 :   0.3500 0.4444 0.0000  plane waves:   33082
 k-point 40 :   0.4500 0.4444 0.0000  plane waves:   33090
 k-point 41 :  -0.4500 0.4444 0.0000  plane waves:   33090
 k-point 42 :  -0.3500 0.4444 0.0000  plane waves:   33082
 k-point 43 :  -0.2500 0.4444 0.0000  plane waves:   33101
 k-point 44 :  -0.1500 0.4444 0.0000  plane waves:   33150
 k-point 45 :  -0.0500 0.4444 0.0000  plane waves:   33172

 maximum and minimum number of plane-waves per node :     33193    33082

 maximum number of plane-waves:     33193
 maximum index in each direction: 
   IXMAX=   11   IYMAX=   12   IZMAX=   56
   IXMIN=  -11   IYMIN=  -12   IZMIN=  -56


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   311115. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     114739. kBytes
   fftplans  :      11223. kBytes
   grid      :      34487. kBytes
   one-center:        110. kBytes
   wavefun   :     120556. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
