 vasp.6.4.3 19Mar24 (build May 31 2024 16:31:43) complex                        
  
 executed on             LinuxIFC date 2024.10.30  19:31:20
 running   24 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   24 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Kpoints
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 260
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   NELM = 100
   EDIFF = 1E-6
   EDIFFG = -1E-3
   SIGMA = 0.05
   ISMEAR = 0
   ISPIN = 1
   NSW = 0
   IBRION = -1
   POTIM = .5
   ISIF = 2
   GGA = PE

 POTCAR:    PAW_PBE B 06Sep2000                   
 POTCAR:    PAW_PBE B 06Sep2000                   
   SHA256 =  a32ced30f5ae56fd4d10b4325ff17eb3e4e38ee0f4288bc219fb012fddfa6e97 B/POTCAR              
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =B: s2p1                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =    71.1703 eV,    5.2309 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE B 06Sep2000                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                                          
   RCORE  =    1.700    outmost cutoff radius                                                       
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)                               
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  535.514                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.732    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.757    radius for radial grids                                                     
   RDEPT  =    1.436    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -180.5896   2.0000                                                             
     2  0  0.50        -9.4431   2.0000                                                             
     2  1  0.50        -3.6068   1.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -9.4430752     23  1.500                                                                 
     0      0.8675899     23  1.500                                                                 
     1     -3.6067955     23  1.700                                                                 
     1      6.1086146     23  1.700                                                                 
     2     -4.0817478      7  1.700                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0309 (will be added to EATOM!!)
 
 
 POSCAR: o-B14
  positions in direct lattice
  No initial velocities read in


 exchange-correlation table for PE
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.500  0.638-  14 1.64   5 1.69  13 1.70   2 1.73   9 1.85  11 1.85
   2  0.479  0.500  0.362-  13 1.64   6 1.69  14 1.70   1 1.73  10 1.85  12 1.85
   3  0.979  0.500  0.638-  14 1.64   7 1.69  13 1.70   4 1.73   9 1.85  11 1.85
   4  0.021  0.500  0.362-  13 1.64   8 1.69  14 1.70   3 1.73  10 1.85  12 1.85
   5  0.601  0.500  0.900-   1 1.69   6 1.69   7 1.70   9 1.80  11 1.80
   6  0.399  0.500  0.100-   2 1.69   5 1.69   8 1.70  10 1.80  12 1.80
   7  0.899  0.500  0.900-   3 1.69   8 1.69   5 1.70   9 1.80  11 1.80
   8  0.101  0.500  0.100-   4 1.69   7 1.69   6 1.70  10 1.80  12 1.80
   9  0.750  0.792  0.730-  11 1.69   7 1.80   5 1.80   3 1.85   1 1.85  14 1.97
  10  0.250  0.208  0.270-  12 1.69   8 1.80   6 1.80   4 1.85   2 1.85  13 1.97
  11  0.750  0.208  0.730-   9 1.69   7 1.80   5 1.80   3 1.85   1 1.85  14 1.97
  12  0.250  0.792  0.270-  10 1.69   8 1.80   6 1.80   4 1.85   2 1.85  13 1.97
  13  0.250  0.500  0.524-   2 1.64   4 1.64   3 1.70   1 1.70  10 1.97  12 1.97
  14  0.750  0.500  0.476-   1 1.64   3 1.64   2 1.70   4 1.70   9 1.97  11 1.97
 
  LATTYP: Found a simple orthorhombic cell.
 ALAT       =     4.0479000000
 B/A-ratio  =     1.4073964278
 C/A-ratio  =     1.5326959658
  
  Lattice vectors:
  
 A1 = (   0.0000000000,  -4.0479000000,   0.0000000000)
 A2 = (   5.6970000000,   0.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   6.2042000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The static configuration has the point symmetry C_2h.
 The point group associated with its full space group is D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The dynamic configuration has the point symmetry C_2h.
 The point group associated with its full space group is D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  4 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     143.0744

  direct lattice vectors                    reciprocal lattice vectors
     5.697000000  0.000000000  0.000000000     0.175530981  0.000000000  0.000000000
     0.000000000  4.047900000  0.000000000     0.000000000  0.247041676  0.000000000
     0.000000000  0.000000000  6.204200000     0.000000000  0.000000000  0.161181135

  length of vectors
     5.697000000  4.047900000  6.204200000     0.175530981  0.247041676  0.161181135

  position of ions in fractional coordinates (direct lattice)
     0.521230000  0.500000000  0.637960000
     0.478770000  0.500000000  0.362040000
     0.978770000  0.500000000  0.637960000
     0.021230000  0.500000000  0.362040000
     0.600900000  0.500000000  0.899910000
     0.399100000  0.500000000  0.100090000
     0.899100000  0.500000000  0.899910000
     0.100900000  0.500000000  0.100090000
     0.750000000  0.791710000  0.729730000
     0.250000000  0.208290000  0.270270000
     0.750000000  0.208290000  0.729730000
     0.250000000  0.791710000  0.270270000
     0.250000000  0.500000000  0.523670000
     0.750000000  0.500000000  0.476330000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   10   14    9

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.017553098  0.000000000  0.000000000     0.100000000  0.000000000  0.000000000
     0.000000000  0.017645834  0.000000000     0.000000000  0.071428571  0.000000000
     0.000000000  0.000000000  0.017909015     0.000000000  0.000000000  0.111111111

  Length of vectors
     0.017553098  0.017645834  0.017909015

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.500000000  0.500000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found    175 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.050000  0.035714  0.000000      4.000000
  0.150000  0.035714  0.000000      4.000000
  0.250000  0.035714  0.000000      4.000000
  0.350000  0.035714  0.000000      4.000000
  0.450000  0.035714  0.000000      4.000000
  0.050000  0.107143  0.000000      4.000000
  0.150000  0.107143  0.000000      4.000000
  0.250000  0.107143  0.000000      4.000000
  0.350000  0.107143  0.000000      4.000000
  0.450000  0.107143  0.000000      4.000000
  0.050000  0.178571  0.000000      4.000000
  0.150000  0.178571  0.000000      4.000000
  0.250000  0.178571  0.000000      4.000000
  0.350000  0.178571  0.000000      4.000000
  0.450000  0.178571  0.000000      4.000000
  0.050000  0.250000  0.000000      4.000000
  0.150000  0.250000  0.000000      4.000000
  0.250000  0.250000  0.000000      4.000000
  0.350000  0.250000  0.000000      4.000000
  0.450000  0.250000  0.000000      4.000000
  0.050000  0.321429  0.000000      4.000000
  0.150000  0.321429  0.000000      4.000000
  0.250000  0.321429  0.000000      4.000000
  0.350000  0.321429  0.000000      4.000000
  0.450000  0.321429  0.000000      4.000000
  0.050000  0.392857  0.000000      4.000000
  0.150000  0.392857  0.000000      4.000000
  0.250000  0.392857  0.000000      4.000000
  0.350000  0.392857  0.000000      4.000000
  0.450000  0.392857  0.000000      4.000000
  0.050000  0.464286  0.000000      4.000000
  0.150000  0.464286  0.000000      4.000000
  0.250000  0.464286  0.000000      4.000000
  0.350000  0.464286  0.000000      4.000000
  0.450000  0.464286  0.000000      4.000000
  0.050000  0.035714  0.111111      8.000000
  0.150000  0.035714  0.111111      8.000000
  0.250000  0.035714  0.111111      8.000000
  0.350000  0.035714  0.111111      8.000000
  0.450000  0.035714  0.111111      8.000000
  0.050000  0.107143  0.111111      8.000000
  0.150000  0.107143  0.111111      8.000000
  0.250000  0.107143  0.111111      8.000000
  0.350000  0.107143  0.111111      8.000000
  0.450000  0.107143  0.111111      8.000000
  0.050000  0.178571  0.111111      8.000000
  0.150000  0.178571  0.111111      8.000000
  0.250000  0.178571  0.111111      8.000000
  0.350000  0.178571  0.111111      8.000000
  0.450000  0.178571  0.111111      8.000000
  0.050000  0.250000  0.111111      8.000000
  0.150000  0.250000  0.111111      8.000000
  0.250000  0.250000  0.111111      8.000000
  0.350000  0.250000  0.111111      8.000000
  0.450000  0.250000  0.111111      8.000000
  0.050000  0.321429  0.111111      8.000000
  0.150000  0.321429  0.111111      8.000000
  0.250000  0.321429  0.111111      8.000000
  0.350000  0.321429  0.111111      8.000000
  0.450000  0.321429  0.111111      8.000000
  0.050000  0.392857  0.111111      8.000000
  0.150000  0.392857  0.111111      8.000000
  0.250000  0.392857  0.111111      8.000000
  0.350000  0.392857  0.111111      8.000000
  0.450000  0.392857  0.111111      8.000000
  0.050000  0.464286  0.111111      8.000000
  0.150000  0.464286  0.111111      8.000000
  0.250000  0.464286  0.111111      8.000000
  0.350000  0.464286  0.111111      8.000000
  0.450000  0.464286  0.111111      8.000000
  0.050000  0.035714  0.222222      8.000000
  0.150000  0.035714  0.222222      8.000000
  0.250000  0.035714  0.222222      8.000000
  0.350000  0.035714  0.222222      8.000000
  0.450000  0.035714  0.222222      8.000000
  0.050000  0.107143  0.222222      8.000000
  0.150000  0.107143  0.222222      8.000000
  0.250000  0.107143  0.222222      8.000000
  0.350000  0.107143  0.222222      8.000000
  0.450000  0.107143  0.222222      8.000000
  0.050000  0.178571  0.222222      8.000000
  0.150000  0.178571  0.222222      8.000000
  0.250000  0.178571  0.222222      8.000000
  0.350000  0.178571  0.222222      8.000000
  0.450000  0.178571  0.222222      8.000000
  0.050000  0.250000  0.222222      8.000000
  0.150000  0.250000  0.222222      8.000000
  0.250000  0.250000  0.222222      8.000000
  0.350000  0.250000  0.222222      8.000000
  0.450000  0.250000  0.222222      8.000000
  0.050000  0.321429  0.222222      8.000000
  0.150000  0.321429  0.222222      8.000000
  0.250000  0.321429  0.222222      8.000000
  0.350000  0.321429  0.222222      8.000000
  0.450000  0.321429  0.222222      8.000000
  0.050000  0.392857  0.222222      8.000000
  0.150000  0.392857  0.222222      8.000000
  0.250000  0.392857  0.222222      8.000000
  0.350000  0.392857  0.222222      8.000000
  0.450000  0.392857  0.222222      8.000000
  0.050000  0.464286  0.222222      8.000000
  0.150000  0.464286  0.222222      8.000000
  0.250000  0.464286  0.222222      8.000000
  0.350000  0.464286  0.222222      8.000000
  0.450000  0.464286  0.222222      8.000000
  0.050000  0.035714  0.333333      8.000000
  0.150000  0.035714  0.333333      8.000000
  0.250000  0.035714  0.333333      8.000000
  0.350000  0.035714  0.333333      8.000000
  0.450000  0.035714  0.333333      8.000000
  0.050000  0.107143  0.333333      8.000000
  0.150000  0.107143  0.333333      8.000000
  0.250000  0.107143  0.333333      8.000000
  0.350000  0.107143  0.333333      8.000000
  0.450000  0.107143  0.333333      8.000000
  0.050000  0.178571  0.333333      8.000000
  0.150000  0.178571  0.333333      8.000000
  0.250000  0.178571  0.333333      8.000000
  0.350000  0.178571  0.333333      8.000000
  0.450000  0.178571  0.333333      8.000000
  0.050000  0.250000  0.333333      8.000000
  0.150000  0.250000  0.333333      8.000000
  0.250000  0.250000  0.333333      8.000000
  0.350000  0.250000  0.333333      8.000000
  0.450000  0.250000  0.333333      8.000000
  0.050000  0.321429  0.333333      8.000000
  0.150000  0.321429  0.333333      8.000000
  0.250000  0.321429  0.333333      8.000000
  0.350000  0.321429  0.333333      8.000000
  0.450000  0.321429  0.333333      8.000000
  0.050000  0.392857  0.333333      8.000000
  0.150000  0.392857  0.333333      8.000000
  0.250000  0.392857  0.333333      8.000000
  0.350000  0.392857  0.333333      8.000000
  0.450000  0.392857  0.333333      8.000000
  0.050000  0.464286  0.333333      8.000000
  0.150000  0.464286  0.333333      8.000000
  0.250000  0.464286  0.333333      8.000000
  0.350000  0.464286  0.333333      8.000000
  0.450000  0.464286  0.333333      8.000000
  0.050000  0.035714  0.444444      8.000000
  0.150000  0.035714  0.444444      8.000000
  0.250000  0.035714  0.444444      8.000000
  0.350000  0.035714  0.444444      8.000000
  0.450000  0.035714  0.444444      8.000000
  0.050000  0.107143  0.444444      8.000000
  0.150000  0.107143  0.444444      8.000000
  0.250000  0.107143  0.444444      8.000000
  0.350000  0.107143  0.444444      8.000000
  0.450000  0.107143  0.444444      8.000000
  0.050000  0.178571  0.444444      8.000000
  0.150000  0.178571  0.444444      8.000000
  0.250000  0.178571  0.444444      8.000000
  0.350000  0.178571  0.444444      8.000000
  0.450000  0.178571  0.444444      8.000000
  0.050000  0.250000  0.444444      8.000000
  0.150000  0.250000  0.444444      8.000000
  0.250000  0.250000  0.444444      8.000000
  0.350000  0.250000  0.444444      8.000000
  0.450000  0.250000  0.444444      8.000000
  0.050000  0.321429  0.444444      8.000000
  0.150000  0.321429  0.444444      8.000000
  0.250000  0.321429  0.444444      8.000000
  0.350000  0.321429  0.444444      8.000000
  0.450000  0.321429  0.444444      8.000000
  0.050000  0.392857  0.444444      8.000000
  0.150000  0.392857  0.444444      8.000000
  0.250000  0.392857  0.444444      8.000000
  0.350000  0.392857  0.444444      8.000000
  0.450000  0.392857  0.444444      8.000000
  0.050000  0.464286  0.444444      8.000000
  0.150000  0.464286  0.444444      8.000000
  0.250000  0.464286  0.444444      8.000000
  0.350000  0.464286  0.444444      8.000000
  0.450000  0.464286  0.444444      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.008777  0.008823  0.000000      4.000000
  0.026330  0.008823  0.000000      4.000000
  0.043883  0.008823  0.000000      4.000000
  0.061436  0.008823  0.000000      4.000000
  0.078989  0.008823  0.000000      4.000000
  0.008777  0.026469  0.000000      4.000000
  0.026330  0.026469  0.000000      4.000000
  0.043883  0.026469  0.000000      4.000000
  0.061436  0.026469  0.000000      4.000000
  0.078989  0.026469  0.000000      4.000000
  0.008777  0.044115  0.000000      4.000000
  0.026330  0.044115  0.000000      4.000000
  0.043883  0.044115  0.000000      4.000000
  0.061436  0.044115  0.000000      4.000000
  0.078989  0.044115  0.000000      4.000000
  0.008777  0.061760  0.000000      4.000000
  0.026330  0.061760  0.000000      4.000000
  0.043883  0.061760  0.000000      4.000000
  0.061436  0.061760  0.000000      4.000000
  0.078989  0.061760  0.000000      4.000000
  0.008777  0.079406  0.000000      4.000000
  0.026330  0.079406  0.000000      4.000000
  0.043883  0.079406  0.000000      4.000000
  0.061436  0.079406  0.000000      4.000000
  0.078989  0.079406  0.000000      4.000000
  0.008777  0.097052  0.000000      4.000000
  0.026330  0.097052  0.000000      4.000000
  0.043883  0.097052  0.000000      4.000000
  0.061436  0.097052  0.000000      4.000000
  0.078989  0.097052  0.000000      4.000000
  0.008777  0.114698  0.000000      4.000000
  0.026330  0.114698  0.000000      4.000000
  0.043883  0.114698  0.000000      4.000000
  0.061436  0.114698  0.000000      4.000000
  0.078989  0.114698  0.000000      4.000000
  0.008777  0.008823  0.017909      8.000000
  0.026330  0.008823  0.017909      8.000000
  0.043883  0.008823  0.017909      8.000000
  0.061436  0.008823  0.017909      8.000000
  0.078989  0.008823  0.017909      8.000000
  0.008777  0.026469  0.017909      8.000000
  0.026330  0.026469  0.017909      8.000000
  0.043883  0.026469  0.017909      8.000000
  0.061436  0.026469  0.017909      8.000000
  0.078989  0.026469  0.017909      8.000000
  0.008777  0.044115  0.017909      8.000000
  0.026330  0.044115  0.017909      8.000000
  0.043883  0.044115  0.017909      8.000000
  0.061436  0.044115  0.017909      8.000000
  0.078989  0.044115  0.017909      8.000000
  0.008777  0.061760  0.017909      8.000000
  0.026330  0.061760  0.017909      8.000000
  0.043883  0.061760  0.017909      8.000000
  0.061436  0.061760  0.017909      8.000000
  0.078989  0.061760  0.017909      8.000000
  0.008777  0.079406  0.017909      8.000000
  0.026330  0.079406  0.017909      8.000000
  0.043883  0.079406  0.017909      8.000000
  0.061436  0.079406  0.017909      8.000000
  0.078989  0.079406  0.017909      8.000000
  0.008777  0.097052  0.017909      8.000000
  0.026330  0.097052  0.017909      8.000000
  0.043883  0.097052  0.017909      8.000000
  0.061436  0.097052  0.017909      8.000000
  0.078989  0.097052  0.017909      8.000000
  0.008777  0.114698  0.017909      8.000000
  0.026330  0.114698  0.017909      8.000000
  0.043883  0.114698  0.017909      8.000000
  0.061436  0.114698  0.017909      8.000000
  0.078989  0.114698  0.017909      8.000000
  0.008777  0.008823  0.035818      8.000000
  0.026330  0.008823  0.035818      8.000000
  0.043883  0.008823  0.035818      8.000000
  0.061436  0.008823  0.035818      8.000000
  0.078989  0.008823  0.035818      8.000000
  0.008777  0.026469  0.035818      8.000000
  0.026330  0.026469  0.035818      8.000000
  0.043883  0.026469  0.035818      8.000000
  0.061436  0.026469  0.035818      8.000000
  0.078989  0.026469  0.035818      8.000000
  0.008777  0.044115  0.035818      8.000000
  0.026330  0.044115  0.035818      8.000000
  0.043883  0.044115  0.035818      8.000000
  0.061436  0.044115  0.035818      8.000000
  0.078989  0.044115  0.035818      8.000000
  0.008777  0.061760  0.035818      8.000000
  0.026330  0.061760  0.035818      8.000000
  0.043883  0.061760  0.035818      8.000000
  0.061436  0.061760  0.035818      8.000000
  0.078989  0.061760  0.035818      8.000000
  0.008777  0.079406  0.035818      8.000000
  0.026330  0.079406  0.035818      8.000000
  0.043883  0.079406  0.035818      8.000000
  0.061436  0.079406  0.035818      8.000000
  0.078989  0.079406  0.035818      8.000000
  0.008777  0.097052  0.035818      8.000000
  0.026330  0.097052  0.035818      8.000000
  0.043883  0.097052  0.035818      8.000000
  0.061436  0.097052  0.035818      8.000000
  0.078989  0.097052  0.035818      8.000000
  0.008777  0.114698  0.035818      8.000000
  0.026330  0.114698  0.035818      8.000000
  0.043883  0.114698  0.035818      8.000000
  0.061436  0.114698  0.035818      8.000000
  0.078989  0.114698  0.035818      8.000000
  0.008777  0.008823  0.053727      8.000000
  0.026330  0.008823  0.053727      8.000000
  0.043883  0.008823  0.053727      8.000000
  0.061436  0.008823  0.053727      8.000000
  0.078989  0.008823  0.053727      8.000000
  0.008777  0.026469  0.053727      8.000000
  0.026330  0.026469  0.053727      8.000000
  0.043883  0.026469  0.053727      8.000000
  0.061436  0.026469  0.053727      8.000000
  0.078989  0.026469  0.053727      8.000000
  0.008777  0.044115  0.053727      8.000000
  0.026330  0.044115  0.053727      8.000000
  0.043883  0.044115  0.053727      8.000000
  0.061436  0.044115  0.053727      8.000000
  0.078989  0.044115  0.053727      8.000000
  0.008777  0.061760  0.053727      8.000000
  0.026330  0.061760  0.053727      8.000000
  0.043883  0.061760  0.053727      8.000000
  0.061436  0.061760  0.053727      8.000000
  0.078989  0.061760  0.053727      8.000000
  0.008777  0.079406  0.053727      8.000000
  0.026330  0.079406  0.053727      8.000000
  0.043883  0.079406  0.053727      8.000000
  0.061436  0.079406  0.053727      8.000000
  0.078989  0.079406  0.053727      8.000000
  0.008777  0.097052  0.053727      8.000000
  0.026330  0.097052  0.053727      8.000000
  0.043883  0.097052  0.053727      8.000000
  0.061436  0.097052  0.053727      8.000000
  0.078989  0.097052  0.053727      8.000000
  0.008777  0.114698  0.053727      8.000000
  0.026330  0.114698  0.053727      8.000000
  0.043883  0.114698  0.053727      8.000000
  0.061436  0.114698  0.053727      8.000000
  0.078989  0.114698  0.053727      8.000000
  0.008777  0.008823  0.071636      8.000000
  0.026330  0.008823  0.071636      8.000000
  0.043883  0.008823  0.071636      8.000000
  0.061436  0.008823  0.071636      8.000000
  0.078989  0.008823  0.071636      8.000000
  0.008777  0.026469  0.071636      8.000000
  0.026330  0.026469  0.071636      8.000000
  0.043883  0.026469  0.071636      8.000000
  0.061436  0.026469  0.071636      8.000000
  0.078989  0.026469  0.071636      8.000000
  0.008777  0.044115  0.071636      8.000000
  0.026330  0.044115  0.071636      8.000000
  0.043883  0.044115  0.071636      8.000000
  0.061436  0.044115  0.071636      8.000000
  0.078989  0.044115  0.071636      8.000000
  0.008777  0.061760  0.071636      8.000000
  0.026330  0.061760  0.071636      8.000000
  0.043883  0.061760  0.071636      8.000000
  0.061436  0.061760  0.071636      8.000000
  0.078989  0.061760  0.071636      8.000000
  0.008777  0.079406  0.071636      8.000000
  0.026330  0.079406  0.071636      8.000000
  0.043883  0.079406  0.071636      8.000000
  0.061436  0.079406  0.071636      8.000000
  0.078989  0.079406  0.071636      8.000000
  0.008777  0.097052  0.071636      8.000000
  0.026330  0.097052  0.071636      8.000000
  0.043883  0.097052  0.071636      8.000000
  0.061436  0.097052  0.071636      8.000000
  0.078989  0.097052  0.071636      8.000000
  0.008777  0.114698  0.071636      8.000000
  0.026330  0.114698  0.071636      8.000000
  0.043883  0.114698  0.071636      8.000000
  0.061436  0.114698  0.071636      8.000000
  0.078989  0.114698  0.071636      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =    175   k-points in BZ     NKDIM =    175   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =     14
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  25920
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3024
   dimension x,y,z NGX =    30 NGY =   24 NGZ =   36
   dimension x,y,z NGXF=    60 NGYF=   48 NGZF=   72
   support grid    NGXF=    60 NGYF=   48 NGZF=   72
   ions per type =              14
   NGX,Y,Z   is equivalent  to a cutoff of   8.75,  9.86,  9.65 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  17.51, 19.71, 19.29 a.u.

 SYSTEM =  Kpoints                                 
 POSCAR =  o-B14                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  260.0 eV  19.11 Ry    4.37 a.u.   7.49  5.32  8.16*2*pi/ulx,y,z
   ENINI  =  260.0     initial cutoff
   ENAUG  =  535.5 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.742E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81
  Ionic Valenz
   ZVAL   =   3.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      42.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.22        68.97
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.088021  2.056062 16.106441  1.183790
  Thomas-Fermi vector in A             =   2.224193
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   WRT_POTENTIAL= false  ! write potential to hdf5 file
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO      =      F    monopole corrections only (constant potential shift)
   LDIPOL     =      F    correct potential (dipole corrections)
   IDIPOL     =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON    =  1.0000000 bulk dielectric constant
   LVACPOTAV  =      F  vacuum potentials using an averaging scheme for the charge density
   VACPOTFLAT =  0.1000000 required flatness to determine vacuum potential
 Exchange correlation treatment:
   GGA     = PE    functional components
   XC_C    = 1    coefficients multiplying the functional components
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Parameters of functionals:
   PE:
     No parameter
 
 Van der Waals corrections
   IVDW    =     0    specifies the selected vdW correction

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           27
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      260.00
  volume of cell :      143.07
      direct lattice vectors                 reciprocal lattice vectors
     5.697000000  0.000000000  0.000000000     0.175530981  0.000000000  0.000000000
     0.000000000  4.047900000  0.000000000     0.000000000  0.247041676  0.000000000
     0.000000000  0.000000000  6.204200000     0.000000000  0.000000000  0.161181135

  length of vectors
     5.697000000  4.047900000  6.204200000     0.175530981  0.247041676  0.161181135


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00877655  0.00882292  0.00000000       0.003
   0.02632965  0.00882292  0.00000000       0.003
   0.04388275  0.00882292  0.00000000       0.003
   0.06143584  0.00882292  0.00000000       0.003
   0.07898894  0.00882292  0.00000000       0.003
   0.00877655  0.02646875  0.00000000       0.003
   0.02632965  0.02646875  0.00000000       0.003
   0.04388275  0.02646875  0.00000000       0.003
   0.06143584  0.02646875  0.00000000       0.003
   0.07898894  0.02646875  0.00000000       0.003
   0.00877655  0.04411458  0.00000000       0.003
   0.02632965  0.04411458  0.00000000       0.003
   0.04388275  0.04411458  0.00000000       0.003
   0.06143584  0.04411458  0.00000000       0.003
   0.07898894  0.04411458  0.00000000       0.003
   0.00877655  0.06176042  0.00000000       0.003
   0.02632965  0.06176042  0.00000000       0.003
   0.04388275  0.06176042  0.00000000       0.003
   0.06143584  0.06176042  0.00000000       0.003
   0.07898894  0.06176042  0.00000000       0.003
   0.00877655  0.07940625  0.00000000       0.003
   0.02632965  0.07940625  0.00000000       0.003
   0.04388275  0.07940625  0.00000000       0.003
   0.06143584  0.07940625  0.00000000       0.003
   0.07898894  0.07940625  0.00000000       0.003
   0.00877655  0.09705209  0.00000000       0.003
   0.02632965  0.09705209  0.00000000       0.003
   0.04388275  0.09705209  0.00000000       0.003
   0.06143584  0.09705209  0.00000000       0.003
   0.07898894  0.09705209  0.00000000       0.003
   0.00877655  0.11469792  0.00000000       0.003
   0.02632965  0.11469792  0.00000000       0.003
   0.04388275  0.11469792  0.00000000       0.003
   0.06143584  0.11469792  0.00000000       0.003
   0.07898894  0.11469792  0.00000000       0.003
   0.00877655  0.00882292  0.01790902       0.006
   0.02632965  0.00882292  0.01790902       0.006
   0.04388275  0.00882292  0.01790902       0.006
   0.06143584  0.00882292  0.01790902       0.006
   0.07898894  0.00882292  0.01790902       0.006
   0.00877655  0.02646875  0.01790902       0.006
   0.02632965  0.02646875  0.01790902       0.006
   0.04388275  0.02646875  0.01790902       0.006
   0.06143584  0.02646875  0.01790902       0.006
   0.07898894  0.02646875  0.01790902       0.006
   0.00877655  0.04411458  0.01790902       0.006
   0.02632965  0.04411458  0.01790902       0.006
   0.04388275  0.04411458  0.01790902       0.006
   0.06143584  0.04411458  0.01790902       0.006
   0.07898894  0.04411458  0.01790902       0.006
   0.00877655  0.06176042  0.01790902       0.006
   0.02632965  0.06176042  0.01790902       0.006
   0.04388275  0.06176042  0.01790902       0.006
   0.06143584  0.06176042  0.01790902       0.006
   0.07898894  0.06176042  0.01790902       0.006
   0.00877655  0.07940625  0.01790902       0.006
   0.02632965  0.07940625  0.01790902       0.006
   0.04388275  0.07940625  0.01790902       0.006
   0.06143584  0.07940625  0.01790902       0.006
   0.07898894  0.07940625  0.01790902       0.006
   0.00877655  0.09705209  0.01790902       0.006
   0.02632965  0.09705209  0.01790902       0.006
   0.04388275  0.09705209  0.01790902       0.006
   0.06143584  0.09705209  0.01790902       0.006
   0.07898894  0.09705209  0.01790902       0.006
   0.00877655  0.11469792  0.01790902       0.006
   0.02632965  0.11469792  0.01790902       0.006
   0.04388275  0.11469792  0.01790902       0.006
   0.06143584  0.11469792  0.01790902       0.006
   0.07898894  0.11469792  0.01790902       0.006
   0.00877655  0.00882292  0.03581803       0.006
   0.02632965  0.00882292  0.03581803       0.006
   0.04388275  0.00882292  0.03581803       0.006
   0.06143584  0.00882292  0.03581803       0.006
   0.07898894  0.00882292  0.03581803       0.006
   0.00877655  0.02646875  0.03581803       0.006
   0.02632965  0.02646875  0.03581803       0.006
   0.04388275  0.02646875  0.03581803       0.006
   0.06143584  0.02646875  0.03581803       0.006
   0.07898894  0.02646875  0.03581803       0.006
   0.00877655  0.04411458  0.03581803       0.006
   0.02632965  0.04411458  0.03581803       0.006
   0.04388275  0.04411458  0.03581803       0.006
   0.06143584  0.04411458  0.03581803       0.006
   0.07898894  0.04411458  0.03581803       0.006
   0.00877655  0.06176042  0.03581803       0.006
   0.02632965  0.06176042  0.03581803       0.006
   0.04388275  0.06176042  0.03581803       0.006
   0.06143584  0.06176042  0.03581803       0.006
   0.07898894  0.06176042  0.03581803       0.006
   0.00877655  0.07940625  0.03581803       0.006
   0.02632965  0.07940625  0.03581803       0.006
   0.04388275  0.07940625  0.03581803       0.006
   0.06143584  0.07940625  0.03581803       0.006
   0.07898894  0.07940625  0.03581803       0.006
   0.00877655  0.09705209  0.03581803       0.006
   0.02632965  0.09705209  0.03581803       0.006
   0.04388275  0.09705209  0.03581803       0.006
   0.06143584  0.09705209  0.03581803       0.006
   0.07898894  0.09705209  0.03581803       0.006
   0.00877655  0.11469792  0.03581803       0.006
   0.02632965  0.11469792  0.03581803       0.006
   0.04388275  0.11469792  0.03581803       0.006
   0.06143584  0.11469792  0.03581803       0.006
   0.07898894  0.11469792  0.03581803       0.006
   0.00877655  0.00882292  0.05372705       0.006
   0.02632965  0.00882292  0.05372705       0.006
   0.04388275  0.00882292  0.05372705       0.006
   0.06143584  0.00882292  0.05372705       0.006
   0.07898894  0.00882292  0.05372705       0.006
   0.00877655  0.02646875  0.05372705       0.006
   0.02632965  0.02646875  0.05372705       0.006
   0.04388275  0.02646875  0.05372705       0.006
   0.06143584  0.02646875  0.05372705       0.006
   0.07898894  0.02646875  0.05372705       0.006
   0.00877655  0.04411458  0.05372705       0.006
   0.02632965  0.04411458  0.05372705       0.006
   0.04388275  0.04411458  0.05372705       0.006
   0.06143584  0.04411458  0.05372705       0.006
   0.07898894  0.04411458  0.05372705       0.006
   0.00877655  0.06176042  0.05372705       0.006
   0.02632965  0.06176042  0.05372705       0.006
   0.04388275  0.06176042  0.05372705       0.006
   0.06143584  0.06176042  0.05372705       0.006
   0.07898894  0.06176042  0.05372705       0.006
   0.00877655  0.07940625  0.05372705       0.006
   0.02632965  0.07940625  0.05372705       0.006
   0.04388275  0.07940625  0.05372705       0.006
   0.06143584  0.07940625  0.05372705       0.006
   0.07898894  0.07940625  0.05372705       0.006
   0.00877655  0.09705209  0.05372705       0.006
   0.02632965  0.09705209  0.05372705       0.006
   0.04388275  0.09705209  0.05372705       0.006
   0.06143584  0.09705209  0.05372705       0.006
   0.07898894  0.09705209  0.05372705       0.006
   0.00877655  0.11469792  0.05372705       0.006
   0.02632965  0.11469792  0.05372705       0.006
   0.04388275  0.11469792  0.05372705       0.006
   0.06143584  0.11469792  0.05372705       0.006
   0.07898894  0.11469792  0.05372705       0.006
   0.00877655  0.00882292  0.07163606       0.006
   0.02632965  0.00882292  0.07163606       0.006
   0.04388275  0.00882292  0.07163606       0.006
   0.06143584  0.00882292  0.07163606       0.006
   0.07898894  0.00882292  0.07163606       0.006
   0.00877655  0.02646875  0.07163606       0.006
   0.02632965  0.02646875  0.07163606       0.006
   0.04388275  0.02646875  0.07163606       0.006
   0.06143584  0.02646875  0.07163606       0.006
   0.07898894  0.02646875  0.07163606       0.006
   0.00877655  0.04411458  0.07163606       0.006
   0.02632965  0.04411458  0.07163606       0.006
   0.04388275  0.04411458  0.07163606       0.006
   0.06143584  0.04411458  0.07163606       0.006
   0.07898894  0.04411458  0.07163606       0.006
   0.00877655  0.06176042  0.07163606       0.006
   0.02632965  0.06176042  0.07163606       0.006
   0.04388275  0.06176042  0.07163606       0.006
   0.06143584  0.06176042  0.07163606       0.006
   0.07898894  0.06176042  0.07163606       0.006
   0.00877655  0.07940625  0.07163606       0.006
   0.02632965  0.07940625  0.07163606       0.006
   0.04388275  0.07940625  0.07163606       0.006
   0.06143584  0.07940625  0.07163606       0.006
   0.07898894  0.07940625  0.07163606       0.006
   0.00877655  0.09705209  0.07163606       0.006
   0.02632965  0.09705209  0.07163606       0.006
   0.04388275  0.09705209  0.07163606       0.006
   0.06143584  0.09705209  0.07163606       0.006
   0.07898894  0.09705209  0.07163606       0.006
   0.00877655  0.11469792  0.07163606       0.006
   0.02632965  0.11469792  0.07163606       0.006
   0.04388275  0.11469792  0.07163606       0.006
   0.06143584  0.11469792  0.07163606       0.006
   0.07898894  0.11469792  0.07163606       0.006
 
 k-points in reciprocal lattice and weights: k-points                                
   0.05000000  0.03571429  0.00000000       0.003
   0.15000000  0.03571429  0.00000000       0.003
   0.25000000  0.03571429  0.00000000       0.003
   0.35000000  0.03571429  0.00000000       0.003
   0.45000000  0.03571429  0.00000000       0.003
   0.05000000  0.10714286  0.00000000       0.003
   0.15000000  0.10714286  0.00000000       0.003
   0.25000000  0.10714286  0.00000000       0.003
   0.35000000  0.10714286  0.00000000       0.003
   0.45000000  0.10714286  0.00000000       0.003
   0.05000000  0.17857143  0.00000000       0.003
   0.15000000  0.17857143  0.00000000       0.003
   0.25000000  0.17857143  0.00000000       0.003
   0.35000000  0.17857143  0.00000000       0.003
   0.45000000  0.17857143  0.00000000       0.003
   0.05000000  0.25000000  0.00000000       0.003
   0.15000000  0.25000000  0.00000000       0.003
   0.25000000  0.25000000  0.00000000       0.003
   0.35000000  0.25000000  0.00000000       0.003
   0.45000000  0.25000000  0.00000000       0.003
   0.05000000  0.32142857  0.00000000       0.003
   0.15000000  0.32142857  0.00000000       0.003
   0.25000000  0.32142857  0.00000000       0.003
   0.35000000  0.32142857  0.00000000       0.003
   0.45000000  0.32142857  0.00000000       0.003
   0.05000000  0.39285714  0.00000000       0.003
   0.15000000  0.39285714  0.00000000       0.003
   0.25000000  0.39285714  0.00000000       0.003
   0.35000000  0.39285714  0.00000000       0.003
   0.45000000  0.39285714  0.00000000       0.003
   0.05000000  0.46428571  0.00000000       0.003
   0.15000000  0.46428571  0.00000000       0.003
   0.25000000  0.46428571  0.00000000       0.003
   0.35000000  0.46428571  0.00000000       0.003
   0.45000000  0.46428571  0.00000000       0.003
   0.05000000  0.03571429  0.11111111       0.006
   0.15000000  0.03571429  0.11111111       0.006
   0.25000000  0.03571429  0.11111111       0.006
   0.35000000  0.03571429  0.11111111       0.006
   0.45000000  0.03571429  0.11111111       0.006
   0.05000000  0.10714286  0.11111111       0.006
   0.15000000  0.10714286  0.11111111       0.006
   0.25000000  0.10714286  0.11111111       0.006
   0.35000000  0.10714286  0.11111111       0.006
   0.45000000  0.10714286  0.11111111       0.006
   0.05000000  0.17857143  0.11111111       0.006
   0.15000000  0.17857143  0.11111111       0.006
   0.25000000  0.17857143  0.11111111       0.006
   0.35000000  0.17857143  0.11111111       0.006
   0.45000000  0.17857143  0.11111111       0.006
   0.05000000  0.25000000  0.11111111       0.006
   0.15000000  0.25000000  0.11111111       0.006
   0.25000000  0.25000000  0.11111111       0.006
   0.35000000  0.25000000  0.11111111       0.006
   0.45000000  0.25000000  0.11111111       0.006
   0.05000000  0.32142857  0.11111111       0.006
   0.15000000  0.32142857  0.11111111       0.006
   0.25000000  0.32142857  0.11111111       0.006
   0.35000000  0.32142857  0.11111111       0.006
   0.45000000  0.32142857  0.11111111       0.006
   0.05000000  0.39285714  0.11111111       0.006
   0.15000000  0.39285714  0.11111111       0.006
   0.25000000  0.39285714  0.11111111       0.006
   0.35000000  0.39285714  0.11111111       0.006
   0.45000000  0.39285714  0.11111111       0.006
   0.05000000  0.46428571  0.11111111       0.006
   0.15000000  0.46428571  0.11111111       0.006
   0.25000000  0.46428571  0.11111111       0.006
   0.35000000  0.46428571  0.11111111       0.006
   0.45000000  0.46428571  0.11111111       0.006
   0.05000000  0.03571429  0.22222222       0.006
   0.15000000  0.03571429  0.22222222       0.006
   0.25000000  0.03571429  0.22222222       0.006
   0.35000000  0.03571429  0.22222222       0.006
   0.45000000  0.03571429  0.22222222       0.006
   0.05000000  0.10714286  0.22222222       0.006
   0.15000000  0.10714286  0.22222222       0.006
   0.25000000  0.10714286  0.22222222       0.006
   0.35000000  0.10714286  0.22222222       0.006
   0.45000000  0.10714286  0.22222222       0.006
   0.05000000  0.17857143  0.22222222       0.006
   0.15000000  0.17857143  0.22222222       0.006
   0.25000000  0.17857143  0.22222222       0.006
   0.35000000  0.17857143  0.22222222       0.006
   0.45000000  0.17857143  0.22222222       0.006
   0.05000000  0.25000000  0.22222222       0.006
   0.15000000  0.25000000  0.22222222       0.006
   0.25000000  0.25000000  0.22222222       0.006
   0.35000000  0.25000000  0.22222222       0.006
   0.45000000  0.25000000  0.22222222       0.006
   0.05000000  0.32142857  0.22222222       0.006
   0.15000000  0.32142857  0.22222222       0.006
   0.25000000  0.32142857  0.22222222       0.006
   0.35000000  0.32142857  0.22222222       0.006
   0.45000000  0.32142857  0.22222222       0.006
   0.05000000  0.39285714  0.22222222       0.006
   0.15000000  0.39285714  0.22222222       0.006
   0.25000000  0.39285714  0.22222222       0.006
   0.35000000  0.39285714  0.22222222       0.006
   0.45000000  0.39285714  0.22222222       0.006
   0.05000000  0.46428571  0.22222222       0.006
   0.15000000  0.46428571  0.22222222       0.006
   0.25000000  0.46428571  0.22222222       0.006
   0.35000000  0.46428571  0.22222222       0.006
   0.45000000  0.46428571  0.22222222       0.006
   0.05000000  0.03571429  0.33333333       0.006
   0.15000000  0.03571429  0.33333333       0.006
   0.25000000  0.03571429  0.33333333       0.006
   0.35000000  0.03571429  0.33333333       0.006
   0.45000000  0.03571429  0.33333333       0.006
   0.05000000  0.10714286  0.33333333       0.006
   0.15000000  0.10714286  0.33333333       0.006
   0.25000000  0.10714286  0.33333333       0.006
   0.35000000  0.10714286  0.33333333       0.006
   0.45000000  0.10714286  0.33333333       0.006
   0.05000000  0.17857143  0.33333333       0.006
   0.15000000  0.17857143  0.33333333       0.006
   0.25000000  0.17857143  0.33333333       0.006
   0.35000000  0.17857143  0.33333333       0.006
   0.45000000  0.17857143  0.33333333       0.006
   0.05000000  0.25000000  0.33333333       0.006
   0.15000000  0.25000000  0.33333333       0.006
   0.25000000  0.25000000  0.33333333       0.006
   0.35000000  0.25000000  0.33333333       0.006
   0.45000000  0.25000000  0.33333333       0.006
   0.05000000  0.32142857  0.33333333       0.006
   0.15000000  0.32142857  0.33333333       0.006
   0.25000000  0.32142857  0.33333333       0.006
   0.35000000  0.32142857  0.33333333       0.006
   0.45000000  0.32142857  0.33333333       0.006
   0.05000000  0.39285714  0.33333333       0.006
   0.15000000  0.39285714  0.33333333       0.006
   0.25000000  0.39285714  0.33333333       0.006
   0.35000000  0.39285714  0.33333333       0.006
   0.45000000  0.39285714  0.33333333       0.006
   0.05000000  0.46428571  0.33333333       0.006
   0.15000000  0.46428571  0.33333333       0.006
   0.25000000  0.46428571  0.33333333       0.006
   0.35000000  0.46428571  0.33333333       0.006
   0.45000000  0.46428571  0.33333333       0.006
   0.05000000  0.03571429  0.44444444       0.006
   0.15000000  0.03571429  0.44444444       0.006
   0.25000000  0.03571429  0.44444444       0.006
   0.35000000  0.03571429  0.44444444       0.006
   0.45000000  0.03571429  0.44444444       0.006
   0.05000000  0.10714286  0.44444444       0.006
   0.15000000  0.10714286  0.44444444       0.006
   0.25000000  0.10714286  0.44444444       0.006
   0.35000000  0.10714286  0.44444444       0.006
   0.45000000  0.10714286  0.44444444       0.006
   0.05000000  0.17857143  0.44444444       0.006
   0.15000000  0.17857143  0.44444444       0.006
   0.25000000  0.17857143  0.44444444       0.006
   0.35000000  0.17857143  0.44444444       0.006
   0.45000000  0.17857143  0.44444444       0.006
   0.05000000  0.25000000  0.44444444       0.006
   0.15000000  0.25000000  0.44444444       0.006
   0.25000000  0.25000000  0.44444444       0.006
   0.35000000  0.25000000  0.44444444       0.006
   0.45000000  0.25000000  0.44444444       0.006
   0.05000000  0.32142857  0.44444444       0.006
   0.15000000  0.32142857  0.44444444       0.006
   0.25000000  0.32142857  0.44444444       0.006
   0.35000000  0.32142857  0.44444444       0.006
   0.45000000  0.32142857  0.44444444       0.006
   0.05000000  0.39285714  0.44444444       0.006
   0.15000000  0.39285714  0.44444444       0.006
   0.25000000  0.39285714  0.44444444       0.006
   0.35000000  0.39285714  0.44444444       0.006
   0.45000000  0.39285714  0.44444444       0.006
   0.05000000  0.46428571  0.44444444       0.006
   0.15000000  0.46428571  0.44444444       0.006
   0.25000000  0.46428571  0.44444444       0.006
   0.35000000  0.46428571  0.44444444       0.006
   0.45000000  0.46428571  0.44444444       0.006
 
 position of ions in fractional coordinates (direct lattice) 
   0.52123000  0.50000000  0.63796000
   0.47877000  0.50000000  0.36204000
   0.97877000  0.50000000  0.63796000
   0.02123000  0.50000000  0.36204000
   0.60090000  0.50000000  0.89991000
   0.39910000  0.50000000  0.10009000
   0.89910000  0.50000000  0.89991000
   0.10090000  0.50000000  0.10009000
   0.75000000  0.79171000  0.72973000
   0.25000000  0.20829000  0.27027000
   0.75000000  0.20829000  0.72973000
   0.25000000  0.79171000  0.27027000
   0.25000000  0.50000000  0.52367000
   0.75000000  0.50000000  0.47633000
 
 position of ions in cartesian coordinates  (Angst):
   2.96944731  2.02395000  3.95803143
   2.72755269  2.02395000  2.24616857
   5.57605269  2.02395000  3.95803143
   0.12094731  2.02395000  2.24616857
   3.42332730  2.02395000  5.58322162
   2.27367270  2.02395000  0.62097838
   5.12217270  2.02395000  5.58322162
   0.57482730  2.02395000  0.62097838
   4.27275000  3.20476291  4.52739087
   1.42425000  0.84313709  1.67680913
   4.27275000  0.84313709  4.52739087
   1.42425000  3.20476291  1.67680913
   1.42425000  2.02395000  3.24895341
   4.27275000  2.02395000  2.95524659
 


--------------------------------------------------------------------------------------------------------


 k-point     1 :   0.0500 0.0357 0.0000  plane waves:    1357
 k-point     2 :   0.1500 0.0357 0.0000  plane waves:    1371
 k-point     3 :   0.2500 0.0357 0.0000  plane waves:    1363
 k-point     4 :   0.3500 0.0357 0.0000  plane waves:    1365
 k-point     5 :   0.4500 0.0357 0.0000  plane waves:    1365
 k-point     6 :   0.0500 0.1071 0.0000  plane waves:    1360
 k-point     7 :   0.1500 0.1071 0.0000  plane waves:    1361
 k-point     8 :   0.2500 0.1071 0.0000  plane waves:    1380
 k-point     9 :   0.3500 0.1071 0.0000  plane waves:    1364
 k-point    10 :   0.4500 0.1071 0.0000  plane waves:    1357
 k-point    11 :   0.0500 0.1786 0.0000  plane waves:    1355
 k-point    12 :   0.1500 0.1786 0.0000  plane waves:    1361
 k-point    13 :   0.2500 0.1786 0.0000  plane waves:    1370
 k-point    14 :   0.3500 0.1786 0.0000  plane waves:    1366
 k-point    15 :   0.4500 0.1786 0.0000  plane waves:    1357
 k-point    16 :   0.0500 0.2500 0.0000  plane waves:    1357
 k-point    17 :   0.1500 0.2500 0.0000  plane waves:    1357
 k-point    18 :   0.2500 0.2500 0.0000  plane waves:    1363
 k-point    19 :   0.3500 0.2500 0.0000  plane waves:    1361
 k-point    20 :   0.4500 0.2500 0.0000  plane waves:    1348
 k-point    21 :   0.0500 0.3214 0.0000  plane waves:    1359
 k-point    22 :   0.1500 0.3214 0.0000  plane waves:    1362
 k-point    23 :   0.2500 0.3214 0.0000  plane waves:    1358
 k-point    24 :   0.3500 0.3214 0.0000  plane waves:    1360
 k-point    25 :   0.4500 0.3214 0.0000  plane waves:    1350
 k-point    26 :   0.0500 0.3929 0.0000  plane waves:    1362
 k-point    27 :   0.1500 0.3929 0.0000  plane waves:    1361
 k-point    28 :   0.2500 0.3929 0.0000  plane waves:    1354
 k-point    29 :   0.3500 0.3929 0.0000  plane waves:    1360
 k-point    30 :   0.4500 0.3929 0.0000  plane waves:    1359
 k-point    31 :   0.0500 0.4643 0.0000  plane waves:    1362
 k-point    32 :   0.1500 0.4643 0.0000  plane waves:    1370
 k-point    33 :   0.2500 0.4643 0.0000  plane waves:    1364
 k-point    34 :   0.3500 0.4643 0.0000  plane waves:    1363
 k-point    35 :   0.4500 0.4643 0.0000  plane waves:    1364
 k-point    36 :   0.0500 0.0357 0.1111  plane waves:    1365
 k-point    37 :   0.1500 0.0357 0.1111  plane waves:    1368
 k-point    38 :   0.2500 0.0357 0.1111  plane waves:    1372
 k-point    39 :   0.3500 0.0357 0.1111  plane waves:    1365
 k-point    40 :   0.4500 0.0357 0.1111  plane waves:    1359
 k-point    41 :   0.0500 0.1071 0.1111  plane waves:    1359
 k-point    42 :   0.1500 0.1071 0.1111  plane waves:    1365
 k-point    43 :   0.2500 0.1071 0.1111  plane waves:    1372
 k-point    44 :   0.3500 0.1071 0.1111  plane waves:    1372
 k-point    45 :   0.4500 0.1071 0.1111  plane waves:    1360
 k-point    46 :   0.0500 0.1786 0.1111  plane waves:    1360
 k-point    47 :   0.1500 0.1786 0.1111  plane waves:    1359
 k-point    48 :   0.2500 0.1786 0.1111  plane waves:    1366
 k-point    49 :   0.3500 0.1786 0.1111  plane waves:    1366
 k-point    50 :   0.4500 0.1786 0.1111  plane waves:    1364
 k-point    51 :   0.0500 0.2500 0.1111  plane waves:    1355
 k-point    52 :   0.1500 0.2500 0.1111  plane waves:    1362
 k-point    53 :   0.2500 0.2500 0.1111  plane waves:    1358
 k-point    54 :   0.3500 0.2500 0.1111  plane waves:    1360
 k-point    55 :   0.4500 0.2500 0.1111  plane waves:    1361
 k-point    56 :   0.0500 0.3214 0.1111  plane waves:    1356
 k-point    57 :   0.1500 0.3214 0.1111  plane waves:    1357
 k-point    58 :   0.2500 0.3214 0.1111  plane waves:    1352
 k-point    59 :   0.3500 0.3214 0.1111  plane waves:    1355
 k-point    60 :   0.4500 0.3214 0.1111  plane waves:    1351
 k-point    61 :   0.0500 0.3929 0.1111  plane waves:    1359
 k-point    62 :   0.1500 0.3929 0.1111  plane waves:    1361
 k-point    63 :   0.2500 0.3929 0.1111  plane waves:    1352
 k-point    64 :   0.3500 0.3929 0.1111  plane waves:    1355
 k-point    65 :   0.4500 0.3929 0.1111  plane waves:    1353
 k-point    66 :   0.0500 0.4643 0.1111  plane waves:    1354
 k-point    67 :   0.1500 0.4643 0.1111  plane waves:    1361
 k-point    68 :   0.2500 0.4643 0.1111  plane waves:    1362
 k-point    69 :   0.3500 0.4643 0.1111  plane waves:    1360
 k-point    70 :   0.4500 0.4643 0.1111  plane waves:    1360
 k-point    71 :   0.0500 0.0357 0.2222  plane waves:    1364
 k-point    72 :   0.1500 0.0357 0.2222  plane waves:    1372
 k-point    73 :   0.2500 0.0357 0.2222  plane waves:    1370
 k-point    74 :   0.3500 0.0357 0.2222  plane waves:    1363
 k-point    75 :   0.4500 0.0357 0.2222  plane waves:    1360
 k-point    76 :   0.0500 0.1071 0.2222  plane waves:    1362
 k-point    77 :   0.1500 0.1071 0.2222  plane waves:    1365
 k-point    78 :   0.2500 0.1071 0.2222  plane waves:    1365
 k-point    79 :   0.3500 0.1071 0.2222  plane waves:    1363
 k-point    80 :   0.4500 0.1071 0.2222  plane waves:    1365
 k-point    81 :   0.0500 0.1786 0.2222  plane waves:    1365
 k-point    82 :   0.1500 0.1786 0.2222  plane waves:    1366
 k-point    83 :   0.2500 0.1786 0.2222  plane waves:    1365
 k-point    84 :   0.3500 0.1786 0.2222  plane waves:    1356
 k-point    85 :   0.4500 0.1786 0.2222  plane waves:    1364
 k-point    86 :   0.0500 0.2500 0.2222  plane waves:    1368
 k-point    87 :   0.1500 0.2500 0.2222  plane waves:    1368
 k-point    88 :   0.2500 0.2500 0.2222  plane waves:    1361
 k-point    89 :   0.3500 0.2500 0.2222  plane waves:    1361
 k-point    90 :   0.4500 0.2500 0.2222  plane waves:    1353
 k-point    91 :   0.0500 0.3214 0.2222  plane waves:    1366
 k-point    92 :   0.1500 0.3214 0.2222  plane waves:    1361
 k-point    93 :   0.2500 0.3214 0.2222  plane waves:    1356
 k-point    94 :   0.3500 0.3214 0.2222  plane waves:    1355
 k-point    95 :   0.4500 0.3214 0.2222  plane waves:    1350
 k-point    96 :   0.0500 0.3929 0.2222  plane waves:    1366
 k-point    97 :   0.1500 0.3929 0.2222  plane waves:    1360
 k-point    98 :   0.2500 0.3929 0.2222  plane waves:    1357
 k-point    99 :   0.3500 0.3929 0.2222  plane waves:    1361
 k-point   100 :   0.4500 0.3929 0.2222  plane waves:    1350
 k-point   101 :   0.0500 0.4643 0.2222  plane waves:    1361
 k-point   102 :   0.1500 0.4643 0.2222  plane waves:    1361
 k-point   103 :   0.2500 0.4643 0.2222  plane waves:    1360
 k-point   104 :   0.3500 0.4643 0.2222  plane waves:    1356
 k-point   105 :   0.4500 0.4643 0.2222  plane waves:    1356
 k-point   106 :   0.0500 0.0357 0.3333  plane waves:    1368
 k-point   107 :   0.1500 0.0357 0.3333  plane waves:    1365
 k-point   108 :   0.2500 0.0357 0.3333  plane waves:    1363
 k-point   109 :   0.3500 0.0357 0.3333  plane waves:    1363
 k-point   110 :   0.4500 0.0357 0.3333  plane waves:    1365
 k-point   111 :   0.0500 0.1071 0.3333  plane waves:    1368
 k-point   112 :   0.1500 0.1071 0.3333  plane waves:    1366
 k-point   113 :   0.2500 0.1071 0.3333  plane waves:    1364
 k-point   114 :   0.3500 0.1071 0.3333  plane waves:    1363
 k-point   115 :   0.4500 0.1071 0.3333  plane waves:    1362
 k-point   116 :   0.0500 0.1786 0.3333  plane waves:    1369
 k-point   117 :   0.1500 0.1786 0.3333  plane waves:    1368
 k-point   118 :   0.2500 0.1786 0.3333  plane waves:    1364
 k-point   119 :   0.3500 0.1786 0.3333  plane waves:    1360
 k-point   120 :   0.4500 0.1786 0.3333  plane waves:    1363
 k-point   121 :   0.0500 0.2500 0.3333  plane waves:    1377
 k-point   122 :   0.1500 0.2500 0.3333  plane waves:    1368
 k-point   123 :   0.2500 0.2500 0.3333  plane waves:    1369
 k-point   124 :   0.3500 0.2500 0.3333  plane waves:    1357
 k-point   125 :   0.4500 0.2500 0.3333  plane waves:    1350
 k-point   126 :   0.0500 0.3214 0.3333  plane waves:    1370
 k-point   127 :   0.1500 0.3214 0.3333  plane waves:    1362
 k-point   128 :   0.2500 0.3214 0.3333  plane waves:    1365
 k-point   129 :   0.3500 0.3214 0.3333  plane waves:    1357
 k-point   130 :   0.4500 0.3214 0.3333  plane waves:    1352
 k-point   131 :   0.0500 0.3929 0.3333  plane waves:    1366
 k-point   132 :   0.1500 0.3929 0.3333  plane waves:    1363
 k-point   133 :   0.2500 0.3929 0.3333  plane waves:    1358
 k-point   134 :   0.3500 0.3929 0.3333  plane waves:    1355
 k-point   135 :   0.4500 0.3929 0.3333  plane waves:    1353
 k-point   136 :   0.0500 0.4643 0.3333  plane waves:    1369
 k-point   137 :   0.1500 0.4643 0.3333  plane waves:    1362
 k-point   138 :   0.2500 0.4643 0.3333  plane waves:    1358
 k-point   139 :   0.3500 0.4643 0.3333  plane waves:    1356
 k-point   140 :   0.4500 0.4643 0.3333  plane waves:    1358
 k-point   141 :   0.0500 0.0357 0.4444  plane waves:    1366
 k-point   142 :   0.1500 0.0357 0.4444  plane waves:    1363
 k-point   143 :   0.2500 0.0357 0.4444  plane waves:    1364
 k-point   144 :   0.3500 0.0357 0.4444  plane waves:    1369
 k-point   145 :   0.4500 0.0357 0.4444  plane waves:    1373
 k-point   146 :   0.0500 0.1071 0.4444  plane waves:    1366
 k-point   147 :   0.1500 0.1071 0.4444  plane waves:    1366
 k-point   148 :   0.2500 0.1071 0.4444  plane waves:    1365
 k-point   149 :   0.3500 0.1071 0.4444  plane waves:    1364
 k-point   150 :   0.4500 0.1071 0.4444  plane waves:    1370
 k-point   151 :   0.0500 0.1786 0.4444  plane waves:    1377
 k-point   152 :   0.1500 0.1786 0.4444  plane waves:    1368
 k-point   153 :   0.2500 0.1786 0.4444  plane waves:    1362
 k-point   154 :   0.3500 0.1786 0.4444  plane waves:    1357
 k-point   155 :   0.4500 0.1786 0.4444  plane waves:    1356
 k-point   156 :   0.0500 0.2500 0.4444  plane waves:    1372
 k-point   157 :   0.1500 0.2500 0.4444  plane waves:    1372
 k-point   158 :   0.2500 0.2500 0.4444  plane waves:    1371
 k-point   159 :   0.3500 0.2500 0.4444  plane waves:    1358
 k-point   160 :   0.4500 0.2500 0.4444  plane waves:    1349
 k-point   161 :   0.0500 0.3214 0.4444  plane waves:    1366
 k-point   162 :   0.1500 0.3214 0.4444  plane waves:    1365
 k-point   163 :   0.2500 0.3214 0.4444  plane waves:    1363
 k-point   164 :   0.3500 0.3214 0.4444  plane waves:    1362
 k-point   165 :   0.4500 0.3214 0.4444  plane waves:    1351
 k-point   166 :   0.0500 0.3929 0.4444  plane waves:    1370
 k-point   167 :   0.1500 0.3929 0.4444  plane waves:    1359
 k-point   168 :   0.2500 0.3929 0.4444  plane waves:    1361
 k-point   169 :   0.3500 0.3929 0.4444  plane waves:    1364
 k-point   170 :   0.4500 0.3929 0.4444  plane waves:    1358
 k-point   171 :   0.0500 0.4643 0.4444  plane waves:    1369
 k-point   172 :   0.1500 0.4643 0.4444  plane waves:    1364
 k-point   173 :   0.2500 0.4643 0.4444  plane waves:    1354
 k-point   174 :   0.3500 0.4643 0.4444  plane waves:    1359
 k-point   175 :   0.4500 0.4643 0.4444  plane waves:    1352

 maximum and minimum number of plane-waves per node :      1380     1348

 maximum number of plane-waves:      1380
 maximum index in each direction: 
   IXMAX=    7   IYMAX=    5   IZMAX=    8
   IXMIN=   -7   IYMIN=   -5   IZMIN=   -8


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    56426. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      15902. kBytes
   fftplans  :        459. kBytes
   grid      :       1555. kBytes
   one-center:         43. kBytes
   wavefun   :       8467. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 15   NGY = 11   NGZ = 17
  (NGX  = 60   NGY  = 48   NGZ  = 72)
  gives a total of   2805 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      42.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          256 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.339
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 2x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0072: real time      0.0078
    SETDIJ:  cpu time      0.0013: real time      0.0013
     EDDAV:  cpu time      2.6099: real time      2.6105
       DOS:  cpu time      0.0017: real time      0.0017
    --------------------------------------------
      LOOP:  cpu time      2.6201: real time      2.6213

 eigenvalue-minimisations  : 16824
 total energy-change (2. order) : 0.1539710E+01  (-0.1241416E+04)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108269
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.00153957
  eigenvalues    EBANDS =      -131.02627890
  atomic energy  EATOM  =       995.95098050
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         1.53970997 eV

  energy without entropy =        1.54124954  energy(sigma->0) =        1.54047975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      3.8705: real time      3.8721
       DOS:  cpu time      0.0014: real time      0.0014
    --------------------------------------------
      LOOP:  cpu time      3.8719: real time      3.8735

 eigenvalue-minimisations  : 24504
 total energy-change (2. order) :-0.9592808E+02  (-0.9106747E+02)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108269
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.00356580
  eigenvalues    EBANDS =      -226.95232866
  atomic energy  EATOM  =       995.95098050
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -94.38836603 eV

  energy without entropy =      -94.38480023  energy(sigma->0) =      -94.38658313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      3.5889: real time      3.5905
       DOS:  cpu time      0.0012: real time      0.0012
    --------------------------------------------
      LOOP:  cpu time      3.5900: real time      3.5916

 eigenvalue-minimisations  : 23088
 total energy-change (2. order) :-0.2611223E+01  (-0.2604623E+01)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108269
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.00367799
  eigenvalues    EBANDS =      -229.56343952
  atomic energy  EATOM  =       995.95098050
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -96.99958908 eV

  energy without entropy =      -96.99591109  energy(sigma->0) =      -96.99775009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      3.6616: real time      3.6632
       DOS:  cpu time      0.0012: real time      0.0012
    --------------------------------------------
      LOOP:  cpu time      3.6628: real time      3.6644

 eigenvalue-minimisations  : 23640
 total energy-change (2. order) :-0.1513599E-01  (-0.1513475E-01)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108269
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.00367672
  eigenvalues    EBANDS =      -229.57857679
  atomic energy  EATOM  =       995.95098050
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -97.01472507 eV

  energy without entropy =      -97.01104835  energy(sigma->0) =      -97.01288671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      3.5153: real time      3.5165
       DOS:  cpu time      0.0042: real time      0.0044
    CHARGE:  cpu time      0.0399: real time      0.0404
    MIXING:  cpu time      0.0012: real time      0.0012
    --------------------------------------------
      LOOP:  cpu time      3.5606: real time      3.5625

 eigenvalue-minimisations  : 22536
 total energy-change (2. order) :-0.1865857E-03  (-0.1865826E-03)
 number of electron      41.9999995 magnetization 
 augmentation part       -0.2043144 magnetization 

 Broyden mixing:
  rms(total) = 0.13277E+01    rms(broyden)= 0.13274E+01
  rms(prec ) = 0.23110E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108269
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.00367671
  eigenvalues    EBANDS =      -229.57876339
  atomic energy  EATOM  =       995.95098050
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -97.01491166 eV

  energy without entropy =      -97.01123495  energy(sigma->0) =      -97.01307330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0050: real time      0.0057
    SETDIJ:  cpu time      0.0012: real time      0.0012
     EDDAV:  cpu time      3.7825: real time      3.7833
       DOS:  cpu time      0.0014: real time      0.0014
    CHARGE:  cpu time      0.0377: real time      0.0394
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      3.8284: real time      3.8317

 eigenvalue-minimisations  : 24120
 total energy-change (2. order) : 0.5329467E+01  (-0.3868980E+00)
 number of electron      41.9999995 magnetization 
 augmentation part       -0.2245785 magnetization 

 Broyden mixing:
  rms(total) = 0.73957E+00    rms(broyden)= 0.73955E+00
  rms(prec ) = 0.11980E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1227
  2.1227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -306.01379983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.19895172
  PAW double counting   =      1684.19890084    -1672.79222375
  entropy T*S    EENTRO =        -0.00345982
  eigenvalues    EBANDS =      -190.70179381
  atomic energy  EATOM  =       995.95098050
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -91.68544515 eV

  energy without entropy =      -91.68198533  energy(sigma->0) =      -91.68371524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0050: real time      0.0058
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      3.9909: real time      3.9917
       DOS:  cpu time      0.0020: real time      0.0023
    CHARGE:  cpu time      0.0394: real time      0.0400
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      4.0390: real time      4.0414

 eigenvalue-minimisations  : 25152
 total energy-change (2. order) : 0.1635730E+01  (-0.3197766E+00)
 number of electron      41.9999995 magnetization 
 augmentation part       -0.2403894 magnetization 

 Broyden mixing:
  rms(total) = 0.18126E+00    rms(broyden)= 0.18123E+00
  rms(prec ) = 0.25485E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9024
  1.5034  2.3014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -342.76666013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.22325540
  PAW double counting   =      3640.21885946    -3629.33406730
  entropy T*S    EENTRO =        -0.00314886
  eigenvalues    EBANDS =      -153.81593288
  atomic energy  EATOM  =       995.95098050
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.04971481 eV

  energy without entropy =      -90.04656595  energy(sigma->0) =      -90.04814038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0049: real time      0.0056
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      2.8387: real time      2.8392
       DOS:  cpu time      0.0013: real time      0.0029
    CHARGE:  cpu time      0.0381: real time      0.0384
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      2.8843: real time      2.8874

 eigenvalue-minimisations  : 18600
 total energy-change (2. order) :-0.1191737E-01  (-0.2302514E-01)
 number of electron      41.9999995 magnetization 
 augmentation part       -0.2471411 magnetization 

 Broyden mixing:
  rms(total) = 0.75132E-01    rms(broyden)= 0.75120E-01
  rms(prec ) = 0.10738E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8022
  1.1226  1.7710  2.5128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -346.13309247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.52100197
  PAW double counting   =      4161.29939627    -4150.42800483
  entropy T*S    EENTRO =        -0.00320365
  eigenvalues    EBANDS =      -150.74570897
  atomic energy  EATOM  =       995.95098050
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.06163218 eV

  energy without entropy =      -90.05842853  energy(sigma->0) =      -90.06003036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0046: real time      0.0055
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      3.7185: real time      3.7193
       DOS:  cpu time      0.0019: real time      0.0031
    CHARGE:  cpu time      0.0384: real time      0.0384
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      3.7648: real time      3.7677

 eigenvalue-minimisations  : 23400
 total energy-change (2. order) :-0.1400082E-01  (-0.1673318E-02)
 number of electron      41.9999995 magnetization 
 augmentation part       -0.2467729 magnetization 

 Broyden mixing:
  rms(total) = 0.20053E-01    rms(broyden)= 0.20048E-01
  rms(prec ) = 0.34684E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6982
  2.3854  2.1006  1.0703  1.2365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -348.05354921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.68759759
  PAW double counting   =      4435.44274893    -4424.55694587
  entropy T*S    EENTRO =        -0.00328855
  eigenvalues    EBANDS =      -149.02017539
  atomic energy  EATOM  =       995.95098050
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.07563300 eV

  energy without entropy =      -90.07234445  energy(sigma->0) =      -90.07398873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0048: real time      0.0056
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      3.0236: real time      3.0241
       DOS:  cpu time      0.0014: real time      0.0014
    CHARGE:  cpu time      0.0365: real time      0.0365
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      3.0676: real time      3.0689

 eigenvalue-minimisations  : 19536
 total energy-change (2. order) :-0.3728848E-02  (-0.1962607E-03)
 number of electron      41.9999995 magnetization 
 augmentation part       -0.2462960 magnetization 

 Broyden mixing:
  rms(total) = 0.61524E-02    rms(broyden)= 0.61518E-02
  rms(prec ) = 0.13049E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7303
  2.6212  2.3198  0.9948  1.2175  1.4980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -348.30029523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.70585897
  PAW double counting   =      4438.81290118    -4427.91018137
  entropy T*S    EENTRO =        -0.00324103
  eigenvalues    EBANDS =      -148.81238388
  atomic energy  EATOM  =       995.95098050
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.07936185 eV

  energy without entropy =      -90.07612082  energy(sigma->0) =      -90.07774133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0046: real time      0.0053
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      3.4147: real time      3.4153
       DOS:  cpu time      0.0013: real time      0.0030
    CHARGE:  cpu time      0.0376: real time      0.0376
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      3.4598: real time      3.4625

 eigenvalue-minimisations  : 22032
 total energy-change (2. order) :-0.1056394E-02  (-0.5889374E-04)
 number of electron      41.9999995 magnetization 
 augmentation part       -0.2462371 magnetization 

 Broyden mixing:
  rms(total) = 0.33470E-02    rms(broyden)= 0.33469E-02
  rms(prec ) = 0.46656E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8316
  2.8789  2.5669  1.9517  1.5083  0.9932  1.0904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -348.67289427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.73256655
  PAW double counting   =      4449.27150349    -4438.36389244
  entropy T*S    EENTRO =        -0.00323064
  eigenvalues    EBANDS =      -148.47245043
  atomic energy  EATOM  =       995.95098050
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.08041824 eV

  energy without entropy =      -90.07718760  energy(sigma->0) =      -90.07880292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0048: real time      0.0056
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      3.3331: real time      3.3339
       DOS:  cpu time      0.0013: real time      0.0028
    CHARGE:  cpu time      0.0374: real time      0.0374
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      3.3781: real time      3.3811

 eigenvalue-minimisations  : 21216
 total energy-change (2. order) :-0.1007868E-03  (-0.7631544E-05)
 number of electron      41.9999995 magnetization 
 augmentation part       -0.2462724 magnetization 

 Broyden mixing:
  rms(total) = 0.44276E-03    rms(broyden)= 0.44260E-03
  rms(prec ) = 0.76819E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8097
  3.2588  2.4937  1.8201  1.6559  1.0002  1.0841  1.3551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -348.76049465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.73784518
  PAW double counting   =      4436.51578975    -4425.60829569
  entropy T*S    EENTRO =        -0.00323647
  eigenvalues    EBANDS =      -148.39010666
  atomic energy  EATOM  =       995.95098050
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.08051903 eV

  energy without entropy =      -90.07728256  energy(sigma->0) =      -90.07890079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0048: real time      0.0056
    SETDIJ:  cpu time      0.0010: real time      0.0010
