 vasp.6.4.3 19Mar24 (build May 31 2024 16:31:43) complex                        
  
 executed on             LinuxIFC date 2024.10.31  00:21:50
 running   24 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   24 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Kpoints
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 480
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   NELM = 100
   EDIFF = 1E-6
   EDIFFG = -1E-3
   SIGMA = 0.05
   ISMEAR = 0
   ISPIN = 1
   NSW = 0
   IBRION = -1
   POTIM = .5
   ISIF = 2
   GGA = PE

 POTCAR:    PAW_PBE B 06Sep2000                   
 POTCAR:    PAW_PBE B 06Sep2000                   
   SHA256 =  a32ced30f5ae56fd4d10b4325ff17eb3e4e38ee0f4288bc219fb012fddfa6e97 B/POTCAR              
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =B: s2p1                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =    71.1703 eV,    5.2309 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE B 06Sep2000                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                                          
   RCORE  =    1.700    outmost cutoff radius                                                       
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)                               
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  535.514                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.732    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.757    radius for radial grids                                                     
   RDEPT  =    1.436    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -180.5896   2.0000                                                             
     2  0  0.50        -9.4431   2.0000                                                             
     2  1  0.50        -3.6068   1.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -9.4430752     23  1.500                                                                 
     0      0.8675899     23  1.500                                                                 
     1     -3.6067955     23  1.700                                                                 
     1      6.1086146     23  1.700                                                                 
     2     -4.0817478      7  1.700                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0013 (will be added to EATOM!!)
 
 
 POSCAR: o-B14
  positions in direct lattice
  No initial velocities read in


 exchange-correlation table for PE
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.500  0.638-  14 1.64   5 1.69  13 1.70   2 1.73   9 1.85  11 1.85
   2  0.479  0.500  0.362-  13 1.64   6 1.69  14 1.70   1 1.73  10 1.85  12 1.85
   3  0.979  0.500  0.638-  14 1.64   7 1.69  13 1.70   4 1.73   9 1.85  11 1.85
   4  0.021  0.500  0.362-  13 1.64   8 1.69  14 1.70   3 1.73  10 1.85  12 1.85
   5  0.601  0.500  0.900-   1 1.69   6 1.69   7 1.70   9 1.80  11 1.80
   6  0.399  0.500  0.100-   2 1.69   5 1.69   8 1.70  10 1.80  12 1.80
   7  0.899  0.500  0.900-   3 1.69   8 1.69   5 1.70   9 1.80  11 1.80
   8  0.101  0.500  0.100-   4 1.69   7 1.69   6 1.70  10 1.80  12 1.80
   9  0.750  0.792  0.730-  11 1.69   7 1.80   5 1.80   3 1.85   1 1.85  14 1.97
  10  0.250  0.208  0.270-  12 1.69   8 1.80   6 1.80   4 1.85   2 1.85  13 1.97
  11  0.750  0.208  0.730-   9 1.69   7 1.80   5 1.80   3 1.85   1 1.85  14 1.97
  12  0.250  0.792  0.270-  10 1.69   8 1.80   6 1.80   4 1.85   2 1.85  13 1.97
  13  0.250  0.500  0.524-   2 1.64   4 1.64   3 1.70   1 1.70  10 1.97  12 1.97
  14  0.750  0.500  0.476-   1 1.64   3 1.64   2 1.70   4 1.70   9 1.97  11 1.97
 
  LATTYP: Found a simple orthorhombic cell.
 ALAT       =     4.0479000000
 B/A-ratio  =     1.4073964278
 C/A-ratio  =     1.5326959658
  
  Lattice vectors:
  
 A1 = (   0.0000000000,  -4.0479000000,   0.0000000000)
 A2 = (   5.6970000000,   0.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   6.2042000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The static configuration has the point symmetry C_2h.
 The point group associated with its full space group is D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The dynamic configuration has the point symmetry C_2h.
 The point group associated with its full space group is D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  4 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     143.0744

  direct lattice vectors                    reciprocal lattice vectors
     5.697000000  0.000000000  0.000000000     0.175530981  0.000000000  0.000000000
     0.000000000  4.047900000  0.000000000     0.000000000  0.247041676  0.000000000
     0.000000000  0.000000000  6.204200000     0.000000000  0.000000000  0.161181135

  length of vectors
     5.697000000  4.047900000  6.204200000     0.175530981  0.247041676  0.161181135

  position of ions in fractional coordinates (direct lattice)
     0.521230000  0.500000000  0.637960000
     0.478770000  0.500000000  0.362040000
     0.978770000  0.500000000  0.637960000
     0.021230000  0.500000000  0.362040000
     0.600900000  0.500000000  0.899910000
     0.399100000  0.500000000  0.100090000
     0.899100000  0.500000000  0.899910000
     0.100900000  0.500000000  0.100090000
     0.750000000  0.791710000  0.729730000
     0.250000000  0.208290000  0.270270000
     0.750000000  0.208290000  0.729730000
     0.250000000  0.791710000  0.270270000
     0.250000000  0.500000000  0.523670000
     0.750000000  0.500000000  0.476330000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    4    6    4

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.043882745  0.000000000  0.000000000     0.250000000  0.000000000  0.000000000
     0.000000000  0.041173613  0.000000000     0.000000000  0.166666667  0.000000000
     0.000000000  0.000000000  0.040295284     0.000000000  0.000000000  0.250000000

  Length of vectors
     0.043882745  0.041173613  0.040295284

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.500000000  0.500000000  0.500000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     12 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.083333  0.125000      8.000000
  0.375000  0.083333  0.125000      8.000000
  0.125000  0.250000  0.125000      8.000000
  0.375000  0.250000  0.125000      8.000000
  0.125000  0.416667  0.125000      8.000000
  0.375000  0.416667  0.125000      8.000000
  0.125000  0.083333  0.375000      8.000000
  0.375000  0.083333  0.375000      8.000000
  0.125000  0.250000  0.375000      8.000000
  0.375000  0.250000  0.375000      8.000000
  0.125000  0.416667  0.375000      8.000000
  0.375000  0.416667  0.375000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.021941  0.020587  0.020148      8.000000
  0.065824  0.020587  0.020148      8.000000
  0.021941  0.061760  0.020148      8.000000
  0.065824  0.061760  0.020148      8.000000
  0.021941  0.102934  0.020148      8.000000
  0.065824  0.102934  0.020148      8.000000
  0.021941  0.020587  0.060443      8.000000
  0.065824  0.020587  0.060443      8.000000
  0.021941  0.061760  0.060443      8.000000
  0.065824  0.061760  0.060443      8.000000
  0.021941  0.102934  0.060443      8.000000
  0.065824  0.102934  0.060443      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     12   k-points in BZ     NKDIM =     12   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =     14
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  60480
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6791
   dimension x,y,z NGX =    42 NGY =   30 NGZ =   48
   dimension x,y,z NGXF=    84 NGYF=   60 NGZF=   96
   support grid    NGXF=    84 NGYF=   60 NGZF=   96
   ions per type =              14
   NGX,Y,Z   is equivalent  to a cutoff of  12.26, 12.32, 12.86 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.51, 24.64, 25.72 a.u.

 SYSTEM =  Kpoints                                 
 POSCAR =  o-B14

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  480.0 eV  35.28 Ry    5.94 a.u.  10.18  7.23 11.08*2*pi/ulx,y,z
   ENINI  =  480.0     initial cutoff
   ENAUG  =  535.5 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.742E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81
  Ionic Valenz
   ZVAL   =   3.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      42.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.22        68.97
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.088021  2.056062 16.106441  1.183790
  Thomas-Fermi vector in A             =   2.224193
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   WRT_POTENTIAL= false  ! write potential to hdf5 file
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO      =      F    monopole corrections only (constant potential shift)
   LDIPOL     =      F    correct potential (dipole corrections)
   IDIPOL     =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON    =  1.0000000 bulk dielectric constant
   LVACPOTAV  =      F  vacuum potentials using an averaging scheme for the charge density
   VACPOTFLAT =  0.1000000 required flatness to determine vacuum potential
 Exchange correlation treatment:
   GGA     = PE    functional components
   XC_C    = 1    coefficients multiplying the functional components
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Parameters of functionals:
   PE:
     No parameter
 
 Van der Waals corrections
   IVDW    =     0    specifies the selected vdW correction

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           27
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      480.00
  volume of cell :      143.07
      direct lattice vectors                 reciprocal lattice vectors
     5.697000000  0.000000000  0.000000000     0.175530981  0.000000000  0.000000000
     0.000000000  4.047900000  0.000000000     0.000000000  0.247041676  0.000000000
     0.000000000  0.000000000  6.204200000     0.000000000  0.000000000  0.161181135

  length of vectors
     5.697000000  4.047900000  6.204200000     0.175530981  0.247041676  0.161181135


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.02194137  0.02058681  0.02014764       0.083
   0.06582412  0.02058681  0.02014764       0.083
   0.02194137  0.06176042  0.02014764       0.083
   0.06582412  0.06176042  0.02014764       0.083
   0.02194137  0.10293403  0.02014764       0.083
   0.06582412  0.10293403  0.02014764       0.083
   0.02194137  0.02058681  0.06044293       0.083
   0.06582412  0.02058681  0.06044293       0.083
   0.02194137  0.06176042  0.06044293       0.083
   0.06582412  0.06176042  0.06044293       0.083
   0.02194137  0.10293403  0.06044293       0.083
   0.06582412  0.10293403  0.06044293       0.083
 
 k-points in reciprocal lattice and weights: k-points                                
   0.12500000  0.08333333  0.12500000       0.083
   0.37500000  0.08333333  0.12500000       0.083
   0.12500000  0.25000000  0.12500000       0.083
   0.37500000  0.25000000  0.12500000       0.083
   0.12500000  0.41666667  0.12500000       0.083
   0.37500000  0.41666667  0.12500000       0.083
   0.12500000  0.08333333  0.37500000       0.083
   0.37500000  0.08333333  0.37500000       0.083
   0.12500000  0.25000000  0.37500000       0.083
   0.37500000  0.25000000  0.37500000       0.083
   0.12500000  0.41666667  0.37500000       0.083
   0.37500000  0.41666667  0.37500000       0.083
 
 position of ions in fractional coordinates (direct lattice) 
   0.52123000  0.50000000  0.63796000
   0.47877000  0.50000000  0.36204000
   0.97877000  0.50000000  0.63796000
   0.02123000  0.50000000  0.36204000
   0.60090000  0.50000000  0.89991000
   0.39910000  0.50000000  0.10009000
   0.89910000  0.50000000  0.89991000
   0.10090000  0.50000000  0.10009000
   0.75000000  0.79171000  0.72973000
   0.25000000  0.20829000  0.27027000
   0.75000000  0.20829000  0.72973000
   0.25000000  0.79171000  0.27027000
   0.25000000  0.50000000  0.52367000
   0.75000000  0.50000000  0.47633000
 
 position of ions in cartesian coordinates  (Angst):
   2.96944731  2.02395000  3.95803143
   2.72755269  2.02395000  2.24616857
   5.57605269  2.02395000  3.95803143
   0.12094731  2.02395000  2.24616857
   3.42332730  2.02395000  5.58322162
   2.27367270  2.02395000  0.62097838
   5.12217270  2.02395000  5.58322162
   0.57482730  2.02395000  0.62097838
   4.27275000  3.20476291  4.52739087
   1.42425000  0.84313709  1.67680913
   4.27275000  0.84313709  4.52739087
   1.42425000  3.20476291  1.67680913
   1.42425000  2.02395000  3.24895341
   4.27275000  2.02395000  2.95524659
 


--------------------------------------------------------------------------------------------------------


 k-point     1 :   0.1250 0.0833 0.1250  plane waves:    3415
 k-point     2 :   0.3750 0.0833 0.1250  plane waves:    3417
 k-point     3 :   0.1250 0.2500 0.1250  plane waves:    3404
 k-point     4 :   0.3750 0.2500 0.1250  plane waves:    3418
 k-point     5 :   0.1250 0.4167 0.1250  plane waves:    3403
 k-point     6 :   0.3750 0.4167 0.1250  plane waves:    3426
 k-point     7 :   0.1250 0.0833 0.3750  plane waves:    3424
 k-point     8 :   0.3750 0.0833 0.3750  plane waves:    3415
 k-point     9 :   0.1250 0.2500 0.3750  plane waves:    3417
 k-point    10 :   0.3750 0.2500 0.3750  plane waves:    3421
 k-point    11 :   0.1250 0.4167 0.3750  plane waves:    3419
 k-point    12 :   0.3750 0.4167 0.3750  plane waves:    3414

 maximum and minimum number of plane-waves per node :      3426     3403

 maximum number of plane-waves:      3426
 maximum index in each direction: 
   IXMAX=   10   IYMAX=    7   IZMAX=   10
   IXMIN=  -10   IYMIN=   -7   IZMIN=  -11


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    39389. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       3404. kBytes
   fftplans  :       1019. kBytes
   grid      :       3560. kBytes
   one-center:         43. kBytes
   wavefun   :       1363. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 21   NGY = 15   NGZ = 23
  (NGX  = 84   NGY  = 60   NGZ  = 96)
  gives a total of   7245 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      42.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          566 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.339
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 2x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0113: real time      0.0120
    SETDIJ:  cpu time      0.0016: real time      0.0016
     EDDAV:  cpu time      0.3724: real time      0.4326
       DOS:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.3859: real time      0.4469

 eigenvalue-minimisations  :  1152
 total energy-change (2. order) : 0.5408621E+02  (-0.1774856E+04)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108136
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.00334060
  eigenvalues    EBANDS =       -78.89313118
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        54.08620658 eV

  energy without entropy =       54.08954719  energy(sigma->0) =       54.08787688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4376: real time      0.4396
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4379: real time      0.4399

 eigenvalue-minimisations  :  1632
 total energy-change (2. order) :-0.1468577E+03  (-0.1381286E+03)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108136
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.00413027
  eigenvalues    EBANDS =      -225.75003758
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -92.77148948 eV

  energy without entropy =      -92.76735921  energy(sigma->0) =      -92.76942435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4574: real time      0.4589
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4577: real time      0.4592

 eigenvalue-minimisations  :  1704
 total energy-change (2. order) :-0.4840630E+01  (-0.4817648E+01)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108136
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.00357734
  eigenvalues    EBANDS =      -230.59122093
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -97.61211990 eV

  energy without entropy =      -97.60854256  energy(sigma->0) =      -97.61033123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3970: real time      0.3981
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.3974: real time      0.3985

 eigenvalue-minimisations  :  1488
 total energy-change (2. order) :-0.2793442E-01  (-0.2793339E-01)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108136
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.00356740
  eigenvalues    EBANDS =      -230.61916529
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -97.64005432 eV

  energy without entropy =      -97.63648692  energy(sigma->0) =      -97.63827062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4508: real time      0.4519
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0169: real time      0.0179
    MIXING:  cpu time      0.0013: real time      0.0013
    --------------------------------------------
      LOOP:  cpu time      0.4693: real time      0.4714

 eigenvalue-minimisations  :  1704
 total energy-change (2. order) :-0.3180604E-03  (-0.3180538E-03)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1235629 magnetization 

 Broyden mixing:
  rms(total) = 0.12401E+01    rms(broyden)= 0.12400E+01
  rms(prec ) = 0.22746E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108136
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.00356733
  eigenvalues    EBANDS =      -230.61948342
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -97.64037238 eV

  energy without entropy =      -97.63680505  energy(sigma->0) =      -97.63858871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0095: real time      0.0103
    SETDIJ:  cpu time      0.0014: real time      0.0014
     EDDAV:  cpu time      0.4547: real time      0.4550
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0143: real time      0.0153
    MIXING:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.4810: real time      0.4831

 eigenvalue-minimisations  :  1704
 total energy-change (2. order) : 0.5437757E+01  (-0.3883420E+00)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1492377 magnetization 

 Broyden mixing:
  rms(total) = 0.67903E+00    rms(broyden)= 0.67903E+00
  rms(prec ) = 0.11665E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0592
  2.0592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -306.25071455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.14358357
  PAW double counting   =      1503.55303434    -1492.20480737
  entropy T*S    EENTRO =        -0.00542894
  eigenvalues    EBANDS =      -191.28141344
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -92.20261562 eV

  energy without entropy =      -92.19718668  energy(sigma->0) =      -92.19990115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0088: real time      0.0097
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.4586: real time      0.4586
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0134: real time      0.0136
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4840

 eigenvalue-minimisations  :  1728
 total energy-change (2. order) : 0.1651935E+01  (-0.3291632E+00)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1695259 magnetization 

 Broyden mixing:
  rms(total) = 0.17128E+00    rms(broyden)= 0.17128E+00
  rms(prec ) = 0.24975E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9277
  1.6309  2.2246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -342.96266178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.09365550
  PAW double counting   =      3075.19309041    -3064.40276455
  entropy T*S    EENTRO =        -0.00493845
  eigenvalues    EBANDS =      -154.31019285
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.55068094 eV

  energy without entropy =      -90.54574249  energy(sigma->0) =      -90.54821171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0087: real time      0.0096
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.3312: real time      0.3316
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0129: real time      0.0129
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.3549: real time      0.3562

 eigenvalue-minimisations  :  1200
 total energy-change (2. order) :-0.1469729E-01  (-0.2405819E-01)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1751954 magnetization 

 Broyden mixing:
  rms(total) = 0.68784E-01    rms(broyden)= 0.68784E-01
  rms(prec ) = 0.10371E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8204
  1.1735  1.8127  2.4749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -346.15670575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.36907457
  PAW double counting   =      3506.86538914    -3496.08667590
  entropy T*S    EENTRO =        -0.00488968
  eigenvalues    EBANDS =      -151.39470139
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.56537823 eV

  energy without entropy =      -90.56048855  energy(sigma->0) =      -90.56293339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0092: real time      0.0103
    SETDIJ:  cpu time      0.0012: real time      0.0012
     EDDAV:  cpu time      0.4438: real time      0.4438
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0114: real time      0.0114
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.4666: real time      0.4676

 eigenvalue-minimisations  :  1680
 total energy-change (2. order) :-0.1358352E-01  (-0.1811896E-02)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1748619 magnetization 

 Broyden mixing:
  rms(total) = 0.18943E-01    rms(broyden)= 0.18943E-01
  rms(prec ) = 0.32928E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7029
  1.1596  1.1596  2.3337  2.1584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -348.40898707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.54383310
  PAW double counting   =      3735.44573418    -3724.65869724
  entropy T*S    EENTRO =        -0.00455421
  eigenvalues    EBANDS =      -149.33942129
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.57896175 eV

  energy without entropy =      -90.57440754  energy(sigma->0) =      -90.57668465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0087: real time      0.0098
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.3417: real time      0.3417
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0115: real time      0.0115
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.3639: real time      0.3650

 eigenvalue-minimisations  :  1248
 total energy-change (2. order) :-0.3521385E-02  (-0.1759730E-03)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1743571 magnetization 

 Broyden mixing:
  rms(total) = 0.59209E-02    rms(broyden)= 0.59209E-02
  rms(prec ) = 0.12845E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7341
  2.5546  2.3485  0.9878  1.5357  1.2437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -348.56880742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.55654867
  PAW double counting   =      3729.32213415    -3718.51816872
  entropy T*S    EENTRO =        -0.00477412
  eigenvalues    EBANDS =      -149.21254647
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.58248314 eV

  energy without entropy =      -90.57770902  energy(sigma->0) =      -90.58009608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0089: real time      0.0097
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.4108: real time      0.4108
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0115: real time      0.0115
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.4332: real time      0.4340

 eigenvalue-minimisations  :  1560
 total energy-change (2. order) :-0.1004307E-02  (-0.6120061E-04)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1743014 magnetization 

 Broyden mixing:
  rms(total) = 0.30819E-02    rms(broyden)= 0.30819E-02
  rms(prec ) = 0.45934E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8421
  2.9668  2.5045  1.9632  1.4883  0.9917  1.1384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -348.95934960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.58244659
  PAW double counting   =      3734.69694820    -3723.88930772
  entropy T*S    EENTRO =        -0.00478905
  eigenvalues    EBANDS =      -148.85256663
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.58348745 eV

  energy without entropy =      -90.57869840  energy(sigma->0) =      -90.58109292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0087: real time      0.0094
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.3835: real time      0.3835
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0115: real time      0.0115
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4064

 eigenvalue-minimisations  :  1440
 total energy-change (2. order) :-0.1236483E-03  (-0.9598308E-05)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1743480 magnetization 

 Broyden mixing:
  rms(total) = 0.46885E-03    rms(broyden)= 0.46884E-03
  rms(prec ) = 0.82515E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8132
  3.2332  2.5060  1.7449  1.7449  0.9914  1.1657  1.3061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -349.04743096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.58817950
  PAW double counting   =      3724.63202191    -3713.82414752
  entropy T*S    EENTRO =        -0.00474405
  eigenvalues    EBANDS =      -148.77062075
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.58361110 eV

  energy without entropy =      -90.57886705  energy(sigma->0) =      -90.58123907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0087: real time      0.0095
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.4310: real time      0.4310
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0114: real time      0.0114
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.4533: real time      0.4540

 eigenvalue-minimisations  :  1632
 total energy-change (2. order) :-0.5337512E-05  (-0.4277879E-06)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1743425 magnetization 

 Broyden mixing:
  rms(total) = 0.23766E-03    rms(broyden)= 0.23766E-03
  rms(prec ) = 0.33409E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8150
  3.2860  2.4942  2.2414  1.8263  1.5232  0.9890  1.0800  1.0800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -349.05447351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.58891108
  PAW double counting   =      3724.20456843    -3713.39649439
  entropy T*S    EENTRO =        -0.00474810
  eigenvalues    EBANDS =      -148.76451071
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.58361643 eV

  energy without entropy =      -90.57886833  energy(sigma->0) =      -90.58124238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0086: real time      0.0094
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.3661: real time      0.3662
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.3761: real time      0.3769

 eigenvalue-minimisations  :  1368
 total energy-change (2. order) :-0.9524429E-06  (-0.4925162E-07)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1743425 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -349.05753586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.58895349
  PAW double counting   =      3723.89408332    -3713.08626120
  entropy T*S    EENTRO =        -0.00474667
  eigenvalues    EBANDS =      -148.76124124
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.58361739 eV

  energy without entropy =      -90.57887071  energy(sigma->0) =      -90.58124405


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7672
  (the norm of the test charge is              1.0000)
       1 -29.9365       2 -29.9365       3 -29.9365       4 -29.9365       5 -28.8977
       6 -28.8977       7 -28.8977       8 -28.8977       9 -29.4649      10 -29.4649
      11 -29.4649      12 -29.4649      13 -29.8505      14 -29.8505
 
 
 
 E-fermi :   1.8170     XC(G=0):  -9.4408     alpha+bet :-10.8605

 val. band max:        1.8026217166   @ k =   0.3750   0.0833   0.1250
 cond. band min:       1.8302827535   @ k =   0.3750   0.4167   0.1250
 fundamental gap:      0.0276610370
 Fermi energy:         1.8169725688

 k-point     1 :       0.1250    0.0833    0.1250
  band No.  band energies     occupation 
      1     -12.6735      2.00000
      2     -11.6571      2.00000
      3      -8.6319      2.00000
      4      -8.3346      2.00000
      5      -6.1591      2.00000
      6      -5.3196      2.00000
      7      -4.6161      2.00000
      8      -4.3353      2.00000
      9      -3.7692      2.00000
     10      -3.2360      2.00000
     11      -3.0866      2.00000
     12      -2.0644      2.00000
     13      -1.4907      2.00000
     14      -1.3055      2.00000
     15      -0.2787      2.00000
     16      -0.0590      2.00000
     17       0.0117      2.00000
     18       0.2149      2.00000
     19       0.3970      2.00000
     20       1.5802      2.00000
     21       1.9644      0.00003
     22       2.4987      0.00000
     23       5.5231      0.00000
     24       5.7964      0.00000
     25       5.8843      0.00000
     26       6.1644      0.00000
     27       7.0154      0.00000
     28       7.3801      0.00000
     29       8.1303      0.00000
     30       8.5059      0.00000
     31       8.8975      0.00000
     32       9.3160      0.00000
     33       9.5285      0.00000
     34      10.4942      0.00000
     35      10.7622      0.00000
     36      11.0387      0.00000
     37      11.2934      0.00000
     38      11.8354      0.00000
     39      12.1033      0.00000
     40      12.6784      0.00000
     41      13.1320      0.00000
     42      13.3966      0.00000
     43      13.6796      0.00000
     44      14.8112      0.00000
     45      15.3099      0.00000
     46      15.7248      0.00000
     47      15.8985      0.00000
     48      16.3945      0.00000

 k-point     2 :       0.3750    0.0833    0.1250
  band No.  band energies     occupation 
      1     -12.4199      2.00000
      2     -12.0050      2.00000
      3      -8.5646      2.00000
      4      -8.3651      2.00000
      5      -6.1294      2.00000
      6      -5.7453      2.00000
      7      -4.3105      2.00000
      8      -4.0241      2.00000
      9      -3.5583      2.00000
     10      -2.9330      2.00000
     11      -2.4682      2.00000
     12      -2.0216      2.00000
     13      -1.8463      2.00000
     14      -1.8035      2.00000
     15      -0.6055      2.00000
     16      -0.2779      2.00000
     17      -0.0269      2.00000
     18       0.2259      2.00000
     19       0.5230      2.00000
     20       1.4043      2.00000
     21       1.5204      2.00000
     22       1.8026      1.31519
     23       5.7474      0.00000
     24       6.1356      0.00000
     25       6.5783      0.00000
     26       6.7978      0.00000
     27       6.8012      0.00000
     28       7.3316      0.00000
     29       8.4987      0.00000
     30       8.5978      0.00000
     31       8.8420      0.00000
     32       9.0568      0.00000
     33       9.8094      0.00000
     34      10.3617      0.00000
     35      10.7170      0.00000
     36      11.2429      0.00000
     37      11.5067      0.00000
     38      11.8260      0.00000
     39      12.3516      0.00000
     40      12.5148      0.00000
     41      13.1455      0.00000
     42      13.4810      0.00000
     43      14.2525      0.00000
     44      14.7119      0.00000
     45      15.0715      0.00000
     46      15.3596      0.00000
     47      15.4714      0.00000
     48      16.0889      0.00000

 k-point     3 :       0.1250    0.2500    0.1250
  band No.  band energies     occupation 
      1     -12.5602      2.00000
      2     -11.5535      2.00000
      3      -8.5408      2.00000
      4      -8.2305      2.00000
      5      -6.0267      2.00000
      6      -5.6036      2.00000
      7      -5.1550      2.00000
      8      -4.5860      2.00000
      9      -4.4960      2.00000
     10      -3.6669      2.00000
     11      -2.9762      2.00000
     12      -1.2995      2.00000
     13      -1.2205      2.00000
     14      -0.9509      2.00000
     15      -0.2781      2.00000
     16       0.0056      2.00000
     17       0.2700      2.00000
     18       0.5003      2.00000
     19       0.5569      2.00000
     20       0.7532      2.00000
     21       1.0289      2.00000
     22       2.5916      0.00000
     23       5.0791      0.00000
     24       5.4840      0.00000
     25       6.1701      0.00000
     26       6.7376      0.00000
     27       7.4924      0.00000
     28       8.1456      0.00000
     29       8.6637      0.00000
     30       9.0708      0.00000
     31       9.5192      0.00000
     32       9.6165      0.00000
     33       9.9250      0.00000
     34      10.3327      0.00000
     35      10.5376      0.00000
     36      11.7676      0.00000
     37      11.8155      0.00000
     38      12.0542      0.00000
     39      12.6181      0.00000
     40      12.6979      0.00000
     41      12.8691      0.00000
     42      13.5538      0.00000
     43      13.7089      0.00000
     44      13.8165      0.00000
     45      14.4768      0.00000
     46      14.9426      0.00000
     47      15.4455      0.00000
     48      15.8062      0.00000

 k-point     4 :       0.3750    0.2500    0.1250
  band No.  band energies     occupation 
      1     -12.3093      2.00000
      2     -11.8984      2.00000
      3      -8.4671      2.00000
      4      -8.2685      2.00000
      5      -5.9765      2.00000
      6      -5.6038      2.00000
      7      -5.3048      2.00000
      8      -4.8975      2.00000
      9      -4.2357      2.00000
     10      -2.8557      2.00000
     11      -2.3438      2.00000
     12      -1.8477      2.00000
     13      -1.2014      2.00000
     14      -0.9397      2.00000
     15      -0.6363      2.00000
     16      -0.1894      2.00000
     17       0.1164      2.00000
     18       0.2681      2.00000
     19       0.5661      2.00000
     20       0.7453      2.00000
     21       0.9357      2.00000
     22       1.5780      2.00000
     23       6.0978      0.00000
     24       6.3919      0.00000
     25       6.5462      0.00000
     26       6.9711      0.00000
     27       7.5841      0.00000
     28       8.0369      0.00000
     29       8.3954      0.00000
     30       8.5755      0.00000
     31       9.2615      0.00000
     32       9.5340      0.00000
     33       9.7198      0.00000
     34      10.5951      0.00000
     35      10.7735      0.00000
     36      11.2733      0.00000
     37      11.5493      0.00000
     38      11.9000      0.00000
     39      12.9731      0.00000
     40      13.1133      0.00000
     41      13.4632      0.00000
     42      13.5338      0.00000
     43      13.7938      0.00000
     44      14.0977      0.00000
     45      14.6698      0.00000
     46      14.9803      0.00000
     47      15.2666      0.00000
     48      16.1891      0.00000

 k-point     5 :       0.1250    0.4167    0.1250
  band No.  band energies     occupation 
      1     -12.4361      2.00000
      2     -11.4406      2.00000
      3      -8.4443      2.00000
      4      -8.1167      2.00000
      5      -6.3727      2.00000
      6      -5.8704      2.00000
      7      -5.3528      2.00000
      8      -4.9777      2.00000
      9      -4.3658      2.00000
     10      -3.5482      2.00000
     11      -2.8253      2.00000
     12      -1.8431      2.00000
     13      -1.5722      2.00000
     14      -1.2387      2.00000
     15      -0.1977      2.00000
     16       0.0546      2.00000
     17       0.2437      2.00000
     18       0.3209      2.00000
     19       0.5927      2.00000
     20       1.1339      2.00000
     21       2.0291      0.00000
     22       2.6548      0.00000
     23       4.4902      0.00000
     24       5.0018      0.00000
     25       6.4037      0.00000
     26       7.1470      0.00000
     27       7.5428      0.00000
     28       8.6840      0.00000
     29       8.9635      0.00000
     30       9.2615      0.00000
     31       9.9085      0.00000
     32      10.1950      0.00000
     33      10.3981      0.00000
     34      11.0106      0.00000
     35      11.2524      0.00000
     36      11.5856      0.00000
     37      11.8793      0.00000
     38      12.0972      0.00000
     39      12.4001      0.00000
     40      12.8776      0.00000
     41      12.9646      0.00000
     42      13.3579      0.00000
     43      13.5965      0.00000
     44      14.4482      0.00000
     45      14.5541      0.00000
     46      15.1278      0.00000
     47      15.3458      0.00000
     48      15.4364      0.00000

 k-point     6 :       0.3750    0.4167    0.1250
  band No.  band energies     occupation 
      1     -12.1883      2.00000
      2     -11.7822      2.00000
      3      -8.3628      2.00000
      4      -8.1642      2.00000
      5      -6.1020      2.00000
      6      -5.7921      2.00000
      7      -5.6695      2.00000
      8      -5.4029      2.00000
      9      -4.1510      2.00000
     10      -2.7586      2.00000
     11      -2.2096      2.00000
     12      -1.8182      2.00000
     13      -1.7070      2.00000
     14      -1.4559      2.00000
     15      -0.5537      2.00000
     16      -0.3752      2.00000
     17      -0.0297      2.00000
     18       0.0368      2.00000
     19       0.6410      2.00000
     20       1.4810      2.00000
     21       1.6350      2.00000
     22       1.8303      0.70657
     23       5.5406      0.00000
     24       6.0547      0.00000
     25       6.7410      0.00000
     26       7.2081      0.00000
     27       7.4922      0.00000
     28       7.8037      0.00000
     29       9.0443      0.00000
     30       9.2164      0.00000
     31       9.8006      0.00000
     32       9.9220      0.00000
     33      10.4773      0.00000
     34      10.9995      0.00000
     35      11.7025      0.00000
     36      11.8411      0.00000
     37      11.9470      0.00000
     38      12.0890      0.00000
     39      12.2183      0.00000
     40      12.6034      0.00000
     41      13.0494      0.00000
     42      13.4638      0.00000
     43      13.6635      0.00000
     44      14.0417      0.00000
     45      14.3950      0.00000
     46      14.6324      0.00000
     47      15.2136      0.00000
     48      15.7211      0.00000

 k-point     7 :       0.1250    0.0833    0.3750
  band No.  band energies     occupation 
      1     -12.6021      2.00000
      2     -11.7682      2.00000
      3      -8.6564      2.00000
      4      -8.1567      2.00000
      5      -6.6363      2.00000
      6      -5.6199      2.00000
      7      -4.1970      2.00000
      8      -3.8313      2.00000
      9      -3.4276      2.00000
     10      -3.1059      2.00000
     11      -2.4931      2.00000
     12      -2.0019      2.00000
     13      -1.7390      2.00000
     14      -1.4930      2.00000
     15      -1.3217      2.00000
     16      -0.6249      2.00000
     17      -0.1347      2.00000
     18       0.2918      2.00000
     19       0.5327      2.00000
     20       1.2599      2.00000
     21       1.7432      1.96300
     22       3.2360      0.00000
     23       5.3579      0.00000
     24       5.6971      0.00000
     25       5.9390      0.00000
     26       7.0119      0.00000
     27       7.1963      0.00000
     28       7.3649      0.00000
     29       8.1359      0.00000
     30       8.8493      0.00000
     31       8.9327      0.00000
     32       9.4773      0.00000
     33       9.6124      0.00000
     34      10.4869      0.00000
     35      10.6538      0.00000
     36      11.0084      0.00000
     37      11.3881      0.00000
     38      11.8748      0.00000
     39      12.2328      0.00000
     40      12.5743      0.00000
     41      13.1463      0.00000
     42      13.6451      0.00000
     43      13.9947      0.00000
     44      14.3239      0.00000
     45      14.7901      0.00000
     46      14.9598      0.00000
     47      15.4284      0.00000
     48      16.0255      0.00000

 k-point     8 :       0.3750    0.0833    0.3750
  band No.  band energies     occupation 
      1     -12.3726      2.00000
      2     -12.0226      2.00000
      3      -8.7776      2.00000
      4      -8.5069      2.00000
      5      -5.7139      2.00000
      6      -5.0374      2.00000
      7      -4.6091      2.00000
      8      -3.9365      2.00000
      9      -3.6068      2.00000
     10      -3.5079      2.00000
     11      -2.4547      2.00000
     12      -1.9748      2.00000
     13      -1.7920      2.00000
     14      -1.6553      2.00000
     15      -0.5735      2.00000
     16      -0.5057      2.00000
     17      -0.3217      2.00000
     18      -0.1428      2.00000
     19       0.3165      2.00000
     20       1.2858      2.00000
     21       1.9536      0.00011
     22       2.2578      0.00000
     23       5.8852      0.00000
     24       6.2909      0.00000
     25       6.6998      0.00000
     26       6.7798      0.00000
     27       7.0189      0.00000
     28       7.1817      0.00000
     29       7.9727      0.00000
     30       8.2032      0.00000
     31       8.4663      0.00000
     32       9.1060      0.00000
     33      10.2299      0.00000
     34      10.6148      0.00000
     35      11.1768      0.00000
     36      11.3096      0.00000
     37      11.9375      0.00000
     38      12.4522      0.00000
     39      12.5090      0.00000
     40      13.0254      0.00000
     41      13.4336      0.00000
     42      13.6589      0.00000
     43      14.0214      0.00000
     44      14.2490      0.00000
     45      14.5334      0.00000
     46      15.0439      0.00000
     47      15.6014      0.00000
     48      15.8249      0.00000

 k-point     9 :       0.1250    0.2500    0.3750
  band No.  band energies     occupation 
      1     -12.4916      2.00000
      2     -11.6598      2.00000
      3      -8.5656      2.00000
      4      -8.0605      2.00000
      5      -6.5055      2.00000
      6      -5.4650      2.00000
      7      -5.4529      2.00000
      8      -4.7855      2.00000
      9      -3.7107      2.00000
     10      -3.0089      2.00000
     11      -2.3488      2.00000
     12      -1.4947      2.00000
     13      -1.2975      2.00000
     14      -1.1416      2.00000
     15      -0.8130      2.00000
     16      -0.6229      2.00000
     17      -0.0299      2.00000
     18       0.2011      2.00000
     19       0.4587      2.00000
     20       0.6857      2.00000
     21       0.9280      2.00000
     22       3.3272      0.00000
     23       5.2913      0.00000
     24       5.8649      0.00000
     25       6.5088      0.00000
     26       6.6716      0.00000
     27       8.0160      0.00000
     28       8.4474      0.00000
     29       8.7612      0.00000
     30       8.9858      0.00000
     31       8.9914      0.00000
     32       9.5601      0.00000
     33       9.8824      0.00000
     34      10.0840      0.00000
     35      10.5649      0.00000
     36      10.9891      0.00000
     37      11.2626      0.00000
     38      12.2473      0.00000
     39      12.7025      0.00000
     40      13.0570      0.00000
     41      13.2827      0.00000
     42      13.5643      0.00000
     43      13.9532      0.00000
     44      14.1070      0.00000
     45      14.4909      0.00000
     46      15.0843      0.00000
     47      15.2788      0.00000
     48      15.4277      0.00000

 k-point    10 :       0.3750    0.2500    0.3750
  band No.  band energies     occupation 
      1     -12.2638      2.00000
      2     -11.9153      2.00000
      3      -8.6717      2.00000
      4      -8.4022      2.00000
      5      -5.5819      2.00000
      6      -5.2438      2.00000
      7      -4.9531      2.00000
      8      -4.8595      2.00000
      9      -4.5110      2.00000
     10      -3.4276      2.00000
     11      -2.3615      2.00000
     12      -1.6524      2.00000
     13      -1.4283      2.00000
     14      -1.2353      2.00000
     15      -0.4966      2.00000
     16      -0.3825      2.00000
     17       0.0662      2.00000
     18       0.1767      2.00000
     19       0.4905      2.00000
     20       1.0918      2.00000
     21       1.2640      2.00000
     22       1.4071      2.00000
     23       6.1186      0.00000
     24       6.3960      0.00000
     25       6.9144      0.00000
     26       7.1523      0.00000
     27       7.5493      0.00000
     28       7.8976      0.00000
     29       8.0106      0.00000
     30       8.5112      0.00000
     31       9.0937      0.00000
     32       9.4352      0.00000
     33       9.8827      0.00000
     34      10.7726      0.00000
     35      11.1187      0.00000
     36      11.2098      0.00000
     37      11.8244      0.00000
     38      12.5901      0.00000
     39      12.7848      0.00000
     40      13.2555      0.00000
     41      13.4062      0.00000
     42      13.8535      0.00000
     43      13.9671      0.00000
     44      14.2352      0.00000
     45      14.3944      0.00000
     46      14.5647      0.00000
     47      15.1071      0.00000
     48      15.3750      0.00000

 k-point    11 :       0.1250    0.4167    0.3750
  band No.  band energies     occupation 
      1     -12.3708      2.00000
      2     -11.5413      2.00000
      3      -8.4690      2.00000
      4      -7.9569      2.00000
      5      -6.3553      2.00000
      6      -6.2269      2.00000
      7      -5.5649      2.00000
      8      -5.2642      2.00000
      9      -3.5534      2.00000
     10      -2.9050      2.00000
     11      -2.1883      2.00000
     12      -1.7127      2.00000
     13      -1.4239      2.00000
     14      -1.3304      2.00000
     15      -1.2302      2.00000
     16      -0.5903      2.00000
     17      -0.4382      2.00000
     18      -0.0558      2.00000
     19       0.4742      2.00000
     20       1.4283      2.00000
     21       1.9029      0.01512
     22       3.3969      0.00000
     23       4.7608      0.00000
     24       5.9879      0.00000
     25       6.1744      0.00000
     26       7.4557      0.00000
     27       7.6074      0.00000
     28       7.9972      0.00000
     29       9.0076      0.00000
     30       9.2740      0.00000
     31       9.6969      0.00000
     32      10.1188      0.00000
     33      10.8837      0.00000
     34      11.0648      0.00000
     35      11.3340      0.00000
     36      11.4707      0.00000
     37      11.5879      0.00000
     38      11.9021      0.00000
     39      12.1000      0.00000
     40      12.6229      0.00000
     41      12.7174      0.00000
     42      13.4026      0.00000
     43      13.7161      0.00000
     44      13.7891      0.00000
     45      14.5530      0.00000
     46      14.9688      0.00000
     47      15.3390      0.00000
     48      15.6734      0.00000

 k-point    12 :       0.3750    0.4167    0.3750
  band No.  band energies     occupation 
      1     -12.1451      2.00000
      2     -11.7982      2.00000
      3      -8.5572      2.00000
      4      -8.2889      2.00000
      5      -6.0102      2.00000
      6      -5.7286      2.00000
      7      -5.4079      2.00000
      8      -4.6875      2.00000
      9      -4.4001      2.00000
     10      -3.3105      2.00000
     11      -2.2644      2.00000
     12      -2.0883      2.00000
     13      -1.9092      2.00000
     14      -1.4984      2.00000
     15      -0.4249      2.00000
     16      -0.2228      2.00000
     17       0.1102      2.00000
     18       0.4840      2.00000
     19       0.5298      2.00000
     20       1.3641      2.00000
     21       1.4723      2.00000
     22       1.6640      1.99998
     23       5.6675      0.00000
     24       6.0443      0.00000
     25       6.8646      0.00000
     26       7.1686      0.00000
     27       7.8855      0.00000
     28       8.0099      0.00000
     29       8.9138      0.00000
     30       9.1346      0.00000
     31       9.6776      0.00000
     32       9.9344      0.00000
     33      10.4012      0.00000
     34      10.8976      0.00000
     35      11.2653      0.00000
     36      11.5809      0.00000
     37      11.6681      0.00000
     38      12.0146      0.00000
     39      12.8339      0.00000
     40      13.0190      0.00000
     41      13.2022      0.00000
     42      13.4994      0.00000
     43      13.8500      0.00000
     44      14.2602      0.00000
     45      14.5318      0.00000
     46      14.9593      0.00000
     47      15.0759      0.00000
     48      15.2771      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  6.443   9.810   0.000  -0.009   0.006   0.000  -0.014   0.008
  9.810  14.932   0.000  -0.014   0.008   0.000  -0.022   0.013
  0.000   0.000  -2.173   0.000   0.000  -3.693   0.000   0.000
 -0.009  -0.014   0.000  -2.177  -0.001   0.000  -3.702  -0.002
  0.006   0.008   0.000  -0.001  -2.176   0.000  -0.002  -3.700
  0.000   0.000  -3.693   0.000   0.000  -6.077   0.000   0.000
 -0.014  -0.022   0.000  -3.702  -0.002   0.000  -6.097  -0.004
  0.008   0.013   0.000  -0.002  -3.700   0.000  -0.004  -6.092
 total augmentation occupancy for first ion, spin component:           1
  3.645  -0.979   0.000  -0.244   0.416   0.000   0.123  -0.177
 -0.979   0.287   0.000   0.160  -0.199   0.000  -0.056   0.074
  0.000  -0.000   2.256  -0.000   0.000  -0.542   0.000   0.000
 -0.244   0.160   0.000   3.794   0.317   0.000  -1.057  -0.119
  0.416  -0.199   0.000   0.317   3.625   0.000  -0.119  -0.983
  0.000   0.000  -0.542   0.000   0.000   0.134   0.000   0.000
  0.123  -0.056   0.000  -1.057  -0.119   0.000   0.304   0.043
 -0.177   0.074   0.000  -0.119  -0.983   0.000   0.043   0.277


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0115: real time      0.0115
    FORLOC:  cpu time      0.0010: real time      0.0010
    FORNL :  cpu time      0.0427: real time      0.0427
    STRESS:  cpu time      0.1987: real time      0.1987
    FORCOR:  cpu time      0.0086: real time      0.0086
    FORHAR:  cpu time      0.0027: real time      0.0027
    MIXING:  cpu time      0.0006: real time      0.0006
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    94.24358    94.24358    94.24358
  Ewald     -90.05465  -558.27634  -147.43815    -0.00000    -0.00000     0.00000
  Hartree   188.20188     3.53124   157.32340    -0.00000    -0.00000    -0.00000
  E(xc)    -134.91543  -135.85068  -134.89094    -0.00000    -0.00000    -0.00000
  Local    -496.22295   131.13357  -408.57284    -0.00000     0.00000     0.00000
  n-local    -9.28007    -9.98207    -9.78273     0.00261    -0.02418     0.00724
  augment     1.31121     1.38530     1.33481    -0.00000     0.00000     0.00000
  Kinetic   448.43477   472.50423   448.27499     0.21876     0.14096    -0.70407
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.71835    -1.31117     0.49211     0.00000     0.00000    -0.00000
  in kB      19.24249   -14.68282     5.51074     0.00000     0.00000    -0.00000
  external pressure =        3.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      480.00
  volume of cell :      143.07
      direct lattice vectors                 reciprocal lattice vectors
     5.697000000  0.000000000  0.000000000     0.175530981  0.000000000  0.000000000
     0.000000000  4.047900000  0.000000000     0.000000000  0.247041676  0.000000000
     0.000000000  0.000000000  6.204200000     0.000000000  0.000000000  0.161181135

  length of vectors
     5.697000000  4.047900000  6.204200000     0.175530981  0.247041676  0.161181135


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.494E+02 -.313E-12 -.249E+02   -.515E+02 0.211E-14 0.284E+02   0.190E+01 -.724E-19 -.332E+01   0.833E-05 0.166E-14 0.405E-04
   -.494E+02 -.322E-12 0.249E+02   0.515E+02 0.448E-16 -.284E+02   -.190E+01 0.343E-19 0.332E+01   -.833E-05 0.486E-14 -.405E-04
   -.494E+02 -.273E-12 -.249E+02   0.515E+02 0.587E-14 0.284E+02   -.190E+01 -.177E-20 -.332E+01   -.833E-05 0.249E-14 0.405E-04
   0.494E+02 -.106E-13 0.249E+02   -.515E+02 0.181E-14 -.284E+02   0.190E+01 -.374E-19 0.332E+01   0.833E-05 0.404E-14 -.405E-04
   0.312E+02 0.816E-12 -.526E+02   -.341E+02 0.342E-14 0.571E+02   0.198E+01 -.568E-18 -.408E+01   -.682E-04 0.217E-14 -.157E-03
   -.312E+02 0.246E-12 0.526E+02   0.341E+02 0.354E-14 -.571E+02   -.198E+01 -.591E-18 0.408E+01   0.682E-04 0.404E-14 0.157E-03
   -.312E+02 0.847E-12 -.526E+02   0.341E+02 0.299E-14 0.571E+02   -.198E+01 0.635E-18 -.408E+01   0.682E-04 0.221E-14 -.157E-03
   0.312E+02 0.430E-14 0.526E+02   -.341E+02 0.353E-14 -.571E+02   0.198E+01 0.564E-18 0.408E+01   -.682E-04 0.328E-14 0.157E-03
   -.179E-13 -.562E+02 -.155E+02   -.720E-14 0.613E+02 0.166E+02   0.600E-18 -.534E+01 -.115E+01   0.102E-13 -.831E-05 -.130E-04
   -.358E-13 0.562E+02 0.155E+02   0.108E-13 -.613E+02 -.166E+02   0.549E-18 0.534E+01 0.115E+01   0.590E-14 0.831E-05 0.130E-04
   -.181E-13 0.562E+02 -.155E+02   0.393E-14 -.613E+02 0.166E+02   -.248E-18 0.534E+01 -.115E+01   0.951E-14 0.831E-05 -.130E-04
   -.354E-13 -.562E+02 0.155E+02   0.643E-14 0.613E+02 -.166E+02   -.433E-18 -.534E+01 0.115E+01   0.695E-14 -.831E-05 0.130E-04
   -.164E-13 0.289E-13 -.619E+02   0.123E-13 0.532E-14 0.649E+02   0.258E-18 0.113E-19 -.269E+01   -.207E-13 0.333E-14 -.337E-04
   -.138E-13 0.636E-12 0.619E+02   0.173E-13 0.235E-14 -.649E+02   -.644E-18 0.390E-19 0.269E+01   0.176E-13 0.359E-14 0.337E-04
 -----------------------------------------------------------------------------------------------
   -.467E-13 0.121E-11 -.161E-11   0.152E-13 0.767E-14 -.284E-13   0.814E-19 -.888E-15 -.888E-15   0.446E-13 0.283E-13 -.379E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.96945      2.02395      3.95803        -0.191525     -0.000000      0.167189
      2.72755      2.02395      2.24617         0.191525     -0.000000     -0.167189
      5.57605      2.02395      3.95803         0.191525     -0.000000      0.167189
      0.12095      2.02395      2.24617        -0.191525     -0.000000     -0.167189
      3.42333      2.02395      5.58322        -0.903288     -0.000000      0.385202
      2.27367      2.02395      0.62098         0.903288     -0.000000     -0.385202
      5.12217      2.02395      5.58322         0.903288     -0.000000      0.385202
      0.57483      2.02395      0.62098        -0.903288     -0.000000     -0.385202
      4.27275      3.20476      4.52739         0.000000     -0.245363     -0.114355
      1.42425      0.84314      1.67681         0.000000      0.245363      0.114355
      4.27275      0.84314      4.52739        -0.000000      0.245363     -0.114355
      1.42425      3.20476      1.67681        -0.000000     -0.245363      0.114355
      1.42425      2.02395      3.24895        -0.000000     -0.000000      0.273469
      4.27275      2.02395      2.95525         0.000000     -0.000000     -0.273469
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -90.58361739 eV

  energy  without entropy=      -90.57887071  energy(sigma->0) =      -90.58124405
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0104: real time      0.0104


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time      6.2483: real time      6.3277
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    39389. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       3404. kBytes
   fftplans  :       1019. kBytes
   grid      :       3560. kBytes
   one-center:         43. kBytes
   wavefun   :       1363. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        8.451
                            User time (sec):        6.684
                          System time (sec):        1.768
                         Elapsed time (sec):        9.705
  
                   Maximum memory used (kb):      352124.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        48390
                          Major page faults:         1674
                 Voluntary context switches:         4838
