 vasp.6.4.3 19Mar24 (build May 31 2024 16:31:43) complex                        
  
 executed on             LinuxIFC date 2024.10.31  00:21:47
 running   24 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   24 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Kpoints
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 480
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   NELM = 100
   EDIFF = 1E-6
   EDIFFG = -1E-3
   SIGMA = 0.05
   ISMEAR = 0
   ISPIN = 1
   NSW = 0
   IBRION = -1
   POTIM = .5
   ISIF = 2
   GGA = PE

 POTCAR:    PAW_PBE B 06Sep2000                   
 POTCAR:    PAW_PBE B 06Sep2000                   
   SHA256 =  a32ced30f5ae56fd4d10b4325ff17eb3e4e38ee0f4288bc219fb012fddfa6e97 B/POTCAR              
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =B: s2p1                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =    71.1703 eV,    5.2309 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE B 06Sep2000                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                                          
   RCORE  =    1.700    outmost cutoff radius                                                       
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)                               
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  535.514                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.732    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.757    radius for radial grids                                                     
   RDEPT  =    1.436    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -180.5896   2.0000                                                             
     2  0  0.50        -9.4431   2.0000                                                             
     2  1  0.50        -3.6068   1.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -9.4430752     23  1.500                                                                 
     0      0.8675899     23  1.500                                                                 
     1     -3.6067955     23  1.700                                                                 
     1      6.1086146     23  1.700                                                                 
     2     -4.0817478      7  1.700                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0013 (will be added to EATOM!!)
 
 
 POSCAR: o-B14
  positions in direct lattice
  No initial velocities read in


 exchange-correlation table for PE
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.500  0.638-  14 1.64   5 1.69  13 1.70   2 1.73   9 1.85  11 1.85
   2  0.479  0.500  0.362-  13 1.64   6 1.69  14 1.70   1 1.73  10 1.85  12 1.85
   3  0.979  0.500  0.638-  14 1.64   7 1.69  13 1.70   4 1.73   9 1.85  11 1.85
   4  0.021  0.500  0.362-  13 1.64   8 1.69  14 1.70   3 1.73  10 1.85  12 1.85
   5  0.601  0.500  0.900-   1 1.69   6 1.69   7 1.70   9 1.80  11 1.80
   6  0.399  0.500  0.100-   2 1.69   5 1.69   8 1.70  10 1.80  12 1.80
   7  0.899  0.500  0.900-   3 1.69   8 1.69   5 1.70   9 1.80  11 1.80
   8  0.101  0.500  0.100-   4 1.69   7 1.69   6 1.70  10 1.80  12 1.80
   9  0.750  0.792  0.730-  11 1.69   7 1.80   5 1.80   3 1.85   1 1.85  14 1.97
  10  0.250  0.208  0.270-  12 1.69   8 1.80   6 1.80   4 1.85   2 1.85  13 1.97
  11  0.750  0.208  0.730-   9 1.69   7 1.80   5 1.80   3 1.85   1 1.85  14 1.97
  12  0.250  0.792  0.270-  10 1.69   8 1.80   6 1.80   4 1.85   2 1.85  13 1.97
  13  0.250  0.500  0.524-   2 1.64   4 1.64   3 1.70   1 1.70  10 1.97  12 1.97
  14  0.750  0.500  0.476-   1 1.64   3 1.64   2 1.70   4 1.70   9 1.97  11 1.97
 
  LATTYP: Found a simple orthorhombic cell.
 ALAT       =     4.0479000000
 B/A-ratio  =     1.4073964278
 C/A-ratio  =     1.5326959658
  
  Lattice vectors:
  
 A1 = (   0.0000000000,  -4.0479000000,   0.0000000000)
 A2 = (   5.6970000000,   0.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   6.2042000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The static configuration has the point symmetry C_2h.
 The point group associated with its full space group is D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The dynamic configuration has the point symmetry C_2h.
 The point group associated with its full space group is D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  4 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     143.0744

  direct lattice vectors                    reciprocal lattice vectors
     5.697000000  0.000000000  0.000000000     0.175530981  0.000000000  0.000000000
     0.000000000  4.047900000  0.000000000     0.000000000  0.247041676  0.000000000
     0.000000000  0.000000000  6.204200000     0.000000000  0.000000000  0.161181135

  length of vectors
     5.697000000  4.047900000  6.204200000     0.175530981  0.247041676  0.161181135

  position of ions in fractional coordinates (direct lattice)
     0.521230000  0.500000000  0.637960000
     0.478770000  0.500000000  0.362040000
     0.978770000  0.500000000  0.637960000
     0.021230000  0.500000000  0.362040000
     0.600900000  0.500000000  0.899910000
     0.399100000  0.500000000  0.100090000
     0.899100000  0.500000000  0.899910000
     0.100900000  0.500000000  0.100090000
     0.750000000  0.791710000  0.729730000
     0.250000000  0.208290000  0.270270000
     0.750000000  0.208290000  0.729730000
     0.250000000  0.791710000  0.270270000
     0.250000000  0.500000000  0.523670000
     0.750000000  0.500000000  0.476330000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    3    2

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.087765491  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.082347225  0.000000000     0.000000000  0.333333333  0.000000000
     0.000000000  0.000000000  0.080590568     0.000000000  0.000000000  0.500000000

  Length of vectors
     0.087765491  0.082347225  0.080590568

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.500000000  0.000000000  0.500000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      2 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.250000  0.000000  0.250000      4.000000
  0.250000  0.333333  0.250000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.043883  0.000000  0.040295      4.000000
  0.043883  0.082347  0.040295      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      2   k-points in BZ     NKDIM =      2   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =     14
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  60480
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6791
   dimension x,y,z NGX =    42 NGY =   30 NGZ =   48
   dimension x,y,z NGXF=    84 NGYF=   60 NGZF=   96
   support grid    NGXF=    84 NGYF=   60 NGZF=   96
   ions per type =              14
   NGX,Y,Z   is equivalent  to a cutoff of  12.26, 12.32, 12.86 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.51, 24.64, 25.72 a.u.

 SYSTEM =  Kpoints                                 
 POSCAR =  o-B14                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  480.0 eV  35.28 Ry    5.94 a.u.  10.18  7.23 11.08*2*pi/ulx,y,z
   ENINI  =  480.0     initial cutoff
   ENAUG  =  535.5 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.742E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81
  Ionic Valenz
   ZVAL   =   3.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      42.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.22        68.97
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.088021  2.056062 16.106441  1.183790
  Thomas-Fermi vector in A             =   2.224193
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   WRT_POTENTIAL= false  ! write potential to hdf5 file
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO      =      F    monopole corrections only (constant potential shift)
   LDIPOL     =      F    correct potential (dipole corrections)
   IDIPOL     =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON    =  1.0000000 bulk dielectric constant
   LVACPOTAV  =      F  vacuum potentials using an averaging scheme for the charge density
   VACPOTFLAT =  0.1000000 required flatness to determine vacuum potential
 Exchange correlation treatment:
   GGA     = PE    functional components
   XC_C    = 1    coefficients multiplying the functional components
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Parameters of functionals:
   PE:
     No parameter
 
 Van der Waals corrections
   IVDW    =     0    specifies the selected vdW correction

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           27
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      480.00
  volume of cell :      143.07
      direct lattice vectors                 reciprocal lattice vectors
     5.697000000  0.000000000  0.000000000     0.175530981  0.000000000  0.000000000
     0.000000000  4.047900000  0.000000000     0.000000000  0.247041676  0.000000000
     0.000000000  0.000000000  6.204200000     0.000000000  0.000000000  0.161181135

  length of vectors
     5.697000000  4.047900000  6.204200000     0.175530981  0.247041676  0.161181135


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.04388275  0.00000000  0.04029528       0.333
   0.04388275  0.08234723  0.04029528       0.667
 
 k-points in reciprocal lattice and weights: k-points                                
   0.25000000  0.00000000  0.25000000       0.333
   0.25000000  0.33333333  0.25000000       0.667
 
 position of ions in fractional coordinates (direct lattice) 
   0.52123000  0.50000000  0.63796000
   0.47877000  0.50000000  0.36204000
   0.97877000  0.50000000  0.63796000
   0.02123000  0.50000000  0.36204000
   0.60090000  0.50000000  0.89991000
   0.39910000  0.50000000  0.10009000
   0.89910000  0.50000000  0.89991000
   0.10090000  0.50000000  0.10009000
   0.75000000  0.79171000  0.72973000
   0.25000000  0.20829000  0.27027000
   0.75000000  0.20829000  0.72973000
   0.25000000  0.79171000  0.27027000
   0.25000000  0.50000000  0.52367000
   0.75000000  0.50000000  0.47633000
 
 position of ions in cartesian coordinates  (Angst):
   2.96944731  2.02395000  3.95803143
   2.72755269  2.02395000  2.24616857
   5.57605269  2.02395000  3.95803143
   0.12094731  2.02395000  2.24616857
   3.42332730  2.02395000  5.58322162
   2.27367270  2.02395000  0.62097838
   5.12217270  2.02395000  5.58322162
   0.57482730  2.02395000  0.62097838
   4.27275000  3.20476291  4.52739087
   1.42425000  0.84313709  1.67680913
   4.27275000  0.84313709  4.52739087
   1.42425000  3.20476291  1.67680913
   1.42425000  2.02395000  3.24895341
   4.27275000  2.02395000  2.95524659
 


--------------------------------------------------------------------------------------------------------


 k-point     1 :   0.2500 0.0000 0.2500  plane waves:    3411
 k-point     2 :   0.2500 0.3333 0.2500  plane waves:    3416

 maximum and minimum number of plane-waves per node :      3416     3411

 maximum number of plane-waves:      3416
 maximum index in each direction: 
   IXMAX=    9   IYMAX=    7   IZMAX=   10
   IXMIN=  -10   IYMIN=   -7   IZMIN=  -11


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    36057. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1208. kBytes
   fftplans  :       1019. kBytes
   grid      :       3560. kBytes
   one-center:         43. kBytes
   wavefun   :        227. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 21   NGY = 15   NGZ = 23
  (NGX  = 84   NGY  = 60   NGZ  = 96)
  gives a total of   7245 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      42.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          566 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.339
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 2x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0114: real time      0.0123
    SETDIJ:  cpu time      0.0016: real time      0.0016
     EDDAV:  cpu time      0.0873: real time      0.0907
       DOS:  cpu time      0.0007: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.1011: real time      0.1054

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.5950388E+02  (-0.1769968E+04)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108136
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -73.47879728
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        59.50388109 eV

  energy without entropy =       59.50388109  energy(sigma->0) =       59.50388109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.0715: real time      0.0748
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.0716: real time      0.0750

 eigenvalue-minimisations  :   240
 total energy-change (2. order) :-0.1519774E+03  (-0.1422290E+03)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108136
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.00007502
  eigenvalues    EBANDS =      -225.45607516
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -92.47347181 eV

  energy without entropy =      -92.47339679  energy(sigma->0) =      -92.47343430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.0750: real time      0.0771
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.0752: real time      0.0773

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.4910108E+01  (-0.4886058E+01)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108136
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.01236086
  eigenvalues    EBANDS =      -230.35389743
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -97.38357992 eV

  energy without entropy =      -97.37121906  energy(sigma->0) =      -97.37739949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.0523: real time      0.0535
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.0524: real time      0.0536

 eigenvalue-minimisations  :   216
 total energy-change (2. order) :-0.2795757E-01  (-0.2795656E-01)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108136
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.01240890
  eigenvalues    EBANDS =      -230.38180696
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -97.41153749 eV

  energy without entropy =      -97.39912859  energy(sigma->0) =      -97.40533304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.0693: real time      0.0709
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0101: real time      0.0114
    MIXING:  cpu time      0.0012: real time      0.0014
    --------------------------------------------
      LOOP:  cpu time      0.0808: real time      0.0838

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.2970330E-03  (-0.2970303E-03)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1250267 magnetization 

 Broyden mixing:
  rms(total) = 0.12326E+01    rms(broyden)= 0.12326E+01
  rms(prec ) = 0.22732E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108136
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.01240850
  eigenvalues    EBANDS =      -230.38210440
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -97.41183452 eV

  energy without entropy =      -97.39942603  energy(sigma->0) =      -97.40563028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0093: real time      0.0105
    SETDIJ:  cpu time      0.0012: real time      0.0013
     EDDAV:  cpu time      0.0719: real time      0.0760
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0090: real time      0.0122
    MIXING:  cpu time      0.0007: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.0923: real time      0.1011

 eigenvalue-minimisations  :   288
 total energy-change (2. order) : 0.5470638E+01  (-0.4057341E+00)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1490013 magnetization 

 Broyden mixing:
  rms(total) = 0.68626E+00    rms(broyden)= 0.68626E+00
  rms(prec ) = 0.11774E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1080
  2.1080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -306.19546846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.13628341
  PAW double counting   =      1501.90449321    -1490.55425379
  entropy T*S    EENTRO =        -0.00865618
  eigenvalues    EBANDS =      -191.06672586
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -91.94119691 eV

  energy without entropy =      -91.93254072  energy(sigma->0) =      -91.93686882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0090: real time      0.0104
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.0697: real time      0.0738
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0086: real time      0.0091
    MIXING:  cpu time      0.0006: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.0891: real time      0.0953

 eigenvalue-minimisations  :   288
 total energy-change (2. order) : 0.1699707E+01  (-0.3294046E+00)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1680871 magnetization 

 Broyden mixing:
  rms(total) = 0.16970E+00    rms(broyden)= 0.16970E+00
  rms(prec ) = 0.25245E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9145
  1.5694  2.2595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -343.32625874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.11756684
  PAW double counting   =      3082.26863242    -3071.48368980
  entropy T*S    EENTRO =        -0.00442287
  eigenvalues    EBANDS =      -153.65644898
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.24149036 eV

  energy without entropy =      -90.23706749  energy(sigma->0) =      -90.23927893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0118: real time      0.0136
    SETDIJ:  cpu time      0.0011: real time      0.0012
     EDDAV:  cpu time      0.0476: real time      0.0503
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0079: real time      0.0079
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.0692: real time      0.0738

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.8620013E-02  (-0.2479247E-01)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1742819 magnetization 

 Broyden mixing:
  rms(total) = 0.64647E-01    rms(broyden)= 0.64647E-01
  rms(prec ) = 0.97925E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7865
  1.1716  2.4393  1.7484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -346.86222196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.42547494
  PAW double counting   =      3522.06143010    -3511.29274782
  entropy T*S    EENTRO =        -0.00463557
  eigenvalues    EBANDS =      -150.42054085
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.25011037 eV

  energy without entropy =      -90.24547480  energy(sigma->0) =      -90.24779259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0088: real time      0.0095
    SETDIJ:  cpu time      0.0037: real time      0.0037
     EDDAV:  cpu time      0.0683: real time      0.0688
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0070: real time      0.0071
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.0885: real time      0.0899

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.1358338E-01  (-0.1714833E-02)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1738311 magnetization 

 Broyden mixing:
  rms(total) = 0.21291E-01    rms(broyden)= 0.21291E-01
  rms(prec ) = 0.36933E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7071
  2.3489  2.1614  1.0010  1.3171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -348.85238626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.58343117
  PAW double counting   =      3719.79731366    -3709.01903096
  entropy T*S    EENTRO =        -0.00474309
  eigenvalues    EBANDS =      -148.61140905
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.26369376 eV

  energy without entropy =      -90.25895067  energy(sigma->0) =      -90.26132221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0087: real time      0.0096
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.0496: real time      0.0501
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0071: real time      0.0071
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.0671: real time      0.0685

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.4805899E-02  (-0.2383209E-03)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1733410 magnetization 

 Broyden mixing:
  rms(total) = 0.62463E-02    rms(broyden)= 0.62463E-02
  rms(prec ) = 0.12932E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7445
  2.5108  2.5108  0.9509  1.3750  1.3750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -349.23053747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.61282151
  PAW double counting   =      3734.21713737    -3723.41929386
  entropy T*S    EENTRO =        -0.00477042
  eigenvalues    EBANDS =      -148.28698756
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.26849965 eV

  energy without entropy =      -90.26372924  energy(sigma->0) =      -90.26611445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0087: real time      0.0095
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.0681: real time      0.0693
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0071: real time      0.0071
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.0857: real time      0.0876

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.1065112E-02  (-0.6697839E-04)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1732621 magnetization 

 Broyden mixing:
  rms(total) = 0.30604E-02    rms(broyden)= 0.30603E-02
  rms(prec ) = 0.40459E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7768
  2.7801  2.4990  1.8679  0.9635  1.0916  1.4586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -349.58324293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.63806259
  PAW double counting   =      3738.85929787    -3728.05616546
  entropy T*S    EENTRO =        -0.00475583
  eigenvalues    EBANDS =      -147.96589178
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.26956477 eV

  energy without entropy =      -90.26480894  energy(sigma->0) =      -90.26718685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0086: real time      0.0096
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.0513: real time      0.0516
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0071: real time      0.0072
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.0689: real time      0.0704

 eigenvalue-minimisations  :   216
 total energy-change (2. order) :-0.6808367E-04  (-0.4694824E-05)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1732978 magnetization 

 Broyden mixing:
  rms(total) = 0.95708E-03    rms(broyden)= 0.95708E-03
  rms(prec ) = 0.15001E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8227
  3.2453  2.4974  1.8981  1.7458  0.9770  1.0577  1.3376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -349.64344415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.64076729
  PAW double counting   =      3730.24101793    -3719.43856084
  entropy T*S    EENTRO =        -0.00474850
  eigenvalues    EBANDS =      -147.90779534
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.26963285 eV

  energy without entropy =      -90.26488435  energy(sigma->0) =      -90.26725860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0086: real time      0.0096
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.0680: real time      0.0690
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0070: real time      0.0071
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.0855: real time      0.0875

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.1530028E-04  (-0.1266115E-05)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1733111 magnetization 

 Broyden mixing:
  rms(total) = 0.18324E-03    rms(broyden)= 0.18324E-03
  rms(prec ) = 0.29728E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7473
  3.2977  2.4800  2.1619  1.5878  1.3443  0.9996  1.0534  1.0534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -349.66450443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.64237973
  PAW double counting   =      3727.18630002    -3716.38397423
  entropy T*S    EENTRO =        -0.00475372
  eigenvalues    EBANDS =      -147.88822630
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.26964815 eV

  energy without entropy =      -90.26489443  energy(sigma->0) =      -90.26727129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0087: real time      0.0096
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.0426: real time      0.0429
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.0525: real time      0.0537

 eigenvalue-minimisations  :   168
 total energy-change (2. order) :-0.5038469E-06  (-0.5015597E-07)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1733111 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -349.66850353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.64252026
  PAW double counting   =      3727.09876619    -3716.29660034
  entropy T*S    EENTRO =        -0.00475270
  eigenvalues    EBANDS =      -147.88420930
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.26964865 eV

  energy without entropy =      -90.26489595  energy(sigma->0) =      -90.26727230


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7672
  (the norm of the test charge is              1.0000)
       1 -30.0723       2 -30.0723       3 -30.0723       4 -30.0723       5 -28.9518
       6 -28.9518       7 -28.9518       8 -28.9518       9 -29.1185      10 -29.1185
      11 -29.1185      12 -29.1185      13 -30.0028      14 -30.0028
 
 
 
 E-fermi :   2.1843     XC(G=0):  -9.4349     alpha+bet :-10.8605

 val. band max:        2.1243537439   @ k =   0.2500   0.0000   0.2500
 cond. band min:       2.2551949813   @ k =   0.2500   0.3333   0.2500
 fundamental gap:      0.1308412374
 Fermi energy:         2.1843080717

 k-point     1 :       0.2500    0.0000    0.2500
  band No.  band energies     occupation 
      1     -12.5614      2.00000
      2     -11.8247      2.00000
      3      -8.7918      2.00000
      4      -8.3353      2.00000
      5      -6.3168      2.00000
      6      -5.3042      2.00000
      7      -4.7256      2.00000
      8      -3.6863      2.00000
      9      -3.2452      2.00000
     10      -2.6519      2.00000
     11      -2.6006      2.00000
     12      -2.1631      2.00000
     13      -2.0703      2.00000
     14      -1.8177      2.00000
     15      -0.5843      2.00000
     16      -0.4895      2.00000
     17      -0.2310      2.00000
     18       0.2367      2.00000
     19       0.4801      2.00000
     20       1.5635      2.00000
     21       2.1244      1.91007
     22       2.3566      0.00000
     23       5.4106      0.00000
     24       6.0968      0.00000
     25       6.3149      0.00000
     26       6.5851      0.00000
     27       6.7774      0.00000
     28       7.0101      0.00000
     29       8.1759      0.00000
     30       8.7549      0.00000
     31       9.1475      0.00000
     32       9.6966      0.00000
     33       9.8154      0.00000
     34      10.2930      0.00000
     35      10.4349      0.00000
     36      10.6297      0.00000
     37      11.2589      0.00000
     38      11.8467      0.00000
     39      12.2942      0.00000
     40      12.9685      0.00000
     41      13.2372      0.00000
     42      14.0542      0.00000
     43      14.1733      0.00000
     44      14.2302      0.00000
     45      15.0295      0.00000
     46      15.2130      0.00000
     47      15.3582      0.00000
     48      15.9553      0.00000

 k-point     2 :       0.2500    0.3333    0.2500
  band No.  band energies     occupation 
      1     -12.3736      2.00000
      2     -11.6465      2.00000
      3      -8.6240      2.00000
      4      -8.1716      2.00000
      5      -6.0743      2.00000
      6      -5.7478      2.00000
      7      -5.0567      2.00000
      8      -5.0300      2.00000
      9      -4.5380      2.00000
     10      -3.0449      2.00000
     11      -2.4189      2.00000
     12      -1.7821      2.00000
     13      -1.6458      2.00000
     14      -1.0910      2.00000
     15      -0.5301      2.00000
     16      -0.4395      2.00000
     17      -0.0188      2.00000
     18       0.4341      2.00000
     19       0.7787      2.00000
     20       1.0331      2.00000
     21       1.5691      2.00000
     22       2.2552      0.04496
     23       5.1863      0.00000
     24       5.7675      0.00000
     25       6.3554      0.00000
     26       7.5693      0.00000
     27       7.8587      0.00000
     28       8.3782      0.00000
     29       8.5970      0.00000
     30       9.0685      0.00000
     31       9.3210      0.00000
     32       9.7374      0.00000
     33      10.2269      0.00000
     34      11.0053      0.00000
     35      11.2604      0.00000
     36      11.4464      0.00000
     37      11.5571      0.00000
     38      12.2382      0.00000
     39      12.2729      0.00000
     40      12.5744      0.00000
     41      12.9746      0.00000
     42      13.4387      0.00000
     43      13.8919      0.00000
     44      14.4727      0.00000
     45      14.7340      0.00000
     46      15.0120      0.00000
     47      15.4382      0.00000
     48      15.7864      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  6.451   9.823   0.000  -0.008   0.004   0.000  -0.013   0.007
  9.823  14.953   0.000  -0.013   0.006   0.000  -0.020   0.010
  0.000   0.000  -2.177   0.000   0.000  -3.700   0.000   0.000
 -0.008  -0.013   0.000  -2.181  -0.000   0.000  -3.711  -0.001
  0.004   0.006   0.000  -0.000  -2.180   0.000  -0.001  -3.709
  0.000   0.000  -3.700   0.000   0.000  -6.091   0.000   0.000
 -0.013  -0.020   0.000  -3.711  -0.001   0.000  -6.114  -0.003
  0.007   0.010   0.000  -0.001  -3.709   0.000  -0.003  -6.110
 total augmentation occupancy for first ion, spin component:           1
  3.638  -0.973   0.000  -0.257   0.418   0.000   0.126  -0.175
 -0.973   0.285   0.000   0.162  -0.195   0.000  -0.057   0.072
  0.000   0.000   2.290   0.000   0.000  -0.541   0.000   0.000
 -0.257   0.162   0.000   3.743   0.352   0.000  -1.045  -0.123
  0.418  -0.195   0.000   0.352   3.557   0.000  -0.123  -0.969
  0.000   0.000  -0.541   0.000   0.000   0.132   0.000   0.000
  0.126  -0.057   0.000  -1.045  -0.123   0.000   0.301   0.043
 -0.175   0.072   0.000  -0.123  -0.969   0.000   0.043   0.274


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0070: real time      0.0070
    FORLOC:  cpu time      0.0010: real time      0.0010
    FORNL :  cpu time      0.0088: real time      0.0089
    STRESS:  cpu time      0.0372: real time      0.0377
    FORCOR:  cpu time      0.0087: real time      0.0087
    FORHAR:  cpu time      0.0027: real time      0.0027
    MIXING:  cpu time      0.0006: real time      0.0006
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    94.24358    94.24358    94.24358
  Ewald     -90.05465  -558.27634  -147.43815    -0.00000    -0.00000     0.00000
  Hartree   185.49268     9.24065   154.93415    -0.00000    -0.00000    -0.00000
  E(xc)    -134.95574  -136.01175  -134.90988    -0.00000    -0.00000    -0.00000
  Local    -490.38299   118.50841  -402.26721    -0.00000     0.00000     0.00000
  n-local    -8.13030   -12.55416    -8.62747    -0.02744    -0.01228     0.01746
  augment     1.32905     1.31993     1.36000    -0.00000    -0.00000    -0.00000
  Kinetic   442.87546   486.72444   441.41155     0.42800     0.06255    -1.77730
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.41709     3.19475    -1.29343     0.00000     0.00000    -0.00000
  in kB       4.67068    35.77554   -14.48409     0.00000     0.00000    -0.00000
  external pressure =        8.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      480.00
  volume of cell :      143.07
      direct lattice vectors                 reciprocal lattice vectors
     5.697000000  0.000000000  0.000000000     0.175530981  0.000000000  0.000000000
     0.000000000  4.047900000  0.000000000     0.000000000  0.247041676  0.000000000
     0.000000000  0.000000000  6.204200000     0.000000000  0.000000000  0.161181135

  length of vectors
     5.697000000  4.047900000  6.204200000     0.175530981  0.247041676  0.161181135


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.499E+02 -.309E-12 -.252E+02   -.515E+02 0.211E-14 0.284E+02   0.167E+01 0.474E-18 -.308E+01   -.188E-04 0.256E-14 -.105E-03
   -.499E+02 -.326E-12 0.252E+02   0.515E+02 0.448E-16 -.284E+02   -.167E+01 -.649E-18 0.308E+01   0.188E-04 0.498E-14 0.105E-03
   -.499E+02 -.271E-12 -.252E+02   0.515E+02 0.587E-14 0.284E+02   -.167E+01 -.323E-18 -.308E+01   0.188E-04 0.278E-14 -.105E-03
   0.499E+02 -.103E-13 0.252E+02   -.515E+02 0.181E-14 -.284E+02   0.167E+01 0.733E-18 0.308E+01   -.188E-04 0.517E-14 0.105E-03
   0.314E+02 0.802E-12 -.527E+02   -.341E+02 0.342E-14 0.571E+02   0.201E+01 0.739E-18 -.396E+01   0.137E-05 0.299E-14 -.125E-03
   -.314E+02 0.248E-12 0.527E+02   0.341E+02 0.354E-14 -.571E+02   -.201E+01 -.562E-18 0.396E+01   -.137E-05 0.381E-14 0.125E-03
   -.314E+02 0.838E-12 -.527E+02   0.341E+02 0.299E-14 0.571E+02   -.201E+01 -.100E-17 -.396E+01   -.137E-05 0.289E-14 -.125E-03
   0.314E+02 0.865E-14 0.527E+02   -.341E+02 0.353E-14 -.571E+02   0.201E+01 0.620E-18 0.396E+01   0.137E-05 0.486E-14 0.125E-03
   -.218E-13 -.545E+02 -.155E+02   -.720E-14 0.613E+02 0.166E+02   -.900E-18 -.554E+01 -.112E+01   0.104E-13 0.750E-04 0.137E-03
   -.345E-13 0.545E+02 0.155E+02   0.108E-13 -.613E+02 -.166E+02   -.158E-17 0.554E+01 0.112E+01   0.982E-14 -.750E-04 -.137E-03
   -.217E-13 0.545E+02 -.155E+02   0.393E-14 -.613E+02 0.166E+02   -.485E-17 0.554E+01 -.112E+01   0.108E-13 -.750E-04 0.137E-03
   -.350E-13 -.545E+02 0.155E+02   0.643E-14 0.613E+02 -.166E+02   -.219E-17 -.554E+01 0.112E+01   0.900E-14 0.750E-04 -.137E-03
   -.491E-14 0.194E-13 -.624E+02   0.123E-13 0.532E-14 0.649E+02   0.107E-17 -.206E-18 -.275E+01   -.816E-14 0.416E-14 0.619E-05
   -.246E-13 0.635E-12 0.624E+02   0.173E-13 0.235E-14 -.649E+02   -.106E-17 -.820E-20 0.275E+01   0.538E-14 0.336E-14 -.619E-05
 -----------------------------------------------------------------------------------------------
   -.121E-12 0.120E-11 -.151E-11   0.152E-13 0.767E-14 -.284E-13   -.951E-17 -.214E-18 0.444E-15   0.541E-13 0.331E-13 -.211E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.96945      2.02395      3.95803         0.119809      0.000000      0.085386
      2.72755      2.02395      2.24617        -0.119809      0.000000     -0.085386
      5.57605      2.02395      3.95803        -0.119809      0.000000      0.085386
      0.12095      2.02395      2.24617         0.119809      0.000000     -0.085386
      3.42333      2.02395      5.58322        -0.677544      0.000000      0.362812
      2.27367      2.02395      0.62098         0.677544      0.000000     -0.362812
      5.12217      2.02395      5.58322         0.677544      0.000000      0.362812
      0.57483      2.02395      0.62098        -0.677544      0.000000     -0.362812
      4.27275      3.20476      4.52739        -0.000000      1.203693     -0.027857
      1.42425      0.84314      1.67681        -0.000000     -1.203693      0.027857
      4.27275      0.84314      4.52739        -0.000000     -1.203693     -0.027857
      1.42425      3.20476      1.67681        -0.000000      1.203693      0.027857
      1.42425      2.02395      3.24895        -0.000000      0.000000     -0.203224
      4.27275      2.02395      2.95525        -0.000000      0.000000      0.203224
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -90.26964865 eV

  energy  without entropy=      -90.26489595  energy(sigma->0) =      -90.26727230
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0105: real time      0.0105


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time      1.1618: real time      1.2079
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    36057. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1208. kBytes
   fftplans  :       1019. kBytes
   grid      :       3560. kBytes
   one-center:         43. kBytes
   wavefun   :        227. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.048
                            User time (sec):        1.317
                          System time (sec):        0.732
                         Elapsed time (sec):        2.785
  
                   Maximum memory used (kb):      348192.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        44496
                          Major page faults:         1313
                 Voluntary context switches:         4243
