 vasp.6.4.3 19Mar24 (build May 31 2024 16:31:43) complex                        
  
 executed on             LinuxIFC date 2024.11.01  17:02:49
 running   24 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   24 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Convergence
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 480
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   NELM = 100
   EDIFF = 1E-6
   EDIFFG = -1E-3
   SIGMA = 0.05
   ISMEAR = 0
   ISPIN = 1
   NSW = 0
   IBRION = -1
   POTIM = .5
   ISIF = 2
   GGA = PE

 POTCAR:    PAW_PBE B 06Sep2000                   
 POTCAR:    PAW_PBE B 06Sep2000                   
   SHA256 =  a32ced30f5ae56fd4d10b4325ff17eb3e4e38ee0f4288bc219fb012fddfa6e97 B/POTCAR              
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =B: s2p1                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =    71.1703 eV,    5.2309 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE B 06Sep2000                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                                          
   RCORE  =    1.700    outmost cutoff radius                                                       
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)                               
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  535.514                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.732    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.757    radius for radial grids                                                     
   RDEPT  =    1.436    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -180.5896   2.0000                                                             
     2  0  0.50        -9.4431   2.0000                                                             
     2  1  0.50        -3.6068   1.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -9.4430752     23  1.500                                                                 
     0      0.8675899     23  1.500                                                                 
     1     -3.6067955     23  1.700                                                                 
     1      6.1086146     23  1.700                                                                 
     2     -4.0817478      7  1.700                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0013 (will be added to EATOM!!)
 
 
 POSCAR: B1
  positions in direct lattice
  No initial velocities read in


 exchange-correlation table for PE
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.545  0.638-
 
  LATTYP: Found a simple orthorhombic cell.
 ALAT       =    12.5000000000
 B/A-ratio  =     1.2000000000
 C/A-ratio  =     1.4400000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000, -12.5000000000,   0.0000000000)
 A2 = (  15.0000000000,   0.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  18.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The static configuration has the point symmetry C_1 .
 The point group associated with its full space group is D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 The point group associated with its full space group is D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 12.500000000  0.000000000     0.000000000  0.080000000  0.000000000
     0.000000000  0.000000000 18.000000000     0.000000000  0.000000000  0.055555556

  length of vectors
    15.000000000 12.500000000 18.000000000     0.066666667  0.080000000  0.055555556

  position of ions in fractional coordinates (direct lattice)
     0.521230000  0.545000000  0.637960000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    9   13    8

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.007407407  0.000000000  0.000000000     0.111111111  0.000000000  0.000000000
     0.000000000  0.006153846  0.000000000     0.000000000  0.076923077  0.000000000
     0.000000000  0.000000000  0.006944444     0.000000000  0.000000000  0.125000000

  Length of vectors
     0.007407407  0.006153846  0.006944444

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.500000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found    140 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.062500      2.000000
  0.111111  0.000000  0.062500      4.000000
  0.222222  0.000000  0.062500      4.000000
  0.333333  0.000000  0.062500      4.000000
  0.444444  0.000000  0.062500      4.000000
  0.000000  0.076923  0.062500      4.000000
  0.111111  0.076923  0.062500      8.000000
  0.222222  0.076923  0.062500      8.000000
  0.333333  0.076923  0.062500      8.000000
  0.444444  0.076923  0.062500      8.000000
  0.000000  0.153846  0.062500      4.000000
  0.111111  0.153846  0.062500      8.000000
  0.222222  0.153846  0.062500      8.000000
  0.333333  0.153846  0.062500      8.000000
  0.444444  0.153846  0.062500      8.000000
  0.000000  0.230769  0.062500      4.000000
  0.111111  0.230769  0.062500      8.000000
  0.222222  0.230769  0.062500      8.000000
  0.333333  0.230769  0.062500      8.000000
  0.444444  0.230769  0.062500      8.000000
  0.000000  0.307692  0.062500      4.000000
  0.111111  0.307692  0.062500      8.000000
  0.222222  0.307692  0.062500      8.000000
  0.333333  0.307692  0.062500      8.000000
  0.444444  0.307692  0.062500      8.000000
  0.000000  0.384615  0.062500      4.000000
  0.111111  0.384615  0.062500      8.000000
  0.222222  0.384615  0.062500      8.000000
  0.333333  0.384615  0.062500      8.000000
  0.444444  0.384615  0.062500      8.000000
  0.000000  0.461538  0.062500      4.000000
  0.111111  0.461538  0.062500      8.000000
  0.222222  0.461538  0.062500      8.000000
  0.333333  0.461538  0.062500      8.000000
  0.444444  0.461538  0.062500      8.000000
  0.000000  0.000000  0.187500      2.000000
  0.111111  0.000000  0.187500      4.000000
  0.222222  0.000000  0.187500      4.000000
  0.333333  0.000000  0.187500      4.000000
  0.444444  0.000000  0.187500      4.000000
  0.000000  0.076923  0.187500      4.000000
  0.111111  0.076923  0.187500      8.000000
  0.222222  0.076923  0.187500      8.000000
  0.333333  0.076923  0.187500      8.000000
  0.444444  0.076923  0.187500      8.000000
  0.000000  0.153846  0.187500      4.000000
  0.111111  0.153846  0.187500      8.000000
  0.222222  0.153846  0.187500      8.000000
  0.333333  0.153846  0.187500      8.000000
  0.444444  0.153846  0.187500      8.000000
  0.000000  0.230769  0.187500      4.000000
  0.111111  0.230769  0.187500      8.000000
  0.222222  0.230769  0.187500      8.000000
  0.333333  0.230769  0.187500      8.000000
  0.444444  0.230769  0.187500      8.000000
  0.000000  0.307692  0.187500      4.000000
  0.111111  0.307692  0.187500      8.000000
  0.222222  0.307692  0.187500      8.000000
  0.333333  0.307692  0.187500      8.000000
  0.444444  0.307692  0.187500      8.000000
  0.000000  0.384615  0.187500      4.000000
  0.111111  0.384615  0.187500      8.000000
  0.222222  0.384615  0.187500      8.000000
  0.333333  0.384615  0.187500      8.000000
  0.444444  0.384615  0.187500      8.000000
  0.000000  0.461538  0.187500      4.000000
  0.111111  0.461538  0.187500      8.000000
  0.222222  0.461538  0.187500      8.000000
  0.333333  0.461538  0.187500      8.000000
  0.444444  0.461538  0.187500      8.000000
  0.000000  0.000000  0.312500      2.000000
  0.111111  0.000000  0.312500      4.000000
  0.222222  0.000000  0.312500      4.000000
  0.333333  0.000000  0.312500      4.000000
  0.444444  0.000000  0.312500      4.000000
  0.000000  0.076923  0.312500      4.000000
  0.111111  0.076923  0.312500      8.000000
  0.222222  0.076923  0.312500      8.000000
  0.333333  0.076923  0.312500      8.000000
  0.444444  0.076923  0.312500      8.000000
  0.000000  0.153846  0.312500      4.000000
  0.111111  0.153846  0.312500      8.000000
  0.222222  0.153846  0.312500      8.000000
  0.333333  0.153846  0.312500      8.000000
  0.444444  0.153846  0.312500      8.000000
  0.000000  0.230769  0.312500      4.000000
  0.111111  0.230769  0.312500      8.000000
  0.222222  0.230769  0.312500      8.000000
  0.333333  0.230769  0.312500      8.000000
  0.444444  0.230769  0.312500      8.000000
  0.000000  0.307692  0.312500      4.000000
  0.111111  0.307692  0.312500      8.000000
  0.222222  0.307692  0.312500      8.000000
  0.333333  0.307692  0.312500      8.000000
  0.444444  0.307692  0.312500      8.000000
  0.000000  0.384615  0.312500      4.000000
  0.111111  0.384615  0.312500      8.000000
  0.222222  0.384615  0.312500      8.000000
  0.333333  0.384615  0.312500      8.000000
  0.444444  0.384615  0.312500      8.000000
  0.000000  0.461538  0.312500      4.000000
  0.111111  0.461538  0.312500      8.000000
  0.222222  0.461538  0.312500      8.000000
  0.333333  0.461538  0.312500      8.000000
  0.444444  0.461538  0.312500      8.000000
  0.000000  0.000000  0.437500      2.000000
  0.111111  0.000000  0.437500      4.000000
  0.222222  0.000000  0.437500      4.000000
  0.333333  0.000000  0.437500      4.000000
  0.444444  0.000000  0.437500      4.000000
  0.000000  0.076923  0.437500      4.000000
  0.111111  0.076923  0.437500      8.000000
  0.222222  0.076923  0.437500      8.000000
  0.333333  0.076923  0.437500      8.000000
  0.444444  0.076923  0.437500      8.000000
  0.000000  0.153846  0.437500      4.000000
  0.111111  0.153846  0.437500      8.000000
  0.222222  0.153846  0.437500      8.000000
  0.333333  0.153846  0.437500      8.000000
  0.444444  0.153846  0.437500      8.000000
  0.000000  0.230769  0.437500      4.000000
  0.111111  0.230769  0.437500      8.000000
  0.222222  0.230769  0.437500      8.000000
  0.333333  0.230769  0.437500      8.000000
  0.444444  0.230769  0.437500      8.000000
  0.000000  0.307692  0.437500      4.000000
  0.111111  0.307692  0.437500      8.000000
  0.222222  0.307692  0.437500      8.000000
  0.333333  0.307692  0.437500      8.000000
  0.444444  0.307692  0.437500      8.000000
  0.000000  0.384615  0.437500      4.000000
  0.111111  0.384615  0.437500      8.000000
  0.222222  0.384615  0.437500      8.000000
  0.333333  0.384615  0.437500      8.000000
  0.444444  0.384615  0.437500      8.000000
  0.000000  0.461538  0.437500      4.000000
  0.111111  0.461538  0.437500      8.000000
  0.222222  0.461538  0.437500      8.000000
  0.333333  0.461538  0.437500      8.000000
  0.444444  0.461538  0.437500      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.003472      2.000000
  0.007407  0.000000  0.003472      4.000000
  0.014815  0.000000  0.003472      4.000000
  0.022222  0.000000  0.003472      4.000000
  0.029630  0.000000  0.003472      4.000000
  0.000000  0.006154  0.003472      4.000000
  0.007407  0.006154  0.003472      8.000000
  0.014815  0.006154  0.003472      8.000000
  0.022222  0.006154  0.003472      8.000000
  0.029630  0.006154  0.003472      8.000000
  0.000000  0.012308  0.003472      4.000000
  0.007407  0.012308  0.003472      8.000000
  0.014815  0.012308  0.003472      8.000000
  0.022222  0.012308  0.003472      8.000000
  0.029630  0.012308  0.003472      8.000000
  0.000000  0.018462  0.003472      4.000000
  0.007407  0.018462  0.003472      8.000000
  0.014815  0.018462  0.003472      8.000000
  0.022222  0.018462  0.003472      8.000000
  0.029630  0.018462  0.003472      8.000000
  0.000000  0.024615  0.003472      4.000000
  0.007407  0.024615  0.003472      8.000000
  0.014815  0.024615  0.003472      8.000000
  0.022222  0.024615  0.003472      8.000000
  0.029630  0.024615  0.003472      8.000000
  0.000000  0.030769  0.003472      4.000000
  0.007407  0.030769  0.003472      8.000000
  0.014815  0.030769  0.003472      8.000000
  0.022222  0.030769  0.003472      8.000000
  0.029630  0.030769  0.003472      8.000000
  0.000000  0.036923  0.003472      4.000000
  0.007407  0.036923  0.003472      8.000000
  0.014815  0.036923  0.003472      8.000000
  0.022222  0.036923  0.003472      8.000000
  0.029630  0.036923  0.003472      8.000000
  0.000000  0.000000  0.010417      2.000000
  0.007407  0.000000  0.010417      4.000000
  0.014815  0.000000  0.010417      4.000000
  0.022222  0.000000  0.010417      4.000000
  0.029630  0.000000  0.010417      4.000000
  0.000000  0.006154  0.010417      4.000000
  0.007407  0.006154  0.010417      8.000000
  0.014815  0.006154  0.010417      8.000000
  0.022222  0.006154  0.010417      8.000000
  0.029630  0.006154  0.010417      8.000000
  0.000000  0.012308  0.010417      4.000000
  0.007407  0.012308  0.010417      8.000000
  0.014815  0.012308  0.010417      8.000000
  0.022222  0.012308  0.010417      8.000000
  0.029630  0.012308  0.010417      8.000000
  0.000000  0.018462  0.010417      4.000000
  0.007407  0.018462  0.010417      8.000000
  0.014815  0.018462  0.010417      8.000000
  0.022222  0.018462  0.010417      8.000000
  0.029630  0.018462  0.010417      8.000000
  0.000000  0.024615  0.010417      4.000000
  0.007407  0.024615  0.010417      8.000000
  0.014815  0.024615  0.010417      8.000000
  0.022222  0.024615  0.010417      8.000000
  0.029630  0.024615  0.010417      8.000000
  0.000000  0.030769  0.010417      4.000000
  0.007407  0.030769  0.010417      8.000000
  0.014815  0.030769  0.010417      8.000000
  0.022222  0.030769  0.010417      8.000000
  0.029630  0.030769  0.010417      8.000000
  0.000000  0.036923  0.010417      4.000000
  0.007407  0.036923  0.010417      8.000000
  0.014815  0.036923  0.010417      8.000000
  0.022222  0.036923  0.010417      8.000000
  0.029630  0.036923  0.010417      8.000000
  0.000000  0.000000  0.017361      2.000000
  0.007407  0.000000  0.017361      4.000000
  0.014815  0.000000  0.017361      4.000000
  0.022222  0.000000  0.017361      4.000000
  0.029630  0.000000  0.017361      4.000000
  0.000000  0.006154  0.017361      4.000000
  0.007407  0.006154  0.017361      8.000000
  0.014815  0.006154  0.017361      8.000000
  0.022222  0.006154  0.017361      8.000000
  0.029630  0.006154  0.017361      8.000000
  0.000000  0.012308  0.017361      4.000000
  0.007407  0.012308  0.017361      8.000000
  0.014815  0.012308  0.017361      8.000000
  0.022222  0.012308  0.017361      8.000000
  0.029630  0.012308  0.017361      8.000000
  0.000000  0.018462  0.017361      4.000000
  0.007407  0.018462  0.017361      8.000000
  0.014815  0.018462  0.017361      8.000000
  0.022222  0.018462  0.017361      8.000000
  0.029630  0.018462  0.017361      8.000000
  0.000000  0.024615  0.017361      4.000000
  0.007407  0.024615  0.017361      8.000000
  0.014815  0.024615  0.017361      8.000000
  0.022222  0.024615  0.017361      8.000000
  0.029630  0.024615  0.017361      8.000000
  0.000000  0.030769  0.017361      4.000000
  0.007407  0.030769  0.017361      8.000000
  0.014815  0.030769  0.017361      8.000000
  0.022222  0.030769  0.017361      8.000000
  0.029630  0.030769  0.017361      8.000000
  0.000000  0.036923  0.017361      4.000000
  0.007407  0.036923  0.017361      8.000000
  0.014815  0.036923  0.017361      8.000000
  0.022222  0.036923  0.017361      8.000000
  0.029630  0.036923  0.017361      8.000000
  0.000000  0.000000  0.024306      2.000000
  0.007407  0.000000  0.024306      4.000000
  0.014815  0.000000  0.024306      4.000000
  0.022222  0.000000  0.024306      4.000000
  0.029630  0.000000  0.024306      4.000000
  0.000000  0.006154  0.024306      4.000000
  0.007407  0.006154  0.024306      8.000000
  0.014815  0.006154  0.024306      8.000000
  0.022222  0.006154  0.024306      8.000000
  0.029630  0.006154  0.024306      8.000000
  0.000000  0.012308  0.024306      4.000000
  0.007407  0.012308  0.024306      8.000000
  0.014815  0.012308  0.024306      8.000000
  0.022222  0.012308  0.024306      8.000000
  0.029630  0.012308  0.024306      8.000000
  0.000000  0.018462  0.024306      4.000000
  0.007407  0.018462  0.024306      8.000000
  0.014815  0.018462  0.024306      8.000000
  0.022222  0.018462  0.024306      8.000000
  0.029630  0.018462  0.024306      8.000000
  0.000000  0.024615  0.024306      4.000000
  0.007407  0.024615  0.024306      8.000000
  0.014815  0.024615  0.024306      8.000000
  0.022222  0.024615  0.024306      8.000000
  0.029630  0.024615  0.024306      8.000000
  0.000000  0.030769  0.024306      4.000000
  0.007407  0.030769  0.024306      8.000000
  0.014815  0.030769  0.024306      8.000000
  0.022222  0.030769  0.024306      8.000000
  0.029630  0.030769  0.024306      8.000000
  0.000000  0.036923  0.024306      4.000000
  0.007407  0.036923  0.024306      8.000000
  0.014815  0.036923  0.024306      8.000000
  0.022222  0.036923  0.024306      8.000000
  0.029630  0.036923  0.024306      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =    140   k-points in BZ     NKDIM =    140   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6486
   dimension x,y,z NGX =   108 NGY =   90 NGZ =  140
   dimension x,y,z NGXF=   216 NGYF=  180 NGZF=  280
   support grid    NGXF=   216 NGYF=  180 NGZF=  280
   ions per type =               1
   NGX,Y,Z   is equivalent  to a cutoff of  11.97, 11.97, 12.93 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  23.94, 23.94, 25.86 a.u.

 SYSTEM =  Convergence                             
 POSCAR =  B1                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  480.0 eV  35.28 Ry    5.94 a.u.  26.80 22.33 32.16*2*pi/ulx,y,z
   ENINI  =  480.0     initial cutoff
   ENAUG  =  535.5 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81
  Ionic Valenz
   ZVAL   =   3.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       3.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3375.00     22775.62
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.157407  0.297456  0.337111  0.024777
  Thomas-Fermi vector in A             =   0.845991
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   WRT_POTENTIAL= false  ! write potential to hdf5 file
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO      =      F    monopole corrections only (constant potential shift)
   LDIPOL     =      F    correct potential (dipole corrections)
   IDIPOL     =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON    =  1.0000000 bulk dielectric constant
   LVACPOTAV  =      F  vacuum potentials using an averaging scheme for the charge density
   VACPOTFLAT =  0.1000000 required flatness to determine vacuum potential
 Exchange correlation treatment:
   GGA     = PE    functional components
   XC_C    = 1    coefficients multiplying the functional components
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Parameters of functionals:
   PE:
     No parameter
 
 Van der Waals corrections
   IVDW    =     0    specifies the selected vdW correction

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           22
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      480.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 12.500000000  0.000000000     0.000000000  0.080000000  0.000000000
     0.000000000  0.000000000 18.000000000     0.000000000  0.000000000  0.055555556

  length of vectors
    15.000000000 12.500000000 18.000000000     0.066666667  0.080000000  0.055555556


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00347222       0.002
   0.00740741  0.00000000  0.00347222       0.004
   0.01481481  0.00000000  0.00347222       0.004
   0.02222222  0.00000000  0.00347222       0.004
   0.02962963  0.00000000  0.00347222       0.004
   0.00000000  0.00615385  0.00347222       0.004
   0.00740741  0.00615385  0.00347222       0.009
   0.01481481  0.00615385  0.00347222       0.009
   0.02222222  0.00615385  0.00347222       0.009
   0.02962963  0.00615385  0.00347222       0.009
   0.00000000  0.01230769  0.00347222       0.004
   0.00740741  0.01230769  0.00347222       0.009
   0.01481481  0.01230769  0.00347222       0.009
   0.02222222  0.01230769  0.00347222       0.009
   0.02962963  0.01230769  0.00347222       0.009
   0.00000000  0.01846154  0.00347222       0.004
   0.00740741  0.01846154  0.00347222       0.009
   0.01481481  0.01846154  0.00347222       0.009
   0.02222222  0.01846154  0.00347222       0.009
   0.02962963  0.01846154  0.00347222       0.009
   0.00000000  0.02461538  0.00347222       0.004
   0.00740741  0.02461538  0.00347222       0.009
   0.01481481  0.02461538  0.00347222       0.009
   0.02222222  0.02461538  0.00347222       0.009
   0.02962963  0.02461538  0.00347222       0.009
   0.00000000  0.03076923  0.00347222       0.004
   0.00740741  0.03076923  0.00347222       0.009
   0.01481481  0.03076923  0.00347222       0.009
   0.02222222  0.03076923  0.00347222       0.009
   0.02962963  0.03076923  0.00347222       0.009
   0.00000000  0.03692308  0.00347222       0.004
   0.00740741  0.03692308  0.00347222       0.009
   0.01481481  0.03692308  0.00347222       0.009
   0.02222222  0.03692308  0.00347222       0.009
   0.02962963  0.03692308  0.00347222       0.009
   0.00000000  0.00000000  0.01041667       0.002
   0.00740741  0.00000000  0.01041667       0.004
   0.01481481  0.00000000  0.01041667       0.004
   0.02222222  0.00000000  0.01041667       0.004
   0.02962963  0.00000000  0.01041667       0.004
   0.00000000  0.00615385  0.01041667       0.004
   0.00740741  0.00615385  0.01041667       0.009
   0.01481481  0.00615385  0.01041667       0.009
   0.02222222  0.00615385  0.01041667       0.009
   0.02962963  0.00615385  0.01041667       0.009
   0.00000000  0.01230769  0.01041667       0.004
   0.00740741  0.01230769  0.01041667       0.009
   0.01481481  0.01230769  0.01041667       0.009
   0.02222222  0.01230769  0.01041667       0.009
   0.02962963  0.01230769  0.01041667       0.009
   0.00000000  0.01846154  0.01041667       0.004
   0.00740741  0.01846154  0.01041667       0.009
   0.01481481  0.01846154  0.01041667       0.009
   0.02222222  0.01846154  0.01041667       0.009
   0.02962963  0.01846154  0.01041667       0.009
   0.00000000  0.02461538  0.01041667       0.004
   0.00740741  0.02461538  0.01041667       0.009
   0.01481481  0.02461538  0.01041667       0.009
   0.02222222  0.02461538  0.01041667       0.009
   0.02962963  0.02461538  0.01041667       0.009
   0.00000000  0.03076923  0.01041667       0.004
   0.00740741  0.03076923  0.01041667       0.009
   0.01481481  0.03076923  0.01041667       0.009
   0.02222222  0.03076923  0.01041667       0.009
   0.02962963  0.03076923  0.01041667       0.009
   0.00000000  0.03692308  0.01041667       0.004
   0.00740741  0.03692308  0.01041667       0.009
   0.01481481  0.03692308  0.01041667       0.009
   0.02222222  0.03692308  0.01041667       0.009
   0.02962963  0.03692308  0.01041667       0.009
   0.00000000  0.00000000  0.01736111       0.002
   0.00740741  0.00000000  0.01736111       0.004
   0.01481481  0.00000000  0.01736111       0.004
   0.02222222  0.00000000  0.01736111       0.004
   0.02962963  0.00000000  0.01736111       0.004
   0.00000000  0.00615385  0.01736111       0.004
   0.00740741  0.00615385  0.01736111       0.009
   0.01481481  0.00615385  0.01736111       0.009
   0.02222222  0.00615385  0.01736111       0.009
   0.02962963  0.00615385  0.01736111       0.009
   0.00000000  0.01230769  0.01736111       0.004
   0.00740741  0.01230769  0.01736111       0.009
   0.01481481  0.01230769  0.01736111       0.009
   0.02222222  0.01230769  0.01736111       0.009
   0.02962963  0.01230769  0.01736111       0.009
   0.00000000  0.01846154  0.01736111       0.004
   0.00740741  0.01846154  0.01736111       0.009
   0.01481481  0.01846154  0.01736111       0.009
   0.02222222  0.01846154  0.01736111       0.009
   0.02962963  0.01846154  0.01736111       0.009
   0.00000000  0.02461538  0.01736111       0.004
   0.00740741  0.02461538  0.01736111       0.009
   0.01481481  0.02461538  0.01736111       0.009
   0.02222222  0.02461538  0.01736111       0.009
   0.02962963  0.02461538  0.01736111       0.009
   0.00000000  0.03076923  0.01736111       0.004
   0.00740741  0.03076923  0.01736111       0.009
   0.01481481  0.03076923  0.01736111       0.009
   0.02222222  0.03076923  0.01736111       0.009
   0.02962963  0.03076923  0.01736111       0.009
   0.00000000  0.03692308  0.01736111       0.004
   0.00740741  0.03692308  0.01736111       0.009
   0.01481481  0.03692308  0.01736111       0.009
   0.02222222  0.03692308  0.01736111       0.009
   0.02962963  0.03692308  0.01736111       0.009
   0.00000000  0.00000000  0.02430556       0.002
   0.00740741  0.00000000  0.02430556       0.004
   0.01481481  0.00000000  0.02430556       0.004
   0.02222222  0.00000000  0.02430556       0.004
   0.02962963  0.00000000  0.02430556       0.004
   0.00000000  0.00615385  0.02430556       0.004
   0.00740741  0.00615385  0.02430556       0.009
   0.01481481  0.00615385  0.02430556       0.009
   0.02222222  0.00615385  0.02430556       0.009
   0.02962963  0.00615385  0.02430556       0.009
   0.00000000  0.01230769  0.02430556       0.004
   0.00740741  0.01230769  0.02430556       0.009
   0.01481481  0.01230769  0.02430556       0.009
   0.02222222  0.01230769  0.02430556       0.009
   0.02962963  0.01230769  0.02430556       0.009
   0.00000000  0.01846154  0.02430556       0.004
   0.00740741  0.01846154  0.02430556       0.009
   0.01481481  0.01846154  0.02430556       0.009
   0.02222222  0.01846154  0.02430556       0.009
   0.02962963  0.01846154  0.02430556       0.009
   0.00000000  0.02461538  0.02430556       0.004
   0.00740741  0.02461538  0.02430556       0.009
   0.01481481  0.02461538  0.02430556       0.009
   0.02222222  0.02461538  0.02430556       0.009
   0.02962963  0.02461538  0.02430556       0.009
   0.00000000  0.03076923  0.02430556       0.004
   0.00740741  0.03076923  0.02430556       0.009
   0.01481481  0.03076923  0.02430556       0.009
   0.02222222  0.03076923  0.02430556       0.009
   0.02962963  0.03076923  0.02430556       0.009
   0.00000000  0.03692308  0.02430556       0.004
   0.00740741  0.03692308  0.02430556       0.009
   0.01481481  0.03692308  0.02430556       0.009
   0.02222222  0.03692308  0.02430556       0.009
   0.02962963  0.03692308  0.02430556       0.009
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.06250000       0.002
   0.11111111  0.00000000  0.06250000       0.004
   0.22222222  0.00000000  0.06250000       0.004
   0.33333333  0.00000000  0.06250000       0.004
   0.44444444  0.00000000  0.06250000       0.004
   0.00000000  0.07692308  0.06250000       0.004
   0.11111111  0.07692308  0.06250000       0.009
   0.22222222  0.07692308  0.06250000       0.009
   0.33333333  0.07692308  0.06250000       0.009
   0.44444444  0.07692308  0.06250000       0.009
   0.00000000  0.15384615  0.06250000       0.004
   0.11111111  0.15384615  0.06250000       0.009
   0.22222222  0.15384615  0.06250000       0.009
   0.33333333  0.15384615  0.06250000       0.009
   0.44444444  0.15384615  0.06250000       0.009
   0.00000000  0.23076923  0.06250000       0.004
   0.11111111  0.23076923  0.06250000       0.009
   0.22222222  0.23076923  0.06250000       0.009
   0.33333333  0.23076923  0.06250000       0.009
   0.44444444  0.23076923  0.06250000       0.009
   0.00000000  0.30769231  0.06250000       0.004
   0.11111111  0.30769231  0.06250000       0.009
   0.22222222  0.30769231  0.06250000       0.009
   0.33333333  0.30769231  0.06250000       0.009
   0.44444444  0.30769231  0.06250000       0.009
   0.00000000  0.38461538  0.06250000       0.004
   0.11111111  0.38461538  0.06250000       0.009
   0.22222222  0.38461538  0.06250000       0.009
   0.33333333  0.38461538  0.06250000       0.009
   0.44444444  0.38461538  0.06250000       0.009
   0.00000000  0.46153846  0.06250000       0.004
   0.11111111  0.46153846  0.06250000       0.009
   0.22222222  0.46153846  0.06250000       0.009
   0.33333333  0.46153846  0.06250000       0.009
   0.44444444  0.46153846  0.06250000       0.009
   0.00000000  0.00000000  0.18750000       0.002
   0.11111111  0.00000000  0.18750000       0.004
   0.22222222  0.00000000  0.18750000       0.004
   0.33333333  0.00000000  0.18750000       0.004
   0.44444444  0.00000000  0.18750000       0.004
   0.00000000  0.07692308  0.18750000       0.004
   0.11111111  0.07692308  0.18750000       0.009
   0.22222222  0.07692308  0.18750000       0.009
   0.33333333  0.07692308  0.18750000       0.009
   0.44444444  0.07692308  0.18750000       0.009
   0.00000000  0.15384615  0.18750000       0.004
   0.11111111  0.15384615  0.18750000       0.009
   0.22222222  0.15384615  0.18750000       0.009
   0.33333333  0.15384615  0.18750000       0.009
   0.44444444  0.15384615  0.18750000       0.009
   0.00000000  0.23076923  0.18750000       0.004
   0.11111111  0.23076923  0.18750000       0.009
   0.22222222  0.23076923  0.18750000       0.009
   0.33333333  0.23076923  0.18750000       0.009
   0.44444444  0.23076923  0.18750000       0.009
   0.00000000  0.30769231  0.18750000       0.004
   0.11111111  0.30769231  0.18750000       0.009
   0.22222222  0.30769231  0.18750000       0.009
   0.33333333  0.30769231  0.18750000       0.009
   0.44444444  0.30769231  0.18750000       0.009
   0.00000000  0.38461538  0.18750000       0.004
   0.11111111  0.38461538  0.18750000       0.009
   0.22222222  0.38461538  0.18750000       0.009
   0.33333333  0.38461538  0.18750000       0.009
   0.44444444  0.38461538  0.18750000       0.009
   0.00000000  0.46153846  0.18750000       0.004
   0.11111111  0.46153846  0.18750000       0.009
   0.22222222  0.46153846  0.18750000       0.009
   0.33333333  0.46153846  0.18750000       0.009
   0.44444444  0.46153846  0.18750000       0.009
   0.00000000  0.00000000  0.31250000       0.002
   0.11111111  0.00000000  0.31250000       0.004
   0.22222222  0.00000000  0.31250000       0.004
   0.33333333  0.00000000  0.31250000       0.004
   0.44444444  0.00000000  0.31250000       0.004
   0.00000000  0.07692308  0.31250000       0.004
   0.11111111  0.07692308  0.31250000       0.009
   0.22222222  0.07692308  0.31250000       0.009
   0.33333333  0.07692308  0.31250000       0.009
   0.44444444  0.07692308  0.31250000       0.009
   0.00000000  0.15384615  0.31250000       0.004
   0.11111111  0.15384615  0.31250000       0.009
   0.22222222  0.15384615  0.31250000       0.009
   0.33333333  0.15384615  0.31250000       0.009
   0.44444444  0.15384615  0.31250000       0.009
   0.00000000  0.23076923  0.31250000       0.004
   0.11111111  0.23076923  0.31250000       0.009
   0.22222222  0.23076923  0.31250000       0.009
   0.33333333  0.23076923  0.31250000       0.009
   0.44444444  0.23076923  0.31250000       0.009
   0.00000000  0.30769231  0.31250000       0.004
   0.11111111  0.30769231  0.31250000       0.009
   0.22222222  0.30769231  0.31250000       0.009
   0.33333333  0.30769231  0.31250000       0.009
   0.44444444  0.30769231  0.31250000       0.009
   0.00000000  0.38461538  0.31250000       0.004
   0.11111111  0.38461538  0.31250000       0.009
   0.22222222  0.38461538  0.31250000       0.009
   0.33333333  0.38461538  0.31250000       0.009
   0.44444444  0.38461538  0.31250000       0.009
   0.00000000  0.46153846  0.31250000       0.004
   0.11111111  0.46153846  0.31250000       0.009
   0.22222222  0.46153846  0.31250000       0.009
   0.33333333  0.46153846  0.31250000       0.009
   0.44444444  0.46153846  0.31250000       0.009
   0.00000000  0.00000000  0.43750000       0.002
   0.11111111  0.00000000  0.43750000       0.004
   0.22222222  0.00000000  0.43750000       0.004
   0.33333333  0.00000000  0.43750000       0.004
   0.44444444  0.00000000  0.43750000       0.004
   0.00000000  0.07692308  0.43750000       0.004
   0.11111111  0.07692308  0.43750000       0.009
   0.22222222  0.07692308  0.43750000       0.009
   0.33333333  0.07692308  0.43750000       0.009
   0.44444444  0.07692308  0.43750000       0.009
   0.00000000  0.15384615  0.43750000       0.004
   0.11111111  0.15384615  0.43750000       0.009
   0.22222222  0.15384615  0.43750000       0.009
   0.33333333  0.15384615  0.43750000       0.009
   0.44444444  0.15384615  0.43750000       0.009
   0.00000000  0.23076923  0.43750000       0.004
   0.11111111  0.23076923  0.43750000       0.009
   0.22222222  0.23076923  0.43750000       0.009
   0.33333333  0.23076923  0.43750000       0.009
   0.44444444  0.23076923  0.43750000       0.009
   0.00000000  0.30769231  0.43750000       0.004
   0.11111111  0.30769231  0.43750000       0.009
   0.22222222  0.30769231  0.43750000       0.009
   0.33333333  0.30769231  0.43750000       0.009
   0.44444444  0.30769231  0.43750000       0.009
   0.00000000  0.38461538  0.43750000       0.004
   0.11111111  0.38461538  0.43750000       0.009
   0.22222222  0.38461538  0.43750000       0.009
   0.33333333  0.38461538  0.43750000       0.009
   0.44444444  0.38461538  0.43750000       0.009
   0.00000000  0.46153846  0.43750000       0.004
   0.11111111  0.46153846  0.43750000       0.009
   0.22222222  0.46153846  0.43750000       0.009
   0.33333333  0.46153846  0.43750000       0.009
   0.44444444  0.46153846  0.43750000       0.009
 
 position of ions in fractional coordinates (direct lattice) 
   0.52123000  0.54500000  0.63796000
 
 position of ions in cartesian coordinates  (Angst):
   7.81845000  6.81250000 11.48328000
 


--------------------------------------------------------------------------------------------------------


 k-point     1 :   0.0000 0.0000 0.0625  plane waves:   80579
 k-point     2 :   0.1111 0.0000 0.0625  plane waves:   80545
 k-point     3 :   0.2222 0.0000 0.0625  plane waves:   80556
 k-point     4 :   0.3333 0.0000 0.0625  plane waves:   80620
 k-point     5 :   0.4444 0.0000 0.0625  plane waves:   80596
 k-point     6 :   0.0000 0.0769 0.0625  plane waves:   80582
 k-point     7 :   0.1111 0.0769 0.0625  plane waves:   80578
 k-point     8 :   0.2222 0.0769 0.0625  plane waves:   80553
 k-point     9 :   0.3333 0.0769 0.0625  plane waves:   80604
 k-point    10 :   0.4444 0.0769 0.0625  plane waves:   80607
 k-point    11 :   0.0000 0.1538 0.0625  plane waves:   80616
 k-point    12 :   0.1111 0.1538 0.0625  plane waves:   80584
 k-point    13 :   0.2222 0.1538 0.0625  plane waves:   80564
 k-point    14 :   0.3333 0.1538 0.0625  plane waves:   80591
 k-point    15 :   0.4444 0.1538 0.0625  plane waves:   80606
 k-point    16 :   0.0000 0.2308 0.0625  plane waves:   80592
 k-point    17 :   0.1111 0.2308 0.0625  plane waves:   80596
 k-point    18 :   0.2222 0.2308 0.0625  plane waves:   80576
 k-point    19 :   0.3333 0.2308 0.0625  plane waves:   80584
 k-point    20 :   0.4444 0.2308 0.0625  plane waves:   80599
 k-point    21 :   0.0000 0.3077 0.0625  plane waves:   80582
 k-point    22 :   0.1111 0.3077 0.0625  plane waves:   80586
 k-point    23 :   0.2222 0.3077 0.0625  plane waves:   80576
 k-point    24 :   0.3333 0.3077 0.0625  plane waves:   80590
 k-point    25 :   0.4444 0.3077 0.0625  plane waves:   80611
 k-point    26 :   0.0000 0.3846 0.0625  plane waves:   80574
 k-point    27 :   0.1111 0.3846 0.0625  plane waves:   80584
 k-point    28 :   0.2222 0.3846 0.0625  plane waves:   80581
 k-point    29 :   0.3333 0.3846 0.0625  plane waves:   80595
 k-point    30 :   0.4444 0.3846 0.0625  plane waves:   80622
 k-point    31 :   0.0000 0.4615 0.0625  plane waves:   80547
 k-point    32 :   0.1111 0.4615 0.0625  plane waves:   80581
 k-point    33 :   0.2222 0.4615 0.0625  plane waves:   80586
 k-point    34 :   0.3333 0.4615 0.0625  plane waves:   80590
 k-point    35 :   0.4444 0.4615 0.0625  plane waves:   80609
 k-point    36 :   0.0000 0.0000 0.1875  plane waves:   80586
 k-point    37 :   0.1111 0.0000 0.1875  plane waves:   80545
 k-point    38 :   0.2222 0.0000 0.1875  plane waves:   80603
 k-point    39 :   0.3333 0.0000 0.1875  plane waves:   80644
 k-point    40 :   0.4444 0.0000 0.1875  plane waves:   80605
 k-point    41 :   0.0000 0.0769 0.1875  plane waves:   80586
 k-point    42 :   0.1111 0.0769 0.1875  plane waves:   80568
 k-point    43 :   0.2222 0.0769 0.1875  plane waves:   80592
 k-point    44 :   0.3333 0.0769 0.1875  plane waves:   80604
 k-point    45 :   0.4444 0.0769 0.1875  plane waves:   80618
 k-point    46 :   0.0000 0.1538 0.1875  plane waves:   80600
 k-point    47 :   0.1111 0.1538 0.1875  plane waves:   80610
 k-point    48 :   0.2222 0.1538 0.1875  plane waves:   80606
 k-point    49 :   0.3333 0.1538 0.1875  plane waves:   80587
 k-point    50 :   0.4444 0.1538 0.1875  plane waves:   80580
 k-point    51 :   0.0000 0.2308 0.1875  plane waves:   80594
 k-point    52 :   0.1111 0.2308 0.1875  plane waves:   80598
 k-point    53 :   0.2222 0.2308 0.1875  plane waves:   80574
 k-point    54 :   0.3333 0.2308 0.1875  plane waves:   80618
 k-point    55 :   0.4444 0.2308 0.1875  plane waves:   80568
 k-point    56 :   0.0000 0.3077 0.1875  plane waves:   80585
 k-point    57 :   0.1111 0.3077 0.1875  plane waves:   80570
 k-point    58 :   0.2222 0.3077 0.1875  plane waves:   80568
 k-point    59 :   0.3333 0.3077 0.1875  plane waves:   80565
 k-point    60 :   0.4444 0.3077 0.1875  plane waves:   80604
 k-point    61 :   0.0000 0.3846 0.1875  plane waves:   80588
 k-point    62 :   0.1111 0.3846 0.1875  plane waves:   80564
 k-point    63 :   0.2222 0.3846 0.1875  plane waves:   80570
 k-point    64 :   0.3333 0.3846 0.1875  plane waves:   80575
 k-point    65 :   0.4444 0.3846 0.1875  plane waves:   80589
 k-point    66 :   0.0000 0.4615 0.1875  plane waves:   80581
 k-point    67 :   0.1111 0.4615 0.1875  plane waves:   80574
 k-point    68 :   0.2222 0.4615 0.1875  plane waves:   80553
 k-point    69 :   0.3333 0.4615 0.1875  plane waves:   80583
 k-point    70 :   0.4444 0.4615 0.1875  plane waves:   80582
 k-point    71 :   0.0000 0.0000 0.3125  plane waves:   80576
 k-point    72 :   0.1111 0.0000 0.3125  plane waves:   80608
 k-point    73 :   0.2222 0.0000 0.3125  plane waves:   80631
 k-point    74 :   0.3333 0.0000 0.3125  plane waves:   80651
 k-point    75 :   0.4444 0.0000 0.3125  plane waves:   80628
 k-point    76 :   0.0000 0.0769 0.3125  plane waves:   80556
 k-point    77 :   0.1111 0.0769 0.3125  plane waves:   80593
 k-point    78 :   0.2222 0.0769 0.3125  plane waves:   80619
 k-point    79 :   0.3333 0.0769 0.3125  plane waves:   80628
 k-point    80 :   0.4444 0.0769 0.3125  plane waves:   80634
 k-point    81 :   0.0000 0.1538 0.3125  plane waves:   80613
 k-point    82 :   0.1111 0.1538 0.3125  plane waves:   80582
 k-point    83 :   0.2222 0.1538 0.3125  plane waves:   80589
 k-point    84 :   0.3333 0.1538 0.3125  plane waves:   80603
 k-point    85 :   0.4444 0.1538 0.3125  plane waves:   80603
 k-point    86 :   0.0000 0.2308 0.3125  plane waves:   80582
 k-point    87 :   0.1111 0.2308 0.3125  plane waves:   80581
 k-point    88 :   0.2222 0.2308 0.3125  plane waves:   80615
 k-point    89 :   0.3333 0.2308 0.3125  plane waves:   80596
 k-point    90 :   0.4444 0.2308 0.3125  plane waves:   80611
 k-point    91 :   0.0000 0.3077 0.3125  plane waves:   80626
 k-point    92 :   0.1111 0.3077 0.3125  plane waves:   80583
 k-point    93 :   0.2222 0.3077 0.3125  plane waves:   80584
 k-point    94 :   0.3333 0.3077 0.3125  plane waves:   80582
 k-point    95 :   0.4444 0.3077 0.3125  plane waves:   80563
 k-point    96 :   0.0000 0.3846 0.3125  plane waves:   80615
 k-point    97 :   0.1111 0.3846 0.3125  plane waves:   80578
 k-point    98 :   0.2222 0.3846 0.3125  plane waves:   80575
 k-point    99 :   0.3333 0.3846 0.3125  plane waves:   80580
 k-point   100 :   0.4444 0.3846 0.3125  plane waves:   80571
 k-point   101 :   0.0000 0.4615 0.3125  plane waves:   80594
 k-point   102 :   0.1111 0.4615 0.3125  plane waves:   80606
 k-point   103 :   0.2222 0.4615 0.3125  plane waves:   80557
 k-point   104 :   0.3333 0.4615 0.3125  plane waves:   80574
 k-point   105 :   0.4444 0.4615 0.3125  plane waves:   80577
 k-point   106 :   0.0000 0.0000 0.4375  plane waves:   80554
 k-point   107 :   0.1111 0.0000 0.4375  plane waves:   80601
 k-point   108 :   0.2222 0.0000 0.4375  plane waves:   80627
 k-point   109 :   0.3333 0.0000 0.4375  plane waves:   80604
 k-point   110 :   0.4444 0.0000 0.4375  plane waves:   80662
 k-point   111 :   0.0000 0.0769 0.4375  plane waves:   80604
 k-point   112 :   0.1111 0.0769 0.4375  plane waves:   80603
 k-point   113 :   0.2222 0.0769 0.4375  plane waves:   80638
 k-point   114 :   0.3333 0.0769 0.4375  plane waves:   80640
 k-point   115 :   0.4444 0.0769 0.4375  plane waves:   80649
 k-point   116 :   0.0000 0.1538 0.4375  plane waves:   80574
 k-point   117 :   0.1111 0.1538 0.4375  plane waves:   80595
 k-point   118 :   0.2222 0.1538 0.4375  plane waves:   80622
 k-point   119 :   0.3333 0.1538 0.4375  plane waves:   80635
 k-point   120 :   0.4444 0.1538 0.4375  plane waves:   80619
 k-point   121 :   0.0000 0.2308 0.4375  plane waves:   80607
 k-point   122 :   0.1111 0.2308 0.4375  plane waves:   80589
 k-point   123 :   0.2222 0.2308 0.4375  plane waves:   80590
 k-point   124 :   0.3333 0.2308 0.4375  plane waves:   80590
 k-point   125 :   0.4444 0.2308 0.4375  plane waves:   80596
 k-point   126 :   0.0000 0.3077 0.4375  plane waves:   80591
 k-point   127 :   0.1111 0.3077 0.4375  plane waves:   80604
 k-point   128 :   0.2222 0.3077 0.4375  plane waves:   80587
 k-point   129 :   0.3333 0.3077 0.4375  plane waves:   80568
 k-point   130 :   0.4444 0.3077 0.4375  plane waves:   80555
 k-point   131 :   0.0000 0.3846 0.4375  plane waves:   80633
 k-point   132 :   0.1111 0.3846 0.4375  plane waves:   80621
 k-point   133 :   0.2222 0.3846 0.4375  plane waves:   80588
 k-point   134 :   0.3333 0.3846 0.4375  plane waves:   80558
 k-point   135 :   0.4444 0.3846 0.4375  plane waves:   80548
 k-point   136 :   0.0000 0.4615 0.4375  plane waves:   80615
 k-point   137 :   0.1111 0.4615 0.4375  plane waves:   80618
 k-point   138 :   0.2222 0.4615 0.4375  plane waves:   80595
 k-point   139 :   0.3333 0.4615 0.4375  plane waves:   80574
 k-point   140 :   0.4444 0.4615 0.4375  plane waves:   80583

 maximum and minimum number of plane-waves per node :     80662    80545

 maximum number of plane-waves:     80662
 maximum index in each direction: 
   IXMAX=   26   IYMAX=   22   IZMAX=   32
   IXMIN=  -27   IYMIN=  -22   IZMIN=  -32


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1032120. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     724040. kBytes
   fftplans  :      20866. kBytes
   grid      :      76470. kBytes
   one-center:          3. kBytes
   wavefun   :     180741. kBytes
 
     INWAV:  cpu time      0.0001: real time      0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 53   NGY = 45   NGZ = 65
  (NGX  =216   NGY  =180   NGZ  =280)
  gives a total of 155025 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       3.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          229 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 2x 3

    FEWALD:  cpu time      0.0023: real time      0.0049


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.4032: real time      0.4463
    SETDIJ:  cpu time      0.0306: real time      0.0347
     EDDAV:  cpu time     49.7625: real time     50.5813
       DOS:  cpu time      0.0023: real time      0.0046
    --------------------------------------------
      LOOP:  cpu time     50.1987: real time     51.0671

 eigenvalue-minimisations  :  6720
 total energy-change (2. order) : 0.7535970E+01  (-0.3315133E+02)
 number of electron       3.0000000 magnetization 
 augmentation part        3.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02038373
  Ewald energy   TEWEN  =       -11.82901664
  -Hartree energ DENC   =       -42.58396533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         4.75549673
  PAW double counting   =        43.49986551      -42.64454556
  entropy T*S    EENTRO =        -0.01228770
  eigenvalues    EBANDS =       -14.83897046
  atomic energy  EATOM  =        71.16900941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         7.53596969 eV

  energy without entropy =        7.54825738  energy(sigma->0) =        7.54211354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time     74.4461: real time     75.5584
       DOS:  cpu time      0.0010: real time      0.0012
    --------------------------------------------
      LOOP:  cpu time     74.4470: real time     75.5595

 eigenvalue-minimisations  : 13392
 total energy-change (2. order) :-0.7464983E+01  (-0.7440626E+01)
 number of electron       3.0000000 magnetization 
 augmentation part        3.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02038373
  Ewald energy   TEWEN  =       -11.82901664
  -Hartree energ DENC   =       -42.58396533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         4.75549673
  PAW double counting   =        43.49986551      -42.64454556
  entropy T*S    EENTRO =        -0.03223131
  eigenvalues    EBANDS =       -22.28400975
  atomic energy  EATOM  =        71.16900941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.07098679 eV

  energy without entropy =        0.10321810  energy(sigma->0) =        0.08710244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time     46.1073: real time     46.7451
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time     46.1083: real time     46.7461

 eigenvalue-minimisations  :  6744
 total energy-change (2. order) :-0.1268504E+00  (-0.1074101E+00)
 number of electron       3.0000000 magnetization 
 augmentation part        3.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02038373
  Ewald energy   TEWEN  =       -11.82901664
  -Hartree energ DENC   =       -42.58396533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         4.75549673
  PAW double counting   =        43.49986551      -42.64454556
  entropy T*S    EENTRO =        -0.05294461
  eigenvalues    EBANDS =       -22.39014687
  atomic energy  EATOM  =        71.16900941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.05586364 eV

  energy without entropy =       -0.00291902  energy(sigma->0) =       -0.02939133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time     50.3089: real time     51.1000
       DOS:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time     50.3100: real time     51.1011

 eigenvalue-minimisations  :  7368
 total energy-change (2. order) :-0.2380750E-02  (-0.2326656E-02)
 number of electron       3.0000000 magnetization 
 augmentation part        3.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02038373
  Ewald energy   TEWEN  =       -11.82901664
  -Hartree energ DENC   =       -42.58396533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         4.75549673
  PAW double counting   =        43.49986551      -42.64454556
  entropy T*S    EENTRO =        -0.05300132
  eigenvalues    EBANDS =       -22.39247091
  atomic energy  EATOM  =        71.16900941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.05824439 eV

  energy without entropy =       -0.00524307  energy(sigma->0) =       -0.03174373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


