 vasp.6.4.3 19Mar24 (build May 31 2024 16:31:43) complex                        
  
 executed on             LinuxIFC date 2024.11.01  15:54:06
 running    8 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORE=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Kpoints
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 500
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   NELM = 100
   EDIFF = 1E-6
   EDIFFG = -1E-3
   SIGMA = 0.05
   ISMEAR = 0
   ISPIN = 1
   NSW = 0
   IBRION = -1
   POTIM = .5
   ISIF = 2
   GGA = PE

 POTCAR:    PAW_PBE B 06Sep2000                   
 POTCAR:    PAW_PBE B 06Sep2000                   
   SHA256 =  a32ced30f5ae56fd4d10b4325ff17eb3e4e38ee0f4288bc219fb012fddfa6e97 B/POTCAR              
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =B: s2p1                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =    71.1703 eV,    5.2309 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE B 06Sep2000                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                                          
   RCORE  =    1.700    outmost cutoff radius                                                       
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)                               
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  535.514                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.732    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.757    radius for radial grids                                                     
   RDEPT  =    1.436    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -180.5896   2.0000                                                             
     2  0  0.50        -9.4431   2.0000                                                             
     2  1  0.50        -3.6068   1.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -9.4430752     23  1.500                                                                 
     0      0.8675899     23  1.500                                                                 
     1     -3.6067955     23  1.700                                                                 
     1      6.1086146     23  1.700                                                                 
     2     -4.0817478      7  1.700                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0012 (will be added to EATOM!!)
 
 
 POSCAR: B1
  positions in direct lattice
  No initial velocities read in


 exchange-correlation table for PE
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.545  0.638-
 
  LATTYP: Found a simple orthorhombic cell.
 ALAT       =    12.5000000000
 B/A-ratio  =     1.2000000000
 C/A-ratio  =     1.4400000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000, -12.5000000000,   0.0000000000)
 A2 = (  15.0000000000,   0.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  18.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The static configuration has the point symmetry C_1 .
 The point group associated with its full space group is D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 The point group associated with its full space group is D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 12.500000000  0.000000000     0.000000000  0.080000000  0.000000000
     0.000000000  0.000000000 18.000000000     0.000000000  0.000000000  0.055555556

  length of vectors
    15.000000000 12.500000000 18.000000000     0.066666667  0.080000000  0.055555556

  position of ions in fractional coordinates (direct lattice)
     0.521230000  0.545000000  0.637960000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   10   14    9

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.006666667  0.000000000  0.000000000     0.100000000  0.000000000  0.000000000
     0.000000000  0.005714286  0.000000000     0.000000000  0.071428571  0.000000000
     0.000000000  0.000000000  0.006172840     0.000000000  0.000000000  0.111111111

  Length of vectors
     0.006666667  0.005714286  0.006172840

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.500000000  0.500000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found    175 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.050000  0.035714  0.000000      4.000000
  0.150000  0.035714  0.000000      4.000000
  0.250000  0.035714  0.000000      4.000000
  0.350000  0.035714  0.000000      4.000000
  0.450000  0.035714  0.000000      4.000000
  0.050000  0.107143  0.000000      4.000000
  0.150000  0.107143  0.000000      4.000000
  0.250000  0.107143  0.000000      4.000000
  0.350000  0.107143  0.000000      4.000000
  0.450000  0.107143  0.000000      4.000000
  0.050000  0.178571  0.000000      4.000000
  0.150000  0.178571  0.000000      4.000000
  0.250000  0.178571  0.000000      4.000000
  0.350000  0.178571  0.000000      4.000000
  0.450000  0.178571  0.000000      4.000000
  0.050000  0.250000  0.000000      4.000000
  0.150000  0.250000  0.000000      4.000000
  0.250000  0.250000  0.000000      4.000000
  0.350000  0.250000  0.000000      4.000000
  0.450000  0.250000  0.000000      4.000000
  0.050000  0.321429  0.000000      4.000000
  0.150000  0.321429  0.000000      4.000000
  0.250000  0.321429  0.000000      4.000000
  0.350000  0.321429  0.000000      4.000000
  0.450000  0.321429  0.000000      4.000000
  0.050000  0.392857  0.000000      4.000000
  0.150000  0.392857  0.000000      4.000000
  0.250000  0.392857  0.000000      4.000000
  0.350000  0.392857  0.000000      4.000000
  0.450000  0.392857  0.000000      4.000000
  0.050000  0.464286  0.000000      4.000000
  0.150000  0.464286  0.000000      4.000000
  0.250000  0.464286  0.000000      4.000000
  0.350000  0.464286  0.000000      4.000000
  0.450000  0.464286  0.000000      4.000000
  0.050000  0.035714  0.111111      8.000000
  0.150000  0.035714  0.111111      8.000000
  0.250000  0.035714  0.111111      8.000000
  0.350000  0.035714  0.111111      8.000000
  0.450000  0.035714  0.111111      8.000000
  0.050000  0.107143  0.111111      8.000000
  0.150000  0.107143  0.111111      8.000000
  0.250000  0.107143  0.111111      8.000000
  0.350000  0.107143  0.111111      8.000000
  0.450000  0.107143  0.111111      8.000000
  0.050000  0.178571  0.111111      8.000000
  0.150000  0.178571  0.111111      8.000000
  0.250000  0.178571  0.111111      8.000000
  0.350000  0.178571  0.111111      8.000000
  0.450000  0.178571  0.111111      8.000000
  0.050000  0.250000  0.111111      8.000000
  0.150000  0.250000  0.111111      8.000000
  0.250000  0.250000  0.111111      8.000000
  0.350000  0.250000  0.111111      8.000000
  0.450000  0.250000  0.111111      8.000000
  0.050000  0.321429  0.111111      8.000000
  0.150000  0.321429  0.111111      8.000000
  0.250000  0.321429  0.111111      8.000000
  0.350000  0.321429  0.111111      8.000000
  0.450000  0.321429  0.111111      8.000000
  0.050000  0.392857  0.111111      8.000000
  0.150000  0.392857  0.111111      8.000000
  0.250000  0.392857  0.111111      8.000000
  0.350000  0.392857  0.111111      8.000000
  0.450000  0.392857  0.111111      8.000000
  0.050000  0.464286  0.111111      8.000000
  0.150000  0.464286  0.111111      8.000000
  0.250000  0.464286  0.111111      8.000000
  0.350000  0.464286  0.111111      8.000000
  0.450000  0.464286  0.111111      8.000000
  0.050000  0.035714  0.222222      8.000000
  0.150000  0.035714  0.222222      8.000000
  0.250000  0.035714  0.222222      8.000000
  0.350000  0.035714  0.222222      8.000000
  0.450000  0.035714  0.222222      8.000000
  0.050000  0.107143  0.222222      8.000000
  0.150000  0.107143  0.222222      8.000000
  0.250000  0.107143  0.222222      8.000000
  0.350000  0.107143  0.222222      8.000000
  0.450000  0.107143  0.222222      8.000000
  0.050000  0.178571  0.222222      8.000000
  0.150000  0.178571  0.222222      8.000000
  0.250000  0.178571  0.222222      8.000000
  0.350000  0.178571  0.222222      8.000000
  0.450000  0.178571  0.222222      8.000000
  0.050000  0.250000  0.222222      8.000000
  0.150000  0.250000  0.222222      8.000000
  0.250000  0.250000  0.222222      8.000000
  0.350000  0.250000  0.222222      8.000000
  0.450000  0.250000  0.222222      8.000000
  0.050000  0.321429  0.222222      8.000000
  0.150000  0.321429  0.222222      8.000000
  0.250000  0.321429  0.222222      8.000000
  0.350000  0.321429  0.222222      8.000000
  0.450000  0.321429  0.222222      8.000000
  0.050000  0.392857  0.222222      8.000000
  0.150000  0.392857  0.222222      8.000000
  0.250000  0.392857  0.222222      8.000000
  0.350000  0.392857  0.222222      8.000000
  0.450000  0.392857  0.222222      8.000000
  0.050000  0.464286  0.222222      8.000000
  0.150000  0.464286  0.222222      8.000000
  0.250000  0.464286  0.222222      8.000000
  0.350000  0.464286  0.222222      8.000000
  0.450000  0.464286  0.222222      8.000000
  0.050000  0.035714  0.333333      8.000000
  0.150000  0.035714  0.333333      8.000000
  0.250000  0.035714  0.333333      8.000000
  0.350000  0.035714  0.333333      8.000000
  0.450000  0.035714  0.333333      8.000000
  0.050000  0.107143  0.333333      8.000000
  0.150000  0.107143  0.333333      8.000000
  0.250000  0.107143  0.333333      8.000000
  0.350000  0.107143  0.333333      8.000000
  0.450000  0.107143  0.333333      8.000000
  0.050000  0.178571  0.333333      8.000000
  0.150000  0.178571  0.333333      8.000000
  0.250000  0.178571  0.333333      8.000000
  0.350000  0.178571  0.333333      8.000000
  0.450000  0.178571  0.333333      8.000000
  0.050000  0.250000  0.333333      8.000000
  0.150000  0.250000  0.333333      8.000000
  0.250000  0.250000  0.333333      8.000000
  0.350000  0.250000  0.333333      8.000000
  0.450000  0.250000  0.333333      8.000000
  0.050000  0.321429  0.333333      8.000000
  0.150000  0.321429  0.333333      8.000000
  0.250000  0.321429  0.333333      8.000000
  0.350000  0.321429  0.333333      8.000000
  0.450000  0.321429  0.333333      8.000000
  0.050000  0.392857  0.333333      8.000000
  0.150000  0.392857  0.333333      8.000000
  0.250000  0.392857  0.333333      8.000000
  0.350000  0.392857  0.333333      8.000000
  0.450000  0.392857  0.333333      8.000000
  0.050000  0.464286  0.333333      8.000000
  0.150000  0.464286  0.333333      8.000000
  0.250000  0.464286  0.333333      8.000000
  0.350000  0.464286  0.333333      8.000000
  0.450000  0.464286  0.333333      8.000000
  0.050000  0.035714  0.444444      8.000000
  0.150000  0.035714  0.444444      8.000000
  0.250000  0.035714  0.444444      8.000000
  0.350000  0.035714  0.444444      8.000000
  0.450000  0.035714  0.444444      8.000000
  0.050000  0.107143  0.444444      8.000000
  0.150000  0.107143  0.444444      8.000000
  0.250000  0.107143  0.444444      8.000000
  0.350000  0.107143  0.444444      8.000000
  0.450000  0.107143  0.444444      8.000000
  0.050000  0.178571  0.444444      8.000000
  0.150000  0.178571  0.444444      8.000000
  0.250000  0.178571  0.444444      8.000000
  0.350000  0.178571  0.444444      8.000000
  0.450000  0.178571  0.444444      8.000000
  0.050000  0.250000  0.444444      8.000000
  0.150000  0.250000  0.444444      8.000000
  0.250000  0.250000  0.444444      8.000000
  0.350000  0.250000  0.444444      8.000000
  0.450000  0.250000  0.444444      8.000000
  0.050000  0.321429  0.444444      8.000000
  0.150000  0.321429  0.444444      8.000000
  0.250000  0.321429  0.444444      8.000000
  0.350000  0.321429  0.444444      8.000000
  0.450000  0.321429  0.444444      8.000000
  0.050000  0.392857  0.444444      8.000000
  0.150000  0.392857  0.444444      8.000000
  0.250000  0.392857  0.444444      8.000000
  0.350000  0.392857  0.444444      8.000000
  0.450000  0.392857  0.444444      8.000000
  0.050000  0.464286  0.444444      8.000000
  0.150000  0.464286  0.444444      8.000000
  0.250000  0.464286  0.444444      8.000000
  0.350000  0.464286  0.444444      8.000000
  0.450000  0.464286  0.444444      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.003333  0.002857  0.000000      4.000000
  0.010000  0.002857  0.000000      4.000000
  0.016667  0.002857  0.000000      4.000000
  0.023333  0.002857  0.000000      4.000000
  0.030000  0.002857  0.000000      4.000000
  0.003333  0.008571  0.000000      4.000000
  0.010000  0.008571  0.000000      4.000000
  0.016667  0.008571  0.000000      4.000000
  0.023333  0.008571  0.000000      4.000000
  0.030000  0.008571  0.000000      4.000000
  0.003333  0.014286  0.000000      4.000000
  0.010000  0.014286  0.000000      4.000000
  0.016667  0.014286  0.000000      4.000000
  0.023333  0.014286  0.000000      4.000000
  0.030000  0.014286  0.000000      4.000000
  0.003333  0.020000  0.000000      4.000000
  0.010000  0.020000  0.000000      4.000000
  0.016667  0.020000  0.000000      4.000000
  0.023333  0.020000  0.000000      4.000000
  0.030000  0.020000  0.000000      4.000000
  0.003333  0.025714  0.000000      4.000000
  0.010000  0.025714  0.000000      4.000000
  0.016667  0.025714  0.000000      4.000000
  0.023333  0.025714  0.000000      4.000000
  0.030000  0.025714  0.000000      4.000000
  0.003333  0.031429  0.000000      4.000000
  0.010000  0.031429  0.000000      4.000000
  0.016667  0.031429  0.000000      4.000000
  0.023333  0.031429  0.000000      4.000000
  0.030000  0.031429  0.000000      4.000000
  0.003333  0.037143  0.000000      4.000000
  0.010000  0.037143  0.000000      4.000000
  0.016667  0.037143  0.000000      4.000000
  0.023333  0.037143  0.000000      4.000000
  0.030000  0.037143  0.000000      4.000000
  0.003333  0.002857  0.006173      8.000000
  0.010000  0.002857  0.006173      8.000000
  0.016667  0.002857  0.006173      8.000000
  0.023333  0.002857  0.006173      8.000000
  0.030000  0.002857  0.006173      8.000000
  0.003333  0.008571  0.006173      8.000000
  0.010000  0.008571  0.006173      8.000000
  0.016667  0.008571  0.006173      8.000000
  0.023333  0.008571  0.006173      8.000000
  0.030000  0.008571  0.006173      8.000000
  0.003333  0.014286  0.006173      8.000000
  0.010000  0.014286  0.006173      8.000000
  0.016667  0.014286  0.006173      8.000000
  0.023333  0.014286  0.006173      8.000000
  0.030000  0.014286  0.006173      8.000000
  0.003333  0.020000  0.006173      8.000000
  0.010000  0.020000  0.006173      8.000000
  0.016667  0.020000  0.006173      8.000000
  0.023333  0.020000  0.006173      8.000000
  0.030000  0.020000  0.006173      8.000000
  0.003333  0.025714  0.006173      8.000000
  0.010000  0.025714  0.006173      8.000000
  0.016667  0.025714  0.006173      8.000000
  0.023333  0.025714  0.006173      8.000000
  0.030000  0.025714  0.006173      8.000000
  0.003333  0.031429  0.006173      8.000000
  0.010000  0.031429  0.006173      8.000000
  0.016667  0.031429  0.006173      8.000000
  0.023333  0.031429  0.006173      8.000000
  0.030000  0.031429  0.006173      8.000000
  0.003333  0.037143  0.006173      8.000000
  0.010000  0.037143  0.006173      8.000000
  0.016667  0.037143  0.006173      8.000000
  0.023333  0.037143  0.006173      8.000000
  0.030000  0.037143  0.006173      8.000000
  0.003333  0.002857  0.012346      8.000000
  0.010000  0.002857  0.012346      8.000000
  0.016667  0.002857  0.012346      8.000000
  0.023333  0.002857  0.012346      8.000000
  0.030000  0.002857  0.012346      8.000000
  0.003333  0.008571  0.012346      8.000000
  0.010000  0.008571  0.012346      8.000000
  0.016667  0.008571  0.012346      8.000000
  0.023333  0.008571  0.012346      8.000000
  0.030000  0.008571  0.012346      8.000000
  0.003333  0.014286  0.012346      8.000000
  0.010000  0.014286  0.012346      8.000000
  0.016667  0.014286  0.012346      8.000000
  0.023333  0.014286  0.012346      8.000000
  0.030000  0.014286  0.012346      8.000000
  0.003333  0.020000  0.012346      8.000000
  0.010000  0.020000  0.012346      8.000000
  0.016667  0.020000  0.012346      8.000000
  0.023333  0.020000  0.012346      8.000000
  0.030000  0.020000  0.012346      8.000000
  0.003333  0.025714  0.012346      8.000000
  0.010000  0.025714  0.012346      8.000000
  0.016667  0.025714  0.012346      8.000000
  0.023333  0.025714  0.012346      8.000000
  0.030000  0.025714  0.012346      8.000000
  0.003333  0.031429  0.012346      8.000000
  0.010000  0.031429  0.012346      8.000000
  0.016667  0.031429  0.012346      8.000000
  0.023333  0.031429  0.012346      8.000000
  0.030000  0.031429  0.012346      8.000000
  0.003333  0.037143  0.012346      8.000000
  0.010000  0.037143  0.012346      8.000000
  0.016667  0.037143  0.012346      8.000000
  0.023333  0.037143  0.012346      8.000000
  0.030000  0.037143  0.012346      8.000000
  0.003333  0.002857  0.018519      8.000000
  0.010000  0.002857  0.018519      8.000000
  0.016667  0.002857  0.018519      8.000000
  0.023333  0.002857  0.018519      8.000000
  0.030000  0.002857  0.018519      8.000000
  0.003333  0.008571  0.018519      8.000000
  0.010000  0.008571  0.018519      8.000000
  0.016667  0.008571  0.018519      8.000000
  0.023333  0.008571  0.018519      8.000000
  0.030000  0.008571  0.018519      8.000000
  0.003333  0.014286  0.018519      8.000000
  0.010000  0.014286  0.018519      8.000000
  0.016667  0.014286  0.018519      8.000000
  0.023333  0.014286  0.018519      8.000000
  0.030000  0.014286  0.018519      8.000000
  0.003333  0.020000  0.018519      8.000000
  0.010000  0.020000  0.018519      8.000000
  0.016667  0.020000  0.018519      8.000000
  0.023333  0.020000  0.018519      8.000000
  0.030000  0.020000  0.018519      8.000000
  0.003333  0.025714  0.018519      8.000000
  0.010000  0.025714  0.018519      8.000000
  0.016667  0.025714  0.018519      8.000000
  0.023333  0.025714  0.018519      8.000000
  0.030000  0.025714  0.018519      8.000000
  0.003333  0.031429  0.018519      8.000000
  0.010000  0.031429  0.018519      8.000000
  0.016667  0.031429  0.018519      8.000000
  0.023333  0.031429  0.018519      8.000000
  0.030000  0.031429  0.018519      8.000000
  0.003333  0.037143  0.018519      8.000000
  0.010000  0.037143  0.018519      8.000000
  0.016667  0.037143  0.018519      8.000000
  0.023333  0.037143  0.018519      8.000000
  0.030000  0.037143  0.018519      8.000000
  0.003333  0.002857  0.024691      8.000000
  0.010000  0.002857  0.024691      8.000000
  0.016667  0.002857  0.024691      8.000000
  0.023333  0.002857  0.024691      8.000000
  0.030000  0.002857  0.024691      8.000000
  0.003333  0.008571  0.024691      8.000000
  0.010000  0.008571  0.024691      8.000000
  0.016667  0.008571  0.024691      8.000000
  0.023333  0.008571  0.024691      8.000000
  0.030000  0.008571  0.024691      8.000000
  0.003333  0.014286  0.024691      8.000000
  0.010000  0.014286  0.024691      8.000000
  0.016667  0.014286  0.024691      8.000000
  0.023333  0.014286  0.024691      8.000000
  0.030000  0.014286  0.024691      8.000000
  0.003333  0.020000  0.024691      8.000000
  0.010000  0.020000  0.024691      8.000000
  0.016667  0.020000  0.024691      8.000000
  0.023333  0.020000  0.024691      8.000000
  0.030000  0.020000  0.024691      8.000000
  0.003333  0.025714  0.024691      8.000000
  0.010000  0.025714  0.024691      8.000000
  0.016667  0.025714  0.024691      8.000000
  0.023333  0.025714  0.024691      8.000000
  0.030000  0.025714  0.024691      8.000000
  0.003333  0.031429  0.024691      8.000000
  0.010000  0.031429  0.024691      8.000000
  0.016667  0.031429  0.024691      8.000000
  0.023333  0.031429  0.024691      8.000000
  0.030000  0.031429  0.024691      8.000000
  0.003333  0.037143  0.024691      8.000000
  0.010000  0.037143  0.024691      8.000000
  0.016667  0.037143  0.024691      8.000000
  0.023333  0.037143  0.024691      8.000000
  0.030000  0.037143  0.024691      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =    175   k-points in BZ     NKDIM =    175   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   7154
   dimension x,y,z NGX =   112 NGY =   96 NGZ =  140
   dimension x,y,z NGXF=   224 NGYF=  192 NGZF=  280
   support grid    NGXF=   224 NGYF=  192 NGZF=  280
   ions per type =               1
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.77, 12.93 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 25.54, 25.86 a.u.

 SYSTEM =  Kpoints                                 
 POSCAR =  B1                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  27.35 22.79 32.82*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  535.5 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81
  Ionic Valenz
   ZVAL   =   3.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       3.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3375.00     22775.62
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.157407  0.297456  0.337111  0.024777
  Thomas-Fermi vector in A             =   0.845991
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   WRT_POTENTIAL= false  ! write potential to hdf5 file
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO      =      F    monopole corrections only (constant potential shift)
   LDIPOL     =      F    correct potential (dipole corrections)
   IDIPOL     =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON    =  1.0000000 bulk dielectric constant
   LVACPOTAV  =      F  vacuum potentials using an averaging scheme for the charge density
   VACPOTFLAT =  0.1000000 required flatness to determine vacuum potential
 Exchange correlation treatment:
   GGA     = PE    functional components
   XC_C    = 1    coefficients multiplying the functional components
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Parameters of functionals:
   PE:
     No parameter
 
 Van der Waals corrections
   IVDW    =     0    specifies the selected vdW correction

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            6
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 12.500000000  0.000000000     0.000000000  0.080000000  0.000000000
     0.000000000  0.000000000 18.000000000     0.000000000  0.000000000  0.055555556

  length of vectors
    15.000000000 12.500000000 18.000000000     0.066666667  0.080000000  0.055555556


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00333333  0.00285714  0.00000000       0.003
   0.01000000  0.00285714  0.00000000       0.003
   0.01666667  0.00285714  0.00000000       0.003
   0.02333333  0.00285714  0.00000000       0.003
   0.03000000  0.00285714  0.00000000       0.003
   0.00333333  0.00857143  0.00000000       0.003
   0.01000000  0.00857143  0.00000000       0.003
   0.01666667  0.00857143  0.00000000       0.003
   0.02333333  0.00857143  0.00000000       0.003
   0.03000000  0.00857143  0.00000000       0.003
   0.00333333  0.01428571  0.00000000       0.003
   0.01000000  0.01428571  0.00000000       0.003
   0.01666667  0.01428571  0.00000000       0.003
   0.02333333  0.01428571  0.00000000       0.003
   0.03000000  0.01428571  0.00000000       0.003
   0.00333333  0.02000000  0.00000000       0.003
   0.01000000  0.02000000  0.00000000       0.003
   0.01666667  0.02000000  0.00000000       0.003
   0.02333333  0.02000000  0.00000000       0.003
   0.03000000  0.02000000  0.00000000       0.003
   0.00333333  0.02571429  0.00000000       0.003
   0.01000000  0.02571429  0.00000000       0.003
   0.01666667  0.02571429  0.00000000       0.003
   0.02333333  0.02571429  0.00000000       0.003
   0.03000000  0.02571429  0.00000000       0.003
   0.00333333  0.03142857  0.00000000       0.003
   0.01000000  0.03142857  0.00000000       0.003
   0.01666667  0.03142857  0.00000000       0.003
   0.02333333  0.03142857  0.00000000       0.003
   0.03000000  0.03142857  0.00000000       0.003
   0.00333333  0.03714286  0.00000000       0.003
   0.01000000  0.03714286  0.00000000       0.003
   0.01666667  0.03714286  0.00000000       0.003
   0.02333333  0.03714286  0.00000000       0.003
   0.03000000  0.03714286  0.00000000       0.003
   0.00333333  0.00285714  0.00617284       0.006
   0.01000000  0.00285714  0.00617284       0.006
   0.01666667  0.00285714  0.00617284       0.006
   0.02333333  0.00285714  0.00617284       0.006
   0.03000000  0.00285714  0.00617284       0.006
   0.00333333  0.00857143  0.00617284       0.006
   0.01000000  0.00857143  0.00617284       0.006
   0.01666667  0.00857143  0.00617284       0.006
   0.02333333  0.00857143  0.00617284       0.006
   0.03000000  0.00857143  0.00617284       0.006
   0.00333333  0.01428571  0.00617284       0.006
   0.01000000  0.01428571  0.00617284       0.006
   0.01666667  0.01428571  0.00617284       0.006
   0.02333333  0.01428571  0.00617284       0.006
   0.03000000  0.01428571  0.00617284       0.006
   0.00333333  0.02000000  0.00617284       0.006
   0.01000000  0.02000000  0.00617284       0.006
   0.01666667  0.02000000  0.00617284       0.006
   0.02333333  0.02000000  0.00617284       0.006
   0.03000000  0.02000000  0.00617284       0.006
   0.00333333  0.02571429  0.00617284       0.006
   0.01000000  0.02571429  0.00617284       0.006
   0.01666667  0.02571429  0.00617284       0.006
   0.02333333  0.02571429  0.00617284       0.006
   0.03000000  0.02571429  0.00617284       0.006
   0.00333333  0.03142857  0.00617284       0.006
   0.01000000  0.03142857  0.00617284       0.006
   0.01666667  0.03142857  0.00617284       0.006
   0.02333333  0.03142857  0.00617284       0.006
   0.03000000  0.03142857  0.00617284       0.006
   0.00333333  0.03714286  0.00617284       0.006
   0.01000000  0.03714286  0.00617284       0.006
   0.01666667  0.03714286  0.00617284       0.006
   0.02333333  0.03714286  0.00617284       0.006
   0.03000000  0.03714286  0.00617284       0.006
   0.00333333  0.00285714  0.01234568       0.006
   0.01000000  0.00285714  0.01234568       0.006
   0.01666667  0.00285714  0.01234568       0.006
   0.02333333  0.00285714  0.01234568       0.006
   0.03000000  0.00285714  0.01234568       0.006
   0.00333333  0.00857143  0.01234568       0.006
   0.01000000  0.00857143  0.01234568       0.006
   0.01666667  0.00857143  0.01234568       0.006
   0.02333333  0.00857143  0.01234568       0.006
   0.03000000  0.00857143  0.01234568       0.006
   0.00333333  0.01428571  0.01234568       0.006
   0.01000000  0.01428571  0.01234568       0.006
   0.01666667  0.01428571  0.01234568       0.006
   0.02333333  0.01428571  0.01234568       0.006
   0.03000000  0.01428571  0.01234568       0.006
   0.00333333  0.02000000  0.01234568       0.006
   0.01000000  0.02000000  0.01234568       0.006
   0.01666667  0.02000000  0.01234568       0.006
   0.02333333  0.02000000  0.01234568       0.006
   0.03000000  0.02000000  0.01234568       0.006
   0.00333333  0.02571429  0.01234568       0.006
   0.01000000  0.02571429  0.01234568       0.006
   0.01666667  0.02571429  0.01234568       0.006
   0.02333333  0.02571429  0.01234568       0.006
   0.03000000  0.02571429  0.01234568       0.006
   0.00333333  0.03142857  0.01234568       0.006
   0.01000000  0.03142857  0.01234568       0.006
   0.01666667  0.03142857  0.01234568       0.006
   0.02333333  0.03142857  0.01234568       0.006
   0.03000000  0.03142857  0.01234568       0.006
   0.00333333  0.03714286  0.01234568       0.006
   0.01000000  0.03714286  0.01234568       0.006
   0.01666667  0.03714286  0.01234568       0.006
   0.02333333  0.03714286  0.01234568       0.006
   0.03000000  0.03714286  0.01234568       0.006
   0.00333333  0.00285714  0.01851852       0.006
   0.01000000  0.00285714  0.01851852       0.006
   0.01666667  0.00285714  0.01851852       0.006
   0.02333333  0.00285714  0.01851852       0.006
   0.03000000  0.00285714  0.01851852       0.006
   0.00333333  0.00857143  0.01851852       0.006
   0.01000000  0.00857143  0.01851852       0.006
   0.01666667  0.00857143  0.01851852       0.006
   0.02333333  0.00857143  0.01851852       0.006
   0.03000000  0.00857143  0.01851852       0.006
   0.00333333  0.01428571  0.01851852       0.006
   0.01000000  0.01428571  0.01851852       0.006
   0.01666667  0.01428571  0.01851852       0.006
   0.02333333  0.01428571  0.01851852       0.006
   0.03000000  0.01428571  0.01851852       0.006
   0.00333333  0.02000000  0.01851852       0.006
   0.01000000  0.02000000  0.01851852       0.006
   0.01666667  0.02000000  0.01851852       0.006
   0.02333333  0.02000000  0.01851852       0.006
   0.03000000  0.02000000  0.01851852       0.006
   0.00333333  0.02571429  0.01851852       0.006
   0.01000000  0.02571429  0.01851852       0.006
   0.01666667  0.02571429  0.01851852       0.006
   0.02333333  0.02571429  0.01851852       0.006
   0.03000000  0.02571429  0.01851852       0.006
   0.00333333  0.03142857  0.01851852       0.006
   0.01000000  0.03142857  0.01851852       0.006
   0.01666667  0.03142857  0.01851852       0.006
   0.02333333  0.03142857  0.01851852       0.006
   0.03000000  0.03142857  0.01851852       0.006
   0.00333333  0.03714286  0.01851852       0.006
   0.01000000  0.03714286  0.01851852       0.006
   0.01666667  0.03714286  0.01851852       0.006
   0.02333333  0.03714286  0.01851852       0.006
   0.03000000  0.03714286  0.01851852       0.006
   0.00333333  0.00285714  0.02469136       0.006
   0.01000000  0.00285714  0.02469136       0.006
   0.01666667  0.00285714  0.02469136       0.006
   0.02333333  0.00285714  0.02469136       0.006
   0.03000000  0.00285714  0.02469136       0.006
   0.00333333  0.00857143  0.02469136       0.006
   0.01000000  0.00857143  0.02469136       0.006
   0.01666667  0.00857143  0.02469136       0.006
   0.02333333  0.00857143  0.02469136       0.006
   0.03000000  0.00857143  0.02469136       0.006
   0.00333333  0.01428571  0.02469136       0.006
   0.01000000  0.01428571  0.02469136       0.006
   0.01666667  0.01428571  0.02469136       0.006
   0.02333333  0.01428571  0.02469136       0.006
   0.03000000  0.01428571  0.02469136       0.006
   0.00333333  0.02000000  0.02469136       0.006
   0.01000000  0.02000000  0.02469136       0.006
   0.01666667  0.02000000  0.02469136       0.006
   0.02333333  0.02000000  0.02469136       0.006
   0.03000000  0.02000000  0.02469136       0.006
   0.00333333  0.02571429  0.02469136       0.006
   0.01000000  0.02571429  0.02469136       0.006
   0.01666667  0.02571429  0.02469136       0.006
   0.02333333  0.02571429  0.02469136       0.006
   0.03000000  0.02571429  0.02469136       0.006
   0.00333333  0.03142857  0.02469136       0.006
   0.01000000  0.03142857  0.02469136       0.006
   0.01666667  0.03142857  0.02469136       0.006
   0.02333333  0.03142857  0.02469136       0.006
   0.03000000  0.03142857  0.02469136       0.006
   0.00333333  0.03714286  0.02469136       0.006
   0.01000000  0.03714286  0.02469136       0.006
   0.01666667  0.03714286  0.02469136       0.006
   0.02333333  0.03714286  0.02469136       0.006
   0.03000000  0.03714286  0.02469136       0.006
 
 k-points in reciprocal lattice and weights: k-points                                
   0.05000000  0.03571429  0.00000000       0.003
   0.15000000  0.03571429  0.00000000       0.003
   0.25000000  0.03571429  0.00000000       0.003
   0.35000000  0.03571429  0.00000000       0.003
   0.45000000  0.03571429  0.00000000       0.003
   0.05000000  0.10714286  0.00000000       0.003
   0.15000000  0.10714286  0.00000000       0.003
   0.25000000  0.10714286  0.00000000       0.003
   0.35000000  0.10714286  0.00000000       0.003
   0.45000000  0.10714286  0.00000000       0.003
   0.05000000  0.17857143  0.00000000       0.003
   0.15000000  0.17857143  0.00000000       0.003
   0.25000000  0.17857143  0.00000000       0.003
   0.35000000  0.17857143  0.00000000       0.003
   0.45000000  0.17857143  0.00000000       0.003
   0.05000000  0.25000000  0.00000000       0.003
   0.15000000  0.25000000  0.00000000       0.003
   0.25000000  0.25000000  0.00000000       0.003
   0.35000000  0.25000000  0.00000000       0.003
   0.45000000  0.25000000  0.00000000       0.003
   0.05000000  0.32142857  0.00000000       0.003
   0.15000000  0.32142857  0.00000000       0.003
   0.25000000  0.32142857  0.00000000       0.003
   0.35000000  0.32142857  0.00000000       0.003
   0.45000000  0.32142857  0.00000000       0.003
   0.05000000  0.39285714  0.00000000       0.003
   0.15000000  0.39285714  0.00000000       0.003
   0.25000000  0.39285714  0.00000000       0.003
   0.35000000  0.39285714  0.00000000       0.003
   0.45000000  0.39285714  0.00000000       0.003
   0.05000000  0.46428571  0.00000000       0.003
   0.15000000  0.46428571  0.00000000       0.003
   0.25000000  0.46428571  0.00000000       0.003
   0.35000000  0.46428571  0.00000000       0.003
   0.45000000  0.46428571  0.00000000       0.003
   0.05000000  0.03571429  0.11111111       0.006
   0.15000000  0.03571429  0.11111111       0.006
   0.25000000  0.03571429  0.11111111       0.006
   0.35000000  0.03571429  0.11111111       0.006
   0.45000000  0.03571429  0.11111111       0.006
   0.05000000  0.10714286  0.11111111       0.006
   0.15000000  0.10714286  0.11111111       0.006
   0.25000000  0.10714286  0.11111111       0.006
   0.35000000  0.10714286  0.11111111       0.006
   0.45000000  0.10714286  0.11111111       0.006
   0.05000000  0.17857143  0.11111111       0.006
   0.15000000  0.17857143  0.11111111       0.006
   0.25000000  0.17857143  0.11111111       0.006
   0.35000000  0.17857143  0.11111111       0.006
   0.45000000  0.17857143  0.11111111       0.006
   0.05000000  0.25000000  0.11111111       0.006
   0.15000000  0.25000000  0.11111111       0.006
   0.25000000  0.25000000  0.11111111       0.006
   0.35000000  0.25000000  0.11111111       0.006
   0.45000000  0.25000000  0.11111111       0.006
   0.05000000  0.32142857  0.11111111       0.006
   0.15000000  0.32142857  0.11111111       0.006
   0.25000000  0.32142857  0.11111111       0.006
   0.35000000  0.32142857  0.11111111       0.006
   0.45000000  0.32142857  0.11111111       0.006
   0.05000000  0.39285714  0.11111111       0.006
   0.15000000  0.39285714  0.11111111       0.006
   0.25000000  0.39285714  0.11111111       0.006
   0.35000000  0.39285714  0.11111111       0.006
   0.45000000  0.39285714  0.11111111       0.006
   0.05000000  0.46428571  0.11111111       0.006
   0.15000000  0.46428571  0.11111111       0.006
   0.25000000  0.46428571  0.11111111       0.006
   0.35000000  0.46428571  0.11111111       0.006
   0.45000000  0.46428571  0.11111111       0.006
   0.05000000  0.03571429  0.22222222       0.006
   0.15000000  0.03571429  0.22222222       0.006
   0.25000000  0.03571429  0.22222222       0.006
   0.35000000  0.03571429  0.22222222       0.006
   0.45000000  0.03571429  0.22222222       0.006
   0.05000000  0.10714286  0.22222222       0.006
   0.15000000  0.10714286  0.22222222       0.006
   0.25000000  0.10714286  0.22222222       0.006
   0.35000000  0.10714286  0.22222222       0.006
   0.45000000  0.10714286  0.22222222       0.006
   0.05000000  0.17857143  0.22222222       0.006
   0.15000000  0.17857143  0.22222222       0.006
   0.25000000  0.17857143  0.22222222       0.006
   0.35000000  0.17857143  0.22222222       0.006
   0.45000000  0.17857143  0.22222222       0.006
   0.05000000  0.25000000  0.22222222       0.006
   0.15000000  0.25000000  0.22222222       0.006
   0.25000000  0.25000000  0.22222222       0.006
   0.35000000  0.25000000  0.22222222       0.006
   0.45000000  0.25000000  0.22222222       0.006
   0.05000000  0.32142857  0.22222222       0.006
   0.15000000  0.32142857  0.22222222       0.006
   0.25000000  0.32142857  0.22222222       0.006
   0.35000000  0.32142857  0.22222222       0.006
   0.45000000  0.32142857  0.22222222       0.006
   0.05000000  0.39285714  0.22222222       0.006
   0.15000000  0.39285714  0.22222222       0.006
   0.25000000  0.39285714  0.22222222       0.006
   0.35000000  0.39285714  0.22222222       0.006
   0.45000000  0.39285714  0.22222222       0.006
   0.05000000  0.46428571  0.22222222       0.006
   0.15000000  0.46428571  0.22222222       0.006
   0.25000000  0.46428571  0.22222222       0.006
   0.35000000  0.46428571  0.22222222       0.006
   0.45000000  0.46428571  0.22222222       0.006
   0.05000000  0.03571429  0.33333333       0.006
   0.15000000  0.03571429  0.33333333       0.006
   0.25000000  0.03571429  0.33333333       0.006
   0.35000000  0.03571429  0.33333333       0.006
   0.45000000  0.03571429  0.33333333       0.006
   0.05000000  0.10714286  0.33333333       0.006
   0.15000000  0.10714286  0.33333333       0.006
   0.25000000  0.10714286  0.33333333       0.006
   0.35000000  0.10714286  0.33333333       0.006
   0.45000000  0.10714286  0.33333333       0.006
   0.05000000  0.17857143  0.33333333       0.006
   0.15000000  0.17857143  0.33333333       0.006
   0.25000000  0.17857143  0.33333333       0.006
   0.35000000  0.17857143  0.33333333       0.006
   0.45000000  0.17857143  0.33333333       0.006
   0.05000000  0.25000000  0.33333333       0.006
   0.15000000  0.25000000  0.33333333       0.006
   0.25000000  0.25000000  0.33333333       0.006
   0.35000000  0.25000000  0.33333333       0.006
   0.45000000  0.25000000  0.33333333       0.006
   0.05000000  0.32142857  0.33333333       0.006
   0.15000000  0.32142857  0.33333333       0.006
   0.25000000  0.32142857  0.33333333       0.006
   0.35000000  0.32142857  0.33333333       0.006
   0.45000000  0.32142857  0.33333333       0.006
   0.05000000  0.39285714  0.33333333       0.006
   0.15000000  0.39285714  0.33333333       0.006
   0.25000000  0.39285714  0.33333333       0.006
   0.35000000  0.39285714  0.33333333       0.006
   0.45000000  0.39285714  0.33333333       0.006
   0.05000000  0.46428571  0.33333333       0.006
   0.15000000  0.46428571  0.33333333       0.006
   0.25000000  0.46428571  0.33333333       0.006
   0.35000000  0.46428571  0.33333333       0.006
   0.45000000  0.46428571  0.33333333       0.006
   0.05000000  0.03571429  0.44444444       0.006
   0.15000000  0.03571429  0.44444444       0.006
   0.25000000  0.03571429  0.44444444       0.006
   0.35000000  0.03571429  0.44444444       0.006
   0.45000000  0.03571429  0.44444444       0.006
   0.05000000  0.10714286  0.44444444       0.006
   0.15000000  0.10714286  0.44444444       0.006
   0.25000000  0.10714286  0.44444444       0.006
   0.35000000  0.10714286  0.44444444       0.006
   0.45000000  0.10714286  0.44444444       0.006
   0.05000000  0.17857143  0.44444444       0.006
   0.15000000  0.17857143  0.44444444       0.006
   0.25000000  0.17857143  0.44444444       0.006
   0.35000000  0.17857143  0.44444444       0.006
   0.45000000  0.17857143  0.44444444       0.006
   0.05000000  0.25000000  0.44444444       0.006
   0.15000000  0.25000000  0.44444444       0.006
   0.25000000  0.25000000  0.44444444       0.006
   0.35000000  0.25000000  0.44444444       0.006
   0.45000000  0.25000000  0.44444444       0.006
   0.05000000  0.32142857  0.44444444       0.006
   0.15000000  0.32142857  0.44444444       0.006
   0.25000000  0.32142857  0.44444444       0.006
   0.35000000  0.32142857  0.44444444       0.006
   0.45000000  0.32142857  0.44444444       0.006
   0.05000000  0.39285714  0.44444444       0.006
   0.15000000  0.39285714  0.44444444       0.006
   0.25000000  0.39285714  0.44444444       0.006
   0.35000000  0.39285714  0.44444444       0.006
   0.45000000  0.39285714  0.44444444       0.006
   0.05000000  0.46428571  0.44444444       0.006
   0.15000000  0.46428571  0.44444444       0.006
   0.25000000  0.46428571  0.44444444       0.006
   0.35000000  0.46428571  0.44444444       0.006
   0.45000000  0.46428571  0.44444444       0.006
 
 position of ions in fractional coordinates (direct lattice) 
   0.52123000  0.54500000  0.63796000
 
 position of ions in cartesian coordinates  (Angst):
   7.81845000  6.81250000 11.48328000
 


--------------------------------------------------------------------------------------------------------


 k-point     1 :   0.0500 0.0357 0.0000  plane waves:   85731
 k-point     2 :   0.1500 0.0357 0.0000  plane waves:   85694
 k-point     3 :   0.2500 0.0357 0.0000  plane waves:   85647
 k-point     4 :   0.3500 0.0357 0.0000  plane waves:   85611
 k-point     5 :   0.4500 0.0357 0.0000  plane waves:   85622
 k-point     6 :   0.0500 0.1071 0.0000  plane waves:   85701
 k-point     7 :   0.1500 0.1071 0.0000  plane waves:   85675
 k-point     8 :   0.2500 0.1071 0.0000  plane waves:   85668
 k-point     9 :   0.3500 0.1071 0.0000  plane waves:   85625
 k-point    10 :   0.4500 0.1071 0.0000  plane waves:   85623
 k-point    11 :   0.0500 0.1786 0.0000  plane waves:   85688
 k-point    12 :   0.1500 0.1786 0.0000  plane waves:   85691
 k-point    13 :   0.2500 0.1786 0.0000  plane waves:   85678
 k-point    14 :   0.3500 0.1786 0.0000  plane waves:   85680
 k-point    15 :   0.4500 0.1786 0.0000  plane waves:   85661
 k-point    16 :   0.0500 0.2500 0.0000  plane waves:   85666
 k-point    17 :   0.1500 0.2500 0.0000  plane waves:   85666
 k-point    18 :   0.2500 0.2500 0.0000  plane waves:   85692
 k-point    19 :   0.3500 0.2500 0.0000  plane waves:   85650
 k-point    20 :   0.4500 0.2500 0.0000  plane waves:   85709
 k-point    21 :   0.0500 0.3214 0.0000  plane waves:   85691
 k-point    22 :   0.1500 0.3214 0.0000  plane waves:   85686
 k-point    23 :   0.2500 0.3214 0.0000  plane waves:   85676
 k-point    24 :   0.3500 0.3214 0.0000  plane waves:   85695
 k-point    25 :   0.4500 0.3214 0.0000  plane waves:   85676
 k-point    26 :   0.0500 0.3929 0.0000  plane waves:   85695
 k-point    27 :   0.1500 0.3929 0.0000  plane waves:   85689
 k-point    28 :   0.2500 0.3929 0.0000  plane waves:   85674
 k-point    29 :   0.3500 0.3929 0.0000  plane waves:   85726
 k-point    30 :   0.4500 0.3929 0.0000  plane waves:   85729
 k-point    31 :   0.0500 0.4643 0.0000  plane waves:   85658
 k-point    32 :   0.1500 0.4643 0.0000  plane waves:   85698
 k-point    33 :   0.2500 0.4643 0.0000  plane waves:   85687
 k-point    34 :   0.3500 0.4643 0.0000  plane waves:   85717
 k-point    35 :   0.4500 0.4643 0.0000  plane waves:   85716
 k-point    36 :   0.0500 0.0357 0.1111  plane waves:   85734
 k-point    37 :   0.1500 0.0357 0.1111  plane waves:   85691
 k-point    38 :   0.2500 0.0357 0.1111  plane waves:   85647
 k-point    39 :   0.3500 0.0357 0.1111  plane waves:   85624
 k-point    40 :   0.4500 0.0357 0.1111  plane waves:   85617
 k-point    41 :   0.0500 0.1071 0.1111  plane waves:   85689
 k-point    42 :   0.1500 0.1071 0.1111  plane waves:   85687
 k-point    43 :   0.2500 0.1071 0.1111  plane waves:   85672
 k-point    44 :   0.3500 0.1071 0.1111  plane waves:   85629
 k-point    45 :   0.4500 0.1071 0.1111  plane waves:   85631
 k-point    46 :   0.0500 0.1786 0.1111  plane waves:   85675
 k-point    47 :   0.1500 0.1786 0.1111  plane waves:   85685
 k-point    48 :   0.2500 0.1786 0.1111  plane waves:   85679
 k-point    49 :   0.3500 0.1786 0.1111  plane waves:   85645
 k-point    50 :   0.4500 0.1786 0.1111  plane waves:   85664
 k-point    51 :   0.0500 0.2500 0.1111  plane waves:   85689
 k-point    52 :   0.1500 0.2500 0.1111  plane waves:   85687
 k-point    53 :   0.2500 0.2500 0.1111  plane waves:   85675
 k-point    54 :   0.3500 0.2500 0.1111  plane waves:   85662
 k-point    55 :   0.4500 0.2500 0.1111  plane waves:   85653
 k-point    56 :   0.0500 0.3214 0.1111  plane waves:   85680
 k-point    57 :   0.1500 0.3214 0.1111  plane waves:   85682
 k-point    58 :   0.2500 0.3214 0.1111  plane waves:   85687
 k-point    59 :   0.3500 0.3214 0.1111  plane waves:   85689
 k-point    60 :   0.4500 0.3214 0.1111  plane waves:   85683
 k-point    61 :   0.0500 0.3929 0.1111  plane waves:   85694
 k-point    62 :   0.1500 0.3929 0.1111  plane waves:   85683
 k-point    63 :   0.2500 0.3929 0.1111  plane waves:   85682
 k-point    64 :   0.3500 0.3929 0.1111  plane waves:   85711
 k-point    65 :   0.4500 0.3929 0.1111  plane waves:   85705
 k-point    66 :   0.0500 0.4643 0.1111  plane waves:   85663
 k-point    67 :   0.1500 0.4643 0.1111  plane waves:   85678
 k-point    68 :   0.2500 0.4643 0.1111  plane waves:   85707
 k-point    69 :   0.3500 0.4643 0.1111  plane waves:   85707
 k-point    70 :   0.4500 0.4643 0.1111  plane waves:   85705
 k-point    71 :   0.0500 0.0357 0.2222  plane waves:   85692
 k-point    72 :   0.1500 0.0357 0.2222  plane waves:   85691
 k-point    73 :   0.2500 0.0357 0.2222  plane waves:   85678
 k-point    74 :   0.3500 0.0357 0.2222  plane waves:   85649
 k-point    75 :   0.4500 0.0357 0.2222  plane waves:   85647
 k-point    76 :   0.0500 0.1071 0.2222  plane waves:   85677
 k-point    77 :   0.1500 0.1071 0.2222  plane waves:   85687
 k-point    78 :   0.2500 0.1071 0.2222  plane waves:   85685
 k-point    79 :   0.3500 0.1071 0.2222  plane waves:   85653
 k-point    80 :   0.4500 0.1071 0.2222  plane waves:   85643
 k-point    81 :   0.0500 0.1786 0.2222  plane waves:   85692
 k-point    82 :   0.1500 0.1786 0.2222  plane waves:   85664
 k-point    83 :   0.2500 0.1786 0.2222  plane waves:   85677
 k-point    84 :   0.3500 0.1786 0.2222  plane waves:   85655
 k-point    85 :   0.4500 0.1786 0.2222  plane waves:   85637
 k-point    86 :   0.0500 0.2500 0.2222  plane waves:   85683
 k-point    87 :   0.1500 0.2500 0.2222  plane waves:   85666
 k-point    88 :   0.2500 0.2500 0.2222  plane waves:   85676
 k-point    89 :   0.3500 0.2500 0.2222  plane waves:   85671
 k-point    90 :   0.4500 0.2500 0.2222  plane waves:   85656
 k-point    91 :   0.0500 0.3214 0.2222  plane waves:   85709
 k-point    92 :   0.1500 0.3214 0.2222  plane waves:   85702
 k-point    93 :   0.2500 0.3214 0.2222  plane waves:   85687
 k-point    94 :   0.3500 0.3214 0.2222  plane waves:   85673
 k-point    95 :   0.4500 0.3214 0.2222  plane waves:   85664
 k-point    96 :   0.0500 0.3929 0.2222  plane waves:   85693
 k-point    97 :   0.1500 0.3929 0.2222  plane waves:   85678
 k-point    98 :   0.2500 0.3929 0.2222  plane waves:   85697
 k-point    99 :   0.3500 0.3929 0.2222  plane waves:   85677
 k-point   100 :   0.4500 0.3929 0.2222  plane waves:   85664
 k-point   101 :   0.0500 0.4643 0.2222  plane waves:   85695
 k-point   102 :   0.1500 0.4643 0.2222  plane waves:   85679
 k-point   103 :   0.2500 0.4643 0.2222  plane waves:   85699
 k-point   104 :   0.3500 0.4643 0.2222  plane waves:   85697
 k-point   105 :   0.4500 0.4643 0.2222  plane waves:   85703
 k-point   106 :   0.0500 0.0357 0.3333  plane waves:   85663
 k-point   107 :   0.1500 0.0357 0.3333  plane waves:   85706
 k-point   108 :   0.2500 0.0357 0.3333  plane waves:   85682
 k-point   109 :   0.3500 0.0357 0.3333  plane waves:   85680
 k-point   110 :   0.4500 0.0357 0.3333  plane waves:   85688
 k-point   111 :   0.0500 0.1071 0.3333  plane waves:   85696
 k-point   112 :   0.1500 0.1071 0.3333  plane waves:   85721
 k-point   113 :   0.2500 0.1071 0.3333  plane waves:   85665
 k-point   114 :   0.3500 0.1071 0.3333  plane waves:   85653
 k-point   115 :   0.4500 0.1071 0.3333  plane waves:   85684
 k-point   116 :   0.0500 0.1786 0.3333  plane waves:   85704
 k-point   117 :   0.1500 0.1786 0.3333  plane waves:   85696
 k-point   118 :   0.2500 0.1786 0.3333  plane waves:   85662
 k-point   119 :   0.3500 0.1786 0.3333  plane waves:   85669
 k-point   120 :   0.4500 0.1786 0.3333  plane waves:   85633
 k-point   121 :   0.0500 0.2500 0.3333  plane waves:   85696
 k-point   122 :   0.1500 0.2500 0.3333  plane waves:   85680
 k-point   123 :   0.2500 0.2500 0.3333  plane waves:   85667
 k-point   124 :   0.3500 0.2500 0.3333  plane waves:   85658
 k-point   125 :   0.4500 0.2500 0.3333  plane waves:   85650
 k-point   126 :   0.0500 0.3214 0.3333  plane waves:   85717
 k-point   127 :   0.1500 0.3214 0.3333  plane waves:   85690
 k-point   128 :   0.2500 0.3214 0.3333  plane waves:   85685
 k-point   129 :   0.3500 0.3214 0.3333  plane waves:   85658
 k-point   130 :   0.4500 0.3214 0.3333  plane waves:   85673
 k-point   131 :   0.0500 0.3929 0.3333  plane waves:   85677
 k-point   132 :   0.1500 0.3929 0.3333  plane waves:   85695
 k-point   133 :   0.2500 0.3929 0.3333  plane waves:   85683
 k-point   134 :   0.3500 0.3929 0.3333  plane waves:   85695
 k-point   135 :   0.4500 0.3929 0.3333  plane waves:   85707
 k-point   136 :   0.0500 0.4643 0.3333  plane waves:   85679
 k-point   137 :   0.1500 0.4643 0.3333  plane waves:   85693
 k-point   138 :   0.2500 0.4643 0.3333  plane waves:   85708
 k-point   139 :   0.3500 0.4643 0.3333  plane waves:   85691
 k-point   140 :   0.4500 0.4643 0.3333  plane waves:   85717
 k-point   141 :   0.0500 0.0357 0.4444  plane waves:   85696
 k-point   142 :   0.1500 0.0357 0.4444  plane waves:   85712
 k-point   143 :   0.2500 0.0357 0.4444  plane waves:   85716
 k-point   144 :   0.3500 0.0357 0.4444  plane waves:   85695
 k-point   145 :   0.4500 0.0357 0.4444  plane waves:   85708
 k-point   146 :   0.0500 0.1071 0.4444  plane waves:   85702
 k-point   147 :   0.1500 0.1071 0.4444  plane waves:   85703
 k-point   148 :   0.2500 0.1071 0.4444  plane waves:   85700
 k-point   149 :   0.3500 0.1071 0.4444  plane waves:   85666
 k-point   150 :   0.4500 0.1071 0.4444  plane waves:   85721
 k-point   151 :   0.0500 0.1786 0.4444  plane waves:   85705
 k-point   152 :   0.1500 0.1786 0.4444  plane waves:   85695
 k-point   153 :   0.2500 0.1786 0.4444  plane waves:   85665
 k-point   154 :   0.3500 0.1786 0.4444  plane waves:   85680
 k-point   155 :   0.4500 0.1786 0.4444  plane waves:   85679
 k-point   156 :   0.0500 0.2500 0.4444  plane waves:   85726
 k-point   157 :   0.1500 0.2500 0.4444  plane waves:   85681
 k-point   158 :   0.2500 0.2500 0.4444  plane waves:   85669
 k-point   159 :   0.3500 0.2500 0.4444  plane waves:   85657
 k-point   160 :   0.4500 0.2500 0.4444  plane waves:   85682
 k-point   161 :   0.0500 0.3214 0.4444  plane waves:   85685
 k-point   162 :   0.1500 0.3214 0.4444  plane waves:   85693
 k-point   163 :   0.2500 0.3214 0.4444  plane waves:   85670
 k-point   164 :   0.3500 0.3214 0.4444  plane waves:   85675
 k-point   165 :   0.4500 0.3214 0.4444  plane waves:   85680
 k-point   166 :   0.0500 0.3929 0.4444  plane waves:   85658
 k-point   167 :   0.1500 0.3929 0.4444  plane waves:   85695
 k-point   168 :   0.2500 0.3929 0.4444  plane waves:   85680
 k-point   169 :   0.3500 0.3929 0.4444  plane waves:   85652
 k-point   170 :   0.4500 0.3929 0.4444  plane waves:   85673
 k-point   171 :   0.0500 0.4643 0.4444  plane waves:   85674
 k-point   172 :   0.1500 0.4643 0.4444  plane waves:   85666
 k-point   173 :   0.2500 0.4643 0.4444  plane waves:   85717
 k-point   174 :   0.3500 0.4643 0.4444  plane waves:   85658
 k-point   175 :   0.4500 0.4643 0.4444  plane waves:   85685

 maximum and minimum number of plane-waves per node :     85734    85611

 maximum number of plane-waves:     85734
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   22   IZMAX=   32
   IXMIN=  -27   IYMIN=  -23   IZMIN=  -33


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1421588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     961614. kBytes
   fftplans  :      56908. kBytes
   grid      :     132980. kBytes
   one-center:          3. kBytes
   wavefun   :     240083. kBytes
 
     INWAV:  cpu time      0.0001: real time      0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 45   NGZ = 65
  (NGX  =224   NGY  =192   NGZ  =280)
  gives a total of 160875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       3.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          788 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 2x 3

    FEWALD:  cpu time      0.0015: real time      0.0020


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      1.0524: real time      1.0542
    SETDIJ:  cpu time      0.0054: real time      0.0054
     EDDAV:  cpu time     38.6593: real time     38.6622
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time     39.7180: real time     39.7228

 eigenvalue-minimisations  :  3040
 total energy-change (2. order) : 0.8841525E+01  (-0.3306822E+02)
 number of electron       3.0000000 magnetization 
 augmentation part        3.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02038373
  Ewald energy   TEWEN  =       -11.82901664
  -Hartree energ DENC   =       -42.58396533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         4.75549663
  PAW double counting   =        43.49986551      -42.64454556
  entropy T*S    EENTRO =        -0.00698384
  eigenvalues    EBANDS =       -13.53882601
  atomic energy  EATOM  =        71.16911678
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         8.84152526 eV

  energy without entropy =        8.84850911  energy(sigma->0) =        8.84501718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time     55.5800: real time     55.5827
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time     55.5810: real time     55.5837

 eigenvalue-minimisations  :  4464
 total energy-change (2. order) :-0.8057069E+01  (-0.7685494E+01)
 number of electron       3.0000000 magnetization 
 augmentation part        3.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02038373
  Ewald energy   TEWEN  =       -11.82901664
  -Hartree energ DENC   =       -42.58396533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         4.75549663
  PAW double counting   =        43.49986551      -42.64454556
  entropy T*S    EENTRO =        -0.00526148
  eigenvalues    EBANDS =       -21.59761715
  atomic energy  EATOM  =        71.16911678
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.78445649 eV

  energy without entropy =        0.78971797  energy(sigma->0) =        0.78708723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time     56.0710: real time     56.0729
       DOS:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time     56.0719: real time     56.0738

 eigenvalue-minimisations  :  4520
 total energy-change (2. order) :-0.8095768E+00  (-0.7853045E+00)
 number of electron       3.0000000 magnetization 
 augmentation part        3.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02038373
  Ewald energy   TEWEN  =       -11.82901664
  -Hartree energ DENC   =       -42.58396533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         4.75549663
  PAW double counting   =        43.49986551      -42.64454556
  entropy T*S    EENTRO =        -0.03905741
  eigenvalues    EBANDS =       -22.37339807
  atomic energy  EATOM  =        71.16911678
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.02512036 eV

  energy without entropy =        0.01393705  energy(sigma->0) =       -0.00559166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time     36.7293: real time     36.7306
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time     36.7302: real time     36.7316

 eigenvalue-minimisations  :  2800
 total energy-change (2. order) :-0.3174242E-01  (-0.1882359E-01)
 number of electron       3.0000000 magnetization 
 augmentation part        3.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02038373
  Ewald energy   TEWEN  =       -11.82901664
  -Hartree energ DENC   =       -42.58396533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         4.75549663
  PAW double counting   =        43.49986551      -42.64454556
  entropy T*S    EENTRO =        -0.05294510
  eigenvalues    EBANDS =       -22.39125280
  atomic energy  EATOM  =        71.16911678
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.05686278 eV

  energy without entropy =       -0.00391768  energy(sigma->0) =       -0.03039023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time     44.6692: real time     44.6709
       DOS:  cpu time      0.0012: real time      0.0012
    CHARGE:  cpu time      3.5955: real time      3.5991
    MIXING:  cpu time      0.0349: real time      0.0349
    --------------------------------------------
      LOOP:  cpu time     48.3009: real time     48.3061

 eigenvalue-minimisations  :  3728
 total energy-change (2. order) :-0.1364329E-02  (-0.1313000E-02)
 number of electron       3.0000000 magnetization 
 augmentation part       -0.0945992 magnetization 

 Broyden mixing:
  rms(total) = 0.83700E-03    rms(broyden)= 0.77944E-03
  rms(prec ) = 0.80078E-03
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02038373
  Ewald energy   TEWEN  =       -11.82901664
  -Hartree energ DENC   =       -42.58396533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         4.75549663
  PAW double counting   =        43.49986551      -42.64454556
  entropy T*S    EENTRO =        -0.05300121
  eigenvalues    EBANDS =       -22.39256102
  atomic energy  EATOM  =        71.16911678
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.05822711 eV

  energy without entropy =       -0.00522590  energy(sigma->0) =       -0.03172650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.9581: real time      0.9583
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time     47.6373: real time     47.6402
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      3.5349: real time      3.5376
    MIXING:  cpu time      0.0258: real time      0.0258
    --------------------------------------------
      LOOP:  cpu time     52.1582: real time     52.1640

 eigenvalue-minimisations  :  4096
 total energy-change (2. order) :-0.4676979E-04  (-0.4677796E-04)
 number of electron       3.0000000 magnetization 
 augmentation part       -0.0945668 magnetization 

 Broyden mixing:
  rms(total) = 0.46484E-03    rms(broyden)= 0.46107E-03
  rms(prec ) = 0.47080E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5832
  1.5832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02038373
  Ewald energy   TEWEN  =       -11.82901664
  -Hartree energ DENC   =       -42.58124992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         4.75511864
  PAW double counting   =        43.52803280      -42.67275104
  entropy T*S    EENTRO =        -0.05300134
  eigenvalues    EBANDS =       -22.39490689
  atomic energy  EATOM  =        71.16911678
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.05827388 eV

  energy without entropy =       -0.00527254  energy(sigma->0) =       -0.03177321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.9473: real time      0.9478
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time     50.7012: real time     50.7057
       DOS:  cpu time      0.0012: real time      0.0012
    CHARGE:  cpu time      3.5613: real time      3.5636
    MIXING:  cpu time      0.0276: real time      0.0276
    --------------------------------------------
      LOOP:  cpu time     55.2397: real time     55.2470

 eigenvalue-minimisations  :  4448
 total energy-change (2. order) :-0.2011240E-05  (-0.7434182E-06)
 number of electron       3.0000000 magnetization 
 augmentation part       -0.0945639 magnetization 

 Broyden mixing:
  rms(total) = 0.21821E-03    rms(broyden)= 0.21788E-03
  rms(prec ) = 0.22158E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7230
  0.9245  2.5216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02038373
  Ewald energy   TEWEN  =       -11.82901664
  -Hartree energ DENC   =       -42.58270223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         4.75516558
  PAW double counting   =        43.55224868      -42.69707191
  entropy T*S    EENTRO =        -0.05300134
  eigenvalues    EBANDS =       -22.39339854
  atomic energy  EATOM  =        71.16911678
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.05827589 eV

  energy without entropy =       -0.00527455  energy(sigma->0) =       -0.03177522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.9402: real time      0.9404
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time     45.9964: real time     45.9982
       DOS:  cpu time      0.0012: real time      0.0012
    CHARGE:  cpu time      3.5165: real time      3.5202
    MIXING:  cpu time      0.0273: real time      0.0273
    --------------------------------------------
      LOOP:  cpu time     50.4827: real time     50.4884

 eigenvalue-minimisations  :  3912
 total energy-change (2. order) :-0.1759286E-05  (-0.3704675E-07)
 number of electron       3.0000000 magnetization 
 augmentation part       -0.0945619 magnetization 

 Broyden mixing:
  rms(total) = 0.27658E-04    rms(broyden)= 0.27541E-04
  rms(prec ) = 0.30768E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4370
  2.5570  0.8770  0.8770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02038373
  Ewald energy   TEWEN  =       -11.82901664
  -Hartree energ DENC   =       -42.58388516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         4.75520085
  PAW double counting   =        43.57482923      -42.71973326
  entropy T*S    EENTRO =        -0.05300134
  eigenvalues    EBANDS =       -22.39217183
  atomic energy  EATOM  =        71.16911678
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.05827765 eV

  energy without entropy =       -0.00527631  energy(sigma->0) =       -0.03177698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.9261: real time      0.9265
    SETDIJ:  cpu time      0.0013: real time      0.0013
