 vasp.6.4.3 19Mar24 (build May 31 2024 16:31:43) complex                        
  
 executed on             LinuxIFC date 2024.10.31  00:22:37
 running   24 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   24 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Kpoints
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 480
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   NELM = 100
   EDIFF = 1E-6
   EDIFFG = -1E-3
   SIGMA = 0.05
   ISMEAR = 0
   ISPIN = 1
   NSW = 0
   IBRION = -1
   POTIM = .5
   ISIF = 2
   GGA = PE

 POTCAR:    PAW_PBE B 06Sep2000                   
 POTCAR:    PAW_PBE B 06Sep2000                   
   SHA256 =  a32ced30f5ae56fd4d10b4325ff17eb3e4e38ee0f4288bc219fb012fddfa6e97 B/POTCAR              
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =B: s2p1                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =    71.1703 eV,    5.2309 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE B 06Sep2000                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                                          
   RCORE  =    1.700    outmost cutoff radius                                                       
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)                               
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  535.514                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.732    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.757    radius for radial grids                                                     
   RDEPT  =    1.436    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -180.5896   2.0000                                                             
     2  0  0.50        -9.4431   2.0000                                                             
     2  1  0.50        -3.6068   1.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -9.4430752     23  1.500                                                                 
     0      0.8675899     23  1.500                                                                 
     1     -3.6067955     23  1.700                                                                 
     1      6.1086146     23  1.700                                                                 
     2     -4.0817478      7  1.700                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0013 (will be added to EATOM!!)
 
 
 POSCAR: o-B14
  positions in direct lattice
  No initial velocities read in


 exchange-correlation table for PE
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.500  0.638-  14 1.64   5 1.69  13 1.70   2 1.73   9 1.85  11 1.85
   2  0.479  0.500  0.362-  13 1.64   6 1.69  14 1.70   1 1.73  10 1.85  12 1.85
   3  0.979  0.500  0.638-  14 1.64   7 1.69  13 1.70   4 1.73   9 1.85  11 1.85
   4  0.021  0.500  0.362-  13 1.64   8 1.69  14 1.70   3 1.73  10 1.85  12 1.85
   5  0.601  0.500  0.900-   1 1.69   6 1.69   7 1.70   9 1.80  11 1.80
   6  0.399  0.500  0.100-   2 1.69   5 1.69   8 1.70  10 1.80  12 1.80
   7  0.899  0.500  0.900-   3 1.69   8 1.69   5 1.70   9 1.80  11 1.80
   8  0.101  0.500  0.100-   4 1.69   7 1.69   6 1.70  10 1.80  12 1.80
   9  0.750  0.792  0.730-  11 1.69   7 1.80   5 1.80   3 1.85   1 1.85  14 1.97
  10  0.250  0.208  0.270-  12 1.69   8 1.80   6 1.80   4 1.85   2 1.85  13 1.97
  11  0.750  0.208  0.730-   9 1.69   7 1.80   5 1.80   3 1.85   1 1.85  14 1.97
  12  0.250  0.792  0.270-  10 1.69   8 1.80   6 1.80   4 1.85   2 1.85  13 1.97
  13  0.250  0.500  0.524-   2 1.64   4 1.64   3 1.70   1 1.70  10 1.97  12 1.97
  14  0.750  0.500  0.476-   1 1.64   3 1.64   2 1.70   4 1.70   9 1.97  11 1.97
 
  LATTYP: Found a simple orthorhombic cell.
 ALAT       =     4.0479000000
 B/A-ratio  =     1.4073964278
 C/A-ratio  =     1.5326959658
  
  Lattice vectors:
  
 A1 = (   0.0000000000,  -4.0479000000,   0.0000000000)
 A2 = (   5.6970000000,   0.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   6.2042000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The static configuration has the point symmetry C_2h.
 The point group associated with its full space group is D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The dynamic configuration has the point symmetry C_2h.
 The point group associated with its full space group is D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  4 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     143.0744

  direct lattice vectors                    reciprocal lattice vectors
     5.697000000  0.000000000  0.000000000     0.175530981  0.000000000  0.000000000
     0.000000000  4.047900000  0.000000000     0.000000000  0.247041676  0.000000000
     0.000000000  0.000000000  6.204200000     0.000000000  0.000000000  0.161181135

  length of vectors
     5.697000000  4.047900000  6.204200000     0.175530981  0.247041676  0.161181135

  position of ions in fractional coordinates (direct lattice)
     0.521230000  0.500000000  0.637960000
     0.478770000  0.500000000  0.362040000
     0.978770000  0.500000000  0.637960000
     0.021230000  0.500000000  0.362040000
     0.600900000  0.500000000  0.899910000
     0.399100000  0.500000000  0.100090000
     0.899100000  0.500000000  0.899910000
     0.100900000  0.500000000  0.100090000
     0.750000000  0.791710000  0.729730000
     0.250000000  0.208290000  0.270270000
     0.750000000  0.208290000  0.729730000
     0.250000000  0.791710000  0.270270000
     0.250000000  0.500000000  0.523670000
     0.750000000  0.500000000  0.476330000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   11   15   10

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.015957362  0.000000000  0.000000000     0.090909091  0.000000000  0.000000000
     0.000000000  0.016469445  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000  0.016118114     0.000000000  0.000000000  0.100000000

  Length of vectors
     0.015957362  0.016469445  0.016118114

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.500000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found    240 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.050000      2.000000
  0.090909  0.000000  0.050000      4.000000
  0.181818  0.000000  0.050000      4.000000
  0.272727  0.000000  0.050000      4.000000
  0.363636  0.000000  0.050000      4.000000
  0.454545  0.000000  0.050000      4.000000
  0.000000  0.066667  0.050000      4.000000
  0.090909  0.066667  0.050000      8.000000
  0.181818  0.066667  0.050000      8.000000
  0.272727  0.066667  0.050000      8.000000
  0.363636  0.066667  0.050000      8.000000
  0.454545  0.066667  0.050000      8.000000
  0.000000  0.133333  0.050000      4.000000
  0.090909  0.133333  0.050000      8.000000
  0.181818  0.133333  0.050000      8.000000
  0.272727  0.133333  0.050000      8.000000
  0.363636  0.133333  0.050000      8.000000
  0.454545  0.133333  0.050000      8.000000
  0.000000  0.200000  0.050000      4.000000
  0.090909  0.200000  0.050000      8.000000
  0.181818  0.200000  0.050000      8.000000
  0.272727  0.200000  0.050000      8.000000
  0.363636  0.200000  0.050000      8.000000
  0.454545  0.200000  0.050000      8.000000
  0.000000  0.266667  0.050000      4.000000
  0.090909  0.266667  0.050000      8.000000
  0.181818  0.266667  0.050000      8.000000
  0.272727  0.266667  0.050000      8.000000
  0.363636  0.266667  0.050000      8.000000
  0.454545  0.266667  0.050000      8.000000
  0.000000  0.333333  0.050000      4.000000
  0.090909  0.333333  0.050000      8.000000
  0.181818  0.333333  0.050000      8.000000
  0.272727  0.333333  0.050000      8.000000
  0.363636  0.333333  0.050000      8.000000
  0.454545  0.333333  0.050000      8.000000
  0.000000  0.400000  0.050000      4.000000
  0.090909  0.400000  0.050000      8.000000
  0.181818  0.400000  0.050000      8.000000
  0.272727  0.400000  0.050000      8.000000
  0.363636  0.400000  0.050000      8.000000
  0.454545  0.400000  0.050000      8.000000
  0.000000  0.466667  0.050000      4.000000
  0.090909  0.466667  0.050000      8.000000
  0.181818  0.466667  0.050000      8.000000
  0.272727  0.466667  0.050000      8.000000
  0.363636  0.466667  0.050000      8.000000
  0.454545  0.466667  0.050000      8.000000
  0.000000  0.000000  0.150000      2.000000
  0.090909  0.000000  0.150000      4.000000
  0.181818  0.000000  0.150000      4.000000
  0.272727  0.000000  0.150000      4.000000
  0.363636  0.000000  0.150000      4.000000
  0.454545  0.000000  0.150000      4.000000
  0.000000  0.066667  0.150000      4.000000
  0.090909  0.066667  0.150000      8.000000
  0.181818  0.066667  0.150000      8.000000
  0.272727  0.066667  0.150000      8.000000
  0.363636  0.066667  0.150000      8.000000
  0.454545  0.066667  0.150000      8.000000
  0.000000  0.133333  0.150000      4.000000
  0.090909  0.133333  0.150000      8.000000
  0.181818  0.133333  0.150000      8.000000
  0.272727  0.133333  0.150000      8.000000
  0.363636  0.133333  0.150000      8.000000
  0.454545  0.133333  0.150000      8.000000
  0.000000  0.200000  0.150000      4.000000
  0.090909  0.200000  0.150000      8.000000
  0.181818  0.200000  0.150000      8.000000
  0.272727  0.200000  0.150000      8.000000
  0.363636  0.200000  0.150000      8.000000
  0.454545  0.200000  0.150000      8.000000
  0.000000  0.266667  0.150000      4.000000
  0.090909  0.266667  0.150000      8.000000
  0.181818  0.266667  0.150000      8.000000
  0.272727  0.266667  0.150000      8.000000
  0.363636  0.266667  0.150000      8.000000
  0.454545  0.266667  0.150000      8.000000
  0.000000  0.333333  0.150000      4.000000
  0.090909  0.333333  0.150000      8.000000
  0.181818  0.333333  0.150000      8.000000
  0.272727  0.333333  0.150000      8.000000
  0.363636  0.333333  0.150000      8.000000
  0.454545  0.333333  0.150000      8.000000
  0.000000  0.400000  0.150000      4.000000
  0.090909  0.400000  0.150000      8.000000
  0.181818  0.400000  0.150000      8.000000
  0.272727  0.400000  0.150000      8.000000
  0.363636  0.400000  0.150000      8.000000
  0.454545  0.400000  0.150000      8.000000
  0.000000  0.466667  0.150000      4.000000
  0.090909  0.466667  0.150000      8.000000
  0.181818  0.466667  0.150000      8.000000
  0.272727  0.466667  0.150000      8.000000
  0.363636  0.466667  0.150000      8.000000
  0.454545  0.466667  0.150000      8.000000
  0.000000  0.000000  0.250000      2.000000
  0.090909  0.000000  0.250000      4.000000
  0.181818  0.000000  0.250000      4.000000
  0.272727  0.000000  0.250000      4.000000
  0.363636  0.000000  0.250000      4.000000
  0.454545  0.000000  0.250000      4.000000
  0.000000  0.066667  0.250000      4.000000
  0.090909  0.066667  0.250000      8.000000
  0.181818  0.066667  0.250000      8.000000
  0.272727  0.066667  0.250000      8.000000
  0.363636  0.066667  0.250000      8.000000
  0.454545  0.066667  0.250000      8.000000
  0.000000  0.133333  0.250000      4.000000
  0.090909  0.133333  0.250000      8.000000
  0.181818  0.133333  0.250000      8.000000
  0.272727  0.133333  0.250000      8.000000
  0.363636  0.133333  0.250000      8.000000
  0.454545  0.133333  0.250000      8.000000
  0.000000  0.200000  0.250000      4.000000
  0.090909  0.200000  0.250000      8.000000
  0.181818  0.200000  0.250000      8.000000
  0.272727  0.200000  0.250000      8.000000
  0.363636  0.200000  0.250000      8.000000
  0.454545  0.200000  0.250000      8.000000
  0.000000  0.266667  0.250000      4.000000
  0.090909  0.266667  0.250000      8.000000
  0.181818  0.266667  0.250000      8.000000
  0.272727  0.266667  0.250000      8.000000
  0.363636  0.266667  0.250000      8.000000
  0.454545  0.266667  0.250000      8.000000
  0.000000  0.333333  0.250000      4.000000
  0.090909  0.333333  0.250000      8.000000
  0.181818  0.333333  0.250000      8.000000
  0.272727  0.333333  0.250000      8.000000
  0.363636  0.333333  0.250000      8.000000
  0.454545  0.333333  0.250000      8.000000
  0.000000  0.400000  0.250000      4.000000
  0.090909  0.400000  0.250000      8.000000
  0.181818  0.400000  0.250000      8.000000
  0.272727  0.400000  0.250000      8.000000
  0.363636  0.400000  0.250000      8.000000
  0.454545  0.400000  0.250000      8.000000
  0.000000  0.466667  0.250000      4.000000
  0.090909  0.466667  0.250000      8.000000
  0.181818  0.466667  0.250000      8.000000
  0.272727  0.466667  0.250000      8.000000
  0.363636  0.466667  0.250000      8.000000
  0.454545  0.466667  0.250000      8.000000
  0.000000  0.000000  0.350000      2.000000
  0.090909  0.000000  0.350000      4.000000
  0.181818  0.000000  0.350000      4.000000
  0.272727  0.000000  0.350000      4.000000
  0.363636  0.000000  0.350000      4.000000
  0.454545  0.000000  0.350000      4.000000
  0.000000  0.066667  0.350000      4.000000
  0.090909  0.066667  0.350000      8.000000
  0.181818  0.066667  0.350000      8.000000
  0.272727  0.066667  0.350000      8.000000
  0.363636  0.066667  0.350000      8.000000
  0.454545  0.066667  0.350000      8.000000
  0.000000  0.133333  0.350000      4.000000
  0.090909  0.133333  0.350000      8.000000
  0.181818  0.133333  0.350000      8.000000
  0.272727  0.133333  0.350000      8.000000
  0.363636  0.133333  0.350000      8.000000
  0.454545  0.133333  0.350000      8.000000
  0.000000  0.200000  0.350000      4.000000
  0.090909  0.200000  0.350000      8.000000
  0.181818  0.200000  0.350000      8.000000
  0.272727  0.200000  0.350000      8.000000
  0.363636  0.200000  0.350000      8.000000
  0.454545  0.200000  0.350000      8.000000
  0.000000  0.266667  0.350000      4.000000
  0.090909  0.266667  0.350000      8.000000
  0.181818  0.266667  0.350000      8.000000
  0.272727  0.266667  0.350000      8.000000
  0.363636  0.266667  0.350000      8.000000
  0.454545  0.266667  0.350000      8.000000
  0.000000  0.333333  0.350000      4.000000
  0.090909  0.333333  0.350000      8.000000
  0.181818  0.333333  0.350000      8.000000
  0.272727  0.333333  0.350000      8.000000
  0.363636  0.333333  0.350000      8.000000
  0.454545  0.333333  0.350000      8.000000
  0.000000  0.400000  0.350000      4.000000
  0.090909  0.400000  0.350000      8.000000
  0.181818  0.400000  0.350000      8.000000
  0.272727  0.400000  0.350000      8.000000
  0.363636  0.400000  0.350000      8.000000
  0.454545  0.400000  0.350000      8.000000
  0.000000  0.466667  0.350000      4.000000
  0.090909  0.466667  0.350000      8.000000
  0.181818  0.466667  0.350000      8.000000
  0.272727  0.466667  0.350000      8.000000
  0.363636  0.466667  0.350000      8.000000
  0.454545  0.466667  0.350000      8.000000
  0.000000  0.000000  0.450000      2.000000
  0.090909  0.000000  0.450000      4.000000
  0.181818  0.000000  0.450000      4.000000
  0.272727  0.000000  0.450000      4.000000
  0.363636  0.000000  0.450000      4.000000
  0.454545  0.000000  0.450000      4.000000
  0.000000  0.066667  0.450000      4.000000
  0.090909  0.066667  0.450000      8.000000
  0.181818  0.066667  0.450000      8.000000
  0.272727  0.066667  0.450000      8.000000
  0.363636  0.066667  0.450000      8.000000
  0.454545  0.066667  0.450000      8.000000
  0.000000  0.133333  0.450000      4.000000
  0.090909  0.133333  0.450000      8.000000
  0.181818  0.133333  0.450000      8.000000
  0.272727  0.133333  0.450000      8.000000
  0.363636  0.133333  0.450000      8.000000
  0.454545  0.133333  0.450000      8.000000
  0.000000  0.200000  0.450000      4.000000
  0.090909  0.200000  0.450000      8.000000
  0.181818  0.200000  0.450000      8.000000
  0.272727  0.200000  0.450000      8.000000
  0.363636  0.200000  0.450000      8.000000
  0.454545  0.200000  0.450000      8.000000
  0.000000  0.266667  0.450000      4.000000
  0.090909  0.266667  0.450000      8.000000
  0.181818  0.266667  0.450000      8.000000
  0.272727  0.266667  0.450000      8.000000
  0.363636  0.266667  0.450000      8.000000
  0.454545  0.266667  0.450000      8.000000
  0.000000  0.333333  0.450000      4.000000
  0.090909  0.333333  0.450000      8.000000
  0.181818  0.333333  0.450000      8.000000
  0.272727  0.333333  0.450000      8.000000
  0.363636  0.333333  0.450000      8.000000
  0.454545  0.333333  0.450000      8.000000
  0.000000  0.400000  0.450000      4.000000
  0.090909  0.400000  0.450000      8.000000
  0.181818  0.400000  0.450000      8.000000
  0.272727  0.400000  0.450000      8.000000
  0.363636  0.400000  0.450000      8.000000
  0.454545  0.400000  0.450000      8.000000
  0.000000  0.466667  0.450000      4.000000
  0.090909  0.466667  0.450000      8.000000
  0.181818  0.466667  0.450000      8.000000
  0.272727  0.466667  0.450000      8.000000
  0.363636  0.466667  0.450000      8.000000
  0.454545  0.466667  0.450000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.008059      2.000000
  0.015957  0.000000  0.008059      4.000000
  0.031915  0.000000  0.008059      4.000000
  0.047872  0.000000  0.008059      4.000000
  0.063829  0.000000  0.008059      4.000000
  0.079787  0.000000  0.008059      4.000000
  0.000000  0.016469  0.008059      4.000000
  0.015957  0.016469  0.008059      8.000000
  0.031915  0.016469  0.008059      8.000000
  0.047872  0.016469  0.008059      8.000000
  0.063829  0.016469  0.008059      8.000000
  0.079787  0.016469  0.008059      8.000000
  0.000000  0.032939  0.008059      4.000000
  0.015957  0.032939  0.008059      8.000000
  0.031915  0.032939  0.008059      8.000000
  0.047872  0.032939  0.008059      8.000000
  0.063829  0.032939  0.008059      8.000000
  0.079787  0.032939  0.008059      8.000000
  0.000000  0.049408  0.008059      4.000000
  0.015957  0.049408  0.008059      8.000000
  0.031915  0.049408  0.008059      8.000000
  0.047872  0.049408  0.008059      8.000000
  0.063829  0.049408  0.008059      8.000000
  0.079787  0.049408  0.008059      8.000000
  0.000000  0.065878  0.008059      4.000000
  0.015957  0.065878  0.008059      8.000000
  0.031915  0.065878  0.008059      8.000000
  0.047872  0.065878  0.008059      8.000000
  0.063829  0.065878  0.008059      8.000000
  0.079787  0.065878  0.008059      8.000000
  0.000000  0.082347  0.008059      4.000000
  0.015957  0.082347  0.008059      8.000000
  0.031915  0.082347  0.008059      8.000000
  0.047872  0.082347  0.008059      8.000000
  0.063829  0.082347  0.008059      8.000000
  0.079787  0.082347  0.008059      8.000000
  0.000000  0.098817  0.008059      4.000000
  0.015957  0.098817  0.008059      8.000000
  0.031915  0.098817  0.008059      8.000000
  0.047872  0.098817  0.008059      8.000000
  0.063829  0.098817  0.008059      8.000000
  0.079787  0.098817  0.008059      8.000000
  0.000000  0.115286  0.008059      4.000000
  0.015957  0.115286  0.008059      8.000000
  0.031915  0.115286  0.008059      8.000000
  0.047872  0.115286  0.008059      8.000000
  0.063829  0.115286  0.008059      8.000000
  0.079787  0.115286  0.008059      8.000000
  0.000000  0.000000  0.024177      2.000000
  0.015957  0.000000  0.024177      4.000000
  0.031915  0.000000  0.024177      4.000000
  0.047872  0.000000  0.024177      4.000000
  0.063829  0.000000  0.024177      4.000000
  0.079787  0.000000  0.024177      4.000000
  0.000000  0.016469  0.024177      4.000000
  0.015957  0.016469  0.024177      8.000000
  0.031915  0.016469  0.024177      8.000000
  0.047872  0.016469  0.024177      8.000000
  0.063829  0.016469  0.024177      8.000000
  0.079787  0.016469  0.024177      8.000000
  0.000000  0.032939  0.024177      4.000000
  0.015957  0.032939  0.024177      8.000000
  0.031915  0.032939  0.024177      8.000000
  0.047872  0.032939  0.024177      8.000000
  0.063829  0.032939  0.024177      8.000000
  0.079787  0.032939  0.024177      8.000000
  0.000000  0.049408  0.024177      4.000000
  0.015957  0.049408  0.024177      8.000000
  0.031915  0.049408  0.024177      8.000000
  0.047872  0.049408  0.024177      8.000000
  0.063829  0.049408  0.024177      8.000000
  0.079787  0.049408  0.024177      8.000000
  0.000000  0.065878  0.024177      4.000000
  0.015957  0.065878  0.024177      8.000000
  0.031915  0.065878  0.024177      8.000000
  0.047872  0.065878  0.024177      8.000000
  0.063829  0.065878  0.024177      8.000000
  0.079787  0.065878  0.024177      8.000000
  0.000000  0.082347  0.024177      4.000000
  0.015957  0.082347  0.024177      8.000000
  0.031915  0.082347  0.024177      8.000000
  0.047872  0.082347  0.024177      8.000000
  0.063829  0.082347  0.024177      8.000000
  0.079787  0.082347  0.024177      8.000000
  0.000000  0.098817  0.024177      4.000000
  0.015957  0.098817  0.024177      8.000000
  0.031915  0.098817  0.024177      8.000000
  0.047872  0.098817  0.024177      8.000000
  0.063829  0.098817  0.024177      8.000000
  0.079787  0.098817  0.024177      8.000000
  0.000000  0.115286  0.024177      4.000000
  0.015957  0.115286  0.024177      8.000000
  0.031915  0.115286  0.024177      8.000000
  0.047872  0.115286  0.024177      8.000000
  0.063829  0.115286  0.024177      8.000000
  0.079787  0.115286  0.024177      8.000000
  0.000000  0.000000  0.040295      2.000000
  0.015957  0.000000  0.040295      4.000000
  0.031915  0.000000  0.040295      4.000000
  0.047872  0.000000  0.040295      4.000000
  0.063829  0.000000  0.040295      4.000000
  0.079787  0.000000  0.040295      4.000000
  0.000000  0.016469  0.040295      4.000000
  0.015957  0.016469  0.040295      8.000000
  0.031915  0.016469  0.040295      8.000000
  0.047872  0.016469  0.040295      8.000000
  0.063829  0.016469  0.040295      8.000000
  0.079787  0.016469  0.040295      8.000000
  0.000000  0.032939  0.040295      4.000000
  0.015957  0.032939  0.040295      8.000000
  0.031915  0.032939  0.040295      8.000000
  0.047872  0.032939  0.040295      8.000000
  0.063829  0.032939  0.040295      8.000000
  0.079787  0.032939  0.040295      8.000000
  0.000000  0.049408  0.040295      4.000000
  0.015957  0.049408  0.040295      8.000000
  0.031915  0.049408  0.040295      8.000000
  0.047872  0.049408  0.040295      8.000000
  0.063829  0.049408  0.040295      8.000000
  0.079787  0.049408  0.040295      8.000000
  0.000000  0.065878  0.040295      4.000000
  0.015957  0.065878  0.040295      8.000000
  0.031915  0.065878  0.040295      8.000000
  0.047872  0.065878  0.040295      8.000000
  0.063829  0.065878  0.040295      8.000000
  0.079787  0.065878  0.040295      8.000000
  0.000000  0.082347  0.040295      4.000000
  0.015957  0.082347  0.040295      8.000000
  0.031915  0.082347  0.040295      8.000000
  0.047872  0.082347  0.040295      8.000000
  0.063829  0.082347  0.040295      8.000000
  0.079787  0.082347  0.040295      8.000000
  0.000000  0.098817  0.040295      4.000000
  0.015957  0.098817  0.040295      8.000000
  0.031915  0.098817  0.040295      8.000000
  0.047872  0.098817  0.040295      8.000000
  0.063829  0.098817  0.040295      8.000000
  0.079787  0.098817  0.040295      8.000000
  0.000000  0.115286  0.040295      4.000000
  0.015957  0.115286  0.040295      8.000000
  0.031915  0.115286  0.040295      8.000000
  0.047872  0.115286  0.040295      8.000000
  0.063829  0.115286  0.040295      8.000000
  0.079787  0.115286  0.040295      8.000000
  0.000000  0.000000  0.056413      2.000000
  0.015957  0.000000  0.056413      4.000000
  0.031915  0.000000  0.056413      4.000000
  0.047872  0.000000  0.056413      4.000000
  0.063829  0.000000  0.056413      4.000000
  0.079787  0.000000  0.056413      4.000000
  0.000000  0.016469  0.056413      4.000000
  0.015957  0.016469  0.056413      8.000000
  0.031915  0.016469  0.056413      8.000000
  0.047872  0.016469  0.056413      8.000000
  0.063829  0.016469  0.056413      8.000000
  0.079787  0.016469  0.056413      8.000000
  0.000000  0.032939  0.056413      4.000000
  0.015957  0.032939  0.056413      8.000000
  0.031915  0.032939  0.056413      8.000000
  0.047872  0.032939  0.056413      8.000000
  0.063829  0.032939  0.056413      8.000000
  0.079787  0.032939  0.056413      8.000000
  0.000000  0.049408  0.056413      4.000000
  0.015957  0.049408  0.056413      8.000000
  0.031915  0.049408  0.056413      8.000000
  0.047872  0.049408  0.056413      8.000000
  0.063829  0.049408  0.056413      8.000000
  0.079787  0.049408  0.056413      8.000000
  0.000000  0.065878  0.056413      4.000000
  0.015957  0.065878  0.056413      8.000000
  0.031915  0.065878  0.056413      8.000000
  0.047872  0.065878  0.056413      8.000000
  0.063829  0.065878  0.056413      8.000000
  0.079787  0.065878  0.056413      8.000000
  0.000000  0.082347  0.056413      4.000000
  0.015957  0.082347  0.056413      8.000000
  0.031915  0.082347  0.056413      8.000000
  0.047872  0.082347  0.056413      8.000000
  0.063829  0.082347  0.056413      8.000000
  0.079787  0.082347  0.056413      8.000000
  0.000000  0.098817  0.056413      4.000000
  0.015957  0.098817  0.056413      8.000000
  0.031915  0.098817  0.056413      8.000000
  0.047872  0.098817  0.056413      8.000000
  0.063829  0.098817  0.056413      8.000000
  0.079787  0.098817  0.056413      8.000000
  0.000000  0.115286  0.056413      4.000000
  0.015957  0.115286  0.056413      8.000000
  0.031915  0.115286  0.056413      8.000000
  0.047872  0.115286  0.056413      8.000000
  0.063829  0.115286  0.056413      8.000000
  0.079787  0.115286  0.056413      8.000000
  0.000000  0.000000  0.072532      2.000000
  0.015957  0.000000  0.072532      4.000000
  0.031915  0.000000  0.072532      4.000000
  0.047872  0.000000  0.072532      4.000000
  0.063829  0.000000  0.072532      4.000000
  0.079787  0.000000  0.072532      4.000000
  0.000000  0.016469  0.072532      4.000000
  0.015957  0.016469  0.072532      8.000000
  0.031915  0.016469  0.072532      8.000000
  0.047872  0.016469  0.072532      8.000000
  0.063829  0.016469  0.072532      8.000000
  0.079787  0.016469  0.072532      8.000000
  0.000000  0.032939  0.072532      4.000000
  0.015957  0.032939  0.072532      8.000000
  0.031915  0.032939  0.072532      8.000000
  0.047872  0.032939  0.072532      8.000000
  0.063829  0.032939  0.072532      8.000000
  0.079787  0.032939  0.072532      8.000000
  0.000000  0.049408  0.072532      4.000000
  0.015957  0.049408  0.072532      8.000000
  0.031915  0.049408  0.072532      8.000000
  0.047872  0.049408  0.072532      8.000000
  0.063829  0.049408  0.072532      8.000000
  0.079787  0.049408  0.072532      8.000000
  0.000000  0.065878  0.072532      4.000000
  0.015957  0.065878  0.072532      8.000000
  0.031915  0.065878  0.072532      8.000000
  0.047872  0.065878  0.072532      8.000000
  0.063829  0.065878  0.072532      8.000000
  0.079787  0.065878  0.072532      8.000000
  0.000000  0.082347  0.072532      4.000000
  0.015957  0.082347  0.072532      8.000000
  0.031915  0.082347  0.072532      8.000000
  0.047872  0.082347  0.072532      8.000000
  0.063829  0.082347  0.072532      8.000000
  0.079787  0.082347  0.072532      8.000000
  0.000000  0.098817  0.072532      4.000000
  0.015957  0.098817  0.072532      8.000000
  0.031915  0.098817  0.072532      8.000000
  0.047872  0.098817  0.072532      8.000000
  0.063829  0.098817  0.072532      8.000000
  0.079787  0.098817  0.072532      8.000000
  0.000000  0.115286  0.072532      4.000000
  0.015957  0.115286  0.072532      8.000000
  0.031915  0.115286  0.072532      8.000000
  0.047872  0.115286  0.072532      8.000000
  0.063829  0.115286  0.072532      8.000000
  0.079787  0.115286  0.072532      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =    240   k-points in BZ     NKDIM =    240   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =     14
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  60480
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6791
   dimension x,y,z NGX =    42 NGY =   30 NGZ =   48
   dimension x,y,z NGXF=    84 NGYF=   60 NGZF=   96
   support grid    NGXF=    84 NGYF=   60 NGZF=   96
   ions per type =              14
   NGX,Y,Z   is equivalent  to a cutoff of  12.26, 12.32, 12.86 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.51, 24.64, 25.72 a.u.

 SYSTEM =  Kpoints                                 
 POSCAR =  o-B14                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  480.0 eV  35.28 Ry    5.94 a.u.  10.18  7.23 11.08*2*pi/ulx,y,z
   ENINI  =  480.0     initial cutoff
   ENAUG  =  535.5 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.742E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81
  Ionic Valenz
   ZVAL   =   3.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      42.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.22        68.97
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.088021  2.056062 16.106441  1.183790
  Thomas-Fermi vector in A             =   2.224193
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   WRT_POTENTIAL= false  ! write potential to hdf5 file
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO      =      F    monopole corrections only (constant potential shift)
   LDIPOL     =      F    correct potential (dipole corrections)
   IDIPOL     =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON    =  1.0000000 bulk dielectric constant
   LVACPOTAV  =      F  vacuum potentials using an averaging scheme for the charge density
   VACPOTFLAT =  0.1000000 required flatness to determine vacuum potential
 Exchange correlation treatment:
   GGA     = PE    functional components
   XC_C    = 1    coefficients multiplying the functional components
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Parameters of functionals:
   PE:
     No parameter
 
 Van der Waals corrections
   IVDW    =     0    specifies the selected vdW correction

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           27
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      480.00
  volume of cell :      143.07
      direct lattice vectors                 reciprocal lattice vectors
     5.697000000  0.000000000  0.000000000     0.175530981  0.000000000  0.000000000
     0.000000000  4.047900000  0.000000000     0.000000000  0.247041676  0.000000000
     0.000000000  0.000000000  6.204200000     0.000000000  0.000000000  0.161181135

  length of vectors
     5.697000000  4.047900000  6.204200000     0.175530981  0.247041676  0.161181135


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00805906       0.001
   0.01595736  0.00000000  0.00805906       0.002
   0.03191472  0.00000000  0.00805906       0.002
   0.04787209  0.00000000  0.00805906       0.002
   0.06382945  0.00000000  0.00805906       0.002
   0.07978681  0.00000000  0.00805906       0.002
   0.00000000  0.01646945  0.00805906       0.002
   0.01595736  0.01646945  0.00805906       0.005
   0.03191472  0.01646945  0.00805906       0.005
   0.04787209  0.01646945  0.00805906       0.005
   0.06382945  0.01646945  0.00805906       0.005
   0.07978681  0.01646945  0.00805906       0.005
   0.00000000  0.03293889  0.00805906       0.002
   0.01595736  0.03293889  0.00805906       0.005
   0.03191472  0.03293889  0.00805906       0.005
   0.04787209  0.03293889  0.00805906       0.005
   0.06382945  0.03293889  0.00805906       0.005
   0.07978681  0.03293889  0.00805906       0.005
   0.00000000  0.04940834  0.00805906       0.002
   0.01595736  0.04940834  0.00805906       0.005
   0.03191472  0.04940834  0.00805906       0.005
   0.04787209  0.04940834  0.00805906       0.005
   0.06382945  0.04940834  0.00805906       0.005
   0.07978681  0.04940834  0.00805906       0.005
   0.00000000  0.06587778  0.00805906       0.002
   0.01595736  0.06587778  0.00805906       0.005
   0.03191472  0.06587778  0.00805906       0.005
   0.04787209  0.06587778  0.00805906       0.005
   0.06382945  0.06587778  0.00805906       0.005
   0.07978681  0.06587778  0.00805906       0.005
   0.00000000  0.08234723  0.00805906       0.002
   0.01595736  0.08234723  0.00805906       0.005
   0.03191472  0.08234723  0.00805906       0.005
   0.04787209  0.08234723  0.00805906       0.005
   0.06382945  0.08234723  0.00805906       0.005
   0.07978681  0.08234723  0.00805906       0.005
   0.00000000  0.09881667  0.00805906       0.002
   0.01595736  0.09881667  0.00805906       0.005
   0.03191472  0.09881667  0.00805906       0.005
   0.04787209  0.09881667  0.00805906       0.005
   0.06382945  0.09881667  0.00805906       0.005
   0.07978681  0.09881667  0.00805906       0.005
   0.00000000  0.11528612  0.00805906       0.002
   0.01595736  0.11528612  0.00805906       0.005
   0.03191472  0.11528612  0.00805906       0.005
   0.04787209  0.11528612  0.00805906       0.005
   0.06382945  0.11528612  0.00805906       0.005
   0.07978681  0.11528612  0.00805906       0.005
   0.00000000  0.00000000  0.02417717       0.001
   0.01595736  0.00000000  0.02417717       0.002
   0.03191472  0.00000000  0.02417717       0.002
   0.04787209  0.00000000  0.02417717       0.002
   0.06382945  0.00000000  0.02417717       0.002
   0.07978681  0.00000000  0.02417717       0.002
   0.00000000  0.01646945  0.02417717       0.002
   0.01595736  0.01646945  0.02417717       0.005
   0.03191472  0.01646945  0.02417717       0.005
   0.04787209  0.01646945  0.02417717       0.005
   0.06382945  0.01646945  0.02417717       0.005
   0.07978681  0.01646945  0.02417717       0.005
   0.00000000  0.03293889  0.02417717       0.002
   0.01595736  0.03293889  0.02417717       0.005
   0.03191472  0.03293889  0.02417717       0.005
   0.04787209  0.03293889  0.02417717       0.005
   0.06382945  0.03293889  0.02417717       0.005
   0.07978681  0.03293889  0.02417717       0.005
   0.00000000  0.04940834  0.02417717       0.002
   0.01595736  0.04940834  0.02417717       0.005
   0.03191472  0.04940834  0.02417717       0.005
   0.04787209  0.04940834  0.02417717       0.005
   0.06382945  0.04940834  0.02417717       0.005
   0.07978681  0.04940834  0.02417717       0.005
   0.00000000  0.06587778  0.02417717       0.002
   0.01595736  0.06587778  0.02417717       0.005
   0.03191472  0.06587778  0.02417717       0.005
   0.04787209  0.06587778  0.02417717       0.005
   0.06382945  0.06587778  0.02417717       0.005
   0.07978681  0.06587778  0.02417717       0.005
   0.00000000  0.08234723  0.02417717       0.002
   0.01595736  0.08234723  0.02417717       0.005
   0.03191472  0.08234723  0.02417717       0.005
   0.04787209  0.08234723  0.02417717       0.005
   0.06382945  0.08234723  0.02417717       0.005
   0.07978681  0.08234723  0.02417717       0.005
   0.00000000  0.09881667  0.02417717       0.002
   0.01595736  0.09881667  0.02417717       0.005
   0.03191472  0.09881667  0.02417717       0.005
   0.04787209  0.09881667  0.02417717       0.005
   0.06382945  0.09881667  0.02417717       0.005
   0.07978681  0.09881667  0.02417717       0.005
   0.00000000  0.11528612  0.02417717       0.002
   0.01595736  0.11528612  0.02417717       0.005
   0.03191472  0.11528612  0.02417717       0.005
   0.04787209  0.11528612  0.02417717       0.005
   0.06382945  0.11528612  0.02417717       0.005
   0.07978681  0.11528612  0.02417717       0.005
   0.00000000  0.00000000  0.04029528       0.001
   0.01595736  0.00000000  0.04029528       0.002
   0.03191472  0.00000000  0.04029528       0.002
   0.04787209  0.00000000  0.04029528       0.002
   0.06382945  0.00000000  0.04029528       0.002
   0.07978681  0.00000000  0.04029528       0.002
   0.00000000  0.01646945  0.04029528       0.002
   0.01595736  0.01646945  0.04029528       0.005
   0.03191472  0.01646945  0.04029528       0.005
   0.04787209  0.01646945  0.04029528       0.005
   0.06382945  0.01646945  0.04029528       0.005
   0.07978681  0.01646945  0.04029528       0.005
   0.00000000  0.03293889  0.04029528       0.002
   0.01595736  0.03293889  0.04029528       0.005
   0.03191472  0.03293889  0.04029528       0.005
   0.04787209  0.03293889  0.04029528       0.005
   0.06382945  0.03293889  0.04029528       0.005
   0.07978681  0.03293889  0.04029528       0.005
   0.00000000  0.04940834  0.04029528       0.002
   0.01595736  0.04940834  0.04029528       0.005
   0.03191472  0.04940834  0.04029528       0.005
   0.04787209  0.04940834  0.04029528       0.005
   0.06382945  0.04940834  0.04029528       0.005
   0.07978681  0.04940834  0.04029528       0.005
   0.00000000  0.06587778  0.04029528       0.002
   0.01595736  0.06587778  0.04029528       0.005
   0.03191472  0.06587778  0.04029528       0.005
   0.04787209  0.06587778  0.04029528       0.005
   0.06382945  0.06587778  0.04029528       0.005
   0.07978681  0.06587778  0.04029528       0.005
   0.00000000  0.08234723  0.04029528       0.002
   0.01595736  0.08234723  0.04029528       0.005
   0.03191472  0.08234723  0.04029528       0.005
   0.04787209  0.08234723  0.04029528       0.005
   0.06382945  0.08234723  0.04029528       0.005
   0.07978681  0.08234723  0.04029528       0.005
   0.00000000  0.09881667  0.04029528       0.002
   0.01595736  0.09881667  0.04029528       0.005
   0.03191472  0.09881667  0.04029528       0.005
   0.04787209  0.09881667  0.04029528       0.005
   0.06382945  0.09881667  0.04029528       0.005
   0.07978681  0.09881667  0.04029528       0.005
   0.00000000  0.11528612  0.04029528       0.002
   0.01595736  0.11528612  0.04029528       0.005
   0.03191472  0.11528612  0.04029528       0.005
   0.04787209  0.11528612  0.04029528       0.005
   0.06382945  0.11528612  0.04029528       0.005
   0.07978681  0.11528612  0.04029528       0.005
   0.00000000  0.00000000  0.05641340       0.001
   0.01595736  0.00000000  0.05641340       0.002
   0.03191472  0.00000000  0.05641340       0.002
   0.04787209  0.00000000  0.05641340       0.002
   0.06382945  0.00000000  0.05641340       0.002
   0.07978681  0.00000000  0.05641340       0.002
   0.00000000  0.01646945  0.05641340       0.002
   0.01595736  0.01646945  0.05641340       0.005
   0.03191472  0.01646945  0.05641340       0.005
   0.04787209  0.01646945  0.05641340       0.005
   0.06382945  0.01646945  0.05641340       0.005
   0.07978681  0.01646945  0.05641340       0.005
   0.00000000  0.03293889  0.05641340       0.002
   0.01595736  0.03293889  0.05641340       0.005
   0.03191472  0.03293889  0.05641340       0.005
   0.04787209  0.03293889  0.05641340       0.005
   0.06382945  0.03293889  0.05641340       0.005
   0.07978681  0.03293889  0.05641340       0.005
   0.00000000  0.04940834  0.05641340       0.002
   0.01595736  0.04940834  0.05641340       0.005
   0.03191472  0.04940834  0.05641340       0.005
   0.04787209  0.04940834  0.05641340       0.005
   0.06382945  0.04940834  0.05641340       0.005
   0.07978681  0.04940834  0.05641340       0.005
   0.00000000  0.06587778  0.05641340       0.002
   0.01595736  0.06587778  0.05641340       0.005
   0.03191472  0.06587778  0.05641340       0.005
   0.04787209  0.06587778  0.05641340       0.005
   0.06382945  0.06587778  0.05641340       0.005
   0.07978681  0.06587778  0.05641340       0.005
   0.00000000  0.08234723  0.05641340       0.002
   0.01595736  0.08234723  0.05641340       0.005
   0.03191472  0.08234723  0.05641340       0.005
   0.04787209  0.08234723  0.05641340       0.005
   0.06382945  0.08234723  0.05641340       0.005
   0.07978681  0.08234723  0.05641340       0.005
   0.00000000  0.09881667  0.05641340       0.002
   0.01595736  0.09881667  0.05641340       0.005
   0.03191472  0.09881667  0.05641340       0.005
   0.04787209  0.09881667  0.05641340       0.005
   0.06382945  0.09881667  0.05641340       0.005
   0.07978681  0.09881667  0.05641340       0.005
   0.00000000  0.11528612  0.05641340       0.002
   0.01595736  0.11528612  0.05641340       0.005
   0.03191472  0.11528612  0.05641340       0.005
   0.04787209  0.11528612  0.05641340       0.005
   0.06382945  0.11528612  0.05641340       0.005
   0.07978681  0.11528612  0.05641340       0.005
   0.00000000  0.00000000  0.07253151       0.001
   0.01595736  0.00000000  0.07253151       0.002
   0.03191472  0.00000000  0.07253151       0.002
   0.04787209  0.00000000  0.07253151       0.002
   0.06382945  0.00000000  0.07253151       0.002
   0.07978681  0.00000000  0.07253151       0.002
   0.00000000  0.01646945  0.07253151       0.002
   0.01595736  0.01646945  0.07253151       0.005
   0.03191472  0.01646945  0.07253151       0.005
   0.04787209  0.01646945  0.07253151       0.005
   0.06382945  0.01646945  0.07253151       0.005
   0.07978681  0.01646945  0.07253151       0.005
   0.00000000  0.03293889  0.07253151       0.002
   0.01595736  0.03293889  0.07253151       0.005
   0.03191472  0.03293889  0.07253151       0.005
   0.04787209  0.03293889  0.07253151       0.005
   0.06382945  0.03293889  0.07253151       0.005
   0.07978681  0.03293889  0.07253151       0.005
   0.00000000  0.04940834  0.07253151       0.002
   0.01595736  0.04940834  0.07253151       0.005
   0.03191472  0.04940834  0.07253151       0.005
   0.04787209  0.04940834  0.07253151       0.005
   0.06382945  0.04940834  0.07253151       0.005
   0.07978681  0.04940834  0.07253151       0.005
   0.00000000  0.06587778  0.07253151       0.002
   0.01595736  0.06587778  0.07253151       0.005
   0.03191472  0.06587778  0.07253151       0.005
   0.04787209  0.06587778  0.07253151       0.005
   0.06382945  0.06587778  0.07253151       0.005
   0.07978681  0.06587778  0.07253151       0.005
   0.00000000  0.08234723  0.07253151       0.002
   0.01595736  0.08234723  0.07253151       0.005
   0.03191472  0.08234723  0.07253151       0.005
   0.04787209  0.08234723  0.07253151       0.005
   0.06382945  0.08234723  0.07253151       0.005
   0.07978681  0.08234723  0.07253151       0.005
   0.00000000  0.09881667  0.07253151       0.002
   0.01595736  0.09881667  0.07253151       0.005
   0.03191472  0.09881667  0.07253151       0.005
   0.04787209  0.09881667  0.07253151       0.005
   0.06382945  0.09881667  0.07253151       0.005
   0.07978681  0.09881667  0.07253151       0.005
   0.00000000  0.11528612  0.07253151       0.002
   0.01595736  0.11528612  0.07253151       0.005
   0.03191472  0.11528612  0.07253151       0.005
   0.04787209  0.11528612  0.07253151       0.005
   0.06382945  0.11528612  0.07253151       0.005
   0.07978681  0.11528612  0.07253151       0.005
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.05000000       0.001
   0.09090909  0.00000000  0.05000000       0.002
   0.18181818  0.00000000  0.05000000       0.002
   0.27272727  0.00000000  0.05000000       0.002
   0.36363636  0.00000000  0.05000000       0.002
   0.45454545  0.00000000  0.05000000       0.002
   0.00000000  0.06666667  0.05000000       0.002
   0.09090909  0.06666667  0.05000000       0.005
   0.18181818  0.06666667  0.05000000       0.005
   0.27272727  0.06666667  0.05000000       0.005
   0.36363636  0.06666667  0.05000000       0.005
   0.45454545  0.06666667  0.05000000       0.005
   0.00000000  0.13333333  0.05000000       0.002
   0.09090909  0.13333333  0.05000000       0.005
   0.18181818  0.13333333  0.05000000       0.005
   0.27272727  0.13333333  0.05000000       0.005
   0.36363636  0.13333333  0.05000000       0.005
   0.45454545  0.13333333  0.05000000       0.005
   0.00000000  0.20000000  0.05000000       0.002
   0.09090909  0.20000000  0.05000000       0.005
   0.18181818  0.20000000  0.05000000       0.005
   0.27272727  0.20000000  0.05000000       0.005
   0.36363636  0.20000000  0.05000000       0.005
   0.45454545  0.20000000  0.05000000       0.005
   0.00000000  0.26666667  0.05000000       0.002
   0.09090909  0.26666667  0.05000000       0.005
   0.18181818  0.26666667  0.05000000       0.005
   0.27272727  0.26666667  0.05000000       0.005
   0.36363636  0.26666667  0.05000000       0.005
   0.45454545  0.26666667  0.05000000       0.005
   0.00000000  0.33333333  0.05000000       0.002
   0.09090909  0.33333333  0.05000000       0.005
   0.18181818  0.33333333  0.05000000       0.005
   0.27272727  0.33333333  0.05000000       0.005
   0.36363636  0.33333333  0.05000000       0.005
   0.45454545  0.33333333  0.05000000       0.005
   0.00000000  0.40000000  0.05000000       0.002
   0.09090909  0.40000000  0.05000000       0.005
   0.18181818  0.40000000  0.05000000       0.005
   0.27272727  0.40000000  0.05000000       0.005
   0.36363636  0.40000000  0.05000000       0.005
   0.45454545  0.40000000  0.05000000       0.005
   0.00000000  0.46666667  0.05000000       0.002
   0.09090909  0.46666667  0.05000000       0.005
   0.18181818  0.46666667  0.05000000       0.005
   0.27272727  0.46666667  0.05000000       0.005
   0.36363636  0.46666667  0.05000000       0.005
   0.45454545  0.46666667  0.05000000       0.005
   0.00000000  0.00000000  0.15000000       0.001
   0.09090909  0.00000000  0.15000000       0.002
   0.18181818  0.00000000  0.15000000       0.002
   0.27272727  0.00000000  0.15000000       0.002
   0.36363636  0.00000000  0.15000000       0.002
   0.45454545  0.00000000  0.15000000       0.002
   0.00000000  0.06666667  0.15000000       0.002
   0.09090909  0.06666667  0.15000000       0.005
   0.18181818  0.06666667  0.15000000       0.005
   0.27272727  0.06666667  0.15000000       0.005
   0.36363636  0.06666667  0.15000000       0.005
   0.45454545  0.06666667  0.15000000       0.005
   0.00000000  0.13333333  0.15000000       0.002
   0.09090909  0.13333333  0.15000000       0.005
   0.18181818  0.13333333  0.15000000       0.005
   0.27272727  0.13333333  0.15000000       0.005
   0.36363636  0.13333333  0.15000000       0.005
   0.45454545  0.13333333  0.15000000       0.005
   0.00000000  0.20000000  0.15000000       0.002
   0.09090909  0.20000000  0.15000000       0.005
   0.18181818  0.20000000  0.15000000       0.005
   0.27272727  0.20000000  0.15000000       0.005
   0.36363636  0.20000000  0.15000000       0.005
   0.45454545  0.20000000  0.15000000       0.005
   0.00000000  0.26666667  0.15000000       0.002
   0.09090909  0.26666667  0.15000000       0.005
   0.18181818  0.26666667  0.15000000       0.005
   0.27272727  0.26666667  0.15000000       0.005
   0.36363636  0.26666667  0.15000000       0.005
   0.45454545  0.26666667  0.15000000       0.005
   0.00000000  0.33333333  0.15000000       0.002
   0.09090909  0.33333333  0.15000000       0.005
   0.18181818  0.33333333  0.15000000       0.005
   0.27272727  0.33333333  0.15000000       0.005
   0.36363636  0.33333333  0.15000000       0.005
   0.45454545  0.33333333  0.15000000       0.005
   0.00000000  0.40000000  0.15000000       0.002
   0.09090909  0.40000000  0.15000000       0.005
   0.18181818  0.40000000  0.15000000       0.005
   0.27272727  0.40000000  0.15000000       0.005
   0.36363636  0.40000000  0.15000000       0.005
   0.45454545  0.40000000  0.15000000       0.005
   0.00000000  0.46666667  0.15000000       0.002
   0.09090909  0.46666667  0.15000000       0.005
   0.18181818  0.46666667  0.15000000       0.005
   0.27272727  0.46666667  0.15000000       0.005
   0.36363636  0.46666667  0.15000000       0.005
   0.45454545  0.46666667  0.15000000       0.005
   0.00000000  0.00000000  0.25000000       0.001
   0.09090909  0.00000000  0.25000000       0.002
   0.18181818  0.00000000  0.25000000       0.002
   0.27272727  0.00000000  0.25000000       0.002
   0.36363636  0.00000000  0.25000000       0.002
   0.45454545  0.00000000  0.25000000       0.002
   0.00000000  0.06666667  0.25000000       0.002
   0.09090909  0.06666667  0.25000000       0.005
   0.18181818  0.06666667  0.25000000       0.005
   0.27272727  0.06666667  0.25000000       0.005
   0.36363636  0.06666667  0.25000000       0.005
   0.45454545  0.06666667  0.25000000       0.005
   0.00000000  0.13333333  0.25000000       0.002
   0.09090909  0.13333333  0.25000000       0.005
   0.18181818  0.13333333  0.25000000       0.005
   0.27272727  0.13333333  0.25000000       0.005
   0.36363636  0.13333333  0.25000000       0.005
   0.45454545  0.13333333  0.25000000       0.005
   0.00000000  0.20000000  0.25000000       0.002
   0.09090909  0.20000000  0.25000000       0.005
   0.18181818  0.20000000  0.25000000       0.005
   0.27272727  0.20000000  0.25000000       0.005
   0.36363636  0.20000000  0.25000000       0.005
   0.45454545  0.20000000  0.25000000       0.005
   0.00000000  0.26666667  0.25000000       0.002
   0.09090909  0.26666667  0.25000000       0.005
   0.18181818  0.26666667  0.25000000       0.005
   0.27272727  0.26666667  0.25000000       0.005
   0.36363636  0.26666667  0.25000000       0.005
   0.45454545  0.26666667  0.25000000       0.005
   0.00000000  0.33333333  0.25000000       0.002
   0.09090909  0.33333333  0.25000000       0.005
   0.18181818  0.33333333  0.25000000       0.005
   0.27272727  0.33333333  0.25000000       0.005
   0.36363636  0.33333333  0.25000000       0.005
   0.45454545  0.33333333  0.25000000       0.005
   0.00000000  0.40000000  0.25000000       0.002
   0.09090909  0.40000000  0.25000000       0.005
   0.18181818  0.40000000  0.25000000       0.005
   0.27272727  0.40000000  0.25000000       0.005
   0.36363636  0.40000000  0.25000000       0.005
   0.45454545  0.40000000  0.25000000       0.005
   0.00000000  0.46666667  0.25000000       0.002
   0.09090909  0.46666667  0.25000000       0.005
   0.18181818  0.46666667  0.25000000       0.005
   0.27272727  0.46666667  0.25000000       0.005
   0.36363636  0.46666667  0.25000000       0.005
   0.45454545  0.46666667  0.25000000       0.005
   0.00000000  0.00000000  0.35000000       0.001
   0.09090909  0.00000000  0.35000000       0.002
   0.18181818  0.00000000  0.35000000       0.002
   0.27272727  0.00000000  0.35000000       0.002
   0.36363636  0.00000000  0.35000000       0.002
   0.45454545  0.00000000  0.35000000       0.002
   0.00000000  0.06666667  0.35000000       0.002
   0.09090909  0.06666667  0.35000000       0.005
   0.18181818  0.06666667  0.35000000       0.005
   0.27272727  0.06666667  0.35000000       0.005
   0.36363636  0.06666667  0.35000000       0.005
   0.45454545  0.06666667  0.35000000       0.005
   0.00000000  0.13333333  0.35000000       0.002
   0.09090909  0.13333333  0.35000000       0.005
   0.18181818  0.13333333  0.35000000       0.005
   0.27272727  0.13333333  0.35000000       0.005
   0.36363636  0.13333333  0.35000000       0.005
   0.45454545  0.13333333  0.35000000       0.005
   0.00000000  0.20000000  0.35000000       0.002
   0.09090909  0.20000000  0.35000000       0.005
   0.18181818  0.20000000  0.35000000       0.005
   0.27272727  0.20000000  0.35000000       0.005
   0.36363636  0.20000000  0.35000000       0.005
   0.45454545  0.20000000  0.35000000       0.005
   0.00000000  0.26666667  0.35000000       0.002
   0.09090909  0.26666667  0.35000000       0.005
   0.18181818  0.26666667  0.35000000       0.005
   0.27272727  0.26666667  0.35000000       0.005
   0.36363636  0.26666667  0.35000000       0.005
   0.45454545  0.26666667  0.35000000       0.005
   0.00000000  0.33333333  0.35000000       0.002
   0.09090909  0.33333333  0.35000000       0.005
   0.18181818  0.33333333  0.35000000       0.005
   0.27272727  0.33333333  0.35000000       0.005
   0.36363636  0.33333333  0.35000000       0.005
   0.45454545  0.33333333  0.35000000       0.005
   0.00000000  0.40000000  0.35000000       0.002
   0.09090909  0.40000000  0.35000000       0.005
   0.18181818  0.40000000  0.35000000       0.005
   0.27272727  0.40000000  0.35000000       0.005
   0.36363636  0.40000000  0.35000000       0.005
   0.45454545  0.40000000  0.35000000       0.005
   0.00000000  0.46666667  0.35000000       0.002
   0.09090909  0.46666667  0.35000000       0.005
   0.18181818  0.46666667  0.35000000       0.005
   0.27272727  0.46666667  0.35000000       0.005
   0.36363636  0.46666667  0.35000000       0.005
   0.45454545  0.46666667  0.35000000       0.005
   0.00000000  0.00000000  0.45000000       0.001
   0.09090909  0.00000000  0.45000000       0.002
   0.18181818  0.00000000  0.45000000       0.002
   0.27272727  0.00000000  0.45000000       0.002
   0.36363636  0.00000000  0.45000000       0.002
   0.45454545  0.00000000  0.45000000       0.002
   0.00000000  0.06666667  0.45000000       0.002
   0.09090909  0.06666667  0.45000000       0.005
   0.18181818  0.06666667  0.45000000       0.005
   0.27272727  0.06666667  0.45000000       0.005
   0.36363636  0.06666667  0.45000000       0.005
   0.45454545  0.06666667  0.45000000       0.005
   0.00000000  0.13333333  0.45000000       0.002
   0.09090909  0.13333333  0.45000000       0.005
   0.18181818  0.13333333  0.45000000       0.005
   0.27272727  0.13333333  0.45000000       0.005
   0.36363636  0.13333333  0.45000000       0.005
   0.45454545  0.13333333  0.45000000       0.005
   0.00000000  0.20000000  0.45000000       0.002
   0.09090909  0.20000000  0.45000000       0.005
   0.18181818  0.20000000  0.45000000       0.005
   0.27272727  0.20000000  0.45000000       0.005
   0.36363636  0.20000000  0.45000000       0.005
   0.45454545  0.20000000  0.45000000       0.005
   0.00000000  0.26666667  0.45000000       0.002
   0.09090909  0.26666667  0.45000000       0.005
   0.18181818  0.26666667  0.45000000       0.005
   0.27272727  0.26666667  0.45000000       0.005
   0.36363636  0.26666667  0.45000000       0.005
   0.45454545  0.26666667  0.45000000       0.005
   0.00000000  0.33333333  0.45000000       0.002
   0.09090909  0.33333333  0.45000000       0.005
   0.18181818  0.33333333  0.45000000       0.005
   0.27272727  0.33333333  0.45000000       0.005
   0.36363636  0.33333333  0.45000000       0.005
   0.45454545  0.33333333  0.45000000       0.005
   0.00000000  0.40000000  0.45000000       0.002
   0.09090909  0.40000000  0.45000000       0.005
   0.18181818  0.40000000  0.45000000       0.005
   0.27272727  0.40000000  0.45000000       0.005
   0.36363636  0.40000000  0.45000000       0.005
   0.45454545  0.40000000  0.45000000       0.005
   0.00000000  0.46666667  0.45000000       0.002
   0.09090909  0.46666667  0.45000000       0.005
   0.18181818  0.46666667  0.45000000       0.005
   0.27272727  0.46666667  0.45000000       0.005
   0.36363636  0.46666667  0.45000000       0.005
   0.45454545  0.46666667  0.45000000       0.005
 
 position of ions in fractional coordinates (direct lattice) 
   0.52123000  0.50000000  0.63796000
   0.47877000  0.50000000  0.36204000
   0.97877000  0.50000000  0.63796000
   0.02123000  0.50000000  0.36204000
   0.60090000  0.50000000  0.89991000
   0.39910000  0.50000000  0.10009000
   0.89910000  0.50000000  0.89991000
   0.10090000  0.50000000  0.10009000
   0.75000000  0.79171000  0.72973000
   0.25000000  0.20829000  0.27027000
   0.75000000  0.20829000  0.72973000
   0.25000000  0.79171000  0.27027000
   0.25000000  0.50000000  0.52367000
   0.75000000  0.50000000  0.47633000
 
 position of ions in cartesian coordinates  (Angst):
   2.96944731  2.02395000  3.95803143
   2.72755269  2.02395000  2.24616857
   5.57605269  2.02395000  3.95803143
   0.12094731  2.02395000  2.24616857
   3.42332730  2.02395000  5.58322162
   2.27367270  2.02395000  0.62097838
   5.12217270  2.02395000  5.58322162
   0.57482730  2.02395000  0.62097838
   4.27275000  3.20476291  4.52739087
   1.42425000  0.84313709  1.67680913
   4.27275000  0.84313709  4.52739087
   1.42425000  3.20476291  1.67680913
   1.42425000  2.02395000  3.24895341
   4.27275000  2.02395000  2.95524659
 


--------------------------------------------------------------------------------------------------------


 k-point     1 :   0.0000 0.0000 0.0500  plane waves:    3431
 k-point     2 :   0.0909 0.0000 0.0500  plane waves:    3413
 k-point     3 :   0.1818 0.0000 0.0500  plane waves:    3412
 k-point     4 :   0.2727 0.0000 0.0500  plane waves:    3415
 k-point     5 :   0.3636 0.0000 0.0500  plane waves:    3418
 k-point     6 :   0.4545 0.0000 0.0500  plane waves:    3410
 k-point     7 :   0.0000 0.0667 0.0500  plane waves:    3431
 k-point     8 :   0.0909 0.0667 0.0500  plane waves:    3417
 k-point     9 :   0.1818 0.0667 0.0500  plane waves:    3411
 k-point    10 :   0.2727 0.0667 0.0500  plane waves:    3413
 k-point    11 :   0.3636 0.0667 0.0500  plane waves:    3417
 k-point    12 :   0.4545 0.0667 0.0500  plane waves:    3409
 k-point    13 :   0.0000 0.1333 0.0500  plane waves:    3405
 k-point    14 :   0.0909 0.1333 0.0500  plane waves:    3413
 k-point    15 :   0.1818 0.1333 0.0500  plane waves:    3408
 k-point    16 :   0.2727 0.1333 0.0500  plane waves:    3416
 k-point    17 :   0.3636 0.1333 0.0500  plane waves:    3415
 k-point    18 :   0.4545 0.1333 0.0500  plane waves:    3413
 k-point    19 :   0.0000 0.2000 0.0500  plane waves:    3404
 k-point    20 :   0.0909 0.2000 0.0500  plane waves:    3404
 k-point    21 :   0.1818 0.2000 0.0500  plane waves:    3403
 k-point    22 :   0.2727 0.2000 0.0500  plane waves:    3412
 k-point    23 :   0.3636 0.2000 0.0500  plane waves:    3413
 k-point    24 :   0.4545 0.2000 0.0500  plane waves:    3403
 k-point    25 :   0.0000 0.2667 0.0500  plane waves:    3396
 k-point    26 :   0.0909 0.2667 0.0500  plane waves:    3404
 k-point    27 :   0.1818 0.2667 0.0500  plane waves:    3407
 k-point    28 :   0.2727 0.2667 0.0500  plane waves:    3406
 k-point    29 :   0.3636 0.2667 0.0500  plane waves:    3413
 k-point    30 :   0.4545 0.2667 0.0500  plane waves:    3413
 k-point    31 :   0.0000 0.3333 0.0500  plane waves:    3403
 k-point    32 :   0.0909 0.3333 0.0500  plane waves:    3401
 k-point    33 :   0.1818 0.3333 0.0500  plane waves:    3413
 k-point    34 :   0.2727 0.3333 0.0500  plane waves:    3418
 k-point    35 :   0.3636 0.3333 0.0500  plane waves:    3415
 k-point    36 :   0.4545 0.3333 0.0500  plane waves:    3422
 k-point    37 :   0.0000 0.4000 0.0500  plane waves:    3394
 k-point    38 :   0.0909 0.4000 0.0500  plane waves:    3401
 k-point    39 :   0.1818 0.4000 0.0500  plane waves:    3413
 k-point    40 :   0.2727 0.4000 0.0500  plane waves:    3420
 k-point    41 :   0.3636 0.4000 0.0500  plane waves:    3425
 k-point    42 :   0.4545 0.4000 0.0500  plane waves:    3431
 k-point    43 :   0.0000 0.4667 0.0500  plane waves:    3397
 k-point    44 :   0.0909 0.4667 0.0500  plane waves:    3402
 k-point    45 :   0.1818 0.4667 0.0500  plane waves:    3406
 k-point    46 :   0.2727 0.4667 0.0500  plane waves:    3423
 k-point    47 :   0.3636 0.4667 0.0500  plane waves:    3426
 k-point    48 :   0.4545 0.4667 0.0500  plane waves:    3428
 k-point    49 :   0.0000 0.0000 0.1500  plane waves:    3422
 k-point    50 :   0.0909 0.0000 0.1500  plane waves:    3408
 k-point    51 :   0.1818 0.0000 0.1500  plane waves:    3413
 k-point    52 :   0.2727 0.0000 0.1500  plane waves:    3419
 k-point    53 :   0.3636 0.0000 0.1500  plane waves:    3411
 k-point    54 :   0.4545 0.0000 0.1500  plane waves:    3406
 k-point    55 :   0.0000 0.0667 0.1500  plane waves:    3422
 k-point    56 :   0.0909 0.0667 0.1500  plane waves:    3411
 k-point    57 :   0.1818 0.0667 0.1500  plane waves:    3412
 k-point    58 :   0.2727 0.0667 0.1500  plane waves:    3418
 k-point    59 :   0.3636 0.0667 0.1500  plane waves:    3419
 k-point    60 :   0.4545 0.0667 0.1500  plane waves:    3412
 k-point    61 :   0.0000 0.1333 0.1500  plane waves:    3419
 k-point    62 :   0.0909 0.1333 0.1500  plane waves:    3408
 k-point    63 :   0.1818 0.1333 0.1500  plane waves:    3409
 k-point    64 :   0.2727 0.1333 0.1500  plane waves:    3410
 k-point    65 :   0.3636 0.1333 0.1500  plane waves:    3418
 k-point    66 :   0.4545 0.1333 0.1500  plane waves:    3420
 k-point    67 :   0.0000 0.2000 0.1500  plane waves:    3415
 k-point    68 :   0.0909 0.2000 0.1500  plane waves:    3414
 k-point    69 :   0.1818 0.2000 0.1500  plane waves:    3407
 k-point    70 :   0.2727 0.2000 0.1500  plane waves:    3408
 k-point    71 :   0.3636 0.2000 0.1500  plane waves:    3413
 k-point    72 :   0.4545 0.2000 0.1500  plane waves:    3416
 k-point    73 :   0.0000 0.2667 0.1500  plane waves:    3416
 k-point    74 :   0.0909 0.2667 0.1500  plane waves:    3416
 k-point    75 :   0.1818 0.2667 0.1500  plane waves:    3410
 k-point    76 :   0.2727 0.2667 0.1500  plane waves:    3413
 k-point    77 :   0.3636 0.2667 0.1500  plane waves:    3417
 k-point    78 :   0.4545 0.2667 0.1500  plane waves:    3417
 k-point    79 :   0.0000 0.3333 0.1500  plane waves:    3403
 k-point    80 :   0.0909 0.3333 0.1500  plane waves:    3408
 k-point    81 :   0.1818 0.3333 0.1500  plane waves:    3410
 k-point    82 :   0.2727 0.3333 0.1500  plane waves:    3418
 k-point    83 :   0.3636 0.3333 0.1500  plane waves:    3419
 k-point    84 :   0.4545 0.3333 0.1500  plane waves:    3428
 k-point    85 :   0.0000 0.4000 0.1500  plane waves:    3404
 k-point    86 :   0.0909 0.4000 0.1500  plane waves:    3410
 k-point    87 :   0.1818 0.4000 0.1500  plane waves:    3406
 k-point    88 :   0.2727 0.4000 0.1500  plane waves:    3418
 k-point    89 :   0.3636 0.4000 0.1500  plane waves:    3427
 k-point    90 :   0.4545 0.4000 0.1500  plane waves:    3425
 k-point    91 :   0.0000 0.4667 0.1500  plane waves:    3397
 k-point    92 :   0.0909 0.4667 0.1500  plane waves:    3411
 k-point    93 :   0.1818 0.4667 0.1500  plane waves:    3414
 k-point    94 :   0.2727 0.4667 0.1500  plane waves:    3422
 k-point    95 :   0.3636 0.4667 0.1500  plane waves:    3420
 k-point    96 :   0.4545 0.4667 0.1500  plane waves:    3426
 k-point    97 :   0.0000 0.0000 0.2500  plane waves:    3416
 k-point    98 :   0.0909 0.0000 0.2500  plane waves:    3418
 k-point    99 :   0.1818 0.0000 0.2500  plane waves:    3414
 k-point   100 :   0.2727 0.0000 0.2500  plane waves:    3406
 k-point   101 :   0.3636 0.0000 0.2500  plane waves:    3411
 k-point   102 :   0.4545 0.0000 0.2500  plane waves:    3425
 k-point   103 :   0.0000 0.0667 0.2500  plane waves:    3413
 k-point   104 :   0.0909 0.0667 0.2500  plane waves:    3416
 k-point   105 :   0.1818 0.0667 0.2500  plane waves:    3414
 k-point   106 :   0.2727 0.0667 0.2500  plane waves:    3415
 k-point   107 :   0.3636 0.0667 0.2500  plane waves:    3420
 k-point   108 :   0.4545 0.0667 0.2500  plane waves:    3420
 k-point   109 :   0.0000 0.1333 0.2500  plane waves:    3421
 k-point   110 :   0.0909 0.1333 0.2500  plane waves:    3419
 k-point   111 :   0.1818 0.1333 0.2500  plane waves:    3411
 k-point   112 :   0.2727 0.1333 0.2500  plane waves:    3414
 k-point   113 :   0.3636 0.1333 0.2500  plane waves:    3419
 k-point   114 :   0.4545 0.1333 0.2500  plane waves:    3415
 k-point   115 :   0.0000 0.2000 0.2500  plane waves:    3423
 k-point   116 :   0.0909 0.2000 0.2500  plane waves:    3407
 k-point   117 :   0.1818 0.2000 0.2500  plane waves:    3409
 k-point   118 :   0.2727 0.2000 0.2500  plane waves:    3406
 k-point   119 :   0.3636 0.2000 0.2500  plane waves:    3414
 k-point   120 :   0.4545 0.2000 0.2500  plane waves:    3412
 k-point   121 :   0.0000 0.2667 0.2500  plane waves:    3424
 k-point   122 :   0.0909 0.2667 0.2500  plane waves:    3417
 k-point   123 :   0.1818 0.2667 0.2500  plane waves:    3415
 k-point   124 :   0.2727 0.2667 0.2500  plane waves:    3406
 k-point   125 :   0.3636 0.2667 0.2500  plane waves:    3419
 k-point   126 :   0.4545 0.2667 0.2500  plane waves:    3420
 k-point   127 :   0.0000 0.3333 0.2500  plane waves:    3409
 k-point   128 :   0.0909 0.3333 0.2500  plane waves:    3417
 k-point   129 :   0.1818 0.3333 0.2500  plane waves:    3414
 k-point   130 :   0.2727 0.3333 0.2500  plane waves:    3421
 k-point   131 :   0.3636 0.3333 0.2500  plane waves:    3426
 k-point   132 :   0.4545 0.3333 0.2500  plane waves:    3432
 k-point   133 :   0.0000 0.4000 0.2500  plane waves:    3414
 k-point   134 :   0.0909 0.4000 0.2500  plane waves:    3417
 k-point   135 :   0.1818 0.4000 0.2500  plane waves:    3418
 k-point   136 :   0.2727 0.4000 0.2500  plane waves:    3423
 k-point   137 :   0.3636 0.4000 0.2500  plane waves:    3429
 k-point   138 :   0.4545 0.4000 0.2500  plane waves:    3425
 k-point   139 :   0.0000 0.4667 0.2500  plane waves:    3405
 k-point   140 :   0.0909 0.4667 0.2500  plane waves:    3414
 k-point   141 :   0.1818 0.4667 0.2500  plane waves:    3422
 k-point   142 :   0.2727 0.4667 0.2500  plane waves:    3424
 k-point   143 :   0.3636 0.4667 0.2500  plane waves:    3420
 k-point   144 :   0.4545 0.4667 0.2500  plane waves:    3412
 k-point   145 :   0.0000 0.0000 0.3500  plane waves:    3436
 k-point   146 :   0.0909 0.0000 0.3500  plane waves:    3432
 k-point   147 :   0.1818 0.0000 0.3500  plane waves:    3417
 k-point   148 :   0.2727 0.0000 0.3500  plane waves:    3414
 k-point   149 :   0.3636 0.0000 0.3500  plane waves:    3412
 k-point   150 :   0.4545 0.0000 0.3500  plane waves:    3417
 k-point   151 :   0.0000 0.0667 0.3500  plane waves:    3424
 k-point   152 :   0.0909 0.0667 0.3500  plane waves:    3421
 k-point   153 :   0.1818 0.0667 0.3500  plane waves:    3418
 k-point   154 :   0.2727 0.0667 0.3500  plane waves:    3417
 k-point   155 :   0.3636 0.0667 0.3500  plane waves:    3410
 k-point   156 :   0.4545 0.0667 0.3500  plane waves:    3415
 k-point   157 :   0.0000 0.1333 0.3500  plane waves:    3428
 k-point   158 :   0.0909 0.1333 0.3500  plane waves:    3429
 k-point   159 :   0.1818 0.1333 0.3500  plane waves:    3421
 k-point   160 :   0.2727 0.1333 0.3500  plane waves:    3418
 k-point   161 :   0.3636 0.1333 0.3500  plane waves:    3408
 k-point   162 :   0.4545 0.1333 0.3500  plane waves:    3411
 k-point   163 :   0.0000 0.2000 0.3500  plane waves:    3423
 k-point   164 :   0.0909 0.2000 0.3500  plane waves:    3420
 k-point   165 :   0.1818 0.2000 0.3500  plane waves:    3416
 k-point   166 :   0.2727 0.2000 0.3500  plane waves:    3411
 k-point   167 :   0.3636 0.2000 0.3500  plane waves:    3414
 k-point   168 :   0.4545 0.2000 0.3500  plane waves:    3423
 k-point   169 :   0.0000 0.2667 0.3500  plane waves:    3421
 k-point   170 :   0.0909 0.2667 0.3500  plane waves:    3413
 k-point   171 :   0.1818 0.2667 0.3500  plane waves:    3405
 k-point   172 :   0.2727 0.2667 0.3500  plane waves:    3414
 k-point   173 :   0.3636 0.2667 0.3500  plane waves:    3426
 k-point   174 :   0.4545 0.2667 0.3500  plane waves:    3423
 k-point   175 :   0.0000 0.3333 0.3500  plane waves:    3410
 k-point   176 :   0.0909 0.3333 0.3500  plane waves:    3411
 k-point   177 :   0.1818 0.3333 0.3500  plane waves:    3409
 k-point   178 :   0.2727 0.3333 0.3500  plane waves:    3424
 k-point   179 :   0.3636 0.3333 0.3500  plane waves:    3426
 k-point   180 :   0.4545 0.3333 0.3500  plane waves:    3424
 k-point   181 :   0.0000 0.4000 0.3500  plane waves:    3415
 k-point   182 :   0.0909 0.4000 0.3500  plane waves:    3413
 k-point   183 :   0.1818 0.4000 0.3500  plane waves:    3419
 k-point   184 :   0.2727 0.4000 0.3500  plane waves:    3423
 k-point   185 :   0.3636 0.4000 0.3500  plane waves:    3422
 k-point   186 :   0.4545 0.4000 0.3500  plane waves:    3427
 k-point   187 :   0.0000 0.4667 0.3500  plane waves:    3415
 k-point   188 :   0.0909 0.4667 0.3500  plane waves:    3421
 k-point   189 :   0.1818 0.4667 0.3500  plane waves:    3427
 k-point   190 :   0.2727 0.4667 0.3500  plane waves:    3427
 k-point   191 :   0.3636 0.4667 0.3500  plane waves:    3421
 k-point   192 :   0.4545 0.4667 0.3500  plane waves:    3424
 k-point   193 :   0.0000 0.0000 0.4500  plane waves:    3430
 k-point   194 :   0.0909 0.0000 0.4500  plane waves:    3435
 k-point   195 :   0.1818 0.0000 0.4500  plane waves:    3429
 k-point   196 :   0.2727 0.0000 0.4500  plane waves:    3419
 k-point   197 :   0.3636 0.0000 0.4500  plane waves:    3419
 k-point   198 :   0.4545 0.0000 0.4500  plane waves:    3406
 k-point   199 :   0.0000 0.0667 0.4500  plane waves:    3432
 k-point   200 :   0.0909 0.0667 0.4500  plane waves:    3430
 k-point   201 :   0.1818 0.0667 0.4500  plane waves:    3419
 k-point   202 :   0.2727 0.0667 0.4500  plane waves:    3426
 k-point   203 :   0.3636 0.0667 0.4500  plane waves:    3420
 k-point   204 :   0.4545 0.0667 0.4500  plane waves:    3406
 k-point   205 :   0.0000 0.1333 0.4500  plane waves:    3434
 k-point   206 :   0.0909 0.1333 0.4500  plane waves:    3423
 k-point   207 :   0.1818 0.1333 0.4500  plane waves:    3425
 k-point   208 :   0.2727 0.1333 0.4500  plane waves:    3419
 k-point   209 :   0.3636 0.1333 0.4500  plane waves:    3414
 k-point   210 :   0.4545 0.1333 0.4500  plane waves:    3415
 k-point   211 :   0.0000 0.2000 0.4500  plane waves:    3430
 k-point   212 :   0.0909 0.2000 0.4500  plane waves:    3424
 k-point   213 :   0.1818 0.2000 0.4500  plane waves:    3419
 k-point   214 :   0.2727 0.2000 0.4500  plane waves:    3417
 k-point   215 :   0.3636 0.2000 0.4500  plane waves:    3417
 k-point   216 :   0.4545 0.2000 0.4500  plane waves:    3416
 k-point   217 :   0.0000 0.2667 0.4500  plane waves:    3411
 k-point   218 :   0.0909 0.2667 0.4500  plane waves:    3408
 k-point   219 :   0.1818 0.2667 0.4500  plane waves:    3412
 k-point   220 :   0.2727 0.2667 0.4500  plane waves:    3415
 k-point   221 :   0.3636 0.2667 0.4500  plane waves:    3419
 k-point   222 :   0.4545 0.2667 0.4500  plane waves:    3427
 k-point   223 :   0.0000 0.3333 0.4500  plane waves:    3415
 k-point   224 :   0.0909 0.3333 0.4500  plane waves:    3412
 k-point   225 :   0.1818 0.3333 0.4500  plane waves:    3409
 k-point   226 :   0.2727 0.3333 0.4500  plane waves:    3417
 k-point   227 :   0.3636 0.3333 0.4500  plane waves:    3421
 k-point   228 :   0.4545 0.3333 0.4500  plane waves:    3418
 k-point   229 :   0.0000 0.4000 0.4500  plane waves:    3420
 k-point   230 :   0.0909 0.4000 0.4500  plane waves:    3423
 k-point   231 :   0.1818 0.4000 0.4500  plane waves:    3423
 k-point   232 :   0.2727 0.4000 0.4500  plane waves:    3417
 k-point   233 :   0.3636 0.4000 0.4500  plane waves:    3420
 k-point   234 :   0.4545 0.4000 0.4500  plane waves:    3415
 k-point   235 :   0.0000 0.4667 0.4500  plane waves:    3424
 k-point   236 :   0.0909 0.4667 0.4500  plane waves:    3427
 k-point   237 :   0.1818 0.4667 0.4500  plane waves:    3428
 k-point   238 :   0.2727 0.4667 0.4500  plane waves:    3418
 k-point   239 :   0.3636 0.4667 0.4500  plane waves:    3417
 k-point   240 :   0.4545 0.4667 0.4500  plane waves:    3423

 maximum and minimum number of plane-waves per node :      3436     3394

 maximum number of plane-waves:      3436
 maximum index in each direction: 
   IXMAX=   10   IYMAX=    7   IZMAX=   11
   IXMIN=  -10   IYMIN=   -7   IZMIN=  -11


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   115943. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      53858. kBytes
   fftplans  :       1019. kBytes
   grid      :       3560. kBytes
   one-center:         43. kBytes
   wavefun   :      27463. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 21   NGY = 15   NGZ = 23
  (NGX  = 84   NGY  = 60   NGZ  = 96)
  gives a total of   7245 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      42.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          566 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.339
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 2x 3

    FEWALD:  cpu time      0.0026: real time      0.0026


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0312: real time      0.0320
    SETDIJ:  cpu time      0.0023: real time      0.0023
     EDDAV:  cpu time      6.6260: real time      6.6784
       DOS:  cpu time      0.0021: real time      0.0021
    --------------------------------------------
      LOOP:  cpu time      6.6616: real time      6.7148

 eigenvalue-minimisations  : 23040
 total energy-change (2. order) : 0.5342941E+02  (-0.1762080E+04)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108136
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.00249305
  eigenvalues    EBANDS =       -79.55077793
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        53.42940739 eV

  energy without entropy =       53.43190044  energy(sigma->0) =       53.43065392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      8.9023: real time      8.9065
       DOS:  cpu time      0.0016: real time      0.0035
    --------------------------------------------
      LOOP:  cpu time      8.9040: real time      8.9100

 eigenvalue-minimisations  : 32496
 total energy-change (2. order) :-0.1463521E+03  (-0.1378068E+03)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108136
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.00305659
  eigenvalues    EBANDS =      -225.90232229
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -92.92270051 eV

  energy without entropy =      -92.91964392  energy(sigma->0) =      -92.92117222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      9.1471: real time      9.1506
       DOS:  cpu time      0.0017: real time      0.0037
    --------------------------------------------
      LOOP:  cpu time      9.1488: real time      9.1543

 eigenvalue-minimisations  : 33456
 total energy-change (2. order) :-0.4668714E+01  (-0.4647153E+01)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108136
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.00374011
  eigenvalues    EBANDS =      -230.57035230
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -97.59141404 eV

  energy without entropy =      -97.58767393  energy(sigma->0) =      -97.58954398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      7.9819: real time      7.9841
       DOS:  cpu time      0.0014: real time      0.0014
    --------------------------------------------
      LOOP:  cpu time      7.9832: real time      7.9855

 eigenvalue-minimisations  : 29184
 total energy-change (2. order) :-0.2701050E-01  (-0.2700905E-01)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108136
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.00374471
  eigenvalues    EBANDS =      -230.59735820
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -97.61842454 eV

  energy without entropy =      -97.61467983  energy(sigma->0) =      -97.61655219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      9.0826: real time      9.0840
       DOS:  cpu time      0.0026: real time      0.0048
    CHARGE:  cpu time      0.1350: real time      0.1403
    MIXING:  cpu time      0.0017: real time      0.0017
    --------------------------------------------
      LOOP:  cpu time      9.2220: real time      9.2309

 eigenvalue-minimisations  : 33408
 total energy-change (2. order) :-0.3112169E-03  (-0.3112106E-03)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1242462 magnetization 

 Broyden mixing:
  rms(total) = 0.12314E+01    rms(broyden)= 0.12313E+01
  rms(prec ) = 0.22673E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108136
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.00374472
  eigenvalues    EBANDS =      -230.59766941
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -97.61873576 eV

  energy without entropy =      -97.61499104  energy(sigma->0) =      -97.61686340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0095: real time      0.0104
    SETDIJ:  cpu time      0.0012: real time      0.0012
     EDDAV:  cpu time      9.2685: real time      9.2717
       DOS:  cpu time      0.0024: real time      0.0026
    CHARGE:  cpu time      0.1208: real time      0.1210
    MIXING:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      9.4032: real time      9.4077

 eigenvalue-minimisations  : 33504
 total energy-change (2. order) : 0.5414930E+01  (-0.3985425E+00)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1500375 magnetization 

 Broyden mixing:
  rms(total) = 0.67836E+00    rms(broyden)= 0.67836E+00
  rms(prec ) = 0.11645E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0646
  2.0646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -306.20018924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.13424573
  PAW double counting   =      1502.49110656    -1491.14047531
  entropy T*S    EENTRO =        -0.00375648
  eigenvalues    EBANDS =      -191.32786756
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -92.20380553 eV

  energy without entropy =      -92.20004906  energy(sigma->0) =      -92.20192729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0392: real time      0.0400
    SETDIJ:  cpu time      0.0012: real time      0.0012
     EDDAV:  cpu time      9.4362: real time      9.4362
       DOS:  cpu time      0.0014: real time      0.0014
    CHARGE:  cpu time      0.1163: real time      0.1163
    MIXING:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      9.5951: real time      9.5959

 eigenvalue-minimisations  : 34272
 total energy-change (2. order) : 0.1649594E+01  (-0.3163715E+00)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1692098 magnetization 

 Broyden mixing:
  rms(total) = 0.17367E+00    rms(broyden)= 0.17367E+00
  rms(prec ) = 0.25222E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8208
  1.4112  2.2303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -342.37109159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.05469133
  PAW double counting   =      3050.32202279    -3039.52335882
  entropy T*S    EENTRO =        -0.00367379
  eigenvalues    EBANDS =      -154.87593203
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.55421134 eV

  energy without entropy =      -90.55053756  energy(sigma->0) =      -90.55237445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0091: real time      0.0099
    SETDIJ:  cpu time      0.0012: real time      0.0012
     EDDAV:  cpu time      7.1002: real time      7.1005
       DOS:  cpu time      0.0014: real time      0.0014
    CHARGE:  cpu time      0.1142: real time      0.1142
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      7.2267: real time      7.2279

 eigenvalue-minimisations  : 25464
 total energy-change (2. order) :-0.1000263E-01  (-0.2245922E-01)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1752898 magnetization 

 Broyden mixing:
  rms(total) = 0.77344E-01    rms(broyden)= 0.77344E-01
  rms(prec ) = 0.11485E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7576
  1.0317  2.3904  1.8508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -346.18325092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.35431280
  PAW double counting   =      3471.88191126    -3461.10788964
  entropy T*S    EENTRO =        -0.00361782
  eigenvalues    EBANDS =      -151.34881042
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.56421397 eV

  energy without entropy =      -90.56059616  energy(sigma->0) =      -90.56240507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0090: real time      0.0100
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      8.8801: real time      8.8814
       DOS:  cpu time      0.0015: real time      0.0015
    CHARGE:  cpu time      0.1559: real time      0.1559
    MIXING:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      9.0485: real time      9.0508

 eigenvalue-minimisations  : 32448
 total energy-change (2. order) :-0.1502291E-01  (-0.1782560E-02)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1749455 magnetization 

 Broyden mixing:
  rms(total) = 0.20066E-01    rms(broyden)= 0.20066E-01
  rms(prec ) = 0.35979E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6743
  2.4019  2.0298  1.0417  1.2237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -348.14981148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.52431871
  PAW double counting   =      3714.96804135    -3704.17982117
  entropy T*S    EENTRO =        -0.00362730
  eigenvalues    EBANDS =      -149.58146776
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.57923689 eV

  energy without entropy =      -90.57560959  energy(sigma->0) =      -90.57742324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0105: real time      0.0113
    SETDIJ:  cpu time      0.0016: real time      0.0016
