 vasp.6.4.3 19Mar24 (build May 31 2024 16:31:43) complex                        
  
 executed on             LinuxIFC date 2024.11.21  13:03:33
 running   24 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   24 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = BS
   ISTART = 0
   ICHARG = 11
   PREC = Accurate
   LORBIT = 11
   ENCUT = 600
   ALGO = Normal
   NELM = 64
   EDIFF = 1E-6
   EDIFFG = -1E-3
   SIGMA = 0.1
   ISMEAR = 0
   GGA = PE
   IVDW = 12

 POTCAR:    PAW_PBE B 06Sep2000                   
 POTCAR:    PAW_PBE B 06Sep2000                   
   SHA256 =  a32ced30f5ae56fd4d10b4325ff17eb3e4e38ee0f4288bc219fb012fddfa6e97 B/POTCAR              
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =B: s2p1                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =    71.1703 eV,    5.2309 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE B 06Sep2000                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                                          
   RCORE  =    1.700    outmost cutoff radius                                                       
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)                               
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  535.514                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.732    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.757    radius for radial grids                                                     
   RDEPT  =    1.436    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -180.5896   2.0000                                                             
     2  0  0.50        -9.4431   2.0000                                                             
     2  1  0.50        -3.6068   1.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -9.4430752     23  1.500                                                                 
     0      0.8675899     23  1.500                                                                 
     1     -3.6067955     23  1.700                                                                 
     1      6.1086146     23  1.700                                                                 
     2     -4.0817478      7  1.700                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0007 (will be added to EATOM!!)
 
 
 POSCAR: o-B14
  positions in direct lattice
  No initial velocities read in
 IVDW         = 12
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A


 exchange-correlation table for PE
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.638  0.500  0.521-  13 1.31  14 1.37   5 1.65   2 1.72   3 1.85  11 1.99   9 1.99
   2  0.362  0.500  0.479-  14 1.31  13 1.37   6 1.65   1 1.72   4 1.85  10 1.99  12 1.99
   3  0.638  0.500  0.979-  13 1.31  14 1.37   7 1.65   4 1.72   1 1.85  11 1.99   9 1.99
   4  0.362  0.500  0.021-  14 1.31  13 1.37   8 1.65   3 1.72   2 1.85  10 1.99  12 1.99
   5  0.900  0.500  0.597-   7 1.23   6 1.47   1 1.65  11 2.06   9 2.06
   6  0.100  0.500  0.403-   8 1.23   5 1.47   2 1.65  10 2.06  12 2.06
   7  0.900  0.500  0.903-   5 1.23   8 1.47   3 1.65  11 2.06   9 2.06
   8  0.100  0.500  0.097-   6 1.23   7 1.47   4 1.65  10 2.06  12 2.06
   9  0.730  0.792  0.750-   1 1.99   3 1.99   5 2.06   7 2.06
  10  0.270  0.208  0.250-   2 1.99   4 1.99   6 2.06   8 2.06
  11  0.730  0.208  0.750-   1 1.99   3 1.99   5 2.06   7 2.06
  12  0.270  0.792  0.250-   2 1.99   4 1.99   6 2.06   8 2.06
  13  0.524  0.500  0.250-   1 1.31   3 1.31   2 1.37   4 1.37  14 2.04  14 2.04
  14  0.476  0.500  0.750-   2 1.31   4 1.31   3 1.37   1 1.37  13 2.04  13 2.04
 
  LATTYP: Found a simple orthorhombic cell.
 ALAT       =     4.0440580961
 B/A-ratio  =     1.4097153303
 C/A-ratio  =     1.5335761871
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   0.0000000000,  -4.0440580961)
 A2 = (   0.0000000000,   5.7009706948,   0.0000000000)
 A3 = (   6.2018711955,   0.0000000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The static configuration has the point symmetry C_2h.
 The point group associated with its full space group is D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The dynamic configuration has the point symmetry C_2h.
 The point group associated with its full space group is D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  4 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     142.9845

  direct lattice vectors                    reciprocal lattice vectors
     6.201871195  0.000000000  0.000000000     0.161241659  0.000000000  0.000000000
     0.000000000  5.700970695  0.000000000     0.000000000  0.175408725  0.000000000
     0.000000000  0.000000000  4.044058096     0.000000000  0.000000000  0.247276368

  length of vectors
     6.201871195  5.700970695  4.044058096     0.161241659  0.175408725  0.247276368

  position of ions in fractional coordinates (direct lattice)
     0.637957702  0.500000000  0.521289885
     0.362042298  0.500000000  0.478710115
     0.637957702  0.500000000  0.978710115
     0.362042298  0.500000000  0.021289885
     0.899868316  0.500000000  0.597449662
     0.100131684  0.500000000  0.402550338
     0.899868316  0.500000000  0.902550338
     0.100131684  0.500000000  0.097449662
     0.729579396  0.791564932  0.750000000
     0.270420604  0.208435068  0.250000000
     0.729579396  0.208435068  0.750000000
     0.270420604  0.791564932  0.250000000
     0.523993035  0.500000000  0.250000000
     0.476006965  0.500000000  0.750000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-points                                

Interpolating k-points between supplied coordinates.

 Line segments in fractional coordinates (reciprocal lattice):
    0.000000  0.000000  0.000000  ...  0.000000  0.000000  0.500000
    0.000000  0.000000  0.500000  ...  0.000000  0.500000  0.500000
    0.000000  0.500000  0.500000  ...  0.000000  0.500000  0.000000
    0.000000  0.500000  0.000000  ...  0.500000  0.500000  0.000000
    0.500000  0.500000  0.000000  ...  0.500000  0.000000  0.000000
    0.500000  0.000000  0.000000  ...  0.500000  0.000000  0.500000
    0.500000  0.000000  0.500000  ...  0.500000  0.500000  0.500000

 Generated    16 points on each line segment, for a total of    112 k-points:

 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      0.008929
  0.000000  0.000000  0.033333      0.008929
  0.000000  0.000000  0.066667      0.008929
  0.000000  0.000000  0.100000      0.008929
  0.000000  0.000000  0.133333      0.008929
  0.000000  0.000000  0.166667      0.008929
  0.000000  0.000000  0.200000      0.008929
  0.000000  0.000000  0.233333      0.008929
  0.000000  0.000000  0.266667      0.008929
  0.000000  0.000000  0.300000      0.008929
  0.000000  0.000000  0.333333      0.008929
  0.000000  0.000000  0.366667      0.008929
  0.000000  0.000000  0.400000      0.008929
  0.000000  0.000000  0.433333      0.008929
  0.000000  0.000000  0.466667      0.008929
  0.000000  0.000000  0.500000      0.008929
  0.000000  0.000000  0.500000      0.008929
  0.000000  0.033333  0.500000      0.008929
  0.000000  0.066667  0.500000      0.008929
  0.000000  0.100000  0.500000      0.008929
  0.000000  0.133333  0.500000      0.008929
  0.000000  0.166667  0.500000      0.008929
  0.000000  0.200000  0.500000      0.008929
  0.000000  0.233333  0.500000      0.008929
  0.000000  0.266667  0.500000      0.008929
  0.000000  0.300000  0.500000      0.008929
  0.000000  0.333333  0.500000      0.008929
  0.000000  0.366667  0.500000      0.008929
  0.000000  0.400000  0.500000      0.008929
  0.000000  0.433333  0.500000      0.008929
  0.000000  0.466667  0.500000      0.008929
  0.000000  0.500000  0.500000      0.008929
  0.000000  0.500000  0.500000      0.008929
  0.000000  0.500000  0.466667      0.008929
  0.000000  0.500000  0.433333      0.008929
  0.000000  0.500000  0.400000      0.008929
  0.000000  0.500000  0.366667      0.008929
  0.000000  0.500000  0.333333      0.008929
  0.000000  0.500000  0.300000      0.008929
  0.000000  0.500000  0.266667      0.008929
  0.000000  0.500000  0.233333      0.008929
  0.000000  0.500000  0.200000      0.008929
  0.000000  0.500000  0.166667      0.008929
  0.000000  0.500000  0.133333      0.008929
  0.000000  0.500000  0.100000      0.008929
  0.000000  0.500000  0.066667      0.008929
  0.000000  0.500000  0.033333      0.008929
  0.000000  0.500000  0.000000      0.008929
  0.000000  0.500000  0.000000      0.008929
  0.033333  0.500000  0.000000      0.008929
  0.066667  0.500000  0.000000      0.008929
  0.100000  0.500000  0.000000      0.008929
  0.133333  0.500000  0.000000      0.008929
  0.166667  0.500000  0.000000      0.008929
  0.200000  0.500000  0.000000      0.008929
  0.233333  0.500000  0.000000      0.008929
  0.266667  0.500000  0.000000      0.008929
  0.300000  0.500000  0.000000      0.008929
  0.333333  0.500000  0.000000      0.008929
  0.366667  0.500000  0.000000      0.008929
  0.400000  0.500000  0.000000      0.008929
  0.433333  0.500000  0.000000      0.008929
  0.466667  0.500000  0.000000      0.008929
  0.500000  0.500000  0.000000      0.008929
  0.500000  0.500000  0.000000      0.008929
  0.500000  0.466667  0.000000      0.008929
  0.500000  0.433333  0.000000      0.008929
  0.500000  0.400000  0.000000      0.008929
  0.500000  0.366667  0.000000      0.008929
  0.500000  0.333333  0.000000      0.008929
  0.500000  0.300000  0.000000      0.008929
  0.500000  0.266667  0.000000      0.008929
  0.500000  0.233333  0.000000      0.008929
  0.500000  0.200000  0.000000      0.008929
  0.500000  0.166667  0.000000      0.008929
  0.500000  0.133333  0.000000      0.008929
  0.500000  0.100000  0.000000      0.008929
  0.500000  0.066667  0.000000      0.008929
  0.500000  0.033333  0.000000      0.008929
  0.500000  0.000000  0.000000      0.008929
  0.500000  0.000000  0.000000      0.008929
  0.500000  0.000000  0.033333      0.008929
  0.500000  0.000000  0.066667      0.008929
  0.500000  0.000000  0.100000      0.008929
  0.500000  0.000000  0.133333      0.008929
  0.500000  0.000000  0.166667      0.008929
  0.500000  0.000000  0.200000      0.008929
  0.500000  0.000000  0.233333      0.008929
  0.500000  0.000000  0.266667      0.008929
  0.500000  0.000000  0.300000      0.008929
  0.500000  0.000000  0.333333      0.008929
  0.500000  0.000000  0.366667      0.008929
  0.500000  0.000000  0.400000      0.008929
  0.500000  0.000000  0.433333      0.008929
  0.500000  0.000000  0.466667      0.008929
  0.500000  0.000000  0.500000      0.008929
  0.500000  0.000000  0.500000      0.008929
  0.500000  0.033333  0.500000      0.008929
  0.500000  0.066667  0.500000      0.008929
  0.500000  0.100000  0.500000      0.008929
  0.500000  0.133333  0.500000      0.008929
  0.500000  0.166667  0.500000      0.008929
  0.500000  0.200000  0.500000      0.008929
  0.500000  0.233333  0.500000      0.008929
  0.500000  0.266667  0.500000      0.008929
  0.500000  0.300000  0.500000      0.008929
  0.500000  0.333333  0.500000      0.008929
  0.500000  0.366667  0.500000      0.008929
  0.500000  0.400000  0.500000      0.008929
  0.500000  0.433333  0.500000      0.008929
  0.500000  0.466667  0.500000      0.008929
  0.500000  0.500000  0.500000      0.008929

 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      0.008929
  0.000000  0.000000  0.008243      0.008929
  0.000000  0.000000  0.016485      0.008929
  0.000000  0.000000  0.024728      0.008929
  0.000000  0.000000  0.032970      0.008929
  0.000000  0.000000  0.041213      0.008929
  0.000000  0.000000  0.049455      0.008929
  0.000000  0.000000  0.057698      0.008929
  0.000000  0.000000  0.065940      0.008929
  0.000000  0.000000  0.074183      0.008929
  0.000000  0.000000  0.082425      0.008929
  0.000000  0.000000  0.090668      0.008929
  0.000000  0.000000  0.098911      0.008929
  0.000000  0.000000  0.107153      0.008929
  0.000000  0.000000  0.115396      0.008929
  0.000000  0.000000  0.123638      0.008929
  0.000000  0.000000  0.123638      0.008929
  0.000000  0.005847  0.123638      0.008929
  0.000000  0.011694  0.123638      0.008929
  0.000000  0.017541  0.123638      0.008929
  0.000000  0.023388  0.123638      0.008929
  0.000000  0.029235  0.123638      0.008929
  0.000000  0.035082  0.123638      0.008929
  0.000000  0.040929  0.123638      0.008929
  0.000000  0.046776  0.123638      0.008929
  0.000000  0.052623  0.123638      0.008929
  0.000000  0.058470  0.123638      0.008929
  0.000000  0.064317  0.123638      0.008929
  0.000000  0.070163  0.123638      0.008929
  0.000000  0.076010  0.123638      0.008929
  0.000000  0.081857  0.123638      0.008929
  0.000000  0.087704  0.123638      0.008929
  0.000000  0.087704  0.123638      0.008929
  0.000000  0.087704  0.115396      0.008929
  0.000000  0.087704  0.107153      0.008929
  0.000000  0.087704  0.098911      0.008929
  0.000000  0.087704  0.090668      0.008929
  0.000000  0.087704  0.082425      0.008929
  0.000000  0.087704  0.074183      0.008929
  0.000000  0.087704  0.065940      0.008929
  0.000000  0.087704  0.057698      0.008929
  0.000000  0.087704  0.049455      0.008929
  0.000000  0.087704  0.041213      0.008929
  0.000000  0.087704  0.032970      0.008929
  0.000000  0.087704  0.024728      0.008929
  0.000000  0.087704  0.016485      0.008929
  0.000000  0.087704  0.008243      0.008929
  0.000000  0.087704  0.000000      0.008929
  0.000000  0.087704  0.000000      0.008929
  0.005375  0.087704  0.000000      0.008929
  0.010749  0.087704  0.000000      0.008929
  0.016124  0.087704  0.000000      0.008929
  0.021499  0.087704  0.000000      0.008929
  0.026874  0.087704  0.000000      0.008929
  0.032248  0.087704  0.000000      0.008929
  0.037623  0.087704  0.000000      0.008929
  0.042998  0.087704  0.000000      0.008929
  0.048372  0.087704  0.000000      0.008929
  0.053747  0.087704  0.000000      0.008929
  0.059122  0.087704  0.000000      0.008929
  0.064497  0.087704  0.000000      0.008929
  0.069871  0.087704  0.000000      0.008929
  0.075246  0.087704  0.000000      0.008929
  0.080621  0.087704  0.000000      0.008929
  0.080621  0.087704  0.000000      0.008929
  0.080621  0.081857  0.000000      0.008929
  0.080621  0.076010  0.000000      0.008929
  0.080621  0.070163  0.000000      0.008929
  0.080621  0.064317  0.000000      0.008929
  0.080621  0.058470  0.000000      0.008929
  0.080621  0.052623  0.000000      0.008929
  0.080621  0.046776  0.000000      0.008929
  0.080621  0.040929  0.000000      0.008929
  0.080621  0.035082  0.000000      0.008929
  0.080621  0.029235  0.000000      0.008929
  0.080621  0.023388  0.000000      0.008929
  0.080621  0.017541  0.000000      0.008929
  0.080621  0.011694  0.000000      0.008929
  0.080621  0.005847  0.000000      0.008929
  0.080621  0.000000  0.000000      0.008929
  0.080621  0.000000  0.000000      0.008929
  0.080621  0.000000  0.008243      0.008929
  0.080621  0.000000  0.016485      0.008929
  0.080621  0.000000  0.024728      0.008929
  0.080621  0.000000  0.032970      0.008929
  0.080621  0.000000  0.041213      0.008929
  0.080621  0.000000  0.049455      0.008929
  0.080621  0.000000  0.057698      0.008929
  0.080621  0.000000  0.065940      0.008929
  0.080621  0.000000  0.074183      0.008929
  0.080621  0.000000  0.082425      0.008929
  0.080621  0.000000  0.090668      0.008929
  0.080621  0.000000  0.098911      0.008929
  0.080621  0.000000  0.107153      0.008929
  0.080621  0.000000  0.115396      0.008929
  0.080621  0.000000  0.123638      0.008929
  0.080621  0.000000  0.123638      0.008929
  0.080621  0.005847  0.123638      0.008929
  0.080621  0.011694  0.123638      0.008929
  0.080621  0.017541  0.123638      0.008929
  0.080621  0.023388  0.123638      0.008929
  0.080621  0.029235  0.123638      0.008929
  0.080621  0.035082  0.123638      0.008929
  0.080621  0.040929  0.123638      0.008929
  0.080621  0.046776  0.123638      0.008929
  0.080621  0.052623  0.123638      0.008929
  0.080621  0.058470  0.123638      0.008929
  0.080621  0.064317  0.123638      0.008929
  0.080621  0.070163  0.123638      0.008929
  0.080621  0.076010  0.123638      0.008929
  0.080621  0.081857  0.123638      0.008929
  0.080621  0.087704  0.123638      0.008929
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =    112   k-points in BZ     NKDIM =    112   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =     14
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  76800
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   8575
   dimension x,y,z NGX =    50 NGY =   48 NGZ =   32
   dimension x,y,z NGXF=   100 NGYF=   96 NGZF=   64
   support grid    NGXF=   100 NGYF=   96 NGZF=   64
   ions per type =              14
   NGX,Y,Z   is equivalent  to a cutoff of  13.40, 14.00, 13.15 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  26.81, 27.99, 26.31 a.u.

 SYSTEM =  BS                                      
 POSCAR =  o-B14                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =     11    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  600.0 eV  44.10 Ry    6.64 a.u.  12.39 11.39  8.08*2*pi/ulx,y,z
   ENINI  =  600.0     initial cutoff
   ENAUG  =  535.5 eV  augmentation charge cutoff
   NELM   =     64;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.879E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81
  Ionic Valenz
   ZVAL   =   3.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      42.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.21        68.92
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.088249  2.056492 16.113188  1.184286
  Thomas-Fermi vector in A             =   2.224426
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   WRT_POTENTIAL= false  ! write potential to hdf5 file
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =     11    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO      =      F    monopole corrections only (constant potential shift)
   LDIPOL     =      F    correct potential (dipole corrections)
   IDIPOL     =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON    =  1.0000000 bulk dielectric constant
   LVACPOTAV  =      F  vacuum potentials using an averaging scheme for the charge density
   VACPOTFLAT =  0.1000000 required flatness to determine vacuum potential
 Exchange correlation treatment:
   GGA     = PE    functional components
   XC_C    = 1    coefficients multiplying the functional components
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Parameters of functionals:
   PE:
     No parameter
 
 Van der Waals corrections
   IVDW    =    12    specifies the selected vdW correction

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential remain constant during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 no mixing
 using additional bands           27
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 WARNING: stress and forces are not correct
  (second derivative of E(xc) not defined)
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :      142.98
      direct lattice vectors                 reciprocal lattice vectors
     6.201871195  0.000000000  0.000000000     0.161241659  0.000000000  0.000000000
     0.000000000  5.700970695  0.000000000     0.000000000  0.175408725  0.000000000
     0.000000000  0.000000000  4.044058096     0.000000000  0.000000000  0.247276368

  length of vectors
     6.201871195  5.700970695  4.044058096     0.161241659  0.175408725  0.247276368


 
 k-points in units of 2pi/SCALE and weight: K-points                                
   0.00000000  0.00000000  0.00000000       0.009
   0.00000000  0.00000000  0.00824255       0.009
   0.00000000  0.00000000  0.01648509       0.009
   0.00000000  0.00000000  0.02472764       0.009
   0.00000000  0.00000000  0.03297018       0.009
   0.00000000  0.00000000  0.04121273       0.009
   0.00000000  0.00000000  0.04945527       0.009
   0.00000000  0.00000000  0.05769782       0.009
   0.00000000  0.00000000  0.06594036       0.009
   0.00000000  0.00000000  0.07418291       0.009
   0.00000000  0.00000000  0.08242546       0.009
   0.00000000  0.00000000  0.09066800       0.009
   0.00000000  0.00000000  0.09891055       0.009
   0.00000000  0.00000000  0.10715309       0.009
   0.00000000  0.00000000  0.11539564       0.009
   0.00000000  0.00000000  0.12363818       0.009
   0.00000000  0.00000000  0.12363818       0.009
   0.00000000  0.00584696  0.12363818       0.009
   0.00000000  0.01169391  0.12363818       0.009
   0.00000000  0.01754087  0.12363818       0.009
   0.00000000  0.02338783  0.12363818       0.009
   0.00000000  0.02923479  0.12363818       0.009
   0.00000000  0.03508174  0.12363818       0.009
   0.00000000  0.04092870  0.12363818       0.009
   0.00000000  0.04677566  0.12363818       0.009
   0.00000000  0.05262262  0.12363818       0.009
   0.00000000  0.05846957  0.12363818       0.009
   0.00000000  0.06431653  0.12363818       0.009
   0.00000000  0.07016349  0.12363818       0.009
   0.00000000  0.07601045  0.12363818       0.009
   0.00000000  0.08185740  0.12363818       0.009
   0.00000000  0.08770436  0.12363818       0.009
   0.00000000  0.08770436  0.12363818       0.009
   0.00000000  0.08770436  0.11539564       0.009
   0.00000000  0.08770436  0.10715309       0.009
   0.00000000  0.08770436  0.09891055       0.009
   0.00000000  0.08770436  0.09066800       0.009
   0.00000000  0.08770436  0.08242546       0.009
   0.00000000  0.08770436  0.07418291       0.009
   0.00000000  0.08770436  0.06594036       0.009
   0.00000000  0.08770436  0.05769782       0.009
   0.00000000  0.08770436  0.04945527       0.009
   0.00000000  0.08770436  0.04121273       0.009
   0.00000000  0.08770436  0.03297018       0.009
   0.00000000  0.08770436  0.02472764       0.009
   0.00000000  0.08770436  0.01648509       0.009
   0.00000000  0.08770436  0.00824255       0.009
   0.00000000  0.08770436  0.00000000       0.009
   0.00000000  0.08770436  0.00000000       0.009
   0.00537472  0.08770436  0.00000000       0.009
   0.01074944  0.08770436  0.00000000       0.009
   0.01612417  0.08770436  0.00000000       0.009
   0.02149889  0.08770436  0.00000000       0.009
   0.02687361  0.08770436  0.00000000       0.009
   0.03224833  0.08770436  0.00000000       0.009
   0.03762305  0.08770436  0.00000000       0.009
   0.04299778  0.08770436  0.00000000       0.009
   0.04837250  0.08770436  0.00000000       0.009
   0.05374722  0.08770436  0.00000000       0.009
   0.05912194  0.08770436  0.00000000       0.009
   0.06449666  0.08770436  0.00000000       0.009
   0.06987139  0.08770436  0.00000000       0.009
   0.07524611  0.08770436  0.00000000       0.009
   0.08062083  0.08770436  0.00000000       0.009
   0.08062083  0.08770436  0.00000000       0.009
   0.08062083  0.08185740  0.00000000       0.009
   0.08062083  0.07601045  0.00000000       0.009
   0.08062083  0.07016349  0.00000000       0.009
   0.08062083  0.06431653  0.00000000       0.009
   0.08062083  0.05846957  0.00000000       0.009
   0.08062083  0.05262262  0.00000000       0.009
   0.08062083  0.04677566  0.00000000       0.009
   0.08062083  0.04092870  0.00000000       0.009
   0.08062083  0.03508174  0.00000000       0.009
   0.08062083  0.02923479  0.00000000       0.009
   0.08062083  0.02338783  0.00000000       0.009
   0.08062083  0.01754087  0.00000000       0.009
   0.08062083  0.01169391  0.00000000       0.009
   0.08062083  0.00584696  0.00000000       0.009
   0.08062083  0.00000000  0.00000000       0.009
   0.08062083  0.00000000  0.00000000       0.009
   0.08062083  0.00000000  0.00824255       0.009
   0.08062083  0.00000000  0.01648509       0.009
   0.08062083  0.00000000  0.02472764       0.009
   0.08062083  0.00000000  0.03297018       0.009
   0.08062083  0.00000000  0.04121273       0.009
   0.08062083  0.00000000  0.04945527       0.009
   0.08062083  0.00000000  0.05769782       0.009
   0.08062083  0.00000000  0.06594036       0.009
   0.08062083  0.00000000  0.07418291       0.009
   0.08062083  0.00000000  0.08242546       0.009
   0.08062083  0.00000000  0.09066800       0.009
   0.08062083  0.00000000  0.09891055       0.009
   0.08062083  0.00000000  0.10715309       0.009
   0.08062083  0.00000000  0.11539564       0.009
   0.08062083  0.00000000  0.12363818       0.009
   0.08062083  0.00000000  0.12363818       0.009
   0.08062083  0.00584696  0.12363818       0.009
   0.08062083  0.01169391  0.12363818       0.009
   0.08062083  0.01754087  0.12363818       0.009
   0.08062083  0.02338783  0.12363818       0.009
   0.08062083  0.02923479  0.12363818       0.009
   0.08062083  0.03508174  0.12363818       0.009
   0.08062083  0.04092870  0.12363818       0.009
   0.08062083  0.04677566  0.12363818       0.009
   0.08062083  0.05262262  0.12363818       0.009
   0.08062083  0.05846957  0.12363818       0.009
   0.08062083  0.06431653  0.12363818       0.009
   0.08062083  0.07016349  0.12363818       0.009
   0.08062083  0.07601045  0.12363818       0.009
   0.08062083  0.08185740  0.12363818       0.009
   0.08062083  0.08770436  0.12363818       0.009
 
 k-points in reciprocal lattice and weights: K-points                                
   0.00000000  0.00000000  0.00000000       0.009
   0.00000000  0.00000000  0.03333333       0.009
   0.00000000  0.00000000  0.06666667       0.009
   0.00000000  0.00000000  0.10000000       0.009
   0.00000000  0.00000000  0.13333333       0.009
   0.00000000  0.00000000  0.16666667       0.009
   0.00000000  0.00000000  0.20000000       0.009
   0.00000000  0.00000000  0.23333333       0.009
   0.00000000  0.00000000  0.26666667       0.009
   0.00000000  0.00000000  0.30000000       0.009
   0.00000000  0.00000000  0.33333333       0.009
   0.00000000  0.00000000  0.36666667       0.009
   0.00000000  0.00000000  0.40000000       0.009
   0.00000000  0.00000000  0.43333333       0.009
   0.00000000  0.00000000  0.46666667       0.009
   0.00000000  0.00000000  0.50000000       0.009
   0.00000000  0.00000000  0.50000000       0.009
   0.00000000  0.03333333  0.50000000       0.009
   0.00000000  0.06666667  0.50000000       0.009
   0.00000000  0.10000000  0.50000000       0.009
   0.00000000  0.13333333  0.50000000       0.009
   0.00000000  0.16666667  0.50000000       0.009
   0.00000000  0.20000000  0.50000000       0.009
   0.00000000  0.23333333  0.50000000       0.009
   0.00000000  0.26666667  0.50000000       0.009
   0.00000000  0.30000000  0.50000000       0.009
   0.00000000  0.33333333  0.50000000       0.009
   0.00000000  0.36666667  0.50000000       0.009
   0.00000000  0.40000000  0.50000000       0.009
   0.00000000  0.43333333  0.50000000       0.009
   0.00000000  0.46666667  0.50000000       0.009
   0.00000000  0.50000000  0.50000000       0.009
   0.00000000  0.50000000  0.50000000       0.009
   0.00000000  0.50000000  0.46666667       0.009
   0.00000000  0.50000000  0.43333333       0.009
   0.00000000  0.50000000  0.40000000       0.009
   0.00000000  0.50000000  0.36666667       0.009
   0.00000000  0.50000000  0.33333333       0.009
   0.00000000  0.50000000  0.30000000       0.009
   0.00000000  0.50000000  0.26666667       0.009
   0.00000000  0.50000000  0.23333333       0.009
   0.00000000  0.50000000  0.20000000       0.009
   0.00000000  0.50000000  0.16666667       0.009
   0.00000000  0.50000000  0.13333333       0.009
   0.00000000  0.50000000  0.10000000       0.009
   0.00000000  0.50000000  0.06666667       0.009
   0.00000000  0.50000000  0.03333333       0.009
   0.00000000  0.50000000  0.00000000       0.009
   0.00000000  0.50000000  0.00000000       0.009
   0.03333333  0.50000000  0.00000000       0.009
   0.06666667  0.50000000  0.00000000       0.009
   0.10000000  0.50000000  0.00000000       0.009
   0.13333333  0.50000000  0.00000000       0.009
   0.16666667  0.50000000  0.00000000       0.009
   0.20000000  0.50000000  0.00000000       0.009
   0.23333333  0.50000000  0.00000000       0.009
   0.26666667  0.50000000  0.00000000       0.009
   0.30000000  0.50000000  0.00000000       0.009
   0.33333333  0.50000000  0.00000000       0.009
   0.36666667  0.50000000  0.00000000       0.009
   0.40000000  0.50000000  0.00000000       0.009
   0.43333333  0.50000000  0.00000000       0.009
   0.46666667  0.50000000  0.00000000       0.009
   0.50000000  0.50000000  0.00000000       0.009
   0.50000000  0.50000000  0.00000000       0.009
   0.50000000  0.46666667  0.00000000       0.009
   0.50000000  0.43333333  0.00000000       0.009
   0.50000000  0.40000000  0.00000000       0.009
   0.50000000  0.36666667  0.00000000       0.009
   0.50000000  0.33333333  0.00000000       0.009
   0.50000000  0.30000000  0.00000000       0.009
   0.50000000  0.26666667  0.00000000       0.009
   0.50000000  0.23333333  0.00000000       0.009
   0.50000000  0.20000000  0.00000000       0.009
   0.50000000  0.16666667  0.00000000       0.009
   0.50000000  0.13333333  0.00000000       0.009
   0.50000000  0.10000000  0.00000000       0.009
   0.50000000  0.06666667  0.00000000       0.009
   0.50000000  0.03333333  0.00000000       0.009
   0.50000000  0.00000000  0.00000000       0.009
   0.50000000  0.00000000  0.00000000       0.009
   0.50000000  0.00000000  0.03333333       0.009
   0.50000000  0.00000000  0.06666667       0.009
   0.50000000  0.00000000  0.10000000       0.009
   0.50000000  0.00000000  0.13333333       0.009
   0.50000000  0.00000000  0.16666667       0.009
   0.50000000  0.00000000  0.20000000       0.009
   0.50000000  0.00000000  0.23333333       0.009
   0.50000000  0.00000000  0.26666667       0.009
   0.50000000  0.00000000  0.30000000       0.009
   0.50000000  0.00000000  0.33333333       0.009
   0.50000000  0.00000000  0.36666667       0.009
   0.50000000  0.00000000  0.40000000       0.009
   0.50000000  0.00000000  0.43333333       0.009
   0.50000000  0.00000000  0.46666667       0.009
   0.50000000  0.00000000  0.50000000       0.009
   0.50000000  0.00000000  0.50000000       0.009
   0.50000000  0.03333333  0.50000000       0.009
   0.50000000  0.06666667  0.50000000       0.009
   0.50000000  0.10000000  0.50000000       0.009
   0.50000000  0.13333333  0.50000000       0.009
   0.50000000  0.16666667  0.50000000       0.009
   0.50000000  0.20000000  0.50000000       0.009
   0.50000000  0.23333333  0.50000000       0.009
   0.50000000  0.26666667  0.50000000       0.009
   0.50000000  0.30000000  0.50000000       0.009
   0.50000000  0.33333333  0.50000000       0.009
   0.50000000  0.36666667  0.50000000       0.009
   0.50000000  0.40000000  0.50000000       0.009
   0.50000000  0.43333333  0.50000000       0.009
   0.50000000  0.46666667  0.50000000       0.009
   0.50000000  0.50000000  0.50000000       0.009
 
 position of ions in fractional coordinates (direct lattice) 
   0.63795770  0.50000000  0.52128988
   0.36204230  0.50000000  0.47871012
   0.63795770  0.50000000  0.97871012
   0.36204230  0.50000000  0.02128988
   0.89986832  0.50000000  0.59744966
   0.10013168  0.50000000  0.40255034
   0.89986832  0.50000000  0.90255034
   0.10013168  0.50000000  0.09744966
   0.72957940  0.79156493  0.75000000
   0.27042060  0.20843507  0.25000000
   0.72957940  0.20843507  0.75000000
   0.27042060  0.79156493  0.25000000
   0.52399303  0.50000000  0.25000000
   0.47600697  0.50000000  0.75000000
 
 position of ions in cartesian coordinates  (Angst):
   3.95653149  2.85048535  2.10812658
   2.24533970  2.85048535  1.93593152
   3.95653149  2.85048535  3.95796056
   2.24533970  2.85048535  0.08609753
   5.58086739  2.85048535  2.41612114
   0.62100381  2.85048535  1.62793695
   5.58086739  2.85048535  3.64996600
   0.62100381  2.85048535  0.39409209
   4.52475744  4.51268848  3.03304357
   1.67711376  1.18828221  1.01101452
   4.52475744  1.18828221  3.03304357
   1.67711376  4.51268848  1.01101452
   3.24973731  2.85048535  1.01101452
   2.95213389  2.85048535  3.03304357
 


--------------------------------------------------------------------------------------------------------


 k-point     1 :   0.0000 0.0000 0.0000  plane waves:    4791
 k-point     2 :   0.0000 0.0000 0.0333  plane waves:    4775
 k-point     3 :   0.0000 0.0000 0.0667  plane waves:    4761
 k-point     4 :   0.0000 0.0000 0.1000  plane waves:    4758
 k-point     5 :   0.0000 0.0000 0.1333  plane waves:    4742
 k-point     6 :   0.0000 0.0000 0.1667  plane waves:    4750
 k-point     7 :   0.0000 0.0000 0.2000  plane waves:    4766
 k-point     8 :   0.0000 0.0000 0.2333  plane waves:    4772
 k-point     9 :   0.0000 0.0000 0.2667  plane waves:    4774
 k-point    10 :   0.0000 0.0000 0.3000  plane waves:    4796
 k-point    11 :   0.0000 0.0000 0.3333  plane waves:    4788
 k-point    12 :   0.0000 0.0000 0.3667  plane waves:    4792
 k-point    13 :   0.0000 0.0000 0.4000  plane waves:    4796
 k-point    14 :   0.0000 0.0000 0.4333  plane waves:    4788
 k-point    15 :   0.0000 0.0000 0.4667  plane waves:    4800
 k-point    16 :   0.0000 0.0000 0.5000  plane waves:    4788
 k-point    17 :   0.0000 0.0000 0.5000  plane waves:    4788
 k-point    18 :   0.0000 0.0333 0.5000  plane waves:    4792
 k-point    19 :   0.0000 0.0667 0.5000  plane waves:    4800
 k-point    20 :   0.0000 0.1000 0.5000  plane waves:    4796
 k-point    21 :   0.0000 0.1333 0.5000  plane waves:    4808
 k-point    22 :   0.0000 0.1667 0.5000  plane waves:    4796
 k-point    23 :   0.0000 0.2000 0.5000  plane waves:    4788
 k-point    24 :   0.0000 0.2333 0.5000  plane waves:    4778
 k-point    25 :   0.0000 0.2667 0.5000  plane waves:    4786
 k-point    26 :   0.0000 0.3000 0.5000  plane waves:    4790
 k-point    27 :   0.0000 0.3333 0.5000  plane waves:    4798
 k-point    28 :   0.0000 0.3667 0.5000  plane waves:    4802
 k-point    29 :   0.0000 0.4000 0.5000  plane waves:    4790
 k-point    30 :   0.0000 0.4333 0.5000  plane waves:    4794
 k-point    31 :   0.0000 0.4667 0.5000  plane waves:    4796
 k-point    32 :   0.0000 0.5000 0.5000  plane waves:    4796
 k-point    33 :   0.0000 0.5000 0.5000  plane waves:    4796
 k-point    34 :   0.0000 0.5000 0.4667  plane waves:    4796
 k-point    35 :   0.0000 0.5000 0.4333  plane waves:    4794
 k-point    36 :   0.0000 0.5000 0.4000  plane waves:    4792
 k-point    37 :   0.0000 0.5000 0.3667  plane waves:    4788
 k-point    38 :   0.0000 0.5000 0.3333  plane waves:    4772
 k-point    39 :   0.0000 0.5000 0.3000  plane waves:    4766
 k-point    40 :   0.0000 0.5000 0.2667  plane waves:    4778
 k-point    41 :   0.0000 0.5000 0.2333  plane waves:    4770
 k-point    42 :   0.0000 0.5000 0.2000  plane waves:    4766
 k-point    43 :   0.0000 0.5000 0.1667  plane waves:    4766
 k-point    44 :   0.0000 0.5000 0.1333  plane waves:    4754
 k-point    45 :   0.0000 0.5000 0.1000  plane waves:    4754
 k-point    46 :   0.0000 0.5000 0.0667  plane waves:    4772
 k-point    47 :   0.0000 0.5000 0.0333  plane waves:    4764
 k-point    48 :   0.0000 0.5000 0.0000  plane waves:    4762
 k-point    49 :   0.0000 0.5000 0.0000  plane waves:    4762
 k-point    50 :   0.0333 0.5000 0.0000  plane waves:    4766
 k-point    51 :   0.0667 0.5000 0.0000  plane waves:    4770
 k-point    52 :   0.1000 0.5000 0.0000  plane waves:    4760
 k-point    53 :   0.1333 0.5000 0.0000  plane waves:    4752
 k-point    54 :   0.1667 0.5000 0.0000  plane waves:    4762
 k-point    55 :   0.2000 0.5000 0.0000  plane waves:    4758
 k-point    56 :   0.2333 0.5000 0.0000  plane waves:    4766
 k-point    57 :   0.2667 0.5000 0.0000  plane waves:    4776
 k-point    58 :   0.3000 0.5000 0.0000  plane waves:    4762
 k-point    59 :   0.3333 0.5000 0.0000  plane waves:    4784
 k-point    60 :   0.3667 0.5000 0.0000  plane waves:    4784
 k-point    61 :   0.4000 0.5000 0.0000  plane waves:    4776
 k-point    62 :   0.4333 0.5000 0.0000  plane waves:    4768
 k-point    63 :   0.4667 0.5000 0.0000  plane waves:    4780
 k-point    64 :   0.5000 0.5000 0.0000  plane waves:    4772
 k-point    65 :   0.5000 0.5000 0.0000  plane waves:    4772
 k-point    66 :   0.5000 0.4667 0.0000  plane waves:    4772
 k-point    67 :   0.5000 0.4333 0.0000  plane waves:    4764
 k-point    68 :   0.5000 0.4000 0.0000  plane waves:    4760
 k-point    69 :   0.5000 0.3667 0.0000  plane waves:    4752
 k-point    70 :   0.5000 0.3333 0.0000  plane waves:    4752
 k-point    71 :   0.5000 0.3000 0.0000  plane waves:    4754
 k-point    72 :   0.5000 0.2667 0.0000  plane waves:    4756
 k-point    73 :   0.5000 0.2333 0.0000  plane waves:    4752
 k-point    74 :   0.5000 0.2000 0.0000  plane waves:    4752
 k-point    75 :   0.5000 0.1667 0.0000  plane waves:    4752
 k-point    76 :   0.5000 0.1333 0.0000  plane waves:    4762
 k-point    77 :   0.5000 0.1000 0.0000  plane waves:    4758
 k-point    78 :   0.5000 0.0667 0.0000  plane waves:    4748
 k-point    79 :   0.5000 0.0333 0.0000  plane waves:    4748
 k-point    80 :   0.5000 0.0000 0.0000  plane waves:    4748
 k-point    81 :   0.5000 0.0000 0.0000  plane waves:    4748
 k-point    82 :   0.5000 0.0000 0.0333  plane waves:    4760
 k-point    83 :   0.5000 0.0000 0.0667  plane waves:    4760
 k-point    84 :   0.5000 0.0000 0.1000  plane waves:    4756
 k-point    85 :   0.5000 0.0000 0.1333  plane waves:    4772
 k-point    86 :   0.5000 0.0000 0.1667  plane waves:    4780
 k-point    87 :   0.5000 0.0000 0.2000  plane waves:    4782
 k-point    88 :   0.5000 0.0000 0.2333  plane waves:    4778
 k-point    89 :   0.5000 0.0000 0.2667  plane waves:    4782
 k-point    90 :   0.5000 0.0000 0.3000  plane waves:    4792
 k-point    91 :   0.5000 0.0000 0.3333  plane waves:    4796
 k-point    92 :   0.5000 0.0000 0.3667  plane waves:    4804
 k-point    93 :   0.5000 0.0000 0.4000  plane waves:    4792
 k-point    94 :   0.5000 0.0000 0.4333  plane waves:    4782
 k-point    95 :   0.5000 0.0000 0.4667  plane waves:    4786
 k-point    96 :   0.5000 0.0000 0.5000  plane waves:    4776
 k-point    97 :   0.5000 0.0000 0.5000  plane waves:    4776
 k-point    98 :   0.5000 0.0333 0.5000  plane waves:    4776
 k-point    99 :   0.5000 0.0667 0.5000  plane waves:    4780
 k-point   100 :   0.5000 0.1000 0.5000  plane waves:    4792
 k-point   101 :   0.5000 0.1333 0.5000  plane waves:    4792
 k-point   102 :   0.5000 0.1667 0.5000  plane waves:    4792
 k-point   103 :   0.5000 0.2000 0.5000  plane waves:    4784
 k-point   104 :   0.5000 0.2333 0.5000  plane waves:    4776
 k-point   105 :   0.5000 0.2667 0.5000  plane waves:    4780
 k-point   106 :   0.5000 0.3000 0.5000  plane waves:    4776
 k-point   107 :   0.5000 0.3333 0.5000  plane waves:    4776
 k-point   108 :   0.5000 0.3667 0.5000  plane waves:    4756
 k-point   109 :   0.5000 0.4000 0.5000  plane waves:    4760
 k-point   110 :   0.5000 0.4333 0.5000  plane waves:    4768
 k-point   111 :   0.5000 0.4667 0.5000  plane waves:    4764
 k-point   112 :   0.5000 0.5000 0.5000  plane waves:    4752

 maximum and minimum number of plane-waves per node :      4808     4742

 maximum number of plane-waves:      4808
 maximum index in each direction: 
   IXMAX=   12   IYMAX=   11   IZMAX=    8
   IXMIN=  -12   IYMIN=  -11   IZMIN=   -8


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    89391. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      35659. kBytes
   fftplans  :       1355. kBytes
   grid      :       4615. kBytes
   one-center:         43. kBytes
   wavefun   :      17719. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 initial charge density was supplied:
 number of electron      42.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          549 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.339
 Maximum number of real-space cells 2x 3x 3
 Maximum number of reciprocal cells 3x 3x 2

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0149: real time      0.0158
    SETDIJ:  cpu time      0.0017: real time      0.0017
     EDDAV:  cpu time      3.6649: real time      3.6659
       DOS:  cpu time      0.0016: real time      0.0016
    --------------------------------------------
      LOOP:  cpu time      3.6831: real time      3.6849

 eigenvalue-minimisations  : 10752
 total energy-change (2. order) : 0.1201161E+03  (-0.1983415E+04)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.30280740
  Ewald energy   TEWEN  =      -447.83269088
  -Hartree energ DENC   =      -651.40319229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.99741066
  PAW double counting   =      5412.56112591    -5402.79661115
  entropy T*S    EENTRO =        -0.01111106
  eigenvalues    EBANDS =        13.92393686
  atomic energy  EATOM  =       996.37441054
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       120.11608600 eV

  energy without entropy =      120.12719706  energy(sigma->0) =      120.12164153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      4.8598: real time      4.8607
       DOS:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      4.8607: real time      4.8616

 eigenvalue-minimisations  : 15048
 total energy-change (2. order) :-0.1666804E+03  (-0.1508258E+03)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.30280740
  Ewald energy   TEWEN  =      -447.83269088
  -Hartree energ DENC   =      -651.40319229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.99741066
  PAW double counting   =      5412.56112591    -5402.79661115
  entropy T*S    EENTRO =        -0.04586136
  eigenvalues    EBANDS =      -152.72166341
  atomic energy  EATOM  =       996.37441054
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.56426457 eV

  energy without entropy =      -46.51840321  energy(sigma->0) =      -46.54133389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      4.8224: real time      4.8233
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      4.8233: real time      4.8243

 eigenvalue-minimisations  : 14904
 total energy-change (2. order) :-0.5755640E+01  (-0.5709483E+01)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.30280740
  Ewald energy   TEWEN  =      -447.83269088
  -Hartree energ DENC   =      -651.40319229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.99741066
  PAW double counting   =      5412.56112591    -5402.79661115
  entropy T*S    EENTRO =        -0.04490163
  eigenvalues    EBANDS =      -158.47826332
  atomic energy  EATOM  =       996.37441054
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -52.31990476 eV

  energy without entropy =      -52.27500312  energy(sigma->0) =      -52.29745394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      4.2827: real time      4.2836
       DOS:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      4.2837: real time      4.2845

 eigenvalue-minimisations  : 13032
 total energy-change (2. order) :-0.2711803E-01  (-0.2711410E-01)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.30280740
  Ewald energy   TEWEN  =      -447.83269088
  -Hartree energ DENC   =      -651.40319229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.99741066
  PAW double counting   =      5412.56112591    -5402.79661115
  entropy T*S    EENTRO =        -0.04488194
  eigenvalues    EBANDS =      -158.50540105
  atomic energy  EATOM  =       996.37441054
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -52.34702279 eV

  energy without entropy =      -52.30214085  energy(sigma->0) =      -52.32458182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      4.7048: real time      4.7060
       DOS:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      4.7057: real time      4.7069

 eigenvalue-minimisations  : 14448
 total energy-change (2. order) :-0.2112230E-03  (-0.2112103E-03)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.30280740
  Ewald energy   TEWEN  =      -447.83269088
  -Hartree energ DENC   =      -651.40319229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.99741066
  PAW double counting   =      5412.56112591    -5402.79661115
  entropy T*S    EENTRO =        -0.04488181
  eigenvalues    EBANDS =      -158.50561241
  atomic energy  EATOM  =       996.37441054
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -52.34723401 eV

  energy without entropy =      -52.30235221  energy(sigma->0) =      -52.32479311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


