 vasp.6.4.3 19Mar24 (build May 31 2024 16:31:43) complex                        
  
 executed on             LinuxIFC date 2024.10.29  14:13:09
 running   24 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   24 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Kpoints
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 450
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   NELM = 100
   EDIFF = 1E-6
   EDIFFG = -1E-3
   SIGMA = 0.05
   ISMEAR = 0
   ISPIN = 1
   NSW = 0
   IBRION = -1
   POTIM = .5
   ISIF = 2
   GGA = PE

 POTCAR:    PAW_PBE B 06Sep2000                   
 POTCAR:    PAW_PBE B 06Sep2000                   
   SHA256 =  a32ced30f5ae56fd4d10b4325ff17eb3e4e38ee0f4288bc219fb012fddfa6e97 B/POTCAR              
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =B: s2p1                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =    71.1703 eV,    5.2309 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE B 06Sep2000                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                                          
   RCORE  =    1.700    outmost cutoff radius                                                       
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)                               
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  535.514                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.732    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.757    radius for radial grids                                                     
   RDEPT  =    1.436    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -180.5896   2.0000                                                             
     2  0  0.50        -9.4431   2.0000                                                             
     2  1  0.50        -3.6068   1.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -9.4430752     23  1.500                                                                 
     0      0.8675899     23  1.500                                                                 
     1     -3.6067955     23  1.700                                                                 
     1      6.1086146     23  1.700                                                                 
     2     -4.0817478      7  1.700                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0015 (will be added to EATOM!!)
 
 
 POSCAR: o-B14
  positions in direct lattice
  No initial velocities read in


 exchange-correlation table for PE
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.500  0.638-  14 1.64   5 1.69  13 1.70   2 1.73   9 1.85  11 1.85
   2  0.479  0.500  0.362-  13 1.64   6 1.69  14 1.70   1 1.73  10 1.85  12 1.85
   3  0.979  0.500  0.638-  14 1.64   7 1.69  13 1.70   4 1.73   9 1.85  11 1.85
   4  0.021  0.500  0.362-  13 1.64   8 1.69  14 1.70   3 1.73  10 1.85  12 1.85
   5  0.601  0.500  0.900-   1 1.69   6 1.69   7 1.70   9 1.80  11 1.80
   6  0.399  0.500  0.100-   2 1.69   5 1.69   8 1.70  10 1.80  12 1.80
   7  0.899  0.500  0.900-   3 1.69   8 1.69   5 1.70   9 1.80  11 1.80
   8  0.101  0.500  0.100-   4 1.69   7 1.69   6 1.70  10 1.80  12 1.80
   9  0.750  0.792  0.730-  11 1.69   7 1.80   5 1.80   3 1.85   1 1.85  14 1.97
  10  0.250  0.208  0.270-  12 1.69   8 1.80   6 1.80   4 1.85   2 1.85  13 1.97
  11  0.750  0.208  0.730-   9 1.69   7 1.80   5 1.80   3 1.85   1 1.85  14 1.97
  12  0.250  0.792  0.270-  10 1.69   8 1.80   6 1.80   4 1.85   2 1.85  13 1.97
  13  0.250  0.500  0.524-   2 1.64   4 1.64   3 1.70   1 1.70  10 1.97  12 1.97
  14  0.750  0.500  0.476-   1 1.64   3 1.64   2 1.70   4 1.70   9 1.97  11 1.97
 
  LATTYP: Found a simple orthorhombic cell.
 ALAT       =     4.0479000000
 B/A-ratio  =     1.4073964278
 C/A-ratio  =     1.5326959658
  
  Lattice vectors:
  
 A1 = (   0.0000000000,  -4.0479000000,   0.0000000000)
 A2 = (   5.6970000000,   0.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   6.2042000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The static configuration has the point symmetry C_2h.
 The point group associated with its full space group is D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The dynamic configuration has the point symmetry C_2h.
 The point group associated with its full space group is D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  4 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     143.0744

  direct lattice vectors                    reciprocal lattice vectors
     5.697000000  0.000000000  0.000000000     0.175530981  0.000000000  0.000000000
     0.000000000  4.047900000  0.000000000     0.000000000  0.247041676  0.000000000
     0.000000000  0.000000000  6.204200000     0.000000000  0.000000000  0.161181135

  length of vectors
     5.697000000  4.047900000  6.204200000     0.175530981  0.247041676  0.161181135

  position of ions in fractional coordinates (direct lattice)
     0.521230000  0.500000000  0.637960000
     0.478770000  0.500000000  0.362040000
     0.978770000  0.500000000  0.637960000
     0.021230000  0.500000000  0.362040000
     0.600900000  0.500000000  0.899910000
     0.399100000  0.500000000  0.100090000
     0.899100000  0.500000000  0.899910000
     0.100900000  0.500000000  0.100090000
     0.750000000  0.791710000  0.729730000
     0.250000000  0.208290000  0.270270000
     0.750000000  0.208290000  0.729730000
     0.250000000  0.791710000  0.270270000
     0.250000000  0.500000000  0.523670000
     0.750000000  0.500000000  0.476330000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    4    6    4

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.043882745  0.000000000  0.000000000     0.250000000  0.000000000  0.000000000
     0.000000000  0.041173613  0.000000000     0.000000000  0.166666667  0.000000000
     0.000000000  0.000000000  0.040295284     0.000000000  0.000000000  0.250000000

  Length of vectors
     0.043882745  0.041173613  0.040295284

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.500000000  0.500000000  0.500000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     12 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.083333  0.125000      8.000000
  0.375000  0.083333  0.125000      8.000000
  0.125000  0.250000  0.125000      8.000000
  0.375000  0.250000  0.125000      8.000000
  0.125000  0.416667  0.125000      8.000000
  0.375000  0.416667  0.125000      8.000000
  0.125000  0.083333  0.375000      8.000000
  0.375000  0.083333  0.375000      8.000000
  0.125000  0.250000  0.375000      8.000000
  0.375000  0.250000  0.375000      8.000000
  0.125000  0.416667  0.375000      8.000000
  0.375000  0.416667  0.375000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.021941  0.020587  0.020148      8.000000
  0.065824  0.020587  0.020148      8.000000
  0.021941  0.061760  0.020148      8.000000
  0.065824  0.061760  0.020148      8.000000
  0.021941  0.102934  0.020148      8.000000
  0.065824  0.102934  0.020148      8.000000
  0.021941  0.020587  0.060443      8.000000
  0.065824  0.020587  0.060443      8.000000
  0.021941  0.061760  0.060443      8.000000
  0.065824  0.061760  0.060443      8.000000
  0.021941  0.102934  0.060443      8.000000
  0.065824  0.102934  0.060443      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     12   k-points in BZ     NKDIM =     12   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =     14
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  53760
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6058
   dimension x,y,z NGX =    40 NGY =   28 NGZ =   48
   dimension x,y,z NGXF=    80 NGYF=   56 NGZF=   96
   support grid    NGXF=    80 NGYF=   56 NGZF=   96
   ions per type =              14
   NGX,Y,Z   is equivalent  to a cutoff of  11.67, 11.50, 12.86 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  23.35, 23.00, 25.72 a.u.

 SYSTEM =  Kpoints                                 
 POSCAR =  o-B14                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   9.85  7.00 10.73*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  535.5 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.742E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81
  Ionic Valenz
   ZVAL   =   3.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      42.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.22        68.97
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.088021  2.056062 16.106441  1.183790
  Thomas-Fermi vector in A             =   2.224193
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   WRT_POTENTIAL= false  ! write potential to hdf5 file
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO      =      F    monopole corrections only (constant potential shift)
   LDIPOL     =      F    correct potential (dipole corrections)
   IDIPOL     =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON    =  1.0000000 bulk dielectric constant
   LVACPOTAV  =      F  vacuum potentials using an averaging scheme for the charge density
   VACPOTFLAT =  0.1000000 required flatness to determine vacuum potential
 Exchange correlation treatment:
   GGA     = PE    functional components
   XC_C    = 1    coefficients multiplying the functional components
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Parameters of functionals:
   PE:
     No parameter
 
 Van der Waals corrections
   IVDW    =     0    specifies the selected vdW correction

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           27
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :      143.07
      direct lattice vectors                 reciprocal lattice vectors
     5.697000000  0.000000000  0.000000000     0.175530981  0.000000000  0.000000000
     0.000000000  4.047900000  0.000000000     0.000000000  0.247041676  0.000000000
     0.000000000  0.000000000  6.204200000     0.000000000  0.000000000  0.161181135

  length of vectors
     5.697000000  4.047900000  6.204200000     0.175530981  0.247041676  0.161181135


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.02194137  0.02058681  0.02014764       0.083
   0.06582412  0.02058681  0.02014764       0.083
   0.02194137  0.06176042  0.02014764       0.083
   0.06582412  0.06176042  0.02014764       0.083
   0.02194137  0.10293403  0.02014764       0.083
   0.06582412  0.10293403  0.02014764       0.083
   0.02194137  0.02058681  0.06044293       0.083
   0.06582412  0.02058681  0.06044293       0.083
   0.02194137  0.06176042  0.06044293       0.083
   0.06582412  0.06176042  0.06044293       0.083
   0.02194137  0.10293403  0.06044293       0.083
   0.06582412  0.10293403  0.06044293       0.083
 
 k-points in reciprocal lattice and weights: k-points                                
   0.12500000  0.08333333  0.12500000       0.083
   0.37500000  0.08333333  0.12500000       0.083
   0.12500000  0.25000000  0.12500000       0.083
   0.37500000  0.25000000  0.12500000       0.083
   0.12500000  0.41666667  0.12500000       0.083
   0.37500000  0.41666667  0.12500000       0.083
   0.12500000  0.08333333  0.37500000       0.083
   0.37500000  0.08333333  0.37500000       0.083
   0.12500000  0.25000000  0.37500000       0.083
   0.37500000  0.25000000  0.37500000       0.083
   0.12500000  0.41666667  0.37500000       0.083
   0.37500000  0.41666667  0.37500000       0.083
 
 position of ions in fractional coordinates (direct lattice) 
   0.52123000  0.50000000  0.63796000
   0.47877000  0.50000000  0.36204000
   0.97877000  0.50000000  0.63796000
   0.02123000  0.50000000  0.36204000
   0.60090000  0.50000000  0.89991000
   0.39910000  0.50000000  0.10009000
   0.89910000  0.50000000  0.89991000
   0.10090000  0.50000000  0.10009000
   0.75000000  0.79171000  0.72973000
   0.25000000  0.20829000  0.27027000
   0.75000000  0.20829000  0.72973000
   0.25000000  0.79171000  0.27027000
   0.25000000  0.50000000  0.52367000
   0.75000000  0.50000000  0.47633000
 
 position of ions in cartesian coordinates  (Angst):
   2.96944731  2.02395000  3.95803143
   2.72755269  2.02395000  2.24616857
   5.57605269  2.02395000  3.95803143
   0.12094731  2.02395000  2.24616857
   3.42332730  2.02395000  5.58322162
   2.27367270  2.02395000  0.62097838
   5.12217270  2.02395000  5.58322162
   0.57482730  2.02395000  0.62097838
   4.27275000  3.20476291  4.52739087
   1.42425000  0.84313709  1.67680913
   4.27275000  0.84313709  4.52739087
   1.42425000  3.20476291  1.67680913
   1.42425000  2.02395000  3.24895341
   4.27275000  2.02395000  2.95524659
 


--------------------------------------------------------------------------------------------------------


 k-point     1 :   0.1250 0.0833 0.1250  plane waves:    3088
 k-point     2 :   0.3750 0.0833 0.1250  plane waves:    3101
 k-point     3 :   0.1250 0.2500 0.1250  plane waves:    3100
 k-point     4 :   0.3750 0.2500 0.1250  plane waves:    3095
 k-point     5 :   0.1250 0.4167 0.1250  plane waves:    3114
 k-point     6 :   0.3750 0.4167 0.1250  plane waves:    3113
 k-point     7 :   0.1250 0.0833 0.3750  plane waves:    3085
 k-point     8 :   0.3750 0.0833 0.3750  plane waves:    3101
 k-point     9 :   0.1250 0.2500 0.3750  plane waves:    3106
 k-point    10 :   0.3750 0.2500 0.3750  plane waves:    3109
 k-point    11 :   0.1250 0.4167 0.3750  plane waves:    3106
 k-point    12 :   0.3750 0.4167 0.3750  plane waves:    3099

 maximum and minimum number of plane-waves per node :      3114     3085

 maximum number of plane-waves:      3114
 maximum index in each direction: 
   IXMAX=    9   IYMAX=    6   IZMAX=   10
   IXMIN=  -10   IYMIN=   -7   IZMIN=  -11


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    38526. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       3095. kBytes
   fftplans  :        930. kBytes
   grid      :       3214. kBytes
   one-center:         43. kBytes
   wavefun   :       1244. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 19   NGY = 15   NGZ = 21
  (NGX  = 80   NGY  = 56   NGZ  = 96)
  gives a total of   5985 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      42.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          646 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.339
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 2x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0099: real time      0.0115
    SETDIJ:  cpu time      0.0015: real time      0.0016
     EDDAV:  cpu time      0.3304: real time      0.3602
       DOS:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.3425: real time      0.3740

 eigenvalue-minimisations  :  1152
 total energy-change (2. order) : 0.4747345E+02  (-0.1712516E+04)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108175
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -85.50649824
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        47.47344911 eV

  energy without entropy =       47.47344911  energy(sigma->0) =       47.47344911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.3829: real time      0.3972
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.3832: real time      0.3975

 eigenvalue-minimisations  :  1584
 total energy-change (2. order) :-0.1406751E+03  (-0.1324859E+03)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108175
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.00557863
  eigenvalues    EBANDS =      -226.17604408
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -93.20167536 eV

  energy without entropy =      -93.19609673  energy(sigma->0) =      -93.19888605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4287
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4290

 eigenvalue-minimisations  :  1728
 total energy-change (2. order) :-0.4410642E+01  (-0.4385940E+01)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108175
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.00355775
  eigenvalues    EBANDS =      -230.58870724
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -97.61231764 eV

  energy without entropy =      -97.60875989  energy(sigma->0) =      -97.61053877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3356: real time      0.3686
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.3359: real time      0.3689

 eigenvalue-minimisations  :  1392
 total energy-change (2. order) :-0.2559571E-01  (-0.2559507E-01)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108175
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.00356821
  eigenvalues    EBANDS =      -230.61429250
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -97.63791336 eV

  energy without entropy =      -97.63434515  energy(sigma->0) =      -97.63612925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4599
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0116: real time      0.0127
    MIXING:  cpu time      0.0012: real time      0.0012
    --------------------------------------------
      LOOP:  cpu time      0.4153: real time      0.4741

 eigenvalue-minimisations  :  1728
 total energy-change (2. order) :-0.2893535E-03  (-0.2893496E-03)
 number of electron      42.0000002 magnetization 
 augmentation part       -0.1231148 magnetization 

 Broyden mixing:
  rms(total) = 0.12391E+01    rms(broyden)= 0.12390E+01
  rms(prec ) = 0.22740E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108175
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.00356849
  eigenvalues    EBANDS =      -230.61458157
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -97.63820271 eV

  energy without entropy =      -97.63463422  energy(sigma->0) =      -97.63641846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0109: real time      0.0119
    SETDIJ:  cpu time      0.0013: real time      0.0013
     EDDAV:  cpu time      0.4162: real time      0.4382
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0154: real time      0.0169
    MIXING:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4694

 eigenvalue-minimisations  :  1704
 total energy-change (2. order) : 0.5437386E+01  (-0.3885285E+00)
 number of electron      42.0000002 magnetization 
 augmentation part       -0.1487513 magnetization 

 Broyden mixing:
  rms(total) = 0.67821E+00    rms(broyden)= 0.67821E+00
  rms(prec ) = 0.11660E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0582
  2.0582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -306.24963405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.14278470
  PAW double counting   =      1501.88943639    -1490.54197682
  entropy T*S    EENTRO =        -0.00542936
  eigenvalues    EBANDS =      -191.27639699
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -92.20081677 eV

  energy without entropy =      -92.19538741  energy(sigma->0) =      -92.19810209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0088: real time      0.0097
    SETDIJ:  cpu time      0.0012: real time      0.0012
     EDDAV:  cpu time      0.4072: real time      0.4150
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0118: real time      0.0125
    MIXING:  cpu time      0.0006: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.4299: real time      0.4394

 eigenvalue-minimisations  :  1728
 total energy-change (2. order) : 0.1652049E+01  (-0.3286666E+00)
 number of electron      42.0000002 magnetization 
 augmentation part       -0.1690243 magnetization 

 Broyden mixing:
  rms(total) = 0.17111E+00    rms(broyden)= 0.17111E+00
  rms(prec ) = 0.24961E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9263
  1.6278  2.2249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -342.94848633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.09146843
  PAW double counting   =      3069.10592242    -3058.31699720
  entropy T*S    EENTRO =        -0.00494384
  eigenvalues    EBANDS =      -154.31613039
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.54876755 eV

  energy without entropy =      -90.54382371  energy(sigma->0) =      -90.54629563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0115: real time      0.0128
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.2892: real time      0.3077
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0105: real time      0.0111
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.3132: real time      0.3337

 eigenvalue-minimisations  :  1200
 total energy-change (2. order) :-0.1459338E-01  (-0.2394526E-01)
 number of electron      42.0000002 magnetization 
 augmentation part       -0.1747425 magnetization 

 Broyden mixing:
  rms(total) = 0.68931E-01    rms(broyden)= 0.68930E-01
  rms(prec ) = 0.10385E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8200
  1.1711  1.8132  2.4757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -346.15314564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.36709574
  PAW double counting   =      3499.61675339    -3488.83974969
  entropy T*S    EENTRO =        -0.00488647
  eigenvalues    EBANDS =      -151.38982761
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.56336093 eV

  energy without entropy =      -90.55847446  energy(sigma->0) =      -90.56091770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0079: real time      0.0090
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.3961: real time      0.4248
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0111: real time      0.0122
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.4172: real time      0.4482

 eigenvalue-minimisations  :  1656
 total energy-change (2. order) :-0.1360996E-01  (-0.1806987E-02)
 number of electron      42.0000002 magnetization 
 augmentation part       -0.1744096 magnetization 

 Broyden mixing:
  rms(total) = 0.18930E-01    rms(broyden)= 0.18930E-01
  rms(prec ) = 0.32915E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7024
  1.1593  1.1593  2.3363  2.1548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -348.40325964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.54189094
  PAW double counting   =      3728.30854912    -3717.52311753
  entropy T*S    EENTRO =        -0.00455483
  eigenvalues    EBANDS =      -149.33687831
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.57697089 eV

  energy without entropy =      -90.57241606  energy(sigma->0) =      -90.57469348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0087: real time      0.0099
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.3067: real time      0.3308
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0095: real time      0.0097
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.3269: real time      0.3523

 eigenvalue-minimisations  :  1296
 total energy-change (2. order) :-0.3515398E-02  (-0.1755755E-03)
 number of electron      42.0000002 magnetization 
 augmentation part       -0.1739051 magnetization 

 Broyden mixing:
  rms(total) = 0.59293E-02    rms(broyden)= 0.59292E-02
  rms(prec ) = 0.12839E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7344
  2.5583  2.3465  0.9872  1.5358  1.2440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -348.56648808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.55479333
  PAW double counting   =      3722.40577571    -3711.60344063
  entropy T*S    EENTRO =        -0.00477358
  eigenvalues    EBANDS =      -149.20675241
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.58048629 eV

  energy without entropy =      -90.57571271  energy(sigma->0) =      -90.57809950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0080: real time      0.0099
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.3519: real time      0.3695
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0094: real time      0.0094
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.3711: real time      0.3907

 eigenvalue-minimisations  :  1512
 total energy-change (2. order) :-0.1007877E-02  (-0.6125506E-04)
 number of electron      42.0000002 magnetization 
 augmentation part       -0.1738486 magnetization 

 Broyden mixing:
  rms(total) = 0.30828E-02    rms(broyden)= 0.30828E-02
  rms(prec ) = 0.45893E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8423
  2.9660  2.5064  1.9639  1.4887  0.9910  1.1377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -348.95555269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.58065411
  PAW double counting   =      3727.78241471    -3716.97634801
  entropy T*S    EENTRO =        -0.00478890
  eigenvalues    EBANDS =      -148.84827274
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.58149417 eV

  energy without entropy =      -90.57670526  energy(sigma->0) =      -90.57909972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0080: real time      0.0105
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.3486: real time      0.3851
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0099: real time      0.0134
    MIXING:  cpu time      0.0006: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.3686: real time      0.4111

 eigenvalue-minimisations  :  1464
 total energy-change (2. order) :-0.1234133E-03  (-0.9621125E-05)
 number of electron      42.0000002 magnetization 
 augmentation part       -0.1738955 magnetization 

 Broyden mixing:
  rms(total) = 0.46985E-03    rms(broyden)= 0.46981E-03
  rms(prec ) = 0.82399E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8137
  3.2344  2.5053  1.7452  1.7452  0.9911  1.1620  1.3129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -349.04400981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.58640075
  PAW double counting   =      3717.72528414    -3706.91899567
  entropy T*S    EENTRO =        -0.00474379
  eigenvalues    EBANDS =      -148.76595256
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.58161758 eV

  energy without entropy =      -90.57687380  energy(sigma->0) =      -90.57924569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0084: real time      0.0100
    SETDIJ:  cpu time      0.0010: real time      0.0012
     EDDAV:  cpu time      0.3826: real time      0.4335
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0103: real time      0.0109
    MIXING:  cpu time      0.0006: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4566

 eigenvalue-minimisations  :  1632
 total energy-change (2. order) :-0.5269747E-05  (-0.4253988E-06)
 number of electron      42.0000002 magnetization 
 augmentation part       -0.1738900 magnetization 

 Broyden mixing:
  rms(total) = 0.23817E-03    rms(broyden)= 0.23816E-03
  rms(prec ) = 0.33492E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8150
  3.2864  2.4955  2.2389  1.8305  1.5216  0.9899  1.0785  1.0785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -349.05044263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.58709488
  PAW double counting   =      3717.29970097    -3706.49320752
  entropy T*S    EENTRO =        -0.00474800
  eigenvalues    EBANDS =      -148.76041991
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.58162285 eV

  energy without entropy =      -90.57687485  energy(sigma->0) =      -90.57924885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0083: real time      0.0105
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.3239: real time      0.3661
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.3335: real time      0.3780

 eigenvalue-minimisations  :  1368
 total energy-change (2. order) :-0.9449127E-06  (-0.4883897E-07)
 number of electron      42.0000002 magnetization 
 augmentation part       -0.1738900 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -349.05357019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.58713935
  PAW double counting   =      3716.98803661    -3706.18179751
  entropy T*S    EENTRO =        -0.00474653
  eigenvalues    EBANDS =      -148.75708489
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.58162380 eV

  energy without entropy =      -90.57687727  energy(sigma->0) =      -90.57925053


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7672
  (the norm of the test charge is              1.0000)
       1 -29.9363       2 -29.9363       3 -29.9363       4 -29.9363       5 -28.8976
       6 -28.8976       7 -28.8976       8 -28.8976       9 -29.4647      10 -29.4647
      11 -29.4647      12 -29.4647      13 -29.8504      14 -29.8504
 
 
 
 E-fermi :   1.8171     XC(G=0):  -9.4408     alpha+bet :-10.8605

 val. band max:        1.8027370155   @ k =   0.3750   0.0833   0.1250
 cond. band min:       1.8304015793   @ k =   0.3750   0.4167   0.1250
 fundamental gap:      0.0276645638
 Fermi energy:         1.8170897592

 k-point     1 :       0.1250    0.0833    0.1250
  band No.  band energies     occupation 
      1     -12.6734      2.00000
      2     -11.6571      2.00000
      3      -8.6318      2.00000
      4      -8.3345      2.00000
      5      -6.1590      2.00000
      6      -5.3195      2.00000
      7      -4.6160      2.00000
      8      -4.3352      2.00000
      9      -3.7691      2.00000
     10      -3.2359      2.00000
     11      -3.0864      2.00000
     12      -2.0643      2.00000
     13      -1.4906      2.00000
     14      -1.3053      2.00000
     15      -0.2787      2.00000
     16      -0.0589      2.00000
     17       0.0118      2.00000
     18       0.2150      2.00000
     19       0.3971      2.00000
     20       1.5804      2.00000
     21       1.9645      0.00003
     22       2.4988      0.00000
     23       5.5232      0.00000
     24       5.7966      0.00000
     25       5.8844      0.00000
     26       6.1645      0.00000
     27       7.0156      0.00000
     28       7.3803      0.00000
     29       8.1305      0.00000
     30       8.5061      0.00000
     31       8.8978      0.00000
     32       9.3162      0.00000
     33       9.5288      0.00000
     34      10.4944      0.00000
     35      10.7624      0.00000
     36      11.0390      0.00000
     37      11.2936      0.00000
     38      11.8356      0.00000
     39      12.1035      0.00000
     40      12.6786      0.00000
     41      13.1322      0.00000
     42      13.3968      0.00000
     43      13.6798      0.00000
     44      14.8115      0.00000
     45      15.3101      0.00000
     46      15.7251      0.00000
     47      15.8988      0.00000
     48      16.3947      0.00000

 k-point     2 :       0.3750    0.0833    0.1250
  band No.  band energies     occupation 
      1     -12.4199      2.00000
      2     -12.0049      2.00000
      3      -8.5645      2.00000
      4      -8.3650      2.00000
      5      -6.1294      2.00000
      6      -5.7452      2.00000
      7      -4.3104      2.00000
      8      -4.0240      2.00000
      9      -3.5582      2.00000
     10      -2.9329      2.00000
     11      -2.4682      2.00000
     12      -2.0215      2.00000
     13      -1.8462      2.00000
     14      -1.8034      2.00000
     15      -0.6054      2.00000
     16      -0.2777      2.00000
     17      -0.0268      2.00000
     18       0.2260      2.00000
     19       0.5231      2.00000
     20       1.4044      2.00000
     21       1.5205      2.00000
     22       1.8027      1.31523
     23       5.7475      0.00000
     24       6.1357      0.00000
     25       6.5785      0.00000
     26       6.7979      0.00000
     27       6.8014      0.00000
     28       7.3317      0.00000
     29       8.4989      0.00000
     30       8.5980      0.00000
     31       8.8423      0.00000
     32       9.0570      0.00000
     33       9.8096      0.00000
     34      10.3619      0.00000
     35      10.7173      0.00000
     36      11.2431      0.00000
     37      11.5069      0.00000
     38      11.8262      0.00000
     39      12.3518      0.00000
     40      12.5150      0.00000
     41      13.1457      0.00000
     42      13.4812      0.00000
     43      14.2527      0.00000
     44      14.7122      0.00000
     45      15.0717      0.00000
     46      15.3598      0.00000
     47      15.4717      0.00000
     48      16.0891      0.00000

 k-point     3 :       0.1250    0.2500    0.1250
  band No.  band energies     occupation 
      1     -12.5602      2.00000
      2     -11.5535      2.00000
      3      -8.5407      2.00000
      4      -8.2304      2.00000
      5      -6.0266      2.00000
      6      -5.6036      2.00000
      7      -5.1549      2.00000
      8      -4.5859      2.00000
      9      -4.4959      2.00000
     10      -3.6668      2.00000
     11      -2.9761      2.00000
     12      -1.2994      2.00000
     13      -1.2204      2.00000
     14      -0.9509      2.00000
     15      -0.2779      2.00000
     16       0.0057      2.00000
     17       0.2702      2.00000
     18       0.5004      2.00000
     19       0.5570      2.00000
     20       0.7533      2.00000
     21       1.0290      2.00000
     22       2.5918      0.00000
     23       5.0792      0.00000
     24       5.4841      0.00000
     25       6.1703      0.00000
     26       6.7378      0.00000
     27       7.4926      0.00000
     28       8.1458      0.00000
     29       8.6639      0.00000
     30       9.0710      0.00000
     31       9.5194      0.00000
     32       9.6167      0.00000
     33       9.9252      0.00000
     34      10.3329      0.00000
     35      10.5378      0.00000
     36      11.7678      0.00000
     37      11.8157      0.00000
     38      12.0544      0.00000
     39      12.6183      0.00000
     40      12.6981      0.00000
     41      12.8693      0.00000
     42      13.5540      0.00000
     43      13.7091      0.00000
     44      13.8168      0.00000
     45      14.4770      0.00000
     46      14.9429      0.00000
     47      15.4457      0.00000
     48      15.8063      0.00000

 k-point     4 :       0.3750    0.2500    0.1250
  band No.  band energies     occupation 
      1     -12.3092      2.00000
      2     -11.8984      2.00000
      3      -8.4670      2.00000
      4      -8.2684      2.00000
      5      -5.9764      2.00000
      6      -5.6037      2.00000
      7      -5.3047      2.00000
      8      -4.8974      2.00000
      9      -4.2356      2.00000
     10      -2.8556      2.00000
     11      -2.3436      2.00000
     12      -1.8476      2.00000
     13      -1.2013      2.00000
     14      -0.9396      2.00000
     15      -0.6362      2.00000
     16      -0.1893      2.00000
     17       0.1165      2.00000
     18       0.2683      2.00000
     19       0.5662      2.00000
     20       0.7454      2.00000
     21       0.9358      2.00000
     22       1.5782      2.00000
     23       6.0979      0.00000
     24       6.3921      0.00000
     25       6.5464      0.00000
     26       6.9714      0.00000
     27       7.5843      0.00000
     28       8.0371      0.00000
     29       8.3956      0.00000
     30       8.5757      0.00000
     31       9.2617      0.00000
     32       9.5342      0.00000
     33       9.7200      0.00000
     34      10.5953      0.00000
     35      10.7737      0.00000
     36      11.2735      0.00000
     37      11.5495      0.00000
     38      11.9003      0.00000
     39      12.9733      0.00000
     40      13.1136      0.00000
     41      13.4635      0.00000
     42      13.5340      0.00000
     43      13.7940      0.00000
     44      14.0979      0.00000
     45      14.6700      0.00000
     46      14.9805      0.00000
     47      15.2669      0.00000
     48      16.1893      0.00000

 k-point     5 :       0.1250    0.4167    0.1250
  band No.  band energies     occupation 
      1     -12.4361      2.00000
      2     -11.4406      2.00000
      3      -8.4442      2.00000
      4      -8.1166      2.00000
      5      -6.3726      2.00000
      6      -5.8703      2.00000
      7      -5.3527      2.00000
      8      -4.9776      2.00000
      9      -4.3658      2.00000
     10      -3.5481      2.00000
     11      -2.8252      2.00000
     12      -1.8430      2.00000
     13      -1.5722      2.00000
     14      -1.2386      2.00000
     15      -0.1976      2.00000
     16       0.0547      2.00000
     17       0.2438      2.00000
     18       0.3210      2.00000
     19       0.5928      2.00000
     20       1.1340      2.00000
     21       2.0292      0.00000
     22       2.6550      0.00000
     23       4.4903      0.00000
     24       5.0018      0.00000
     25       6.4039      0.00000
     26       7.1471      0.00000
     27       7.5431      0.00000
     28       8.6842      0.00000
     29       8.9637      0.00000
     30       9.2616      0.00000
     31       9.9086      0.00000
     32      10.1952      0.00000
     33      10.3983      0.00000
     34      11.0108      0.00000
     35      11.2525      0.00000
     36      11.5858      0.00000
     37      11.8794      0.00000
     38      12.0974      0.00000
     39      12.4003      0.00000
     40      12.8778      0.00000
     41      12.9648      0.00000
     42      13.3581      0.00000
     43      13.5967      0.00000
     44      14.4484      0.00000
     45      14.5543      0.00000
     46      15.1280      0.00000
     47      15.3460      0.00000
     48      15.4366      0.00000

 k-point     6 :       0.3750    0.4167    0.1250
  band No.  band energies     occupation 
      1     -12.1883      2.00000
      2     -11.7822      2.00000
      3      -8.3627      2.00000
      4      -8.1642      2.00000
      5      -6.1019      2.00000
      6      -5.7920      2.00000
      7      -5.6694      2.00000
      8      -5.4028      2.00000
      9      -4.1509      2.00000
     10      -2.7585      2.00000
     11      -2.2095      2.00000
     12      -1.8181      2.00000
     13      -1.7069      2.00000
     14      -1.4558      2.00000
     15      -0.5535      2.00000
     16      -0.3750      2.00000
     17      -0.0296      2.00000
     18       0.0369      2.00000
     19       0.6412      2.00000
     20       1.4811      2.00000
     21       1.6351      2.00000
     22       1.8304      0.70653
     23       5.5407      0.00000
     24       6.0548      0.00000
     25       6.7412      0.00000
     26       7.2082      0.00000
     27       7.4925      0.00000
     28       7.8039      0.00000
     29       9.0445      0.00000
     30       9.2166      0.00000
     31       9.8009      0.00000
     32       9.9222      0.00000
     33      10.4775      0.00000
     34      10.9998      0.00000
     35      11.7027      0.00000
     36      11.8414      0.00000
     37      11.9472      0.00000
     38      12.0892      0.00000
     39      12.2186      0.00000
     40      12.6035      0.00000
     41      13.0495      0.00000
     42      13.4641      0.00000
     43      13.6637      0.00000
     44      14.0419      0.00000
     45      14.3952      0.00000
     46      14.6326      0.00000
     47      15.2138      0.00000
     48      15.7214      0.00000

 k-point     7 :       0.1250    0.0833    0.3750
  band No.  band energies     occupation 
      1     -12.6020      2.00000
      2     -11.7681      2.00000
      3      -8.6564      2.00000
      4      -8.1566      2.00000
      5      -6.6362      2.00000
      6      -5.6198      2.00000
      7      -4.1970      2.00000
      8      -3.8312      2.00000
      9      -3.4275      2.00000
     10      -3.1058      2.00000
     11      -2.4930      2.00000
     12      -2.0018      2.00000
     13      -1.7389      2.00000
     14      -1.4929      2.00000
     15      -1.3215      2.00000
     16      -0.6248      2.00000
     17      -0.1346      2.00000
     18       0.2919      2.00000
     19       0.5328      2.00000
     20       1.2600      2.00000
     21       1.7433      1.96300
     22       3.2362      0.00000
     23       5.3581      0.00000
     24       5.6973      0.00000
     25       5.9391      0.00000
     26       7.0120      0.00000
     27       7.1964      0.00000
     28       7.3651      0.00000
     29       8.1362      0.00000
     30       8.8496      0.00000
     31       8.9330      0.00000
     32       9.4776      0.00000
     33       9.6126      0.00000
     34      10.4872      0.00000
     35      10.6540      0.00000
     36      11.0086      0.00000
     37      11.3883      0.00000
     38      11.8751      0.00000
     39      12.2331      0.00000
     40      12.5745      0.00000
     41      13.1465      0.00000
     42      13.6454      0.00000
     43      13.9949      0.00000
     44      14.3242      0.00000
     45      14.7903      0.00000
     46      14.9600      0.00000
     47      15.4286      0.00000
     48      16.0258      0.00000

 k-point     8 :       0.3750    0.0833    0.3750
  band No.  band energies     occupation 
      1     -12.3725      2.00000
      2     -12.0226      2.00000
      3      -8.7775      2.00000
      4      -8.5069      2.00000
      5      -5.7138      2.00000
      6      -5.0373      2.00000
      7      -4.6090      2.00000
      8      -3.9364      2.00000
      9      -3.6067      2.00000
     10      -3.5078      2.00000
     11      -2.4546      2.00000
     12      -1.9747      2.00000
     13      -1.7919      2.00000
     14      -1.6552      2.00000
     15      -0.5734      2.00000
     16      -0.5056      2.00000
     17      -0.3216      2.00000
     18      -0.1427      2.00000
     19       0.3166      2.00000
     20       1.2859      2.00000
     21       1.9537      0.00011
     22       2.2580      0.00000
     23       5.8854      0.00000
     24       6.2910      0.00000
     25       6.7000      0.00000
     26       6.7800      0.00000
     27       7.0191      0.00000
     28       7.1819      0.00000
     29       7.9729      0.00000
     30       8.2035      0.00000
     31       8.4665      0.00000
     32       9.1062      0.00000
     33      10.2301      0.00000
     34      10.6150      0.00000
     35      11.1771      0.00000
     36      11.3098      0.00000
     37      11.9377      0.00000
     38      12.4524      0.00000
     39      12.5092      0.00000
     40      13.0256      0.00000
     41      13.4338      0.00000
     42      13.6592      0.00000
     43      14.0217      0.00000
     44      14.2492      0.00000
     45      14.5336      0.00000
     46      15.0441      0.00000
     47      15.6016      0.00000
     48      15.8251      0.00000

 k-point     9 :       0.1250    0.2500    0.3750
  band No.  band energies     occupation 
      1     -12.4915      2.00000
      2     -11.6598      2.00000
      3      -8.5655      2.00000
      4      -8.0604      2.00000
      5      -6.5054      2.00000
      6      -5.4649      2.00000
      7      -5.4528      2.00000
      8      -4.7854      2.00000
      9      -3.7106      2.00000
     10      -3.0087      2.00000
     11      -2.3487      2.00000
     12      -1.4946      2.00000
     13      -1.2973      2.00000
     14      -1.1415      2.00000
     15      -0.8129      2.00000
     16      -0.6228      2.00000
     17      -0.0298      2.00000
     18       0.2013      2.00000
     19       0.4589      2.00000
     20       0.6858      2.00000
     21       0.9281      2.00000
     22       3.3274      0.00000
     23       5.2914      0.00000
     24       5.8651      0.00000
     25       6.5090      0.00000
     26       6.6718      0.00000
     27       8.0161      0.00000
     28       8.4476      0.00000
     29       8.7614      0.00000
     30       8.9860      0.00000
     31       8.9917      0.00000
     32       9.5603      0.00000
     33       9.8826      0.00000
     34      10.0843      0.00000
     35      10.5651      0.00000
     36      10.9893      0.00000
     37      11.2628      0.00000
     38      12.2476      0.00000
     39      12.7027      0.00000
     40      13.0572      0.00000
     41      13.2830      0.00000
     42      13.5645      0.00000
     43      13.9534      0.00000
     44      14.1072      0.00000
     45      14.4911      0.00000
     46      15.0846      0.00000
     47      15.2790      0.00000
     48      15.4280      0.00000

 k-point    10 :       0.3750    0.2500    0.3750
  band No.  band energies     occupation 
      1     -12.2638      2.00000
      2     -11.9153      2.00000
      3      -8.6716      2.00000
      4      -8.4021      2.00000
      5      -5.5818      2.00000
      6      -5.2437      2.00000
      7      -4.9530      2.00000
      8      -4.8594      2.00000
      9      -4.5109      2.00000
     10      -3.4275      2.00000
     11      -2.3614      2.00000
     12      -1.6523      2.00000
     13      -1.4282      2.00000
     14      -1.2352      2.00000
     15      -0.4965      2.00000
     16      -0.3824      2.00000
     17       0.0663      2.00000
     18       0.1768      2.00000
     19       0.4907      2.00000
     20       1.0919      2.00000
     21       1.2641      2.00000
     22       1.4072      2.00000
     23       6.1187      0.00000
     24       6.3961      0.00000
     25       6.9146      0.00000
     26       7.1524      0.00000
     27       7.5495      0.00000
     28       7.8978      0.00000
     29       8.0108      0.00000
     30       8.5113      0.00000
     31       9.0940      0.00000
     32       9.4354      0.00000
     33       9.8829      0.00000
     34      10.7728      0.00000
     35      11.1190      0.00000
     36      11.2100      0.00000
     37      11.8246      0.00000
     38      12.5904      0.00000
     39      12.7851      0.00000
     40      13.2558      0.00000
     41      13.4064      0.00000
     42      13.8538      0.00000
     43      13.9673      0.00000
     44      14.2355      0.00000
     45      14.3946      0.00000
     46      14.5649      0.00000
     47      15.1072      0.00000
     48      15.3752      0.00000

 k-point    11 :       0.1250    0.4167    0.3750
  band No.  band energies     occupation 
      1     -12.3708      2.00000
      2     -11.5413      2.00000
      3      -8.4689      2.00000
      4      -7.9567      2.00000
      5      -6.3552      2.00000
      6      -6.2269      2.00000
      7      -5.5648      2.00000
      8      -5.2641      2.00000
      9      -3.5533      2.00000
     10      -2.9048      2.00000
     11      -2.1882      2.00000
     12      -1.7126      2.00000
     13      -1.4238      2.00000
     14      -1.3303      2.00000
     15      -1.2301      2.00000
     16      -0.5902      2.00000
     17      -0.4381      2.00000
     18      -0.0557      2.00000
     19       0.4743      2.00000
     20       1.4284      2.00000
     21       1.9030      0.01511
     22       3.3971      0.00000
     23       4.7609      0.00000
     24       5.9881      0.00000
     25       6.1746      0.00000
     26       7.4559      0.00000
     27       7.6076      0.00000
     28       7.9974      0.00000
     29       9.0079      0.00000
     30       9.2741      0.00000
     31       9.6971      0.00000
     32      10.1191      0.00000
     33      10.8839      0.00000
     34      11.0650      0.00000
     35      11.3342      0.00000
     36      11.4710      0.00000
     37      11.5881      0.00000
     38      11.9024      0.00000
     39      12.1002      0.00000
     40      12.6230      0.00000
     41      12.7176      0.00000
     42      13.4028      0.00000
     43      13.7164      0.00000
     44      13.7893      0.00000
     45      14.5532      0.00000
     46      14.9690      0.00000
     47      15.3392      0.00000
     48      15.6736      0.00000

 k-point    12 :       0.3750    0.4167    0.3750
  band No.  band energies     occupation 
      1     -12.1450      2.00000
      2     -11.7981      2.00000
      3      -8.5571      2.00000
      4      -8.2888      2.00000
      5      -6.0101      2.00000
      6      -5.7285      2.00000
      7      -5.4078      2.00000
      8      -4.6874      2.00000
      9      -4.4000      2.00000
     10      -3.3104      2.00000
     11      -2.2642      2.00000
     12      -2.0882      2.00000
     13      -1.9091      2.00000
     14      -1.4983      2.00000
     15      -0.4248      2.00000
     16      -0.2226      2.00000
     17       0.1103      2.00000
     18       0.4841      2.00000
     19       0.5300      2.00000
     20       1.3642      2.00000
     21       1.4725      2.00000
     22       1.6641      1.99998
     23       5.6676      0.00000
     24       6.0444      0.00000
     25       6.8648      0.00000
     26       7.1688      0.00000
     27       7.8858      0.00000
     28       8.0100      0.00000
     29       8.9140      0.00000
     30       9.1348      0.00000
     31       9.6778      0.00000
     32       9.9346      0.00000
     33      10.4015      0.00000
     34      10.8978      0.00000
     35      11.2656      0.00000
     36      11.5811      0.00000
     37      11.6683      0.00000
     38      12.0148      0.00000
     39      12.8341      0.00000
     40      13.0192      0.00000
     41      13.2024      0.00000
     42      13.4997      0.00000
     43      13.8502      0.00000
     44      14.2604      0.00000
     45      14.5320      0.00000
     46      14.9595      0.00000
     47      15.0761      0.00000
     48      15.2774      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  6.443   9.810   0.000  -0.009   0.006   0.000  -0.014   0.008
  9.810  14.932   0.000  -0.014   0.008   0.000  -0.022   0.013
  0.000   0.000  -2.173  -0.000   0.000  -3.693  -0.000   0.000
 -0.009  -0.014  -0.000  -2.177  -0.001  -0.000  -3.702  -0.002
  0.006   0.008   0.000  -0.001  -2.176   0.000  -0.002  -3.700
  0.000   0.000  -3.693  -0.000   0.000  -6.077  -0.000   0.000
 -0.014  -0.022  -0.000  -3.702  -0.002  -0.000  -6.097  -0.004
  0.008   0.013   0.000  -0.002  -3.700   0.000  -0.004  -6.092
 total augmentation occupancy for first ion, spin component:           1
  3.643  -0.978   0.000  -0.243   0.416   0.000   0.123  -0.177
 -0.978   0.286   0.000   0.160  -0.199   0.000  -0.056   0.074
  0.000  -0.000   2.253   0.000   0.000  -0.540   0.000   0.000
 -0.243   0.160   0.000   3.786   0.317  -0.000  -1.054  -0.119
  0.416  -0.199   0.000   0.317   3.619   0.000  -0.119  -0.980
  0.000   0.000  -0.540   0.000   0.000   0.134   0.000   0.000
  0.123  -0.056   0.000  -1.054  -0.119   0.000   0.303   0.043
 -0.177   0.074   0.000  -0.119  -0.980   0.000   0.043   0.276


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0097: real time      0.0102
    FORLOC:  cpu time      0.0010: real time      0.0010
    FORNL :  cpu time      0.0385: real time      0.0442
    STRESS:  cpu time      0.1787: real time      0.1887
    FORCOR:  cpu time      0.0081: real time      0.0084
    FORHAR:  cpu time      0.0024: real time      0.0025
    MIXING:  cpu time      0.0005: real time      0.0006
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    94.24358    94.24358    94.24358
  Ewald     -90.05465  -558.27634  -147.43815    -0.00000    -0.00000     0.00000
  Hartree   188.20001     3.53091   157.32169    -0.00000    -0.00000    -0.00000
  E(xc)    -134.91401  -135.84920  -134.88944     0.00000    -0.00000     0.00000
  Local    -496.15741   131.18502  -408.51129     0.00000    -0.00000    -0.00000
  n-local    -9.27573    -9.97671    -9.77663     0.00286    -0.02528     0.00712
  augment     1.30741     1.38186     1.33106    -0.00000    -0.00000     0.00000
  Kinetic   448.40289   472.47392   448.24387     0.21901     0.14110    -0.70425
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.75209    -1.28697     0.52469     0.00000     0.00000     0.00000
  in kB      19.62028   -14.41180     5.87556     0.00000     0.00000     0.00000
  external pressure =        3.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :      143.07
      direct lattice vectors                 reciprocal lattice vectors
     5.697000000  0.000000000  0.000000000     0.175530981  0.000000000  0.000000000
     0.000000000  4.047900000  0.000000000     0.000000000  0.247041676  0.000000000
     0.000000000  0.000000000  6.204200000     0.000000000  0.000000000  0.161181135

  length of vectors
     5.697000000  4.047900000  6.204200000     0.175530981  0.247041676  0.161181135


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.494E+02 0.398E-12 -.249E+02   -.515E+02 0.211E-14 0.284E+02   0.190E+01 0.477E-19 -.332E+01   0.388E-05 0.561E-15 0.406E-04
   -.494E+02 -.246E-12 0.249E+02   0.515E+02 0.448E-16 -.284E+02   -.190E+01 -.492E-19 0.332E+01   -.388E-05 0.158E-15 -.406E-04
   -.494E+02 -.401E-12 -.249E+02   0.515E+02 0.587E-14 0.284E+02   -.190E+01 -.203E-18 -.332E+01   -.388E-05 -.175E-15 0.406E-04
   0.494E+02 0.425E-15 0.249E+02   -.515E+02 0.181E-14 -.284E+02   0.190E+01 0.197E-18 0.332E+01   0.388E-05 0.498E-15 -.406E-04
   0.312E+02 -.192E-12 -.526E+02   -.341E+02 0.342E-14 0.571E+02   0.198E+01 0.772E-19 -.408E+01   -.711E-04 0.740E-15 -.153E-03
   -.312E+02 -.367E-12 0.526E+02   0.341E+02 0.354E-14 -.571E+02   -.198E+01 -.126E-18 0.408E+01   0.711E-04 0.863E-16 0.153E-03
   -.312E+02 -.309E-12 -.526E+02   0.341E+02 0.299E-14 0.571E+02   -.198E+01 -.943E-19 -.408E+01   0.711E-04 0.464E-15 -.153E-03
   0.312E+02 -.313E-13 0.526E+02   -.341E+02 0.353E-14 -.571E+02   0.198E+01 0.126E-18 0.408E+01   -.711E-04 -.397E-16 0.153E-03
   -.190E-13 -.562E+02 -.155E+02   -.720E-14 0.613E+02 0.166E+02   0.268E-18 -.534E+01 -.115E+01   -.118E-13 -.447E-05 -.146E-04
   -.357E-13 0.562E+02 0.155E+02   0.108E-13 -.613E+02 -.166E+02   0.328E-18 0.534E+01 0.115E+01   0.723E-15 0.447E-05 0.146E-04
   -.189E-13 0.562E+02 -.155E+02   0.393E-14 -.613E+02 0.166E+02   0.198E-17 0.534E+01 -.115E+01   -.116E-13 0.447E-05 -.146E-04
   -.355E-13 -.562E+02 0.155E+02   0.643E-14 0.613E+02 -.166E+02   0.139E-17 -.534E+01 0.115E+01   0.645E-15 -.447E-05 0.146E-04
   -.141E-13 0.248E-12 -.619E+02   0.123E-13 0.532E-14 0.649E+02   0.590E-18 -.219E-19 -.269E+01   0.166E-13 -.170E-15 -.284E-04
   -.172E-13 0.705E-12 0.619E+02   0.173E-13 0.235E-14 -.649E+02   0.111E-17 -.123E-19 0.269E+01   -.149E-13 0.511E-15 0.284E-04
 -----------------------------------------------------------------------------------------------
   -.103E-11 -.386E-12 -.338E-12   0.152E-13 0.767E-14 -.284E-13   0.228E-15 -.342E-19 -.222E-14   -.298E-13 0.195E-14 0.114E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.96945      2.02395      3.95803        -0.191712     -0.000000      0.167566
      2.72755      2.02395      2.24617         0.191712     -0.000000     -0.167566
      5.57605      2.02395      3.95803         0.191712     -0.000000      0.167566
      0.12095      2.02395      2.24617        -0.191712      0.000000     -0.167566
      3.42333      2.02395      5.58322        -0.903726      0.000000      0.385657
      2.27367      2.02395      0.62098         0.903726     -0.000000     -0.385657
      5.12217      2.02395      5.58322         0.903726     -0.000000      0.385657
      0.57483      2.02395      0.62098        -0.903726     -0.000000     -0.385657
      4.27275      3.20476      4.52739        -0.000000     -0.244617     -0.114634
      1.42425      0.84314      1.67681        -0.000000      0.244617      0.114634
      4.27275      0.84314      4.52739        -0.000000      0.244617     -0.114634
      1.42425      3.20476      1.67681        -0.000000     -0.244617      0.114634
      1.42425      2.02395      3.24895        -0.000000      0.000000      0.273444
      4.27275      2.02395      2.95525        -0.000000      0.000000     -0.273444
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -90.58162380 eV

  energy  without entropy=      -90.57687727  energy(sigma->0) =      -90.57925053
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0100: real time      0.0102


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time      5.5451: real time      5.9967
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    38526. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       3095. kBytes
   fftplans  :        930. kBytes
   grid      :       3214. kBytes
   one-center:         43. kBytes
   wavefun   :       1244. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        6.565
                            User time (sec):        5.745
                          System time (sec):        0.820
                         Elapsed time (sec):        7.747
  
                   Maximum memory used (kb):      350192.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        68237
                          Major page faults:         1444
                 Voluntary context switches:         4708
