 vasp.6.4.3 19Mar24 (build May 31 2024 16:31:43) complex                        
  
 executed on             LinuxIFC date 2024.10.31  00:21:50
 running   24 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   24 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Kpoints
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 480
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   NELM = 100
   EDIFF = 1E-6
   EDIFFG = -1E-3
   SIGMA = 0.05
   ISMEAR = 0
   ISPIN = 1
   NSW = 0
   IBRION = -1
   POTIM = .5
   ISIF = 2
   GGA = PE

 POTCAR:    PAW_PBE B 06Sep2000                   
 POTCAR:    PAW_PBE B 06Sep2000                   
   SHA256 =  a32ced30f5ae56fd4d10b4325ff17eb3e4e38ee0f4288bc219fb012fddfa6e97 B/POTCAR              
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =B: s2p1                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =    71.1703 eV,    5.2309 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE B 06Sep2000                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                                          
   RCORE  =    1.700    outmost cutoff radius                                                       
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)                               
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  535.514                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.732    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.757    radius for radial grids                                                     
   RDEPT  =    1.436    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -180.5896   2.0000                                                             
     2  0  0.50        -9.4431   2.0000                                                             
     2  1  0.50        -3.6068   1.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -9.4430752     23  1.500                                                                 
     0      0.8675899     23  1.500                                                                 
     1     -3.6067955     23  1.700                                                                 
     1      6.1086146     23  1.700                                                                 
     2     -4.0817478      7  1.700                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0013 (will be added to EATOM!!)
 
 
 POSCAR: o-B14
  positions in direct lattice
  No initial velocities read in


 exchange-correlation table for PE
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.500  0.638-  14 1.64   5 1.69  13 1.70   2 1.73   9 1.85  11 1.85
   2  0.479  0.500  0.362-  13 1.64   6 1.69  14 1.70   1 1.73  10 1.85  12 1.85
   3  0.979  0.500  0.638-  14 1.64   7 1.69  13 1.70   4 1.73   9 1.85  11 1.85
   4  0.021  0.500  0.362-  13 1.64   8 1.69  14 1.70   3 1.73  10 1.85  12 1.85
   5  0.601  0.500  0.900-   1 1.69   6 1.69   7 1.70   9 1.80  11 1.80
   6  0.399  0.500  0.100-   2 1.69   5 1.69   8 1.70  10 1.80  12 1.80
   7  0.899  0.500  0.900-   3 1.69   8 1.69   5 1.70   9 1.80  11 1.80
   8  0.101  0.500  0.100-   4 1.69   7 1.69   6 1.70  10 1.80  12 1.80
   9  0.750  0.792  0.730-  11 1.69   7 1.80   5 1.80   3 1.85   1 1.85  14 1.97
  10  0.250  0.208  0.270-  12 1.69   8 1.80   6 1.80   4 1.85   2 1.85  13 1.97
  11  0.750  0.208  0.730-   9 1.69   7 1.80   5 1.80   3 1.85   1 1.85  14 1.97
  12  0.250  0.792  0.270-  10 1.69   8 1.80   6 1.80   4 1.85   2 1.85  13 1.97
  13  0.250  0.500  0.524-   2 1.64   4 1.64   3 1.70   1 1.70  10 1.97  12 1.97
  14  0.750  0.500  0.476-   1 1.64   3 1.64   2 1.70   4 1.70   9 1.97  11 1.97
 
  LATTYP: Found a simple orthorhombic cell.
 ALAT       =     4.0479000000
 B/A-ratio  =     1.4073964278
 C/A-ratio  =     1.5326959658
  
  Lattice vectors:
  
 A1 = (   0.0000000000,  -4.0479000000,   0.0000000000)
 A2 = (   5.6970000000,   0.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   6.2042000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The static configuration has the point symmetry C_2h.
 The point group associated with its full space group is D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The dynamic configuration has the point symmetry C_2h.
 The point group associated with its full space group is D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  4 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     143.0744

  direct lattice vectors                    reciprocal lattice vectors
     5.697000000  0.000000000  0.000000000     0.175530981  0.000000000  0.000000000
     0.000000000  4.047900000  0.000000000     0.000000000  0.247041676  0.000000000
     0.000000000  0.000000000  6.204200000     0.000000000  0.000000000  0.161181135

  length of vectors
     5.697000000  4.047900000  6.204200000     0.175530981  0.247041676  0.161181135

  position of ions in fractional coordinates (direct lattice)
     0.521230000  0.500000000  0.637960000
     0.478770000  0.500000000  0.362040000
     0.978770000  0.500000000  0.637960000
     0.021230000  0.500000000  0.362040000
     0.600900000  0.500000000  0.899910000
     0.399100000  0.500000000  0.100090000
     0.899100000  0.500000000  0.899910000
     0.100900000  0.500000000  0.100090000
     0.750000000  0.791710000  0.729730000
     0.250000000  0.208290000  0.270270000
     0.750000000  0.208290000  0.729730000
     0.250000000  0.791710000  0.270270000
     0.250000000  0.500000000  0.523670000
     0.750000000  0.500000000  0.476330000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    3    4    3

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.058510327  0.000000000  0.000000000     0.333333333  0.000000000  0.000000000
     0.000000000  0.061760419  0.000000000     0.000000000  0.250000000  0.000000000
     0.000000000  0.000000000  0.053727045     0.000000000  0.000000000  0.333333333

  Length of vectors
     0.058510327  0.061760419  0.053727045

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.500000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      8 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.125000  0.000000      2.000000
  0.333333  0.125000  0.000000      4.000000
  0.000000  0.375000  0.000000      2.000000
  0.333333  0.375000  0.000000      4.000000
  0.000000  0.125000  0.333333      4.000000
  0.333333  0.125000  0.333333      8.000000
  0.000000  0.375000  0.333333      4.000000
  0.333333  0.375000  0.333333      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.030880  0.000000      2.000000
  0.058510  0.030880  0.000000      4.000000
  0.000000  0.092641  0.000000      2.000000
  0.058510  0.092641  0.000000      4.000000
  0.000000  0.030880  0.053727      4.000000
  0.058510  0.030880  0.053727      8.000000
  0.000000  0.092641  0.053727      4.000000
  0.058510  0.092641  0.053727      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      8   k-points in BZ     NKDIM =      8   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =     14
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  60480
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6791
   dimension x,y,z NGX =    42 NGY =   30 NGZ =   48
   dimension x,y,z NGXF=    84 NGYF=   60 NGZF=   96
   support grid    NGXF=    84 NGYF=   60 NGZF=   96
   ions per type =              14
   NGX,Y,Z   is equivalent  to a cutoff of  12.26, 12.32, 12.86 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.51, 24.64, 25.72 a.u.

 SYSTEM =  Kpoints                                 
 POSCAR =  o-B14                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  480.0 eV  35.28 Ry    5.94 a.u.  10.18  7.23 11.08*2*pi/ulx,y,z
   ENINI  =  480.0     initial cutoff
   ENAUG  =  535.5 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.742E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81
  Ionic Valenz
   ZVAL   =   3.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      42.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.22        68.97
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.088021  2.056062 16.106441  1.183790
  Thomas-Fermi vector in A             =   2.224193
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   WRT_POTENTIAL= false  ! write potential to hdf5 file
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO      =      F    monopole corrections only (constant potential shift)
   LDIPOL     =      F    correct potential (dipole corrections)
   IDIPOL     =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON    =  1.0000000 bulk dielectric constant
   LVACPOTAV  =      F  vacuum potentials using an averaging scheme for the charge density
   VACPOTFLAT =  0.1000000 required flatness to determine vacuum potential
 Exchange correlation treatment:
   GGA     = PE    functional components
   XC_C    = 1    coefficients multiplying the functional components
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Parameters of functionals:
   PE:
     No parameter
 
 Van der Waals corrections
   IVDW    =     0    specifies the selected vdW correction

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           27
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      480.00
  volume of cell :      143.07
      direct lattice vectors                 reciprocal lattice vectors
     5.697000000  0.000000000  0.000000000     0.175530981  0.000000000  0.000000000
     0.000000000  4.047900000  0.000000000     0.000000000  0.247041676  0.000000000
     0.000000000  0.000000000  6.204200000     0.000000000  0.000000000  0.161181135

  length of vectors
     5.697000000  4.047900000  6.204200000     0.175530981  0.247041676  0.161181135


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.03088021  0.00000000       0.056
   0.05851033  0.03088021  0.00000000       0.111
   0.00000000  0.09264063  0.00000000       0.056
   0.05851033  0.09264063  0.00000000       0.111
   0.00000000  0.03088021  0.05372705       0.111
   0.05851033  0.03088021  0.05372705       0.222
   0.00000000  0.09264063  0.05372705       0.111
   0.05851033  0.09264063  0.05372705       0.222
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.12500000  0.00000000       0.056
   0.33333333  0.12500000  0.00000000       0.111
   0.00000000  0.37500000  0.00000000       0.056
   0.33333333  0.37500000  0.00000000       0.111
   0.00000000  0.12500000  0.33333333       0.111
   0.33333333  0.12500000  0.33333333       0.222
   0.00000000  0.37500000  0.33333333       0.111
   0.33333333  0.37500000  0.33333333       0.222
 
 position of ions in fractional coordinates (direct lattice) 
   0.52123000  0.50000000  0.63796000
   0.47877000  0.50000000  0.36204000
   0.97877000  0.50000000  0.63796000
   0.02123000  0.50000000  0.36204000
   0.60090000  0.50000000  0.89991000
   0.39910000  0.50000000  0.10009000
   0.89910000  0.50000000  0.89991000
   0.10090000  0.50000000  0.10009000
   0.75000000  0.79171000  0.72973000
   0.25000000  0.20829000  0.27027000
   0.75000000  0.20829000  0.72973000
   0.25000000  0.79171000  0.27027000
   0.25000000  0.50000000  0.52367000
   0.75000000  0.50000000  0.47633000
 
 position of ions in cartesian coordinates  (Angst):
   2.96944731  2.02395000  3.95803143
   2.72755269  2.02395000  2.24616857
   5.57605269  2.02395000  3.95803143
   0.12094731  2.02395000  2.24616857
   3.42332730  2.02395000  5.58322162
   2.27367270  2.02395000  0.62097838
   5.12217270  2.02395000  5.58322162
   0.57482730  2.02395000  0.62097838
   4.27275000  3.20476291  4.52739087
   1.42425000  0.84313709  1.67680913
   4.27275000  0.84313709  4.52739087
   1.42425000  3.20476291  1.67680913
   1.42425000  2.02395000  3.24895341
   4.27275000  2.02395000  2.95524659
 


--------------------------------------------------------------------------------------------------------


 k-point     1 :   0.0000 0.1250 0.0000  plane waves:    3409
 k-point     2 :   0.3333 0.1250 0.0000  plane waves:    3407
 k-point     3 :   0.0000 0.3750 0.0000  plane waves:    3394
 k-point     4 :   0.3333 0.3750 0.0000  plane waves:    3421
 k-point     5 :   0.0000 0.1250 0.3333  plane waves:    3424
 k-point     6 :   0.3333 0.1250 0.3333  plane waves:    3420
 k-point     7 :   0.0000 0.3750 0.3333  plane waves:    3413
 k-point     8 :   0.3333 0.3750 0.3333  plane waves:    3426

 maximum and minimum number of plane-waves per node :      3426     3394

 maximum number of plane-waves:      3426
 maximum index in each direction: 
   IXMAX=   10   IYMAX=    7   IZMAX=   11
   IXMIN=  -10   IYMIN=   -7   IZMIN=  -11


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    38056. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2525. kBytes
   fftplans  :       1019. kBytes
   grid      :       3560. kBytes
   one-center:         43. kBytes
   wavefun   :        909. kBytes
 
     INWAV:  cpu time      0.0001: real time      0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 21   NGY = 15   NGZ = 23
  (NGX  = 84   NGY  = 60   NGZ  = 96)
  gives a total of   7245 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      42.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          566 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.339
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 2x 3

    FEWALD:  cpu time      0.0012: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0109: real time      0.0981
    SETDIJ:  cpu time      0.0015: real time      0.0016
     EDDAV:  cpu time      0.2594: real time      0.3328
       DOS:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.2726: real time      0.4333

 eigenvalue-minimisations  :   768
 total energy-change (2. order) : 0.5334196E+02  (-0.1747873E+04)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108136
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.00564360
  eigenvalues    EBANDS =       -79.63507111
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        53.34196366 eV

  energy without entropy =       53.34760726  energy(sigma->0) =       53.34478546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.2840: real time      0.2923
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.2843: real time      0.2926

 eigenvalue-minimisations  :  1104
 total energy-change (2. order) :-0.1460757E+03  (-0.1371873E+03)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108136
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.00990224
  eigenvalues    EBANDS =      -225.70651652
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -92.73374040 eV

  energy without entropy =      -92.72383815  energy(sigma->0) =      -92.72878927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.2863: real time      0.2919
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.2866: real time      0.2922

 eigenvalue-minimisations  :  1128
 total energy-change (2. order) :-0.4622089E+01  (-0.4588521E+01)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108136
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.01658410
  eigenvalues    EBANDS =      -230.32192371
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -97.35582945 eV

  energy without entropy =      -97.33924534  energy(sigma->0) =      -97.34753740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.2441: real time      0.2472
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.2444: real time      0.2475

 eigenvalue-minimisations  :   960
 total energy-change (2. order) :-0.2656086E-01  (-0.2655902E-01)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108136
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.01653583
  eigenvalues    EBANDS =      -230.34853285
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -97.38239031 eV

  energy without entropy =      -97.36585448  energy(sigma->0) =      -97.37412240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.2826: real time      0.2874
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0121: real time      0.0138
    MIXING:  cpu time      0.0013: real time      0.0013
    --------------------------------------------
      LOOP:  cpu time      0.2963: real time      0.3027

 eigenvalue-minimisations  :  1104
 total energy-change (2. order) :-0.3090235E-03  (-0.3090051E-03)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1218676 magnetization 

 Broyden mixing:
  rms(total) = 0.12428E+01    rms(broyden)= 0.12428E+01
  rms(prec ) = 0.22815E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108136
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.01653547
  eigenvalues    EBANDS =      -230.34884223
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -97.38269933 eV

  energy without entropy =      -97.36616386  energy(sigma->0) =      -97.37443160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0115: real time      0.0139
    SETDIJ:  cpu time      0.0012: real time      0.0012
     EDDAV:  cpu time      0.2894: real time      0.2922
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0136: real time      0.0146
    MIXING:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.3168: real time      0.3230

 eigenvalue-minimisations  :  1128
 total energy-change (2. order) : 0.5495828E+01  (-0.3933798E+00)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1466024 magnetization 

 Broyden mixing:
  rms(total) = 0.68544E+00    rms(broyden)= 0.68544E+00
  rms(prec ) = 0.11773E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0807
  2.0807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -306.34628592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.14820439
  PAW double counting   =      1503.39234204    -1492.04537918
  entropy T*S    EENTRO =        -0.01824244
  eigenvalues    EBANDS =      -190.86064112
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -91.88687145 eV

  energy without entropy =      -91.86862902  energy(sigma->0) =      -91.87775023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0090: real time      0.0101
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.2922: real time      0.2948
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0112: real time      0.0115
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.3145: real time      0.3186

 eigenvalue-minimisations  :  1152
 total energy-change (2. order) : 0.1660778E+01  (-0.3496893E+00)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1666930 magnetization 

 Broyden mixing:
  rms(total) = 0.17257E+00    rms(broyden)= 0.17257E+00
  rms(prec ) = 0.25442E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7323
  1.3411  2.1236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -343.44401079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.12848954
  PAW double counting   =      3085.05749604    -3074.27441860
  entropy T*S    EENTRO =        -0.01170777
  eigenvalues    EBANDS =      -153.52507268
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.22609349 eV

  energy without entropy =      -90.21438572  energy(sigma->0) =      -90.22023961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0126: real time      0.0144
    SETDIJ:  cpu time      0.0011: real time      0.0012
     EDDAV:  cpu time      0.2209: real time      0.2285
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0107: real time      0.0107
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.2462: real time      0.2557

 eigenvalue-minimisations  :   864
 total energy-change (2. order) :-0.1696929E-01  (-0.2523510E-01)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1721699 magnetization 

 Broyden mixing:
  rms(total) = 0.10023E+00    rms(broyden)= 0.10023E+00
  rms(prec ) = 0.16168E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5972
  2.0540  2.0540  0.6837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -345.95380012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.33874083
  PAW double counting   =      3418.04043679    -3407.26545094
  entropy T*S    EENTRO =        -0.01382217
  eigenvalues    EBANDS =      -151.23229794
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.24306279 eV

  energy without entropy =      -90.22924061  energy(sigma->0) =      -90.23615170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0086: real time      0.0097
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.2856: real time      0.2936
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0098: real time      0.0104
    MIXING:  cpu time      0.0006: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.3061: real time      0.3157

 eigenvalue-minimisations  :  1128
 total energy-change (2. order) :-0.1082847E-01  (-0.6170966E-02)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1716568 magnetization 

 Broyden mixing:
  rms(total) = 0.43945E-01    rms(broyden)= 0.43943E-01
  rms(prec ) = 0.91578E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5278
  2.5336  1.7565  1.2904  0.5308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -347.20239240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.46191297
  PAW double counting   =      3631.88709386    -3621.09886461
  entropy T*S    EENTRO =        -0.01230671
  eigenvalues    EBANDS =      -150.13246512
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.25389125 eV

  energy without entropy =      -90.24158454  energy(sigma->0) =      -90.24773789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0085: real time      0.0098
    SETDIJ:  cpu time      0.0011: real time      0.0012
     EDDAV:  cpu time      0.2438: real time      0.2488
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0095: real time      0.0095
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.2638: real time      0.2702

 eigenvalue-minimisations  :   960
 total energy-change (2. order) :-0.4575114E-02  (-0.1106021E-02)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1715380 magnetization 

 Broyden mixing:
  rms(total) = 0.18160E-01    rms(broyden)= 0.18158E-01
  rms(prec ) = 0.35885E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4630
  2.4065  2.0782  1.2085  1.1313  0.4906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -348.83197017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.57250352
  PAW double counting   =      3749.88156318    -3739.09054559
  entropy T*S    EENTRO =        -0.01398746
  eigenvalues    EBANDS =      -148.61916062
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.25846637 eV

  energy without entropy =      -90.24447890  energy(sigma->0) =      -90.25147264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0085: real time      0.0095
    SETDIJ:  cpu time      0.0012: real time      0.0012
     EDDAV:  cpu time      0.2335: real time      0.2375
       DOS:  cpu time      0.0003: real time      0.0002
    CHARGE:  cpu time      0.0095: real time      0.0096
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.2534: real time      0.2586

 eigenvalue-minimisations  :   912
 total energy-change (2. order) :-0.1654597E-02  (-0.1610259E-03)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1712739 magnetization 

 Broyden mixing:
  rms(total) = 0.56685E-02    rms(broyden)= 0.56681E-02
  rms(prec ) = 0.12027E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5995
  2.7790  2.5532  1.5240  1.3534  0.9019  0.4854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -348.87514909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.57613858
  PAW double counting   =      3732.26928817    -3721.46712529
  entropy T*S    EENTRO =        -0.01355976
  eigenvalues    EBANDS =      -148.59284434
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.26012096 eV

  energy without entropy =      -90.24656121  energy(sigma->0) =      -90.25334108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0086: real time      0.0096
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.2447: real time      0.2469
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0095: real time      0.0095
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.2648: real time      0.2680

 eigenvalue-minimisations  :   960
 total energy-change (2. order) :-0.6625710E-03  (-0.4917217E-04)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1712039 magnetization 

 Broyden mixing:
  rms(total) = 0.21695E-02    rms(broyden)= 0.21695E-02
  rms(prec ) = 0.34143E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5933
  2.9601  2.5167  1.6881  1.5274  0.9868  0.9868  0.4871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -349.12531873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.59387824
  PAW double counting   =      3729.50595836    -3718.69941339
  entropy T*S    EENTRO =        -0.01364618
  eigenvalues    EBANDS =      -148.36537260
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.26078353 eV

  energy without entropy =      -90.24713736  energy(sigma->0) =      -90.25396045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0086: real time      0.0099
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.2742: real time      0.2767
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0094: real time      0.0095
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.2942: real time      0.2981

 eigenvalue-minimisations  :  1080
 total energy-change (2. order) :-0.3327592E-04  (-0.2936478E-05)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1712364 magnetization 

 Broyden mixing:
  rms(total) = 0.58801E-03    rms(broyden)= 0.58797E-03
  rms(prec ) = 0.92754E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6399
  3.2680  2.5232  1.9469  1.5423  1.3476  1.0019  1.0019  0.4870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -349.17664187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.59701314
  PAW double counting   =      3725.09937471    -3714.29338067
  entropy T*S    EENTRO =        -0.01366410
  eigenvalues    EBANDS =      -148.31664879
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.26081681 eV

  energy without entropy =      -90.24715271  energy(sigma->0) =      -90.25398476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0086: real time      0.0096
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.2333: real time      0.2360
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0095: real time      0.0095
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.2533: real time      0.2570

 eigenvalue-minimisations  :   912
 total energy-change (2. order) :-0.6712931E-05  (-0.5002135E-06)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1712429 magnetization 

 Broyden mixing:
  rms(total) = 0.18181E-03    rms(broyden)= 0.18180E-03
  rms(prec ) = 0.33231E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  3.3096  2.4674  2.1519  0.4870  1.6360  1.4764  0.9348  1.0869  1.0869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -349.19177565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.59795940
  PAW double counting   =      3723.52724946    -3712.72143682
  entropy T*S    EENTRO =        -0.01365537
  eigenvalues    EBANDS =      -148.30229531
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.26082352 eV

  energy without entropy =      -90.24716815  energy(sigma->0) =      -90.25399584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0086: real time      0.0093
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.2597: real time      0.2630
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.2697: real time      0.2737

 eigenvalue-minimisations  :  1008
 total energy-change (2. order) :-0.4578712E-06  (-0.3285566E-07)
 number of electron      41.9999999 magnetization 
 augmentation part       -0.1712429 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -349.19473657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.59811728
  PAW double counting   =      3723.61354151    -3712.80787227
  entropy T*S    EENTRO =        -0.01366136
  eigenvalues    EBANDS =      -148.29934334
  atomic energy  EATOM  =       996.36613177
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.26082398 eV

  energy without entropy =      -90.24716262  energy(sigma->0) =      -90.25399330


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7672
  (the norm of the test charge is              1.0000)
       1 -29.9797       2 -29.9797       3 -29.9797       4 -29.9797       5 -28.9000
       6 -28.9000       7 -28.9000       8 -28.9000       9 -29.3741      10 -29.3741
      11 -29.3741      12 -29.3741      13 -29.8952      14 -29.8952
 
 
 
 E-fermi :   1.7286     XC(G=0):  -9.4399     alpha+bet :-10.8605

 val. band max:        1.7248982190   @ k =   0.3333   0.3750   0.0000
 cond. band min:       1.7390906457   @ k =   0.0000   0.1250   0.0000
 fundamental gap:      0.0141924268
 Fermi energy:         1.7286147984

 k-point     1 :       0.0000    0.1250    0.0000
  band No.  band energies     occupation 
      1     -12.7015      2.00000
      2     -11.5503      2.00000
      3      -8.6313      2.00000
      4      -8.3800      2.00000
      5      -6.0307      2.00000
      6      -5.0054      2.00000
      7      -4.7321      2.00000
      8      -4.5931      2.00000
      9      -4.2442      2.00000
     10      -3.5483      2.00000
     11      -3.4512      2.00000
     12      -1.6503      2.00000
     13      -1.0371      2.00000
     14      -0.8237      2.00000
     15      -0.3773      2.00000
     16      -0.3745      2.00000
     17       0.1843      2.00000
     18       0.2916      2.00000
     19       0.6961      2.00000
     20       1.6724      1.88816
     21       1.7391      0.76700
     22       2.3137      0.00000
     23       5.5597      0.00000
     24       5.5863      0.00000
     25       5.7905      0.00000
     26       6.0662      0.00000
     27       7.2144      0.00000
     28       7.9344      0.00000
     29       8.0286      0.00000
     30       8.2439      0.00000
     31       8.7598      0.00000
     32       9.1395      0.00000
     33       9.1496      0.00000
     34      10.7178      0.00000
     35      11.3035      0.00000
     36      11.4728      0.00000
     37      11.6782      0.00000
     38      11.9676      0.00000
     39      12.0750      0.00000
     40      12.7767      0.00000
     41      12.7936      0.00000
     42      13.0280      0.00000
     43      13.1363      0.00000
     44      15.1967      0.00000
     45      15.4774      0.00000
     46      15.7118      0.00000
     47      15.7725      0.00000
     48      16.1350      0.00000

 k-point     2 :       0.3333    0.1250    0.0000
  band No.  band energies     occupation 
      1     -12.4672      2.00000
      2     -11.9044      2.00000
      3      -8.5108      2.00000
      4      -8.3525      2.00000
      5      -5.9849      2.00000
      6      -5.9507      2.00000
      7      -4.4524      2.00000
      8      -4.4167      2.00000
      9      -3.8007      2.00000
     10      -2.8481      2.00000
     11      -2.3051      2.00000
     12      -2.2716      2.00000
     13      -1.5313      2.00000
     14      -1.3151      2.00000
     15      -0.3976      2.00000
     16      -0.3025      2.00000
     17       0.0605      2.00000
     18       0.0932      2.00000
     19       0.6108      2.00000
     20       1.3315      2.00000
     21       1.4064      2.00000
     22       1.6413      1.98646
     23       5.9337      0.00000
     24       6.0998      0.00000
     25       6.3567      0.00000
     26       6.8564      0.00000
     27       6.9243      0.00000
     28       7.3815      0.00000
     29       8.3643      0.00000
     30       8.6761      0.00000
     31       9.0155      0.00000
     32       9.4372      0.00000
     33      10.0398      0.00000
     34      10.0419      0.00000
     35      10.4207      0.00000
     36      11.1609      0.00000
     37      11.3812      0.00000
     38      11.9005      0.00000
     39      12.4132      0.00000
     40      12.5933      0.00000
     41      12.7739      0.00000
     42      13.4701      0.00000
     43      14.6318      0.00000
     44      14.7722      0.00000
     45      15.2660      0.00000
     46      15.3156      0.00000
     47      15.5527      0.00000
     48      16.3748      0.00000

 k-point     3 :       0.0000    0.3750    0.0000
  band No.  band energies     occupation 
      1     -12.5090      2.00000
      2     -11.3788      2.00000
      3      -8.4854      2.00000
      4      -8.1944      2.00000
      5      -6.2638      2.00000
      6      -5.8157      2.00000
      7      -5.0749      2.00000
      8      -4.6884      2.00000
      9      -4.3928      2.00000
     10      -4.1356      2.00000
     11      -3.3248      2.00000
     12      -1.7104      2.00000
     13      -1.5548      2.00000
     14      -1.0029      2.00000
     15       0.2601      2.00000
     16       0.3378      2.00000
     17       0.3564      2.00000
     18       0.4393      2.00000
     19       0.7339      2.00000
     20       0.9483      2.00000
     21       1.8569      0.00029
     22       2.4290      0.00000
     23       4.4339      0.00000
     24       4.7123      0.00000
     25       6.5452      0.00000
     26       6.9554      0.00000
     27       7.2174      0.00000
     28       8.4388      0.00000
     29       8.6237      0.00000
     30       9.8733      0.00000
     31      10.0088      0.00000
     32      10.1407      0.00000
     33      10.6594      0.00000
     34      10.7778      0.00000
     35      11.1603      0.00000
     36      11.6011      0.00000
     37      12.1110      0.00000
     38      12.1973      0.00000
     39      12.5090      0.00000
     40      12.5747      0.00000
     41      12.9883      0.00000
     42      13.0389      0.00000
     43      13.3475      0.00000
     44      14.1556      0.00000
     45      15.0269      0.00000
     46      15.0558      0.00000
     47      15.6749      0.00000
     48      16.0282      0.00000

 k-point     4 :       0.3333    0.3750    0.0000
  band No.  band energies     occupation 
      1     -12.2791      2.00000
      2     -11.7267      2.00000
      3      -8.3596      2.00000
      4      -8.1836      2.00000
      5      -6.0136      2.00000
      6      -5.7158      2.00000
      7      -5.6645      2.00000
      8      -5.4046      2.00000
      9      -4.3298      2.00000
     10      -2.6566      2.00000
     11      -2.1841      2.00000
     12      -2.0609      2.00000
     13      -1.5037      2.00000
     14      -1.4630      2.00000
     15      -0.2988      2.00000
     16      -0.1964      2.00000
     17      -0.0457      2.00000
     18       0.0576      2.00000
     19       0.6802      2.00000
     20       1.2992      2.00000
     21       1.7007      1.57010
     22       1.7249      1.08372
     23       5.3279      0.00000
     24       5.9988      0.00000
     25       6.5561      0.00000
     26       7.2146      0.00000
     27       7.3347      0.00000
     28       8.2537      0.00000
     29       9.1028      0.00000
     30       9.2059      0.00000
     31       9.4934      0.00000
     32      10.0067      0.00000
     33      10.4432      0.00000
     34      10.6899      0.00000
     35      11.5688      0.00000
     36      11.5835      0.00000
     37      12.0500      0.00000
     38      12.1967      0.00000
     39      12.3032      0.00000
     40      12.5901      0.00000
     41      12.7705      0.00000
     42      13.1894      0.00000
     43      13.7244      0.00000
     44      14.4302      0.00000
     45      14.4562      0.00000
     46      15.0065      0.00000
     47      15.0520      0.00000
     48      15.6559      0.00000

 k-point     5 :       0.0000    0.1250    0.3333
  band No.  band energies     occupation 
      1     -12.6267      2.00000
      2     -11.6850      2.00000
      3      -8.5932      2.00000
      4      -8.1432      2.00000
      5      -6.7094      2.00000
      6      -5.6363      2.00000
      7      -4.5583      2.00000
      8      -3.7079      2.00000
      9      -3.7014      2.00000
     10      -3.3811      2.00000
     11      -2.6452      2.00000
     12      -1.6049      2.00000
     13      -1.3825      2.00000
     14      -1.2925      2.00000
     15      -1.1554      2.00000
     16      -0.4621      2.00000
     17      -0.1282      2.00000
     18       0.3238      2.00000
     19       0.3786      2.00000
     20       1.2249      2.00000
     21       1.3105      2.00000
     22       3.6318      0.00000
     23       5.2384      0.00000
     24       5.6396      0.00000
     25       5.7131      0.00000
     26       6.8279      0.00000
     27       7.6811      0.00000
     28       7.7033      0.00000
     29       8.1531      0.00000
     30       8.7951      0.00000
     31       9.0745      0.00000
     32       9.3321      0.00000
     33       9.6537      0.00000
     34      10.0442      0.00000
     35      10.5695      0.00000
     36      11.1662      0.00000
     37      11.2714      0.00000
     38      12.0389      0.00000
     39      12.2591      0.00000
     40      12.6697      0.00000
     41      13.2083      0.00000
     42      13.4448      0.00000
     43      14.1656      0.00000
     44      14.4419      0.00000
     45      14.5988      0.00000
     46      15.0815      0.00000
     47      15.6022      0.00000
     48      15.8183      0.00000

 k-point     6 :       0.3333    0.1250    0.3333
  band No.  band energies     occupation 
      1     -12.4125      2.00000
      2     -11.9371      2.00000
      3      -8.7624      2.00000
      4      -8.4064      2.00000
      5      -5.9453      2.00000
      6      -5.0823      2.00000
      7      -4.6374      2.00000
      8      -4.3095      2.00000
      9      -3.8697      2.00000
     10      -3.1728      2.00000
     11      -2.6237      2.00000
     12      -1.7039      2.00000
     13      -1.4899      2.00000
     14      -1.2805      2.00000
     15      -0.7087      2.00000
     16      -0.5813      2.00000
     17      -0.4037      2.00000
     18      -0.0947      2.00000
     19       0.3560      2.00000
     20       1.5664      2.00000
     21       1.6282      1.99548
     22       2.0360      0.00000
     23       6.0074      0.00000
     24       6.4184      0.00000
     25       6.6197      0.00000
     26       6.7237      0.00000
     27       6.9292      0.00000
     28       7.4212      0.00000
     29       8.1188      0.00000
     30       8.3956      0.00000
     31       8.7283      0.00000
     32       9.2476      0.00000
     33      10.0372      0.00000
     34      10.3843      0.00000
     35      10.9321      0.00000
     36      11.0172      0.00000
     37      11.9412      0.00000
     38      12.4656      0.00000
     39      12.5092      0.00000
     40      13.0168      0.00000
     41      13.3149      0.00000
     42      13.7547      0.00000
     43      14.0708      0.00000
     44      14.4270      0.00000
     45      14.5091      0.00000
     46      15.0445      0.00000
     47      15.4376      0.00000
     48      15.9724      0.00000

 k-point     7 :       0.0000    0.3750    0.3333
  band No.  band energies     occupation 
      1     -12.4391      2.00000
      2     -11.5034      2.00000
      3      -8.4532      2.00000
      4      -7.9770      2.00000
      5      -6.4863      2.00000
      6      -6.1157      2.00000
      7      -5.3417      2.00000
      8      -5.3216      2.00000
      9      -3.4797      2.00000
     10      -3.2333      2.00000
     11      -2.4133      2.00000
     12      -1.3750      2.00000
     13      -1.3498      2.00000
     14      -1.2586      2.00000
     15      -1.1699      2.00000
     16      -0.3990      2.00000
     17      -0.2414      2.00000
     18      -0.1286      2.00000
     19       0.4458      2.00000
     20       1.2599      2.00000
     21       1.7610      0.35964
     22       3.7365      0.00000
     23       4.6724      0.00000
     24       5.6937      0.00000
     25       5.9505      0.00000
     26       7.1100      0.00000
     27       7.6459      0.00000
     28       8.3025      0.00000
     29       9.3952      0.00000
     30       9.4891      0.00000
     31       9.6177      0.00000
     32       9.8806      0.00000
     33      10.4872      0.00000
     34      10.8206      0.00000
     35      11.0719      0.00000
     36      11.1372      0.00000
     37      11.7074      0.00000
     38      11.9433      0.00000
     39      12.2854      0.00000
     40      12.7646      0.00000
     41      12.9147      0.00000
     42      13.3274      0.00000
     43      13.4588      0.00000
     44      14.2319      0.00000
     45      14.4192      0.00000
     46      15.1497      0.00000
     47      15.3941      0.00000
     48      15.5464      0.00000

 k-point     8 :       0.3333    0.3750    0.3333
  band No.  band energies     occupation 
      1     -12.2281      2.00000
      2     -11.7569      2.00000
      3      -8.5878      2.00000
      4      -8.2358      2.00000
      5      -5.9054      2.00000
      6      -5.7066      2.00000
      7      -5.4782      2.00000
      8      -4.8106      2.00000
      9      -4.4531      2.00000
     10      -3.0071      2.00000
     11      -2.4629      2.00000
     12      -1.9254      2.00000
     13      -1.6841      2.00000
     14      -1.4197      2.00000
     15      -0.5143      2.00000
     16      -0.4138      2.00000
     17       0.0521      2.00000
     18       0.4918      2.00000
     19       0.6186      2.00000
     20       1.1843      2.00000
     21       1.5854      1.99995
     22       1.7623      0.34075
     23       5.5422      0.00000
     24       5.9781      0.00000
     25       6.8896      0.00000
     26       7.1568      0.00000
     27       8.0003      0.00000
     28       8.2467      0.00000
     29       8.5908      0.00000
     30       9.0291      0.00000
     31       9.4310      0.00000
     32       9.8832      0.00000
     33      10.3184      0.00000
     34      10.8344      0.00000
     35      11.2908      0.00000
     36      11.7683      0.00000
     37      11.8922      0.00000
     38      12.0137      0.00000
     39      12.3613      0.00000
     40      12.8735      0.00000
     41      13.0251      0.00000
     42      13.3560      0.00000
     43      13.8433      0.00000
     44      14.3328      0.00000
     45      14.7618      0.00000
     46      14.8946      0.00000
     47      15.2618      0.00000
     48      15.4588      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  6.446   9.815   0.000  -0.009   0.005   0.000  -0.014   0.008
  9.815  14.939   0.000  -0.013   0.008   0.000  -0.021   0.012
  0.000   0.000  -2.174   0.000   0.000  -3.695   0.000   0.000
 -0.009  -0.013   0.000  -2.178  -0.001   0.000  -3.705  -0.002
  0.005   0.008   0.000  -0.001  -2.177   0.000  -0.002  -3.703
  0.000   0.000  -3.695   0.000   0.000  -6.081   0.000   0.000
 -0.014  -0.021   0.000  -3.705  -0.002   0.000  -6.102  -0.004
  0.008   0.012   0.000  -0.002  -3.703   0.000  -0.004  -6.098
 total augmentation occupancy for first ion, spin component:           1
  3.641  -0.977   0.000  -0.247   0.418  -0.000   0.124  -0.177
 -0.977   0.286   0.000   0.161  -0.198  -0.000  -0.056   0.073
 -0.000   0.000   2.269   0.000  -0.000  -0.542  -0.000   0.000
 -0.247   0.161   0.000   3.781   0.329   0.000  -1.053  -0.121
  0.418  -0.198   0.000   0.329   3.597   0.000  -0.121  -0.977
 -0.000   0.000  -0.542   0.000   0.000   0.134   0.000   0.000
  0.124  -0.056   0.000  -1.053  -0.121   0.000   0.303   0.043
 -0.177   0.073   0.000  -0.121  -0.977   0.000   0.043   0.276


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0093: real time      0.0096
    FORLOC:  cpu time      0.0011: real time      0.0011
    FORNL :  cpu time      0.0296: real time      0.0296
    STRESS:  cpu time      0.1327: real time      0.1347
    FORCOR:  cpu time      0.0086: real time      0.0086
    FORHAR:  cpu time      0.0027: real time      0.0027
    MIXING:  cpu time      0.0007: real time      0.0007
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    94.24358    94.24358    94.24358
  Ewald     -90.05465  -558.27634  -147.43815    -0.00000    -0.00000     0.00000
  Hartree   187.31635     5.28343   156.59272    -0.00000    -0.00000    -0.00000
  E(xc)    -134.92385  -135.89415  -134.89033    -0.00000    -0.00000    -0.00000
  Local    -494.24410   127.13454  -406.53442    -0.00000     0.00000     0.00000
  n-local    -9.11888   -10.98855    -9.65469     0.02886    -0.01472    -0.28315
  augment     1.29537     1.34328     1.32146     0.00000     0.00000     0.00000
  Kinetic   446.94758   477.45875   446.15771     0.08658    -0.00228     1.19293
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.46141     0.30453    -0.20212     0.00000     0.00000    -0.00000
  in kB      16.36520     3.41021    -2.26343     0.00000     0.00000    -0.00000
  external pressure =        5.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      480.00
  volume of cell :      143.07
      direct lattice vectors                 reciprocal lattice vectors
     5.697000000  0.000000000  0.000000000     0.175530981  0.000000000  0.000000000
     0.000000000  4.047900000  0.000000000     0.000000000  0.247041676  0.000000000
     0.000000000  0.000000000  6.204200000     0.000000000  0.000000000  0.161181135

  length of vectors
     5.697000000  4.047900000  6.204200000     0.175530981  0.247041676  0.161181135


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.496E+02 -.310E-12 -.250E+02   -.515E+02 0.211E-14 0.284E+02   0.182E+01 -.236E-17 -.328E+01   0.519E-03 0.343E-14 0.102E-03
   -.496E+02 -.325E-12 0.250E+02   0.515E+02 0.448E-16 -.284E+02   -.182E+01 -.190E-17 0.328E+01   -.519E-03 0.267E-14 -.102E-03
   -.496E+02 -.271E-12 -.250E+02   0.515E+02 0.587E-14 0.284E+02   -.182E+01 0.237E-17 -.328E+01   -.519E-03 0.281E-14 0.102E-03
   0.496E+02 -.616E-14 0.250E+02   -.515E+02 0.181E-14 -.284E+02   0.182E+01 0.192E-17 0.328E+01   0.519E-03 0.317E-14 -.102E-03
   0.314E+02 0.807E-12 -.526E+02   -.341E+02 0.342E-14 0.571E+02   0.199E+01 -.412E-18 -.408E+01   0.316E-03 0.177E-14 -.437E-03
   -.314E+02 0.250E-12 0.526E+02   0.341E+02 0.354E-14 -.571E+02   -.199E+01 0.311E-18 0.408E+01   -.316E-03 0.314E-14 0.437E-03
   -.314E+02 0.840E-12 -.526E+02   0.341E+02 0.299E-14 0.571E+02   -.199E+01 0.420E-18 -.408E+01   -.316E-03 0.143E-14 -.437E-03
   0.314E+02 0.964E-14 0.526E+02   -.341E+02 0.353E-14 -.571E+02   0.199E+01 -.291E-18 0.408E+01   0.316E-03 0.368E-14 0.437E-03
   -.183E-13 -.558E+02 -.155E+02   -.720E-14 0.613E+02 0.166E+02   -.932E-18 -.537E+01 -.113E+01   0.737E-14 0.710E-03 0.617E-04
   -.365E-13 0.558E+02 0.155E+02   0.108E-13 -.613E+02 -.166E+02   0.637E-19 0.537E+01 0.113E+01   0.104E-13 -.710E-03 -.617E-04
   -.186E-13 0.558E+02 -.155E+02   0.393E-14 -.613E+02 0.166E+02   0.735E-18 0.537E+01 -.113E+01   0.816E-14 -.710E-03 0.617E-04
   -.372E-13 -.558E+02 0.155E+02   0.643E-14 0.613E+02 -.166E+02   0.104E-18 -.537E+01 0.113E+01   0.944E-14 0.710E-03 -.617E-04
   -.180E-13 0.167E-13 -.621E+02   0.123E-13 0.532E-14 0.649E+02   0.127E-18 -.138E-20 -.268E+01   0.699E-14 0.307E-14 -.611E-03
   -.106E-13 0.647E-12 0.621E+02   0.173E-13 0.235E-14 -.649E+02   -.630E-19 -.397E-20 0.268E+01   -.931E-14 0.342E-14 0.611E-03
 -----------------------------------------------------------------------------------------------
   -.653E-13 0.122E-11 -.152E-11   0.152E-13 0.767E-14 -.284E-13   0.222E-15 -.888E-15 0.888E-15   0.459E-13 0.253E-13 -.327E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.96945      2.02395      3.95803        -0.112180     -0.000000      0.073448
      2.72755      2.02395      2.24617         0.112180     -0.000000     -0.073448
      5.57605      2.02395      3.95803         0.112180     -0.000000      0.073448
      0.12095      2.02395      2.24617        -0.112180      0.000000     -0.073448
      3.42333      2.02395      5.58322        -0.760805     -0.000000      0.339575
      2.27367      2.02395      0.62098         0.760805      0.000000     -0.339575
      5.12217      2.02395      5.58322         0.760805      0.000000      0.339575
      0.57483      2.02395      0.62098        -0.760805     -0.000000     -0.339575
      4.27275      3.20476      4.52739        -0.000000      0.108249     -0.065693
      1.42425      0.84314      1.67681        -0.000000     -0.108249      0.065693
      4.27275      0.84314      4.52739        -0.000000     -0.108249     -0.065693
      1.42425      3.20476      1.67681        -0.000000      0.108249      0.065693
      1.42425      2.02395      3.24895        -0.000000     -0.000000      0.104244
      4.27275      2.02395      2.95525        -0.000000      0.000000     -0.104244
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -90.26082398 eV

  energy  without entropy=      -90.24716262  energy(sigma->0) =      -90.25399330
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0104: real time      0.0105


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time      4.3683: real time      4.6196
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    38056. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2525. kBytes
   fftplans  :       1019. kBytes
   grid      :       3560. kBytes
   one-center:         43. kBytes
   wavefun   :        909. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        6.394
                            User time (sec):        4.516
                          System time (sec):        1.878
                         Elapsed time (sec):        7.987
  
                   Maximum memory used (kb):      350492.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        46381
                          Major page faults:         1411
                 Voluntary context switches:         4162
