 vasp.6.4.3 19Mar24 (build May 31 2024 16:31:43) complex                        
  
 executed on             LinuxIFC date 2024.10.29  14:13:09
 running   24 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   24 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Kpoints
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 450
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   NELM = 100
   EDIFF = 1E-6
   EDIFFG = -1E-3
   SIGMA = 0.05
   ISMEAR = 0
   ISPIN = 1
   NSW = 0
   IBRION = -1
   POTIM = .5
   ISIF = 2
   GGA = PE

 POTCAR:    PAW_PBE B 06Sep2000                   
 POTCAR:    PAW_PBE B 06Sep2000                   
   SHA256 =  a32ced30f5ae56fd4d10b4325ff17eb3e4e38ee0f4288bc219fb012fddfa6e97 B/POTCAR              
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =B: s2p1                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =    71.1703 eV,    5.2309 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE B 06Sep2000                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                                          
   RCORE  =    1.700    outmost cutoff radius                                                       
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)                               
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  535.514                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.732    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.757    radius for radial grids                                                     
   RDEPT  =    1.436    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -180.5896   2.0000                                                             
     2  0  0.50        -9.4431   2.0000                                                             
     2  1  0.50        -3.6068   1.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -9.4430752     23  1.500                                                                 
     0      0.8675899     23  1.500                                                                 
     1     -3.6067955     23  1.700                                                                 
     1      6.1086146     23  1.700                                                                 
     2     -4.0817478      7  1.700                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0015 (will be added to EATOM!!)
 
 
 POSCAR: o-B14
  positions in direct lattice
  No initial velocities read in


 exchange-correlation table for PE
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.500  0.638-  14 1.64   5 1.69  13 1.70   2 1.73   9 1.85  11 1.85
   2  0.479  0.500  0.362-  13 1.64   6 1.69  14 1.70   1 1.73  10 1.85  12 1.85
   3  0.979  0.500  0.638-  14 1.64   7 1.69  13 1.70   4 1.73   9 1.85  11 1.85
   4  0.021  0.500  0.362-  13 1.64   8 1.69  14 1.70   3 1.73  10 1.85  12 1.85
   5  0.601  0.500  0.900-   1 1.69   6 1.69   7 1.70   9 1.80  11 1.80
   6  0.399  0.500  0.100-   2 1.69   5 1.69   8 1.70  10 1.80  12 1.80
   7  0.899  0.500  0.900-   3 1.69   8 1.69   5 1.70   9 1.80  11 1.80
   8  0.101  0.500  0.100-   4 1.69   7 1.69   6 1.70  10 1.80  12 1.80
   9  0.750  0.792  0.730-  11 1.69   7 1.80   5 1.80   3 1.85   1 1.85  14 1.97
  10  0.250  0.208  0.270-  12 1.69   8 1.80   6 1.80   4 1.85   2 1.85  13 1.97
  11  0.750  0.208  0.730-   9 1.69   7 1.80   5 1.80   3 1.85   1 1.85  14 1.97
  12  0.250  0.792  0.270-  10 1.69   8 1.80   6 1.80   4 1.85   2 1.85  13 1.97
  13  0.250  0.500  0.524-   2 1.64   4 1.64   3 1.70   1 1.70  10 1.97  12 1.97
  14  0.750  0.500  0.476-   1 1.64   3 1.64   2 1.70   4 1.70   9 1.97  11 1.97
 
  LATTYP: Found a simple orthorhombic cell.
 ALAT       =     4.0479000000
 B/A-ratio  =     1.4073964278
 C/A-ratio  =     1.5326959658
  
  Lattice vectors:
  
 A1 = (   0.0000000000,  -4.0479000000,   0.0000000000)
 A2 = (   5.6970000000,   0.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   6.2042000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The static configuration has the point symmetry C_2h.
 The point group associated with its full space group is D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The dynamic configuration has the point symmetry C_2h.
 The point group associated with its full space group is D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  4 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     143.0744

  direct lattice vectors                    reciprocal lattice vectors
     5.697000000  0.000000000  0.000000000     0.175530981  0.000000000  0.000000000
     0.000000000  4.047900000  0.000000000     0.000000000  0.247041676  0.000000000
     0.000000000  0.000000000  6.204200000     0.000000000  0.000000000  0.161181135

  length of vectors
     5.697000000  4.047900000  6.204200000     0.175530981  0.247041676  0.161181135

  position of ions in fractional coordinates (direct lattice)
     0.521230000  0.500000000  0.637960000
     0.478770000  0.500000000  0.362040000
     0.978770000  0.500000000  0.637960000
     0.021230000  0.500000000  0.362040000
     0.600900000  0.500000000  0.899910000
     0.399100000  0.500000000  0.100090000
     0.899100000  0.500000000  0.899910000
     0.100900000  0.500000000  0.100090000
     0.750000000  0.791710000  0.729730000
     0.250000000  0.208290000  0.270270000
     0.750000000  0.208290000  0.729730000
     0.250000000  0.791710000  0.270270000
     0.250000000  0.500000000  0.523670000
     0.750000000  0.500000000  0.476330000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.175530981  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.247041676  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.161181135     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.175530981  0.247041676  0.161181135

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =     14
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  53760
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6058
   dimension x,y,z NGX =    40 NGY =   28 NGZ =   48
   dimension x,y,z NGXF=    80 NGYF=   56 NGZF=   96
   support grid    NGXF=    80 NGYF=   56 NGZF=   96
   ions per type =              14
   NGX,Y,Z   is equivalent  to a cutoff of  11.67, 11.50, 12.86 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  23.35, 23.00, 25.72 a.u.

 SYSTEM =  Kpoints                                 
 POSCAR =  o-B14                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   9.85  7.00 10.73*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  535.5 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.742E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81
  Ionic Valenz
   ZVAL   =   3.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      42.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.22        68.97
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.088021  2.056062 16.106441  1.183790
  Thomas-Fermi vector in A             =   2.224193
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   WRT_POTENTIAL= false  ! write potential to hdf5 file
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO      =      F    monopole corrections only (constant potential shift)
   LDIPOL     =      F    correct potential (dipole corrections)
   IDIPOL     =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON    =  1.0000000 bulk dielectric constant
   LVACPOTAV  =      F  vacuum potentials using an averaging scheme for the charge density
   VACPOTFLAT =  0.1000000 required flatness to determine vacuum potential
 Exchange correlation treatment:
   GGA     = PE    functional components
   XC_C    = 1    coefficients multiplying the functional components
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Parameters of functionals:
   PE:
     No parameter
 
 Van der Waals corrections
   IVDW    =     0    specifies the selected vdW correction

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           27
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :      143.07
      direct lattice vectors                 reciprocal lattice vectors
     5.697000000  0.000000000  0.000000000     0.175530981  0.000000000  0.000000000
     0.000000000  4.047900000  0.000000000     0.000000000  0.247041676  0.000000000
     0.000000000  0.000000000  6.204200000     0.000000000  0.000000000  0.161181135

  length of vectors
     5.697000000  4.047900000  6.204200000     0.175530981  0.247041676  0.161181135


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52123000  0.50000000  0.63796000
   0.47877000  0.50000000  0.36204000
   0.97877000  0.50000000  0.63796000
   0.02123000  0.50000000  0.36204000
   0.60090000  0.50000000  0.89991000
   0.39910000  0.50000000  0.10009000
   0.89910000  0.50000000  0.89991000
   0.10090000  0.50000000  0.10009000
   0.75000000  0.79171000  0.72973000
   0.25000000  0.20829000  0.27027000
   0.75000000  0.20829000  0.72973000
   0.25000000  0.79171000  0.27027000
   0.25000000  0.50000000  0.52367000
   0.75000000  0.50000000  0.47633000
 
 position of ions in cartesian coordinates  (Angst):
   2.96944731  2.02395000  3.95803143
   2.72755269  2.02395000  2.24616857
   5.57605269  2.02395000  3.95803143
   0.12094731  2.02395000  2.24616857
   3.42332730  2.02395000  5.58322162
   2.27367270  2.02395000  0.62097838
   5.12217270  2.02395000  5.58322162
   0.57482730  2.02395000  0.62097838
   4.27275000  3.20476291  4.52739087
   1.42425000  0.84313709  1.67680913
   4.27275000  0.84313709  4.52739087
   1.42425000  3.20476291  1.67680913
   1.42425000  2.02395000  3.24895341
   4.27275000  2.02395000  2.95524659
 


--------------------------------------------------------------------------------------------------------


 k-point     1 :   0.0000 0.0000 0.0000  plane waves:    3097

 maximum and minimum number of plane-waves per node :      3097     3097

 maximum number of plane-waves:      3097
 maximum index in each direction: 
   IXMAX=    9   IYMAX=    7   IZMAX=   10
   IXMIN=   -9   IYMIN=   -7   IZMIN=  -10


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    35188. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        898. kBytes
   fftplans  :        930. kBytes
   grid      :       3214. kBytes
   one-center:         43. kBytes
   wavefun   :        103. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 19   NGY = 15   NGZ = 21
  (NGX  = 80   NGY  = 56   NGZ  = 96)
  gives a total of   5985 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      42.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          646 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.339
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 2x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0127: real time      0.0137
    SETDIJ:  cpu time      0.0019: real time      0.0019
     EDDAV:  cpu time      0.0580: real time      0.0603
       DOS:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.0732: real time      0.0766

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.5799299E+02  (-0.1714273E+04)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108175
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -74.98695788
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        57.99298947 eV

  energy without entropy =       57.99298947  energy(sigma->0) =       57.99298947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.0459: real time      0.0474
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.0461: real time      0.0476

 eigenvalue-minimisations  :   144
 total energy-change (2. order) :-0.1467136E+03  (-0.1352481E+03)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108175
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.02707128
  eigenvalues    EBANDS =      -221.67351347
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -88.72063740 eV

  energy without entropy =      -88.69356612  energy(sigma->0) =      -88.70710176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.0429: real time      0.0447
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.0430: real time      0.0449

 eigenvalue-minimisations  :   144
 total energy-change (2. order) :-0.4826922E+01  (-0.4792862E+01)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108175
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.05784273
  eigenvalues    EBANDS =      -226.46966382
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -93.54755920 eV

  energy without entropy =      -93.48971647  energy(sigma->0) =      -93.51863784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.0406: real time      0.0421
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.0407: real time      0.0423

 eigenvalue-minimisations  :   144
 total energy-change (2. order) :-0.2669723E-01  (-0.2669665E-01)
 number of electron      42.0000000 magnetization 
 augmentation part       42.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108175
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.05777862
  eigenvalues    EBANDS =      -226.49642517
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -93.57425643 eV

  energy without entropy =      -93.51647782  energy(sigma->0) =      -93.54536712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.0373: real time      0.0383
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0086: real time      0.0091
    MIXING:  cpu time      0.0013: real time      0.0013
    --------------------------------------------
      LOOP:  cpu time      0.0474: real time      0.0488

 eigenvalue-minimisations  :   144
 total energy-change (2. order) :-0.3035291E-03  (-0.3035272E-03)
 number of electron      42.0000001 magnetization 
 augmentation part       -0.0956911 magnetization 

 Broyden mixing:
  rms(total) = 0.12402E+01    rms(broyden)= 0.12401E+01
  rms(prec ) = 0.23754E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -271.33601302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.50108175
  PAW double counting   =       608.99811708     -597.02363782
  entropy T*S    EENTRO =        -0.05777625
  eigenvalues    EBANDS =      -226.49673106
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -93.57455996 eV

  energy without entropy =      -93.51678371  energy(sigma->0) =      -93.54567184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0108: real time      0.0117
    SETDIJ:  cpu time      0.0012: real time      0.0012
     EDDAV:  cpu time      0.0251: real time      0.0253
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0109: real time      0.0133
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.0489: real time      0.0523

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.6095767E+01  (-0.5486743E+00)
 number of electron      42.0000002 magnetization 
 augmentation part       -0.1185305 magnetization 

 Broyden mixing:
  rms(total) = 0.75324E+00    rms(broyden)= 0.75320E+00
  rms(prec ) = 0.13624E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5306
  1.5306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -309.38492746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.23469430
  PAW double counting   =      1503.70288957    -1492.37376484
  entropy T*S    EENTRO =        -0.04023561
  eigenvalues    EBANDS =      -183.45784834
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -87.47879301 eV

  energy without entropy =      -87.43855740  energy(sigma->0) =      -87.45867521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0086: real time      0.0094
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.0369: real time      0.0374
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.0085: real time      0.0090
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.0559: real time      0.0577

 eigenvalue-minimisations  :   144
 total energy-change (2. order) : 0.1273516E+01  (-0.1121360E+01)
 number of electron      42.0000000 magnetization 
 augmentation part       -0.1124123 magnetization 

 Broyden mixing:
  rms(total) = 0.46633E+00    rms(broyden)= 0.46626E+00
  rms(prec ) = 0.91448E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2953
  2.0610  0.5296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -338.39826220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.78262809
  PAW double counting   =      2616.68603411    -2605.78799909
  entropy T*S    EENTRO =        -0.00086466
  eigenvalues    EBANDS =      -154.32721303
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -86.20527743 eV

  energy without entropy =      -86.20441277  energy(sigma->0) =      -86.20484510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0082: real time      0.0090
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.0369: real time      0.0377
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0073: real time      0.0073
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.0542: real time      0.0558

 eigenvalue-minimisations  :   144
 total energy-change (2. order) : 0.5101273E+00  (-0.5748711E-01)
 number of electron      42.0000001 magnetization 
 augmentation part       -0.1209922 magnetization 

 Broyden mixing:
  rms(total) = 0.25681E+00    rms(broyden)= 0.25679E+00
  rms(prec ) = 0.47532E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1549
  2.1730  0.6459  0.6459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -351.49981724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.48029112
  PAW double counting   =      3251.41936218    -3240.67675256
  entropy T*S    EENTRO =        -0.05436882
  eigenvalues    EBANDS =      -141.20426419
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -85.69515014 eV

  energy without entropy =      -85.64078132  energy(sigma->0) =      -85.66796573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0081: real time      0.0088
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.0252: real time      0.0252
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.0069: real time      0.0069
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.0420: real time      0.0427

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.8602553E-01  (-0.1231987E-01)
 number of electron      42.0000001 magnetization 
 augmentation part       -0.1202180 magnetization 

 Broyden mixing:
  rms(total) = 0.22165E+00    rms(broyden)= 0.22165E+00
  rms(prec ) = 0.41645E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2340
  2.2521  1.3915  0.8471  0.4455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -353.32339027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.62438274
  PAW double counting   =      3415.39313696    -3404.66073274
  entropy T*S    EENTRO =        -0.03034865
  eigenvalues    EBANDS =      -139.45257200
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -85.60912462 eV

  energy without entropy =      -85.57877596  energy(sigma->0) =      -85.59395029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0081: real time      0.0089
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.0361: real time      0.0362
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.0087: real time      0.0087
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.0549: real time      0.0557

 eigenvalue-minimisations  :   144
 total energy-change (2. order) :-0.4728759E-01  (-0.1703121E+00)
 number of electron      42.0000002 magnetization 
 augmentation part       -0.1347363 magnetization 

 Broyden mixing:
  rms(total) = 0.30514E+00    rms(broyden)= 0.30503E+00
  rms(prec ) = 0.62362E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2175
  2.3855  1.8611  0.7129  0.7129  0.4150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -355.87789245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.82641479
  PAW double counting   =      3667.68317834    -3656.93589256
  entropy T*S    EENTRO =        -0.03641740
  eigenvalues    EBANDS =      -137.15620229
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -85.65641220 eV

  energy without entropy =      -85.61999480  energy(sigma->0) =      -85.63820350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0086: real time      0.0092
    SETDIJ:  cpu time      0.0012: real time      0.0012
     EDDAV:  cpu time      0.0296: real time      0.0296
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0059: real time      0.0059
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.0458: real time      0.0465

 eigenvalue-minimisations  :   120
 total energy-change (2. order) : 0.7983395E-01  (-0.1110505E+00)
 number of electron      42.0000001 magnetization 
 augmentation part       -0.1232998 magnetization 

 Broyden mixing:
  rms(total) = 0.85941E-01    rms(broyden)= 0.85769E-01
  rms(prec ) = 0.16268E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2037
  2.4947  1.7268  1.3716  0.6174  0.6174  0.3945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -356.36271222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.89380520
  PAW double counting   =      3738.96331284    -3728.21166397
  entropy T*S    EENTRO =        -0.05872205
  eigenvalues    EBANDS =      -136.64099741
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -85.57657825 eV

  energy without entropy =      -85.51785620  energy(sigma->0) =      -85.54721723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0082: real time      0.0090
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.0241: real time      0.0242
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.0059: real time      0.0059
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.0400: real time      0.0409

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5453122E-02  (-0.1084809E-02)
 number of electron      42.0000001 magnetization 
 augmentation part       -0.1223067 magnetization 

 Broyden mixing:
  rms(total) = 0.88759E-01    rms(broyden)= 0.88747E-01
  rms(prec ) = 0.17917E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2403
  2.3520  2.3520  1.3293  1.0294  0.6064  0.6064  0.4070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -357.37354318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.96577223
  PAW double counting   =      3777.23542240    -3766.47775613
  entropy T*S    EENTRO =        -0.05275819
  eigenvalues    EBANDS =      -135.71956786
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -85.58203137 eV

  energy without entropy =      -85.52927318  energy(sigma->0) =      -85.55565228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0081: real time      0.0088
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.0242: real time      0.0242
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0059: real time      0.0059
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.0401: real time      0.0691

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.7418870E-02  (-0.4606157E-03)
 number of electron      42.0000001 magnetization 
 augmentation part       -0.1253601 magnetization 

 Broyden mixing:
  rms(total) = 0.11360E-01    rms(broyden)= 0.11281E-01
  rms(prec ) = 0.22586E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3016
  2.7477  2.4642  1.3322  1.3322  0.9131  0.6075  0.6075  0.4082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -357.39441310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.97050754
  PAW double counting   =      3765.65328177    -3754.88534768
  entropy T*S    EENTRO =        -0.07013446
  eigenvalues    EBANDS =      -135.68890593
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -85.57461250 eV

  energy without entropy =      -85.50447804  energy(sigma->0) =      -85.53954527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0144: real time      0.0429
    SETDIJ:  cpu time      0.0013: real time      0.0013
     EDDAV:  cpu time      0.0360: real time      0.0360
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0062: real time      0.0062
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.0585: real time      0.0588

 eigenvalue-minimisations  :   144
 total energy-change (2. order) :-0.9584651E-03  (-0.3125037E-03)
 number of electron      42.0000001 magnetization 
 augmentation part       -0.1258897 magnetization 

 Broyden mixing:
  rms(total) = 0.30165E-01    rms(broyden)= 0.30155E-01
  rms(prec ) = 0.59458E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3067
  2.7594  2.5508  1.6866  1.3587  0.9863  0.6180  0.6180  0.4081  0.7743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -357.50384546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.98180674
  PAW double counting   =      3762.49662338    -3751.72604564
  entropy T*S    EENTRO =        -0.07078540
  eigenvalues    EBANDS =      -135.59372395
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -85.57557097 eV

  energy without entropy =      -85.50478556  energy(sigma->0) =      -85.54017827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0089: real time      0.0097
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.0240: real time      0.0241
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0066: real time      0.0067
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.0413: real time      0.0423

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.7432955E-03  (-0.4015069E-04)
 number of electron      42.0000001 magnetization 
 augmentation part       -0.1249402 magnetization 

 Broyden mixing:
  rms(total) = 0.34630E-02    rms(broyden)= 0.34340E-02
  rms(prec ) = 0.68638E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3291
  3.0216  2.5920  1.6558  1.6558  1.0032  1.0032  0.6179  0.6179  0.4081  0.7156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -357.55248131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.98424003
  PAW double counting   =      3759.25354638    -3748.48385404
  entropy T*S    EENTRO =        -0.06854877
  eigenvalues    EBANDS =      -135.54812932
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -85.57482767 eV

  energy without entropy =      -85.50627890  energy(sigma->0) =      -85.54055329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0090: real time      0.0097
    SETDIJ:  cpu time      0.0013: real time      0.0013
     EDDAV:  cpu time      0.0444: real time      0.0447
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0090: real time      0.0091
    MIXING:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.0648: real time      0.0659

 eigenvalue-minimisations  :   144
 total energy-change (2. order) :-0.3051832E-05  (-0.2975504E-05)
 number of electron      42.0000001 magnetization 
 augmentation part       -0.1250693 magnetization 

 Broyden mixing:
  rms(total) = 0.71389E-03    rms(broyden)= 0.71313E-03
  rms(prec ) = 0.13891E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3584
  3.2172  2.5041  2.0643  1.4930  1.3112  0.9940  0.9940  0.6180  0.6180  0.4081
  0.7204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -357.56136601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.98473288
  PAW double counting   =      3757.35984983    -3746.59014230
  entropy T*S    EENTRO =        -0.06897684
  eigenvalues    EBANDS =      -135.53932764
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -85.57483072 eV

  energy without entropy =      -85.50585388  energy(sigma->0) =      -85.54034230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0110: real time      0.0119
    SETDIJ:  cpu time      0.0012: real time      0.0012
     EDDAV:  cpu time      0.0357: real time      0.0357
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.0063: real time      0.0065
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.0549: real time      0.0559

 eigenvalue-minimisations  :   144
 total energy-change (2. order) :-0.1789945E-05  (-0.2439068E-06)
 number of electron      42.0000001 magnetization 
 augmentation part       -0.1250735 magnetization 

 Broyden mixing:
  rms(total) = 0.78501E-03    rms(broyden)= 0.78485E-03
  rms(prec ) = 0.15218E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3908
  3.2689  2.4716  2.2697  1.8791  1.4759  0.4081  0.6182  0.6182  0.9584  0.9584
  1.0053  0.7581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -357.56998706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.98523225
  PAW double counting   =      3756.95614824    -3746.18669725
  entropy T*S    EENTRO =        -0.06891991
  eigenvalues    EBANDS =      -135.53100815
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -85.57483251 eV

  energy without entropy =      -85.50591260  energy(sigma->0) =      -85.54037256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.0080: real time      0.0087
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.0315: real time      0.0316
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.0407: real time      0.0415

 eigenvalue-minimisations  :   120
 total energy-change (2. order) : 0.3116497E-06  (-0.2986661E-07)
 number of electron      42.0000001 magnetization 
 augmentation part       -0.1250735 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        94.24357992
  Ewald energy   TEWEN  =      -795.76658092
  -Hartree energ DENC   =      -357.56947642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.98513935
  PAW double counting   =      3756.91830530    -3746.14891088
  entropy T*S    EENTRO =        -0.06892450
  eigenvalues    EBANDS =      -135.53136442
  atomic energy  EATOM  =       996.36340036
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -85.57483220 eV

  energy without entropy =      -85.50590770  energy(sigma->0) =      -85.54036995


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7672
  (the norm of the test charge is              1.0000)
       1 -29.5654       2 -29.5654       3 -29.5654       4 -29.5654       5 -28.8298
       6 -28.8298       7 -28.8298       8 -28.8298       9 -29.1142      10 -29.1142
      11 -29.1142      12 -29.1142      13 -29.3935      14 -29.3935
 
 
 
 E-fermi :   2.3642     XC(G=0):  -9.3496     alpha+bet :-10.8605

 val. band max:        2.3373482475   @ k =   0.0000   0.0000   0.0000
 cond. band min:       2.3706594887   @ k =   0.0000   0.0000   0.0000
 fundamental gap:      0.0333112413
 Fermi energy:         2.3642280898

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -12.4004      2.00000
      2     -11.2723      2.00000
      3      -8.2693      2.00000
      4      -8.1582      2.00000
      5      -5.7937      2.00000
      6      -4.8523      2.00000
      7      -4.4699      2.00000
      8      -4.2055      2.00000
      9      -3.7011      2.00000
     10      -3.4953      2.00000
     11      -2.5370      2.00000
     12      -2.3713      2.00000
     13      -1.9297      2.00000
     14      -0.6785      2.00000
     15       0.1369      2.00000
     16       0.2328      2.00000
     17       0.2890      2.00000
     18       0.3073      2.00000
     19       0.7157      2.00000
     20       2.3350      1.59143
     21       2.3373      1.55291
     22       2.3707      0.85566
     23       5.5528      0.00000
     24       5.9187      0.00000
     25       5.9502      0.00000
     26       6.1038      0.00000
     27       6.8519      0.00000
     28       7.8078      0.00000
     29       7.9213      0.00000
     30       8.8270      0.00000
     31       8.9159      0.00000
     32       9.0502      0.00000
     33       9.2932      0.00000
     34      10.0767      0.00000
     35      11.1108      0.00000
     36      11.7121      0.00000
     37      11.8708      0.00000
     38      11.9518      0.00000
     39      12.0426      0.00000
     40      12.5202      0.00000
     41      12.9135      0.00000
     42      13.5119      0.00000
     43      13.7290      0.00000
     44      15.6795      0.00000
     45      15.7254      0.00000
     46      16.1688      0.00000
     47      16.5072      0.00000
     48      16.7333      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  6.419   9.773   0.000  -0.007   0.004   0.000  -0.010   0.005
  9.773  14.871   0.000  -0.010   0.005   0.000  -0.015   0.008
  0.000   0.000  -2.160  -0.000   0.000  -3.668  -0.000   0.000
 -0.007  -0.010  -0.000  -2.165  -0.000  -0.000  -3.680  -0.001
  0.004   0.005   0.000  -0.000  -2.165   0.000  -0.001  -3.679
  0.000   0.000  -3.668  -0.000   0.000  -6.028  -0.000   0.000
 -0.010  -0.015  -0.000  -3.680  -0.001  -0.000  -6.053  -0.002
  0.005   0.008   0.000  -0.001  -3.679   0.000  -0.002  -6.052
 total augmentation occupancy for first ion, spin component:           1
  3.588  -0.995   0.000  -0.221   0.400   0.000   0.112  -0.170
 -0.995   0.292   0.000   0.142  -0.190  -0.000  -0.051   0.071
  0.000  -0.000   2.410   0.000  -0.000  -0.551   0.000  -0.000
 -0.221   0.142  -0.000   3.805   0.355   0.000  -1.048  -0.121
  0.400  -0.190  -0.000   0.355   3.554  -0.000  -0.122  -0.968
  0.000   0.000  -0.551  -0.000  -0.000   0.130   0.000   0.000
  0.112  -0.051   0.000  -1.048  -0.122   0.000   0.301   0.042
 -0.170   0.071   0.000  -0.121  -0.968   0.000   0.042   0.274


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0064: real time      0.0065
    FORLOC:  cpu time      0.0011: real time      0.0011
    FORNL :  cpu time      0.0046: real time      0.0046
    STRESS:  cpu time      0.0151: real time      0.0151
    FORCOR:  cpu time      0.0080: real time      0.0080
    FORHAR:  cpu time      0.0025: real time      0.0025
    MIXING:  cpu time      0.0006: real time      0.0006
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    94.24358    94.24358    94.24358
  Ewald     -90.05465  -558.27634  -147.43815    -0.00000    -0.00000     0.00000
  Hartree   192.75304     4.31772   160.49687    -0.00000    -0.00000    -0.00000
  E(xc)    -135.44150  -136.62563  -135.41980     0.00000    -0.00000     0.00000
  Local    -499.09214   127.69944  -409.38260     0.00000    -0.00000    -0.00000
  n-local   -10.92462   -16.92392   -13.22721    -0.00000    -0.00000     0.00000
  augment     0.92359     1.01450     0.94427     0.00000     0.00000     0.00000
  Kinetic   444.98168   501.79887   448.92900     0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.61101    17.24821    -0.85403     0.00000     0.00000     0.00000
  in kB     -29.23865   193.14913    -9.56364     0.00000     0.00000     0.00000
  external pressure =       51.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :      143.07
      direct lattice vectors                 reciprocal lattice vectors
     5.697000000  0.000000000  0.000000000     0.175530981  0.000000000  0.000000000
     0.000000000  4.047900000  0.000000000     0.000000000  0.247041676  0.000000000
     0.000000000  0.000000000  6.204200000     0.000000000  0.000000000  0.161181135

  length of vectors
     5.697000000  4.047900000  6.204200000     0.175530981  0.247041676  0.161181135


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.503E+02 0.378E-12 -.261E+02   -.515E+02 0.211E-14 0.284E+02   0.187E+01 -.129E-24 -.298E+01   0.118E-02 -.176E-16 0.127E-02
   -.503E+02 -.219E-12 0.261E+02   0.515E+02 0.448E-16 -.284E+02   -.187E+01 0.227E-25 0.298E+01   -.118E-02 -.771E-15 -.127E-02
   -.503E+02 -.419E-12 -.261E+02   0.515E+02 0.587E-14 0.284E+02   -.187E+01 0.893E-25 -.298E+01   -.118E-02 0.594E-15 0.127E-02
   0.503E+02 0.155E-13 0.261E+02   -.515E+02 0.181E-14 -.284E+02   0.187E+01 0.488E-25 0.298E+01   0.118E-02 -.142E-14 -.127E-02
   0.316E+02 -.266E-12 -.530E+02   -.341E+02 0.342E-14 0.571E+02   0.232E+01 0.166E-25 -.460E+01   0.134E-03 -.656E-15 -.174E-02
   -.316E+02 -.308E-12 0.530E+02   0.341E+02 0.354E-14 -.571E+02   -.232E+01 -.776E-25 0.460E+01   -.134E-03 -.325E-15 0.174E-02
   -.316E+02 -.364E-12 -.530E+02   0.341E+02 0.299E-14 0.571E+02   -.232E+01 -.131E-24 -.460E+01   -.134E-03 -.716E-15 -.174E-02
   0.316E+02 0.262E-13 0.530E+02   -.341E+02 0.353E-14 -.571E+02   0.232E+01 0.198E-24 0.460E+01   0.134E-03 0.101E-15 0.174E-02
   -.203E-13 -.585E+02 -.157E+02   -.720E-14 0.613E+02 0.166E+02   -.253E-24 -.666E+01 -.124E+01   0.718E-14 0.458E-03 0.360E-03
   -.348E-13 0.585E+02 0.157E+02   0.108E-13 -.613E+02 -.166E+02   0.714E-25 0.666E+01 0.124E+01   -.117E-13 -.458E-03 -.360E-03
   -.200E-13 0.585E+02 -.157E+02   0.393E-14 -.613E+02 0.166E+02   0.407E-24 0.666E+01 -.124E+01   0.660E-14 -.458E-03 0.360E-03
   -.351E-13 -.585E+02 0.157E+02   0.643E-14 0.613E+02 -.166E+02   -.273E-24 -.666E+01 0.124E+01   -.115E-13 0.458E-03 -.360E-03
   -.130E-13 0.223E-12 -.634E+02   0.123E-13 0.532E-14 0.649E+02   0.243E-24 -.871E-25 -.235E+01   -.112E-13 -.563E-15 -.132E-02
   -.183E-13 0.747E-12 0.634E+02   0.173E-13 0.235E-14 -.649E+02   -.288E-24 -.904E-25 0.235E+01   0.106E-13 -.574E-15 0.132E-02
 -----------------------------------------------------------------------------------------------
   -.102E-11 -.332E-12 -.280E-12   0.152E-13 0.767E-14 -.284E-13   -.444E-15 0.888E-15 -.888E-15   -.104E-13 -.377E-14 0.195E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.96945      2.02395      3.95803         0.687095     -0.000000     -0.684118
      2.72755      2.02395      2.24617        -0.687095     -0.000000      0.684118
      5.57605      2.02395      3.95803        -0.687095     -0.000000     -0.684118
      0.12095      2.02395      2.24617         0.687095     -0.000000      0.684118
      3.42333      2.02395      5.58322        -0.180702      0.000000     -0.548436
      2.27367      2.02395      0.62098         0.180702      0.000000      0.548436
      5.12217      2.02395      5.58322         0.180702      0.000000     -0.548436
      0.57483      2.02395      0.62098        -0.180702     -0.000000      0.548436
      4.27275      3.20476      4.52739        -0.000000     -3.885146     -0.361945
      1.42425      0.84314      1.67681        -0.000000      3.885146      0.361945
      4.27275      0.84314      4.52739        -0.000000      3.885146     -0.361945
      1.42425      3.20476      1.67681        -0.000000     -3.885146      0.361945
      1.42425      2.02395      3.24895        -0.000000     -0.000000     -0.814964
      4.27275      2.02395      2.95525        -0.000000     -0.000000      0.814964
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -85.57483220 eV

  energy  without entropy=      -85.50590770  energy(sigma->0) =      -85.54036995
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0098: real time      0.0098


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time      0.9465: real time      1.0015
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    35188. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        898. kBytes
   fftplans  :        930. kBytes
   grid      :       3214. kBytes
   one-center:         43. kBytes
   wavefun   :        103. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        1.943
                            User time (sec):        1.144
                          System time (sec):        0.799
                         Elapsed time (sec):        2.509
  
                   Maximum memory used (kb):      344904.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        44279
                          Major page faults:         1216
                 Voluntary context switches:         4249
