 vasp.6.4.3 19Mar24 (build May 31 2024 16:31:43) complex                        
  
 executed on             LinuxIFC date 2024.11.02  01:41:14
 running   24 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   24 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Convergence
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 480
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   NELM = 100
   EDIFF = 1E-6
   EDIFFG = -1E-3
   SIGMA = 0.05
   ISMEAR = 0
   ISPIN = 1
   NSW = 0
   IBRION = -1
   POTIM = .5
   ISIF = 2
   GGA = PE

 POTCAR:    PAW_PBE B 06Sep2000                   
 POTCAR:    PAW_PBE B 06Sep2000                   
   SHA256 =  a32ced30f5ae56fd4d10b4325ff17eb3e4e38ee0f4288bc219fb012fddfa6e97 B/POTCAR              
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =B: s2p1                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =    71.1703 eV,    5.2309 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE B 06Sep2000                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                                          
   RCORE  =    1.700    outmost cutoff radius                                                       
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)                               
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  535.514                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.732    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.757    radius for radial grids                                                     
   RDEPT  =    1.436    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -180.5896   2.0000                                                             
     2  0  0.50        -9.4431   2.0000                                                             
     2  1  0.50        -3.6068   1.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -9.4430752     23  1.500                                                                 
     0      0.8675899     23  1.500                                                                 
     1     -3.6067955     23  1.700                                                                 
     1      6.1086146     23  1.700                                                                 
     2     -4.0817478      7  1.700                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0013 (will be added to EATOM!!)
 
 
 POSCAR: B1
  positions in direct lattice
  No initial velocities read in


 exchange-correlation table for PE
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.545  0.638-
 
  LATTYP: Found a simple orthorhombic cell.
 ALAT       =    12.5000000000
 B/A-ratio  =     1.2000000000
 C/A-ratio  =     1.4400000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000, -12.5000000000,   0.0000000000)
 A2 = (  15.0000000000,   0.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  18.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The static configuration has the point symmetry C_1 .
 The point group associated with its full space group is D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 The point group associated with its full space group is D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 12.500000000  0.000000000     0.000000000  0.080000000  0.000000000
     0.000000000  0.000000000 18.000000000     0.000000000  0.000000000  0.055555556

  length of vectors
    15.000000000 12.500000000 18.000000000     0.066666667  0.080000000  0.055555556

  position of ions in fractional coordinates (direct lattice)
     0.521230000  0.545000000  0.637960000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    6    8    6

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.011111111  0.000000000  0.000000000     0.166666667  0.000000000  0.000000000
     0.000000000  0.010000000  0.000000000     0.000000000  0.125000000  0.000000000
     0.000000000  0.000000000  0.009259259     0.000000000  0.000000000  0.166666667

  Length of vectors
     0.011111111  0.010000000  0.009259259

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.500000000  0.500000000  0.500000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     36 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.083333  0.062500  0.083333      8.000000
  0.250000  0.062500  0.083333      8.000000
  0.416667  0.062500  0.083333      8.000000
  0.083333  0.187500  0.083333      8.000000
  0.250000  0.187500  0.083333      8.000000
  0.416667  0.187500  0.083333      8.000000
  0.083333  0.312500  0.083333      8.000000
  0.250000  0.312500  0.083333      8.000000
  0.416667  0.312500  0.083333      8.000000
  0.083333  0.437500  0.083333      8.000000
  0.250000  0.437500  0.083333      8.000000
  0.416667  0.437500  0.083333      8.000000
  0.083333  0.062500  0.250000      8.000000
  0.250000  0.062500  0.250000      8.000000
  0.416667  0.062500  0.250000      8.000000
  0.083333  0.187500  0.250000      8.000000
  0.250000  0.187500  0.250000      8.000000
  0.416667  0.187500  0.250000      8.000000
  0.083333  0.312500  0.250000      8.000000
  0.250000  0.312500  0.250000      8.000000
  0.416667  0.312500  0.250000      8.000000
  0.083333  0.437500  0.250000      8.000000
  0.250000  0.437500  0.250000      8.000000
  0.416667  0.437500  0.250000      8.000000
  0.083333  0.062500  0.416667      8.000000
  0.250000  0.062500  0.416667      8.000000
  0.416667  0.062500  0.416667      8.000000
  0.083333  0.187500  0.416667      8.000000
  0.250000  0.187500  0.416667      8.000000
  0.416667  0.187500  0.416667      8.000000
  0.083333  0.312500  0.416667      8.000000
  0.250000  0.312500  0.416667      8.000000
  0.416667  0.312500  0.416667      8.000000
  0.083333  0.437500  0.416667      8.000000
  0.250000  0.437500  0.416667      8.000000
  0.416667  0.437500  0.416667      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.005556  0.005000  0.004630      8.000000
  0.016667  0.005000  0.004630      8.000000
  0.027778  0.005000  0.004630      8.000000
  0.005556  0.015000  0.004630      8.000000
  0.016667  0.015000  0.004630      8.000000
  0.027778  0.015000  0.004630      8.000000
  0.005556  0.025000  0.004630      8.000000
  0.016667  0.025000  0.004630      8.000000
  0.027778  0.025000  0.004630      8.000000
  0.005556  0.035000  0.004630      8.000000
  0.016667  0.035000  0.004630      8.000000
  0.027778  0.035000  0.004630      8.000000
  0.005556  0.005000  0.013889      8.000000
  0.016667  0.005000  0.013889      8.000000
  0.027778  0.005000  0.013889      8.000000
  0.005556  0.015000  0.013889      8.000000
  0.016667  0.015000  0.013889      8.000000
  0.027778  0.015000  0.013889      8.000000
  0.005556  0.025000  0.013889      8.000000
  0.016667  0.025000  0.013889      8.000000
  0.027778  0.025000  0.013889      8.000000
  0.005556  0.035000  0.013889      8.000000
  0.016667  0.035000  0.013889      8.000000
  0.027778  0.035000  0.013889      8.000000
  0.005556  0.005000  0.023148      8.000000
  0.016667  0.005000  0.023148      8.000000
  0.027778  0.005000  0.023148      8.000000
  0.005556  0.015000  0.023148      8.000000
  0.016667  0.015000  0.023148      8.000000
  0.027778  0.015000  0.023148      8.000000
  0.005556  0.025000  0.023148      8.000000
  0.016667  0.025000  0.023148      8.000000
  0.027778  0.025000  0.023148      8.000000
  0.005556  0.035000  0.023148      8.000000
  0.016667  0.035000  0.023148      8.000000
  0.027778  0.035000  0.023148      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     36   k-points in BZ     NKDIM =     36   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6486
   dimension x,y,z NGX =   108 NGY =   90 NGZ =  140
   dimension x,y,z NGXF=   216 NGYF=  180 NGZF=  280
   support grid    NGXF=   216 NGYF=  180 NGZF=  280
   ions per type =               1
   NGX,Y,Z   is equivalent  to a cutoff of  11.97, 11.97, 12.93 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  23.94, 23.94, 25.86 a.u.

 SYSTEM =  Convergence                             
 POSCAR =  B1                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  480.0 eV  35.28 Ry    5.94 a.u.  26.80 22.33 32.16*2*pi/ulx,y,z
   ENINI  =  480.0     initial cutoff
   ENAUG  =  535.5 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81
  Ionic Valenz
   ZVAL   =   3.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       3.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3375.00     22775.62
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.157407  0.297456  0.337111  0.024777
  Thomas-Fermi vector in A             =   0.845991
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   WRT_POTENTIAL= false  ! write potential to hdf5 file
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO      =      F    monopole corrections only (constant potential shift)
   LDIPOL     =      F    correct potential (dipole corrections)
   IDIPOL     =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON    =  1.0000000 bulk dielectric constant
   LVACPOTAV  =      F  vacuum potentials using an averaging scheme for the charge density
   VACPOTFLAT =  0.1000000 required flatness to determine vacuum potential
 Exchange correlation treatment:
   GGA     = PE    functional components
   XC_C    = 1    coefficients multiplying the functional components
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Parameters of functionals:
   PE:
     No parameter
 
 Van der Waals corrections
   IVDW    =     0    specifies the selected vdW correction

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           22
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      480.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 12.500000000  0.000000000     0.000000000  0.080000000  0.000000000
     0.000000000  0.000000000 18.000000000     0.000000000  0.000000000  0.055555556

  length of vectors
    15.000000000 12.500000000 18.000000000     0.066666667  0.080000000  0.055555556


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00555556  0.00500000  0.00462963       0.028
   0.01666667  0.00500000  0.00462963       0.028
   0.02777778  0.00500000  0.00462963       0.028
   0.00555556  0.01500000  0.00462963       0.028
   0.01666667  0.01500000  0.00462963       0.028
   0.02777778  0.01500000  0.00462963       0.028
   0.00555556  0.02500000  0.00462963       0.028
   0.01666667  0.02500000  0.00462963       0.028
   0.02777778  0.02500000  0.00462963       0.028
   0.00555556  0.03500000  0.00462963       0.028
   0.01666667  0.03500000  0.00462963       0.028
   0.02777778  0.03500000  0.00462963       0.028
   0.00555556  0.00500000  0.01388889       0.028
   0.01666667  0.00500000  0.01388889       0.028
   0.02777778  0.00500000  0.01388889       0.028
   0.00555556  0.01500000  0.01388889       0.028
   0.01666667  0.01500000  0.01388889       0.028
   0.02777778  0.01500000  0.01388889       0.028
   0.00555556  0.02500000  0.01388889       0.028
   0.01666667  0.02500000  0.01388889       0.028
   0.02777778  0.02500000  0.01388889       0.028
   0.00555556  0.03500000  0.01388889       0.028
   0.01666667  0.03500000  0.01388889       0.028
   0.02777778  0.03500000  0.01388889       0.028
   0.00555556  0.00500000  0.02314815       0.028
   0.01666667  0.00500000  0.02314815       0.028
   0.02777778  0.00500000  0.02314815       0.028
   0.00555556  0.01500000  0.02314815       0.028
   0.01666667  0.01500000  0.02314815       0.028
   0.02777778  0.01500000  0.02314815       0.028
   0.00555556  0.02500000  0.02314815       0.028
   0.01666667  0.02500000  0.02314815       0.028
   0.02777778  0.02500000  0.02314815       0.028
   0.00555556  0.03500000  0.02314815       0.028
   0.01666667  0.03500000  0.02314815       0.028
   0.02777778  0.03500000  0.02314815       0.028
 
 k-points in reciprocal lattice and weights: k-points                                
   0.08333333  0.06250000  0.08333333       0.028
   0.25000000  0.06250000  0.08333333       0.028
   0.41666667  0.06250000  0.08333333       0.028
   0.08333333  0.18750000  0.08333333       0.028
   0.25000000  0.18750000  0.08333333       0.028
   0.41666667  0.18750000  0.08333333       0.028
   0.08333333  0.31250000  0.08333333       0.028
   0.25000000  0.31250000  0.08333333       0.028
   0.41666667  0.31250000  0.08333333       0.028
   0.08333333  0.43750000  0.08333333       0.028
   0.25000000  0.43750000  0.08333333       0.028
   0.41666667  0.43750000  0.08333333       0.028
   0.08333333  0.06250000  0.25000000       0.028
   0.25000000  0.06250000  0.25000000       0.028
   0.41666667  0.06250000  0.25000000       0.028
   0.08333333  0.18750000  0.25000000       0.028
   0.25000000  0.18750000  0.25000000       0.028
   0.41666667  0.18750000  0.25000000       0.028
   0.08333333  0.31250000  0.25000000       0.028
   0.25000000  0.31250000  0.25000000       0.028
   0.41666667  0.31250000  0.25000000       0.028
   0.08333333  0.43750000  0.25000000       0.028
   0.25000000  0.43750000  0.25000000       0.028
   0.41666667  0.43750000  0.25000000       0.028
   0.08333333  0.06250000  0.41666667       0.028
   0.25000000  0.06250000  0.41666667       0.028
   0.41666667  0.06250000  0.41666667       0.028
   0.08333333  0.18750000  0.41666667       0.028
   0.25000000  0.18750000  0.41666667       0.028
   0.41666667  0.18750000  0.41666667       0.028
   0.08333333  0.31250000  0.41666667       0.028
   0.25000000  0.31250000  0.41666667       0.028
   0.41666667  0.31250000  0.41666667       0.028
   0.08333333  0.43750000  0.41666667       0.028
   0.25000000  0.43750000  0.41666667       0.028
   0.41666667  0.43750000  0.41666667       0.028
 
 position of ions in fractional coordinates (direct lattice) 
   0.52123000  0.54500000  0.63796000
 
 position of ions in cartesian coordinates  (Angst):
   7.81845000  6.81250000 11.48328000
 


--------------------------------------------------------------------------------------------------------


 k-point     1 :   0.0833 0.0625 0.0833  plane waves:   80584
 k-point     2 :   0.2500 0.0625 0.0833  plane waves:   80592
 k-point     3 :   0.4167 0.0625 0.0833  plane waves:   80608
 k-point     4 :   0.0833 0.1875 0.0833  plane waves:   80589
 k-point     5 :   0.2500 0.1875 0.0833  plane waves:   80577
 k-point     6 :   0.4167 0.1875 0.0833  plane waves:   80610
 k-point     7 :   0.0833 0.3125 0.0833  plane waves:   80597
 k-point     8 :   0.2500 0.3125 0.0833  plane waves:   80574
 k-point     9 :   0.4167 0.3125 0.0833  plane waves:   80607
 k-point    10 :   0.0833 0.4375 0.0833  plane waves:   80583
 k-point    11 :   0.2500 0.4375 0.0833  plane waves:   80581
 k-point    12 :   0.4167 0.4375 0.0833  plane waves:   80611
 k-point    13 :   0.0833 0.0625 0.2500  plane waves:   80596
 k-point    14 :   0.2500 0.0625 0.2500  plane waves:   80605
 k-point    15 :   0.4167 0.0625 0.2500  plane waves:   80631
 k-point    16 :   0.0833 0.1875 0.2500  plane waves:   80601
 k-point    17 :   0.2500 0.1875 0.2500  plane waves:   80609
 k-point    18 :   0.4167 0.1875 0.2500  plane waves:   80599
 k-point    19 :   0.0833 0.3125 0.2500  plane waves:   80596
 k-point    20 :   0.2500 0.3125 0.2500  plane waves:   80585
 k-point    21 :   0.4167 0.3125 0.2500  plane waves:   80573
 k-point    22 :   0.0833 0.4375 0.2500  plane waves:   80584
 k-point    23 :   0.2500 0.4375 0.2500  plane waves:   80555
 k-point    24 :   0.4167 0.4375 0.2500  plane waves:   80608
 k-point    25 :   0.0833 0.0625 0.4167  plane waves:   80587
 k-point    26 :   0.2500 0.0625 0.4167  plane waves:   80621
 k-point    27 :   0.4167 0.0625 0.4167  plane waves:   80621
 k-point    28 :   0.0833 0.1875 0.4167  plane waves:   80590
 k-point    29 :   0.2500 0.1875 0.4167  plane waves:   80612
 k-point    30 :   0.4167 0.1875 0.4167  plane waves:   80609
 k-point    31 :   0.0833 0.3125 0.4167  plane waves:   80592
 k-point    32 :   0.2500 0.3125 0.4167  plane waves:   80589
 k-point    33 :   0.4167 0.3125 0.4167  plane waves:   80556
 k-point    34 :   0.0833 0.4375 0.4167  plane waves:   80630
 k-point    35 :   0.2500 0.4375 0.4167  plane waves:   80567
 k-point    36 :   0.4167 0.4375 0.4167  plane waves:   80579

 maximum and minimum number of plane-waves per node :     80631    80555

 maximum number of plane-waves:     80631
 maximum index in each direction: 
   IXMAX=   26   IYMAX=   22   IZMAX=   32
   IXMIN=  -27   IYMIN=  -22   IZMIN=  -32


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   360885. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     187084. kBytes
   fftplans  :      20866. kBytes
   grid      :      76470. kBytes
   one-center:          3. kBytes
   wavefun   :      46462. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 53   NGY = 45   NGZ = 65
  (NGX  =216   NGY  =180   NGZ  =280)
  gives a total of 155025 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       3.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          229 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 2x 3

    FEWALD:  cpu time      0.0021: real time      0.0023


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3198
    SETDIJ:  cpu time      0.0038: real time      0.0038
     EDDAV:  cpu time      8.3225: real time      8.5698
       DOS:  cpu time      0.0033: real time      0.0033
    --------------------------------------------
      LOOP:  cpu time      8.6399: real time      8.8968

 eigenvalue-minimisations  :  1728
 total energy-change (2. order) : 0.7391643E+01  (-0.3377583E+02)
 number of electron       3.0000000 magnetization 
 augmentation part        3.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02038373
  Ewald energy   TEWEN  =       -11.82901664
  -Hartree energ DENC   =       -42.58396533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         4.75549673
  PAW double counting   =        43.49986551      -42.64454556
  entropy T*S    EENTRO =        -0.01065012
  eigenvalues    EBANDS =       -14.98493438
  atomic energy  EATOM  =        71.16900941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         7.39164335 eV

  energy without entropy =        7.40229347  energy(sigma->0) =        7.39696841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time     13.6526: real time     13.9316
       DOS:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time     13.6534: real time     13.9324

 eigenvalue-minimisations  :  3456
 total energy-change (2. order) :-0.7320385E+01  (-0.7296277E+01)
 number of electron       3.0000000 magnetization 
 augmentation part        3.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02038373
  Ewald energy   TEWEN  =       -11.82901664
  -Hartree energ DENC   =       -42.58396533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         4.75549673
  PAW double counting   =        43.49986551      -42.64454556
  entropy T*S    EENTRO =        -0.03248098
  eigenvalues    EBANDS =       -22.28348858
  atomic energy  EATOM  =        71.16900941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.07125828 eV

  energy without entropy =        0.10373926  energy(sigma->0) =        0.08749877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      8.3025: real time      8.6031
       DOS:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      8.3034: real time      8.6040

 eigenvalue-minimisations  :  1728
 total energy-change (2. order) :-0.1269180E+00  (-0.1078807E+00)
 number of electron       3.0000000 magnetization 
 augmentation part        3.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02038373
  Ewald energy   TEWEN  =       -11.82901664
  -Hartree energ DENC   =       -42.58396533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         4.75549673
  PAW double counting   =        43.49986551      -42.64454556
  entropy T*S    EENTRO =        -0.05293142
  eigenvalues    EBANDS =       -22.38995613
  atomic energy  EATOM  =        71.16900941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.05565970 eV

  energy without entropy =       -0.00272828  energy(sigma->0) =       -0.02919399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      8.9882: real time      9.3946
       DOS:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      8.9891: real time      9.3954

 eigenvalue-minimisations  :  1968
 total energy-change (2. order) :-0.2582192E-02  (-0.2515817E-02)
 number of electron       3.0000000 magnetization 
 augmentation part        3.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02038373
  Ewald energy   TEWEN  =       -11.82901664
  -Hartree energ DENC   =       -42.58396533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         4.75549673
  PAW double counting   =        43.49986551      -42.64454556
  entropy T*S    EENTRO =        -0.05300131
  eigenvalues    EBANDS =       -22.39246843
  atomic energy  EATOM  =        71.16900941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.05824189 eV

  energy without entropy =       -0.00524058  energy(sigma->0) =       -0.03174124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time     10.7959: real time     11.3863
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.7614: real time      0.7920
    MIXING:  cpu time      0.0259: real time      0.0279
    --------------------------------------------
      LOOP:  cpu time     11.5840: real time     12.2071

 eigenvalue-minimisations  :  2640
 total energy-change (2. order) :-0.2991647E-04  (-0.2990726E-04)
 number of electron       3.0000000 magnetization 
 augmentation part       -0.0945664 magnetization 

 Broyden mixing:
  rms(total) = 0.74014E-03    rms(broyden)= 0.68556E-03
  rms(prec ) = 0.69137E-03
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02038373
  Ewald energy   TEWEN  =       -11.82901664
  -Hartree energ DENC   =       -42.58396533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         4.75549673
  PAW double counting   =        43.49986551      -42.64454556
  entropy T*S    EENTRO =        -0.05300134
  eigenvalues    EBANDS =       -22.39249831
  atomic energy  EATOM  =        71.16900941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.05827181 eV

  energy without entropy =       -0.00527047  energy(sigma->0) =       -0.03177114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.2773: real time      0.3050
    SETDIJ:  cpu time      0.0038: real time      0.0041
     EDDAV:  cpu time     10.3011: real time     10.7930
       DOS:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time     10.5829: real time     11.1028

 eigenvalue-minimisations  :  2328
 total energy-change (2. order) :-0.3356296E-06  (-0.2350301E-06)
 number of electron       3.0000000 magnetization 
 augmentation part       -0.0945664 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02038373
  Ewald energy   TEWEN  =       -11.82901664
  -Hartree energ DENC   =       -42.58387316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         4.75536928
  PAW double counting   =        43.51353252      -42.65831881
  entropy T*S    EENTRO =        -0.05300134
  eigenvalues    EBANDS =       -22.39235714
  atomic energy  EATOM  =        71.16900941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.05827214 eV

  energy without entropy =       -0.00527080  energy(sigma->0) =       -0.03177147


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7672
  (the norm of the test charge is              1.0000)
       1 -39.4299
 
 
 
 E-fermi :  -3.6068     XC(G=0):  -0.2675     alpha+bet : -0.0329

 val. band max:       -9.4098983689   @ k =   0.4167   0.3125   0.4167
 cond. band min:      -3.5726665316   @ k =   0.0833   0.4375   0.4167
 fundamental gap:      5.8372318373
 Fermi energy:        -3.6067627487

 k-point     1 :       0.0833    0.0625    0.0833
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5726      0.33345
      3      -3.5726      0.33334
      4      -3.5725      0.33184
      5      -0.2556      0.00000
      6       0.2408      0.00000
      7       0.3604      0.00000
      8       0.4281      0.00000
      9       0.6163      0.00000
     10       0.6504      0.00000
     11       0.8201      0.00000
     12       0.8807      0.00000
     13       0.9676      0.00000
     14       1.0284      0.00000
     15       1.0861      0.00000
     16       1.1830      0.00000
     17       1.1999      0.00000
     18       1.2496      0.00000
     19       1.3301      0.00000
     20       1.4160      0.00000
     21       1.4508      0.00000
     22       1.5201      0.00000
     23       1.5491      0.00000
     24       1.6645      0.00000

 k-point     2 :       0.2500    0.0625    0.0833
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5726      0.33344
      3      -3.5726      0.33344
      4      -3.5725      0.33184
      5      -0.2299      0.00000
      6       0.2006      0.00000
      7       0.2974      0.00000
      8       0.4352      0.00000
      9       0.6427      0.00000
     10       0.6734      0.00000
     11       0.7823      0.00000
     12       0.8723      0.00000
     13       0.9101      0.00000
     14       1.0486      0.00000
     15       1.1181      0.00000
     16       1.2638      0.00000
     17       1.2708      0.00000
     18       1.2853      0.00000
     19       1.3695      0.00000
     20       1.4449      0.00000
     21       1.4862      0.00000
     22       1.5123      0.00000
     23       1.5646      0.00000
     24       1.6191      0.00000

 k-point     3 :       0.4167    0.0625    0.0833
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5726      0.33355
      3      -3.5726      0.33343
      4      -3.5725      0.33183
      5      -0.1951      0.00000
      6       0.1048      0.00000
      7       0.3445      0.00000
      8       0.4871      0.00000
      9       0.5186      0.00000
     10       0.6609      0.00000
     11       0.7147      0.00000
     12       0.9341      0.00000
     13       0.9572      0.00000
     14       1.1301      0.00000
     15       1.1647      0.00000
     16       1.1956      0.00000
     17       1.3108      0.00000
     18       1.3631      0.00000
     19       1.4036      0.00000
     20       1.4654      0.00000
     21       1.4925      0.00000
     22       1.5555      0.00000
     23       1.5657      0.00000
     24       1.6402      0.00000

 k-point     4 :       0.0833    0.1875    0.0833
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5726      0.33338
      3      -3.5726      0.33327
      4      -3.5725      0.33272
      5      -0.2281      0.00000
      6       0.2667      0.00000
      7       0.3795      0.00000
      8       0.4490      0.00000
      9       0.4658      0.00000
     10       0.6497      0.00000
     11       0.8412      0.00000
     12       0.8841      0.00000
     13       0.9723      0.00000
     14       1.0152      0.00000
     15       1.0517      0.00000
     16       1.0711      0.00000
     17       1.1410      0.00000
     18       1.2191      0.00000
     19       1.2569      0.00000
     20       1.4528      0.00000
     21       1.5482      0.00000
     22       1.5823      0.00000
     23       1.5980      0.00000
     24       1.6803      0.00000

 k-point     5 :       0.2500    0.1875    0.0833
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5726      0.33337
      3      -3.5726      0.33337
      4      -3.5725      0.33272
      5      -0.2025      0.00000
      6       0.2277      0.00000
      7       0.3249      0.00000
      8       0.4473      0.00000
      9       0.4943      0.00000
     10       0.6701      0.00000
     11       0.7990      0.00000
     12       0.8533      0.00000
     13       0.9069      0.00000
     14       0.9243      0.00000
     15       1.0628      0.00000
     16       1.1673      0.00000
     17       1.2609      0.00000
     18       1.3256      0.00000
     19       1.3962      0.00000
     20       1.4660      0.00000
     21       1.4932      0.00000
     22       1.5694      0.00000
     23       1.5935      0.00000
     24       1.6514      0.00000

 k-point     6 :       0.4167    0.1875    0.0833
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5726      0.33349
      3      -3.5726      0.33337
      4      -3.5725      0.33271
      5      -0.1680      0.00000
      6       0.1334      0.00000
      7       0.3710      0.00000
      8       0.4960      0.00000
      9       0.5328      0.00000
     10       0.5546      0.00000
     11       0.6824      0.00000
     12       0.7455      0.00000
     13       0.9708      0.00000
     14       1.1109      0.00000
     15       1.1400      0.00000
     16       1.1749      0.00000
     17       1.2222      0.00000
     18       1.2900      0.00000
     19       1.4280      0.00000
     20       1.5075      0.00000
     21       1.5747      0.00000
     22       1.6379      0.00000
     23       1.6898      0.00000
     24       1.7432      0.00000

 k-point     7 :       0.0833    0.3125    0.0833
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5726      0.33396
      3      -3.5726      0.33329
      4      -3.5725      0.33318
      5      -0.1771      0.00000
      6       0.2535      0.00000
      7       0.3426      0.00000
      8       0.4536      0.00000
      9       0.5103      0.00000
     10       0.7016      0.00000
     11       0.7060      0.00000
     12       0.8247      0.00000
     13       0.8749      0.00000
     14       0.9171      0.00000
     15       1.0563      0.00000
     16       1.0772      0.00000
     17       1.1274      0.00000
     18       1.2671      0.00000
     19       1.2890      0.00000
     20       1.4027      0.00000
     21       1.4377      0.00000
     22       1.5067      0.00000
     23       1.6154      0.00000
     24       1.6475      0.00000

 k-point     8 :       0.2500    0.3125    0.0833
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5726      0.33396
      3      -3.5726      0.33328
      4      -3.5726      0.33328
      5      -0.1521      0.00000
      6       0.2609      0.00000
      7       0.3258      0.00000
      8       0.3827      0.00000
      9       0.5247      0.00000
     10       0.6603      0.00000
     11       0.7331      0.00000
     12       0.7541      0.00000
     13       0.8718      0.00000
     14       0.8981      0.00000
     15       0.9592      0.00000
     16       1.0993      0.00000
     17       1.2361      0.00000
     18       1.3200      0.00000
     19       1.3756      0.00000
     20       1.4479      0.00000
     21       1.5273      0.00000
     22       1.6436      0.00000
     23       1.7388      0.00000
     24       1.8224      0.00000

 k-point     9 :       0.4167    0.3125    0.0833
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5726      0.33395
      3      -3.5726      0.33339
      4      -3.5726      0.33328
      5      -0.1187      0.00000
      6       0.1893      0.00000
      7       0.3448      0.00000
      8       0.4311      0.00000
      9       0.5458      0.00000
     10       0.5812      0.00000
     11       0.6151      0.00000
     12       0.7516      0.00000
     13       0.8053      0.00000
     14       0.9450      0.00000
     15       0.9761      0.00000
     16       1.1141      0.00000
     17       1.2329      0.00000
     18       1.4548      0.00000
     19       1.5289      0.00000
     20       1.6109      0.00000
     21       1.6364      0.00000
     22       1.7135      0.00000
     23       1.7497      0.00000
     24       1.8175      0.00000

 k-point    10 :       0.0833    0.4375    0.0833
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5727      0.33485
      3      -3.5726      0.33322
      4      -3.5725      0.33311
      5      -0.1212      0.00000
      6       0.1500      0.00000
      7       0.4103      0.00000
      8       0.5236      0.00000
      9       0.5632      0.00000
     10       0.5886      0.00000
     11       0.6922      0.00000
     12       0.7507      0.00000
     13       0.7819      0.00000
     14       0.9500      0.00000
     15       0.9859      0.00000
     16       1.1196      0.00000
     17       1.1579      0.00000
     18       1.2051      0.00000
     19       1.2867      0.00000
     20       1.3407      0.00000
     21       1.3806      0.00000
     22       1.5041      0.00000
     23       1.6456      0.00000
     24       1.7556      0.00000

 k-point    11 :       0.2500    0.4375    0.0833
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5727      0.33484
      3      -3.5726      0.33322
      4      -3.5726      0.33321
      5      -0.0975      0.00000
      6       0.1811      0.00000
      7       0.3692      0.00000
      8       0.4531      0.00000
      9       0.5317      0.00000
     10       0.5979      0.00000
     11       0.6258      0.00000
     12       0.7594      0.00000
     13       0.8130      0.00000
     14       0.9430      0.00000
     15       0.9605      0.00000
     16       1.0395      0.00000
     17       1.1068      0.00000
     18       1.2018      0.00000
     19       1.4427      0.00000
     20       1.5830      0.00000
     21       1.6148      0.00000
     22       1.6702      0.00000
     23       1.7385      0.00000
     24       1.7853      0.00000

 k-point    12 :       0.4167    0.4375    0.0833
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5727      0.33483
      3      -3.5726      0.33332
      4      -3.5726      0.33321
      5      -0.0667      0.00000
      6       0.2321      0.00000
      7       0.2725      0.00000
      8       0.4205      0.00000
      9       0.4976      0.00000
     10       0.6452      0.00000
     11       0.6831      0.00000
     12       0.6938      0.00000
     13       0.8083      0.00000
     14       0.8327      0.00000
     15       0.8385      0.00000
     16       0.9767      0.00000
     17       1.2976      0.00000
     18       1.4743      0.00000
     19       1.5956      0.00000
     20       1.6644      0.00000
     21       1.7172      0.00000
     22       1.7781      0.00000
     23       1.8352      0.00000
     24       1.8614      0.00000

 k-point    13 :       0.0833    0.0625    0.2500
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5726      0.33346
      3      -3.5726      0.33333
      4      -3.5725      0.33184
      5      -0.2434      0.00000
      6       0.1356      0.00000
      7       0.4049      0.00000
      8       0.5514      0.00000
      9       0.6468      0.00000
     10       0.6647      0.00000
     11       0.7088      0.00000
     12       0.8942      0.00000
     13       0.9180      0.00000
     14       0.9803      0.00000
     15       1.1333      0.00000
     16       1.2028      0.00000
     17       1.2273      0.00000
     18       1.2714      0.00000
     19       1.3537      0.00000
     20       1.3869      0.00000
     21       1.4674      0.00000
     22       1.5166      0.00000
     23       1.5591      0.00000
     24       1.6312      0.00000

 k-point    14 :       0.2500    0.0625    0.2500
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5726      0.33345
      3      -3.5726      0.33345
      4      -3.5725      0.33183
      5      -0.2184      0.00000
      6       0.1622      0.00000
      7       0.2486      0.00000
      8       0.5191      0.00000
      9       0.6086      0.00000
     10       0.6888      0.00000
     11       0.8695      0.00000
     12       0.9236      0.00000
     13       0.9698      0.00000
     14       1.0075      0.00000
     15       1.0763      0.00000
     16       1.1623      0.00000
     17       1.2413      0.00000
     18       1.2830      0.00000
     19       1.3433      0.00000
     20       1.3557      0.00000
     21       1.4548      0.00000
     22       1.5731      0.00000
     23       1.5996      0.00000
     24       1.6651      0.00000

 k-point    15 :       0.4167    0.0625    0.2500
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5726      0.33355
      3      -3.5726      0.33344
      4      -3.5725      0.33183
      5      -0.1849      0.00000
      6       0.1251      0.00000
      7       0.2396      0.00000
      8       0.3928      0.00000
      9       0.6603      0.00000
     10       0.7281      0.00000
     11       0.8307      0.00000
     12       0.9540      0.00000
     13       0.9718      0.00000
     14       1.0688      0.00000
     15       1.1464      0.00000
     16       1.2023      0.00000
     17       1.2336      0.00000
     18       1.2893      0.00000
     19       1.3654      0.00000
     20       1.4223      0.00000
     21       1.4679      0.00000
     22       1.4996      0.00000
     23       1.5313      0.00000
     24       1.5566      0.00000

 k-point    16 :       0.0833    0.1875    0.2500
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5726      0.33339
      3      -3.5726      0.33327
      4      -3.5725      0.33272
      5      -0.2161      0.00000
      6       0.1639      0.00000
      7       0.4216      0.00000
      8       0.4673      0.00000
      9       0.5872      0.00000
     10       0.6770      0.00000
     11       0.7338      0.00000
     12       0.7754      0.00000
     13       0.9514      0.00000
     14       1.0306      0.00000
     15       1.1330      0.00000
     16       1.1704      0.00000
     17       1.1963      0.00000
     18       1.2553      0.00000
     19       1.3169      0.00000
     20       1.3512      0.00000
     21       1.3924      0.00000
     22       1.4839      0.00000
     23       1.5677      0.00000
     24       1.7128      0.00000

 k-point    17 :       0.2500    0.1875    0.2500
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5726      0.33339
      3      -3.5726      0.33338
      4      -3.5725      0.33271
      5      -0.1912      0.00000
      6       0.1903      0.00000
      7       0.2762      0.00000
      8       0.4868      0.00000
      9       0.5468      0.00000
     10       0.6431      0.00000
     11       0.8015      0.00000
     12       0.8582      0.00000
     13       0.9194      0.00000
     14       1.0025      0.00000
     15       1.1441      0.00000
     16       1.1642      0.00000
     17       1.1929      0.00000
     18       1.2654      0.00000
     19       1.3212      0.00000
     20       1.4929      0.00000
     21       1.5068      0.00000
     22       1.5876      0.00000
     23       1.5920      0.00000
     24       1.6685      0.00000

 k-point    18 :       0.4167    0.1875    0.2500
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5726      0.33348
      3      -3.5726      0.33338
      4      -3.5725      0.33271
      5      -0.1580      0.00000
      6       0.1536      0.00000
      7       0.2676      0.00000
      8       0.4216      0.00000
      9       0.5295      0.00000
     10       0.6916      0.00000
     11       0.7500      0.00000
     12       0.8617      0.00000
     13       0.8784      0.00000
     14       1.0208      0.00000
     15       1.1862      0.00000
     16       1.2031      0.00000
     17       1.3024      0.00000
     18       1.3479      0.00000
     19       1.4331      0.00000
     20       1.4715      0.00000
     21       1.4977      0.00000
     22       1.5412      0.00000
     23       1.5701      0.00000
     24       1.5959      0.00000

 k-point    19 :       0.0833    0.3125    0.2500
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5726      0.33397
      3      -3.5726      0.33329
      4      -3.5725      0.33318
      5      -0.1656      0.00000
      6       0.2147      0.00000
      7       0.2938      0.00000
      8       0.4907      0.00000
      9       0.5846      0.00000
     10       0.6506      0.00000
     11       0.7314      0.00000
     12       0.7971      0.00000
     13       0.8689      0.00000
     14       1.0075      0.00000
     15       1.0124      0.00000
     16       1.1094      0.00000
     17       1.1593      0.00000
     18       1.2358      0.00000
     19       1.3370      0.00000
     20       1.3739      0.00000
     21       1.4248      0.00000
     22       1.4758      0.00000
     23       1.6036      0.00000
     24       1.6999      0.00000

 k-point    20 :       0.2500    0.3125    0.2500
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5726      0.33396
      3      -3.5726      0.33329
      4      -3.5726      0.33328
      5      -0.1412      0.00000
      6       0.2401      0.00000
      7       0.3165      0.00000
      8       0.3436      0.00000
      9       0.5870      0.00000
     10       0.6382      0.00000
     11       0.7012      0.00000
     12       0.7079      0.00000
     13       0.9574      0.00000
     14       0.9670      0.00000
     15       1.0675      0.00000
     16       1.0709      0.00000
     17       1.2518      0.00000
     18       1.3175      0.00000
     19       1.3826      0.00000
     20       1.4191      0.00000
     21       1.4854      0.00000
     22       1.6033      0.00000
     23       1.6975      0.00000
     24       1.7369      0.00000

 k-point    21 :       0.4167    0.3125    0.2500
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5726      0.33395
      3      -3.5726      0.33338
      4      -3.5726      0.33328
      5      -0.1091      0.00000
      6       0.2092      0.00000
      7       0.3187      0.00000
      8       0.3710      0.00000
      9       0.4770      0.00000
     10       0.5827      0.00000
     11       0.6861      0.00000
     12       0.7602      0.00000
     13       0.8439      0.00000
     14       0.9267      0.00000
     15       1.1191      0.00000
     16       1.2423      0.00000
     17       1.2898      0.00000
     18       1.3919      0.00000
     19       1.4671      0.00000
     20       1.5317      0.00000
     21       1.5965      0.00000
     22       1.6384      0.00000
     23       1.6407      0.00000
     24       1.7575      0.00000

 k-point    22 :       0.0833    0.4375    0.2500
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5727      0.33485
      3      -3.5726      0.33322
      4      -3.5725      0.33311
      5      -0.1110      0.00000
      6       0.1684      0.00000
      7       0.3068      0.00000
      8       0.4543      0.00000
      9       0.5577      0.00000
     10       0.7140      0.00000
     11       0.7412      0.00000
     12       0.8059      0.00000
     13       0.8737      0.00000
     14       0.8898      0.00000
     15       0.9804      0.00000
     16       1.0210      0.00000
     17       1.0955      0.00000
     18       1.2345      0.00000
     19       1.3088      0.00000
     20       1.4138      0.00000
     21       1.4572      0.00000
     22       1.5296      0.00000
     23       1.5832      0.00000
     24       1.6725      0.00000

 k-point    23 :       0.2500    0.4375    0.2500
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5727      0.33484
      3      -3.5726      0.33322
      4      -3.5726      0.33320
      5      -0.0878      0.00000
      6       0.1991      0.00000
      7       0.3342      0.00000
      8       0.4042      0.00000
      9       0.4833      0.00000
     10       0.5746      0.00000
     11       0.6875      0.00000
     12       0.7795      0.00000
     13       0.8357      0.00000
     14       0.9344      0.00000
     15       1.0233      0.00000
     16       1.1447      0.00000
     17       1.2094      0.00000
     18       1.2863      0.00000
     19       1.3333      0.00000
     20       1.4529      0.00000
     21       1.4826      0.00000
     22       1.6224      0.00000
     23       1.7017      0.00000
     24       1.8019      0.00000

 k-point    24 :       0.4167    0.4375    0.2500
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5727      0.33483
      3      -3.5726      0.33332
      4      -3.5726      0.33322
      5      -0.0580      0.00000
      6       0.2488      0.00000
      7       0.2910      0.00000
      8       0.4003      0.00000
      9       0.4412      0.00000
     10       0.5553      0.00000
     11       0.5730      0.00000
     12       0.7026      0.00000
     13       0.8281      0.00000
     14       0.9889      0.00000
     15       1.0052      0.00000
     16       1.1509      0.00000
     17       1.3085      0.00000
     18       1.4596      0.00000
     19       1.4988      0.00000
     20       1.6017      0.00000
     21       1.6149      0.00000
     22       1.6452      0.00000
     23       1.7210      0.00000
     24       1.7678      0.00000

 k-point    25 :       0.0833    0.0625    0.4167
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5726      0.33346
      3      -3.5726      0.33333
      4      -3.5725      0.33184
      5      -0.2290      0.00000
      6       0.0731      0.00000
      7       0.4315      0.00000
      8       0.6163      0.00000
      9       0.6464      0.00000
     10       0.6845      0.00000
     11       0.7677      0.00000
     12       0.8568      0.00000
     13       0.9104      0.00000
     14       0.9197      0.00000
     15       1.0153      0.00000
     16       1.1541      0.00000
     17       1.2464      0.00000
     18       1.3268      0.00000
     19       1.4435      0.00000
     20       1.4836      0.00000
     21       1.5146      0.00000
     22       1.5353      0.00000
     23       1.5865      0.00000
     24       1.6129      0.00000

 k-point    26 :       0.2500    0.0625    0.4167
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5726      0.33346
      3      -3.5726      0.33344
      4      -3.5725      0.33184
      5      -0.2048      0.00000
      6       0.1075      0.00000
      7       0.2673      0.00000
      8       0.4476      0.00000
      9       0.7023      0.00000
     10       0.7969      0.00000
     11       0.8963      0.00000
     12       0.9351      0.00000
     13       0.9484      0.00000
     14       1.0221      0.00000
     15       1.1022      0.00000
     16       1.1192      0.00000
     17       1.1681      0.00000
     18       1.1909      0.00000
     19       1.2907      0.00000
     20       1.3479      0.00000
     21       1.4008      0.00000
     22       1.5274      0.00000
     23       1.6281      0.00000
     24       1.7221      0.00000

 k-point    27 :       0.4167    0.0625    0.4167
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5726      0.33355
      3      -3.5726      0.33345
      4      -3.5725      0.33183
      5      -0.1733      0.00000
      6       0.1562      0.00000
      7       0.1790      0.00000
      8       0.3126      0.00000
      9       0.7405      0.00000
     10       0.8518      0.00000
     11       0.9680      0.00000
     12       0.9857      0.00000
     13       1.0053      0.00000
     14       1.0371      0.00000
     15       1.0896      0.00000
     16       1.1395      0.00000
     17       1.1711      0.00000
     18       1.2545      0.00000
     19       1.2635      0.00000
     20       1.2759      0.00000
     21       1.3971      0.00000
     22       1.4219      0.00000
     23       1.5167      0.00000
     24       1.6795      0.00000

 k-point    28 :       0.0833    0.1875    0.4167
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5726      0.33340
      3      -3.5726      0.33327
      4      -3.5725      0.33272
      5      -0.2019      0.00000
      6       0.1021      0.00000
      7       0.4480      0.00000
      8       0.4882      0.00000
      9       0.6385      0.00000
     10       0.6839      0.00000
     11       0.7040      0.00000
     12       0.8091      0.00000
     13       0.8888      0.00000
     14       1.0376      0.00000
     15       1.0627      0.00000
     16       1.1591      0.00000
     17       1.2367      0.00000
     18       1.3030      0.00000
     19       1.3612      0.00000
     20       1.3962      0.00000
     21       1.4325      0.00000
     22       1.4938      0.00000
     23       1.5936      0.00000
     24       1.6106      0.00000

 k-point    29 :       0.2500    0.1875    0.4167
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5726      0.33339
      3      -3.5726      0.33338
      4      -3.5725      0.33271
      5      -0.1779      0.00000
      6       0.1365      0.00000
      7       0.2943      0.00000
      8       0.4762      0.00000
      9       0.5077      0.00000
     10       0.7279      0.00000
     11       0.8384      0.00000
     12       0.8831      0.00000
     13       0.9460      0.00000
     14       1.0506      0.00000
     15       1.0662      0.00000
     16       1.1578      0.00000
     17       1.1825      0.00000
     18       1.2145      0.00000
     19       1.4118      0.00000
     20       1.4290      0.00000
     21       1.4684      0.00000
     22       1.5214      0.00000
     23       1.6150      0.00000
     24       1.6480      0.00000

 k-point    30 :       0.4167    0.1875    0.4167
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5726      0.33348
      3      -3.5726      0.33338
      4      -3.5725      0.33271
      5      -0.1466      0.00000
      6       0.1845      0.00000
      7       0.2074      0.00000
      8       0.3420      0.00000
      9       0.5475      0.00000
     10       0.7785      0.00000
     11       0.7944      0.00000
     12       0.8980      0.00000
     13       0.9400      0.00000
     14       1.0651      0.00000
     15       1.1109      0.00000
     16       1.1995      0.00000
     17       1.2319      0.00000
     18       1.3088      0.00000
     19       1.4419      0.00000
     20       1.4519      0.00000
     21       1.4776      0.00000
     22       1.5405      0.00000
     23       1.5650      0.00000
     24       1.6558      0.00000

 k-point    31 :       0.0833    0.3125    0.4167
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5726      0.33396
      3      -3.5726      0.33330
      4      -3.5725      0.33318
      5      -0.1522      0.00000
      6       0.1595      0.00000
      7       0.3094      0.00000
      8       0.5145      0.00000
      9       0.5200      0.00000
     10       0.7075      0.00000
     11       0.7400      0.00000
     12       0.8585      0.00000
     13       0.8953      0.00000
     14       0.9480      0.00000
     15       1.0625      0.00000
     16       1.0984      0.00000
     17       1.1269      0.00000
     18       1.2269      0.00000
     19       1.3100      0.00000
     20       1.4205      0.00000
     21       1.4462      0.00000
     22       1.4910      0.00000
     23       1.6344      0.00000
     24       1.6636      0.00000

 k-point    32 :       0.2500    0.3125    0.4167
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5726      0.33396
      3      -3.5726      0.33329
      4      -3.5726      0.33328
      5      -0.1286      0.00000
      6       0.1936      0.00000
      7       0.3248      0.00000
      8       0.3667      0.00000
      9       0.5244      0.00000
     10       0.5685      0.00000
     11       0.7272      0.00000
     12       0.8833      0.00000
     13       0.9063      0.00000
     14       0.9846      0.00000
     15       1.1043      0.00000
     16       1.2086      0.00000
     17       1.2505      0.00000
     18       1.2632      0.00000
     19       1.3534      0.00000
     20       1.4490      0.00000
     21       1.4803      0.00000
     22       1.5184      0.00000
     23       1.5890      0.00000
     24       1.6341      0.00000

 k-point    33 :       0.4167    0.3125    0.4167
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5726      0.33394
      3      -3.5726      0.33338
      4      -3.5726      0.33328
      5      -0.0982      0.00000
      6       0.2397      0.00000
      7       0.2633      0.00000
      8       0.3845      0.00000
      9       0.4005      0.00000
     10       0.6108      0.00000
     11       0.6282      0.00000
     12       0.7627      0.00000
     13       0.9481      0.00000
     14       1.1182      0.00000
     15       1.1644      0.00000
     16       1.2555      0.00000
     17       1.3108      0.00000
     18       1.3529      0.00000
     19       1.4710      0.00000
     20       1.4791      0.00000
     21       1.5135      0.00000
     22       1.5318      0.00000
     23       1.6394      0.00000
     24       1.6559      0.00000

 k-point    34 :       0.0833    0.4375    0.4167
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5727      0.33485
      3      -3.5726      0.33324
      4      -3.5725      0.33312
      5      -0.0993      0.00000
      6       0.1961      0.00000
      7       0.2441      0.00000
      8       0.3815      0.00000
      9       0.5784      0.00000
     10       0.7628      0.00000
     11       0.7904      0.00000
     12       0.8201      0.00000
     13       0.9244      0.00000
     14       0.9353      0.00000
     15       0.9850      0.00000
     16       1.0335      0.00000
     17       1.1001      0.00000
     18       1.1641      0.00000
     19       1.1888      0.00000
     20       1.3408      0.00000
     21       1.4949      0.00000
     22       1.6513      0.00000
     23       1.6703      0.00000
     24       1.7485      0.00000

 k-point    35 :       0.2500    0.4375    0.4167
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5727      0.33484
      3      -3.5726      0.33323
      4      -3.5726      0.33320
      5      -0.0768      0.00000
      6       0.2258      0.00000
      7       0.2775      0.00000
      8       0.4162      0.00000
      9       0.4218      0.00000
     10       0.6000      0.00000
     11       0.6226      0.00000
     12       0.7565      0.00000
     13       0.9662      0.00000
     14       1.0470      0.00000
     15       1.1232      0.00000
     16       1.1759      0.00000
     17       1.2392      0.00000
     18       1.2858      0.00000
     19       1.3361      0.00000
     20       1.3609      0.00000
     21       1.4431      0.00000
     22       1.4893      0.00000
     23       1.5630      0.00000
     24       1.7053      0.00000

 k-point    36 :       0.4167    0.4375    0.4167
  band No.  band energies     occupation 
      1      -9.4099      2.00000
      2      -3.5727      0.33483
      3      -3.5726      0.33332
      4      -3.5726      0.33322
      5      -0.0484      0.00000
      6       0.2724      0.00000
      7       0.3182      0.00000
      8       0.3401      0.00000
      9       0.4652      0.00000
     10       0.4941      0.00000
     11       0.4994      0.00000
     12       0.6189      0.00000
     13       1.0179      0.00000
     14       1.1798      0.00000
     15       1.1947      0.00000
     16       1.2302      0.00000
     17       1.3275      0.00000
     18       1.3441      0.00000
     19       1.4144      0.00000
     20       1.4425      0.00000
     21       1.5111      0.00000
     22       1.5862      0.00000
     23       1.6017      0.00000
     24       1.6424      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  6.996  10.697   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 10.697  16.353   0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -2.483  -0.000   0.000  -4.297  -0.000   0.000
 -0.000  -0.000  -0.000  -2.483   0.000  -0.000  -4.297   0.000
 -0.000  -0.000   0.000   0.000  -2.483   0.000   0.000  -4.297
  0.000   0.000  -4.297  -0.000   0.000  -7.240  -0.000   0.000
 -0.000  -0.000  -0.000  -4.297   0.000  -0.000  -7.240   0.000
 -0.000  -0.000   0.000   0.000  -4.297   0.000   0.000  -7.240
 total augmentation occupancy for first ion, spin component:           1
  2.011  -0.003   0.000   0.000   0.000   0.000   0.000   0.000
 -0.003   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.330   0.000   0.000   0.001   0.000   0.000
  0.000   0.000   0.000   0.330   0.000   0.000   0.001   0.000
  0.000   0.000   0.000   0.000   0.330   0.000   0.000   0.001
  0.000   0.000   0.001   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.001   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.001   0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.7415: real time      0.7473
    FORLOC:  cpu time      0.0141: real time      0.0145
    FORNL :  cpu time      0.1939: real time      0.1969
    STRESS:  cpu time      7.2842: real time      7.3350
    FORCOR:  cpu time      0.2572: real time      0.2596
    FORHAR:  cpu time      0.0640: real time      0.0643
    MIXING:  cpu time      0.0098: real time      0.0098
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02038     0.02038     0.02038
  Ewald      -3.85600    -1.56275    -6.41027     0.00000    -0.00000    -0.00000
  Hartree    14.28936    16.49874    11.79585     0.00000    -0.00000     0.00000
  E(xc)      -7.33233    -7.33233    -7.33233    -0.00000    -0.00000    -0.00000
  Local     -32.28579   -36.78849   -27.23808    -0.00000     0.00000    -0.00000
  n-local     6.85109     6.85106     6.85107     0.00000    -0.00001     0.00000
  augment     0.68455     0.68468     0.68457    -0.00000     0.00000     0.00000
  Kinetic    21.62742    21.62752    21.62751     0.00002     0.00004     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00132    -0.00120    -0.00131     0.00000     0.00000     0.00000
  in kB      -0.00063    -0.00057    -0.00062     0.00000     0.00000     0.00000
  external pressure =       -0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      480.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 12.500000000  0.000000000     0.000000000  0.080000000  0.000000000
     0.000000000  0.000000000 18.000000000     0.000000000  0.000000000  0.055555556

  length of vectors
    15.000000000 12.500000000 18.000000000     0.066666667  0.080000000  0.055555556


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.407E-05 -.479E-05 0.365E-05   0.332E-17 -.449E-17 -.121E-17   0.662E-22 -.794E-22 0.106E-21   -.188E-06 0.275E-06 -.197E-06
 -----------------------------------------------------------------------------------------------
   0.407E-05 -.479E-05 0.365E-05   0.332E-17 -.449E-17 -.121E-17   0.662E-22 -.794E-22 0.106E-21   -.188E-06 0.275E-06 -.197E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.81845      6.81250     11.48328         0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000004     -0.000005      0.000003


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -0.05827214 eV

  energy  without entropy=       -0.00527080  energy(sigma->0) =       -0.03177147
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3041


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     70.6259: real time     73.0801
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   360885. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     187084. kBytes
   fftplans  :      20866. kBytes
   grid      :      76470. kBytes
   one-center:          3. kBytes
   wavefun   :      46462. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       77.069
                            User time (sec):       71.399
                          System time (sec):        5.670
                         Elapsed time (sec):       82.442
  
                   Maximum memory used (kb):      847764.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      1780085
                          Major page faults:         1469
                 Voluntary context switches:         8508
