Total Energy	Total Kpoints	Calculated Kpoints	Kpoints(X Y Z)	Lattice Constant	SYMPREC	ENCUT	KSPACING	VOLUME	POTIM	AMIX	BMIX	EDIFF	EDIFFG
-90.56490365	1260	33	(10, 14, 9)	5.697	1e-05	350.0	None	None	0.5	None	None	1e-06	-0.001
-90.60772594	1260	33	(10, 14, 9)	5.697	1e-05	600.0	None	None	0.5	None	None	1e-06	-0.001
-90.60772594	1260	33	(10, 14, 9)	5.697	1e-05	600.0	None	None	0.5	None	None	1e-06	-0.001
-90.59941627	1260	33	(10, 14, 9)	5.697	1e-05	550.0	None	None	0.5	None	None	1e-06	-0.001
-90.59161162	1260	33	(10, 14, 9)	5.697	1e-05	500.0	None	None	0.5	None	None	1e-06	-0.001
-90.58706806	1260	33	(10, 14, 9)	5.697	1e-05	450.0	None	None	0.5	None	None	1e-06	-0.001
-90.60772594	1260	33	(10, 14, 9)	5.697	1e-05	600.0	None	None	0.5	None	None	1e-06	-0.001
-90.58813096	1260	33	(10, 14, 9)	5.697	1e-05	400.0	None	None	0.5	None	None	1e-06	-0.001
-90.60772594	1260	33	(10, 14, 9)	5.697	1e-05	600.0	None	None	0.5	None	None	1e-06	-0.001
-89.95092897	1260	33	(10, 14, 9)	5.697	1e-05	250.0	None	None	0.5	None	None	1e-06	-0.001
-90.40982958	1260	33	(10, 14, 9)	5.697	1e-05	300.0	None	None	0.5	None	None	1e-06	-0.001
